%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{98}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Landau}(1941)}]{landau1941theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Landau}},\ }\href {\doibase 10.1103/PhysRev.60.356} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {356} (\bibinfo {year} {1941})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khalatnikov}(2018)}]{khalatnikov2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Khalatnikov}},\ }\href@noop {} {\emph {\bibinfo {title} {An introduction to
  the theory of superfluidity}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo
  {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Putterman}(1974)}]{putterman1974superfluid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Putterman}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Amsterdam,
  North-Holland Publishing Co.; New York, American Elsevier Publishing Co.,
  Inc.(North-Holland Series in Low Temperature Physics. Volume 3), 1974. 464
  p.}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo {year} {1974})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nozi{\`e}res}(2018)}]{nozieres2018theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nozi{\`e}res}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of quantum
  liquids}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leggett}\ \emph {et~al.}(2006)\citenamefont {Leggett}
  \emph {et~al.}}]{leggett2006quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Leggett}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum
  liquids: Bose condensation and Cooper pairing in condensed-matter systems}}}\
  (\bibinfo  {publisher} {Oxford university press},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogolyubov}(1947)}]{bogolyubov1947theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Bogolyubov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Izv. Akad. Nauk Ser. Fiz.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {23} (\bibinfo {year} {1947})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitaevskii}\ and\ \citenamefont
  {Stringari}(2016)}]{pitaevskii2016bose}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pitaevskii}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stringari}},\ }\href@noop {} {\emph {\bibinfo {title} {Bose-Einstein
  condensation and superfluidity}}},\ Vol.\ \bibinfo {volume} {164}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mora}\ and\ \citenamefont
  {Castin}(2003)}]{mora2003extension}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mora}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}},\
  }\href {\doibase 10.1103/PhysRevA.67.053615} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {053615} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiegmann}(2013)}]{wiegmann2013hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wiegmann}},\ }\href {\doibase 10.1103/PhysRevB.88.241305} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {241305} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiegmann}\ and\ \citenamefont
  {Abanov}(2014)}]{wiegmann2014anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wiegmann}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Abanov}},\ }\href {\doibase 10.1103/PhysRevLett.113.034501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {034501} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiegmann}(2019)}]{wiegmann2019quantization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wiegmann}},\ }\href {https://arxiv.org/abs/1906.03788} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1906.03788}\ } (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(1981)}]{haldane1981luttinger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haldane}},\ }\href
  {https://iopscience.iop.org/article/10.1088/0022-3719/14/19/010} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys. C}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {2585} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giamarchi}(2003)}]{giamarchi2003quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giamarchi}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum physics in
  one dimension}}},\ Vol.\ \bibinfo {volume} {121}\ (\bibinfo  {publisher}
  {Clarendon press},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cazalilla}(2004)}]{cazalilla2004bosonizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cazalilla}},\ }\href
  {https://iopscience.iop.org/article/10.1088/0953-4075/37/7/051} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys.~B}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {S1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph {et~al.}(2016)\citenamefont
  {Bertini}, \citenamefont {Collura}, \citenamefont {De~Nardis},\ and\
  \citenamefont {Fagotti}}]{bertini2016transport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Collura}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De~Nardis}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fagotti}},\ }\href
  {\doibase 10.1103/PhysRevLett.117.207201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {207201} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castro-Alvaredo}\ \emph {et~al.}(2016)\citenamefont
  {Castro-Alvaredo}, \citenamefont {Doyon},\ and\ \citenamefont
  {Yoshimura}}]{castro2016emergent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Castro-Alvaredo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yoshimura}},\ }\href {\doibase 10.1103/PhysRevX.6.041065} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {041065} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abanov}(2006)}]{abanov2006hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Abanov}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Applications of
  Random Matrices in Physics}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2006})\ pp.\ \bibinfo {pages} {139--161}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kinoshita}\ \emph {et~al.}(2006)\citenamefont
  {Kinoshita}, \citenamefont {Wenger},\ and\ \citenamefont
  {Weiss}}]{kinoshita2006quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kinoshita}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wenger}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Weiss}},\ }\href
  {https://www.nature.com/articles/nature04693} {\bibfield  {journal} {\bibinfo
   {journal} {Nature}\ }\textbf {\bibinfo {volume} {440}},\ \bibinfo {pages}
  {900} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ \emph {et~al.}(2007)\citenamefont {Rigol},
  \citenamefont {Dunjko}, \citenamefont {Yurovsky},\ and\ \citenamefont
  {Olshanii}}]{rigol2007relaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Yurovsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olshanii}},\ }\href
  {\doibase 10.1103/PhysRevLett.98.050405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {050405} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caux}\ \emph {et~al.}(2019)\citenamefont {Caux},
  \citenamefont {Doyon}, \citenamefont {Dubail}, \citenamefont {Konik},\ and\
  \citenamefont {Yoshimura}}]{caux2019hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Caux}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Konik}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\ }\href {\doibase
  10.21468/SciPostPhys.6.6.070} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {70}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fokkema}\ \emph {et~al.}(2014)\citenamefont
  {Fokkema}, \citenamefont {Eli{\"e}ns},\ and\ \citenamefont
  {Caux}}]{fokkema2014split}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fokkema}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Eli{\"e}ns}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\
  }\href {\doibase 10.1103/PhysRevA.89.033637} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {033637} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eli{\"e}ns}\ and\ \citenamefont
  {Caux}(2016)}]{eliens2016general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Eli{\"e}ns}}\ and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Caux}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1751-8113/49/49/495203}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Phys. A}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {495203} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vlijm}\ \emph {et~al.}(2016)\citenamefont {Vlijm},
  \citenamefont {Eliens},\ and\ \citenamefont {Caux}}]{vlijm2016correlations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vlijm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eliens}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ }\href
  {\doibase 10.21468/SciPostPhys.1.1.008} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {008} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eli{\"e}ns}(2017)}]{eliens2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont
  {Eli{\"e}ns}},\ }\emph {\bibinfo {title} {On quantum seas}},\ \href@noop {}
  {Ph.D. thesis} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont
  {Yang}(1969)}]{yang1969thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-N.}\ \bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Yang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Mathematical Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {1115} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}(2005)}]{takahashi2005thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takahashi}},\ }\href@noop {} {\emph {\bibinfo {title} {Thermodynamics of
  one-dimensional solvable models}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}\ and\ \citenamefont
  {Liniger}(1963)}]{lieb1963exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liniger}},\
  }\href {\doibase 10.1103/PhysRev.130.1605} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {1605} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berezin}\ \emph {et~al.}(1964)\citenamefont
  {Berezin}, \citenamefont {Pokhil},\ and\ \citenamefont
  {Finkelberg}}]{berezin1964schrodinger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Berezin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pokhil}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Finkelberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Vestnik MGU}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korepin}\ \emph {et~al.}(1997)\citenamefont
  {Korepin}, \citenamefont {Bogoliubov},\ and\ \citenamefont
  {Izergin}}]{korepin1997quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Korepin}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Bogoliubov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Izergin}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum inverse
  scattering method and correlation functions}}},\ Vol.~\bibinfo {volume} {3}\
  (\bibinfo  {publisher} {Cambridge university press},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olshanii}(1998)}]{olshanii1998atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Olshanii}},\ }\href {\doibase 10.1103/PhysRevLett.81.938} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {938} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van~Amerongen}\ \emph {et~al.}(2008)\citenamefont
  {Van~Amerongen}, \citenamefont {Van~Es}, \citenamefont {Wicke}, \citenamefont
  {Kheruntsyan},\ and\ \citenamefont {Van~Druten}}]{van2008yang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Van~Amerongen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Van~Es}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wicke}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kheruntsyan}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Van~Druten}},\ }\href
  {\doibase 10.1103/PhysRevLett.100.090402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {090402} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogler}\ \emph {et~al.}(2013)\citenamefont {Vogler},
  \citenamefont {Labouvie}, \citenamefont {Stubenrauch}, \citenamefont
  {Barontini}, \citenamefont {Guarrera},\ and\ \citenamefont
  {Ott}}]{vogler2013thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vogler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Labouvie}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Stubenrauch}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Barontini}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Guarrera}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Ott}},\ }\href {\doibase
  10.1103/PhysRevA.88.031603} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {031603}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schemmer}\ \emph {et~al.}(2019)\citenamefont
  {Schemmer}, \citenamefont {Bouchoule}, \citenamefont {Doyon},\ and\
  \citenamefont {Dubail}}]{schemmer2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schemmer}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bouchoule}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\ }\href {\doibase
  10.1103/PhysRevLett.122.090601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {090601} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2019)\citenamefont {Wilson},
  \citenamefont {Malvania}, \citenamefont {Le}, \citenamefont {Zhang},
  \citenamefont {Rigol},\ and\ \citenamefont {Weiss}}]{wilson2019observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Malvania}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Le}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Rigol}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Weiss}},\ }\href {https://arxiv.org/abs/1908.05364} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:1908.05364}\ } (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piroli}\ \emph {et~al.}(2017)\citenamefont {Piroli},
  \citenamefont {De~Nardis}, \citenamefont {Collura}, \citenamefont {Bertini},\
  and\ \citenamefont {Fagotti}}]{piroli2017transport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Piroli}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De~Nardis}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Collura}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Bertini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fagotti}},\ }\href {\doibase
  10.1103/PhysRevB.96.115124} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {115124}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ilievski}\ and\ \citenamefont
  {De~Nardis}(2017{\natexlab{a}})}]{ilievski2017microscopic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ilievski}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}},\ }\href {\doibase 10.1103/PhysRevLett.119.020602} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {020602} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ilievski}\ and\ \citenamefont
  {De~Nardis}(2017{\natexlab{b}})}]{ilievski2017ballistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ilievski}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}},\ }\href {\doibase 10.1103/PhysRevB.96.081118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {081118} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}\ \emph {et~al.}(2017)\citenamefont {Doyon},
  \citenamefont {Dubail}, \citenamefont {Konik},\ and\ \citenamefont
  {Yoshimura}}]{doyon2017large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Konik}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\ }\href {\doibase
  10.1103/PhysRevLett.119.195301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {195301} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}\ and\ \citenamefont
  {Spohn}(2017)}]{doyon2017drude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}},\
  }\href {\doibase 10.21468/SciPostPhys.3.6.039} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {039} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulchandani}\ \emph {et~al.}(2018)\citenamefont
  {Bulchandani}, \citenamefont {Vasseur}, \citenamefont {Karrasch},\ and\
  \citenamefont {Moore}}]{bulchandani2018bethe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Bulchandani}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vasseur}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\ }\href
  {\doibase 10.1103/PhysRevB.97.045407} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {045407} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collura}\ \emph {et~al.}(2018)\citenamefont
  {Collura}, \citenamefont {De~Luca},\ and\ \citenamefont
  {Viti}}]{collura2018analytic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Collura}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Luca}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Viti}},\ }\href
  {\doibase 10.1103/PhysRevB.97.081111} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {081111} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Doyon}, \citenamefont
  {Yoshimura},\ and\ \citenamefont {Caux}}]{doyon2018soliton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Caux}},\ }\href
  {\doibase 10.1103/PhysRevLett.120.045301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {045301} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2018)\citenamefont {Cao},
  \citenamefont {Bulchandani},\ and\ \citenamefont
  {Moore}}]{cao2018incomplete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Bulchandani}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Moore}},\ }\href {\doibase 10.1103/PhysRevLett.120.164101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {164101} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}(2018)}]{doyon2018exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}},\ }\href {\doibase 10.21468/SciPostPhys.5.5.054} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {054} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bastianello}\ \emph {et~al.}(2018)\citenamefont
  {Bastianello}, \citenamefont {Doyon}, \citenamefont {Watts},\ and\
  \citenamefont {Yoshimura}}]{bastianello2018generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bastianello}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Watts}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\ }\href {\doibase
  10.21468/SciPostPhys.4.6.045} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {33}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Nardis}\ \emph {et~al.}(2018)\citenamefont
  {De~Nardis}, \citenamefont {Bernard},\ and\ \citenamefont
  {Doyon}}]{de2018hydrodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bernard}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}},\ }\href
  {\doibase 10.1103/PhysRevLett.121.160603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {160603} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nardis}\ \emph {et~al.}(2019)\citenamefont {Nardis},
  \citenamefont {Bernard},\ and\ \citenamefont
  {Doyon}}]{10.21468/SciPostPhys.6.4.049}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Nardis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bernard}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}},\ }\href
  {\doibase 10.21468/SciPostPhys.6.4.049} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {49} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gopalakrishnan}\ \emph {et~al.}(2018)\citenamefont
  {Gopalakrishnan}, \citenamefont {Huse}, \citenamefont {Khemani},\ and\
  \citenamefont {Vasseur}}]{gopalakrishnan2018hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vasseur}},\ }\href
  {\doibase 10.1103/PhysRevB.98.220303} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {220303} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazza}\ \emph {et~al.}(2018)\citenamefont {Mazza},
  \citenamefont {Viti}, \citenamefont {Carrega}, \citenamefont {Rossini},\ and\
  \citenamefont {De~Luca}}]{mazza2018energy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mazza}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Viti}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carrega}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Rossini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {De~Luca}},\ }\href {\doibase
  10.1103/PhysRevB.98.075421} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {075421}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vu}\ and\ \citenamefont
  {Yoshimura}(2019{\natexlab{a}})}]{vu2018equations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-L.}\ \bibnamefont
  {Vu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\
  }\href {\doibase 10.21468/SciPostPhys.6.2.023} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {23} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsi}\ \emph {et~al.}(2019)\citenamefont {Borsi},
  \citenamefont {Pozsgay},\ and\ \citenamefont
  {Pristy{\'a}k}}]{borsi2019current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Borsi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pozsgay}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pristy{\'a}k}},\
  }\href {https://arxiv.org/abs/1908.07320} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1908.07320}\ } (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Doyon}(2019)}]{doyon2019generalised}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}},\ }\href {\doibase 10.1063/1.5096892} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {073302} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulchandani}\ \emph {et~al.}(2019)\citenamefont
  {Bulchandani}, \citenamefont {Cao},\ and\ \citenamefont
  {Moore}}]{bulchandani2019kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Bulchandani}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cao}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1751-8121/ab2cf0} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys. A}\ }\textbf {\bibinfo {volume}
  {52}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spohn}(2019)}]{spohn2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Spohn}},\ }\href
  {https://link.springer.com/article/10.1007/s10955-019-02320-5} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Stat.~Phys.}\ } (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/[1902.07751]} {[1902.07751]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bastianello}\ \emph {et~al.}(2019)\citenamefont
  {Bastianello}, \citenamefont {Alba},\ and\ \citenamefont
  {Caux}}]{bastianello2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bastianello}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Alba}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Caux}},\ }\href
  {https://arxiv.org/abs/1906.01654} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1906.01654}\ } (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panfil}\ and\ \citenamefont
  {Pawe{\l}czyk}(2019)}]{panfil2019linearized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panfil}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pawe{\l}czyk}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1905.06257}\ } (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alba}(2019)}]{alba2019towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Alba}},\ }\href {\doibase 10.1103/PhysRevB.99.045150} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {045150} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agrawal}\ \emph {et~al.}(2019)\citenamefont
  {Agrawal}, \citenamefont {Gopalakrishnan},\ and\ \citenamefont
  {Vasseur}}]{agrawal2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Agrawal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vasseur}},\ }\href {\doibase 10.1103/PhysRevB.99.174203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {174203} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cubero}\ and\ \citenamefont
  {Panfil}(2019)}]{cubero2019generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Cubero}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Panfil}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1909.08393}\ } (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Bertini}, \citenamefont {Piroli},\
  and\ \citenamefont {Kormos}}]{bertini2019GHD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Piroli}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kormos}},\ }\href
  {\doibase 10.1103/PhysRevB.100.035108} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {035108} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mesty\'an}\ \emph {et~al.}(2019)\citenamefont
  {Mesty\'an}, \citenamefont {Bertini}, \citenamefont {Piroli},\ and\
  \citenamefont {Calabrese}}]{mestyan2019GHD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mesty\'an}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bertini}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Piroli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\ }\href {\doibase
  10.1103/PhysRevB.99.014305} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {014305}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ and\ \citenamefont
  {Piroli}(2018)}]{bertini2018GHD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Piroli}},\ }\href {http://dx.doi.org/10.1088/1742-5468/aab04b} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Stat.~Mech. 033104}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph {et~al.}(2018)\citenamefont
  {Bertini}, \citenamefont {Piroli},\ and\ \citenamefont
  {Calabrese}}]{bertini2019GHDb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Piroli}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\ }\href
  {\doibase 10.1103/PhysRevLett.120.176801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {176801} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mesty\'an}\ and\ \citenamefont
  {Alba}(2019)}]{mestyan2019GHDb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mesty\'an}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Alba}},\ }\href {https://arxiv.org/abs/1905.03206} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1905.03206}\ } (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See the Supplemental Material, which
  includes Refs.~\cite{notes,nozawa2020generalized}, for the derivation of the
  propagation equation, of the Onsager reciprocity relation, and for formulas
  valid for more general integrable models.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Brun}\ and\ \citenamefont
  {Dubail}(2017)}]{brun2017one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Brun}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\
  }\href {\doibase 10.21468/SciPostPhys.2.2.012} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {012} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}\ and\ \citenamefont
  {Dubail}(2018)}]{brun2018inhomogeneous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Brun}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\
  }\href {\doibase 10.21468/SciPostPhys.4.6.037} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {037} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruggiero}\ \emph {et~al.}(2019)\citenamefont
  {Ruggiero}, \citenamefont {Brun},\ and\ \citenamefont
  {Dubail}}]{ruggiero2019conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ruggiero}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Brun}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},\ }\href
  {\doibase 10.21468/SciPostPhys.6.4.051} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {51} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {El}\ and\ \citenamefont
  {Kamchatnov}(2005)}]{el2005kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {El}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamchatnov}},\ }\href {\doibase 10.1103/PhysRevLett.95.204101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {204101} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulchandani}(2017)}]{bulchandani2017classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Bulchandani}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1751-8121/aa8c62} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys. A}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {435203} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonnes}\ \emph {et~al.}(2014)\citenamefont {Bonnes},
  \citenamefont {Essler},\ and\ \citenamefont {L{\"a}uchli}}]{bonnes2014light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bonnes}}, \bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont {Essler}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {L{\"a}uchli}},\ }\href {\doibase 10.1103/PhysRevLett.113.187203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {187203} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vu}\ and\ \citenamefont
  {Yoshimura}(2019{\natexlab{b}})}]{vu2019equations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-L.}\ \bibnamefont
  {Vu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\
  }\href {\doibase 10.21468/SciPostPhys.6.2.023} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {023} (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Doyon}\ and\ \citenamefont
  {Yoshimura}(2017)}]{doyon2017note}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yoshimura}},\ }\href {\doibase 10.21468/SciPostPhys.2.2.014} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {014} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gangardt}\ and\ \citenamefont
  {Shlyapnikov}(2003)}]{gangardt2003stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gangardt}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Shlyapnikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {010401} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dubail}\ \emph {et~al.}(2017)\citenamefont {Dubail},
  \citenamefont {St{\'e}phan}, \citenamefont {Viti},\ and\ \citenamefont
  {Calabrese}}]{dubail2017conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dubail}}, \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {St{\'e}phan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Viti}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\ }\href
  {https://arxiv.org/abs/1606.04401} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {002}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This is the ``scattering charge'', counting the total phase
  accumulated by the $\theta $-quasiparticle.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Doyon}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Doyon}, \citenamefont {Spohn},\
  and\ \citenamefont {Yoshimura}}]{doyon2018geometric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Spohn}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yoshimura}},\ }\href
  {\doibase https://doi.org/10.1016/j.nuclphysb.2017.12.002} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.~B}\ }\textbf {\bibinfo {volume}
  {926}},\ \bibinfo {pages} {570} (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(1990)}]{wen1990chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href {\doibase 10.1103/PhysRevB.41.12838} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {41}},\
  \bibinfo {pages} {12838} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(1992)}]{wen1992theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href
  {https://www.worldscientific.com/doi/abs/10.1142/S0217979292000840}
  {\bibfield  {journal} {\bibinfo  {journal} {Int.~J.~Mod. Phys. B}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {1711} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iso}\ \emph {et~al.}(1992)\citenamefont {Iso},
  \citenamefont {Karabali},\ and\ \citenamefont {Sakita}}]{iso1992fermions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iso}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Karabali}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sakita}},\ }\href
  {https://doi.org/10.1016/0370-2693(92)90816-M} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {296}},\
  \bibinfo {pages} {143} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cappelli}\ \emph {et~al.}(1993)\citenamefont
  {Cappelli}, \citenamefont {Trugenberger},\ and\ \citenamefont
  {Zemba}}]{cappelli1993infinite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cappelli}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Trugenberger}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Zemba}},\ }\href {https://doi.org/10.1016/0550-3213(93)90660-H}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.~B}\ }\textbf
  {\bibinfo {volume} {396}},\ \bibinfo {pages} {465} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imambekov}\ \emph {et~al.}(2012)\citenamefont
  {Imambekov}, \citenamefont {Schmidt},\ and\ \citenamefont
  {Glazman}}]{imambekov2012one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Imambekov}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Schmidt}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont
  {Glazman}},\ }\href {\doibase 10.1103/RevModPhys.84.1253} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {1253} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Imambekov}\ and\ \citenamefont
  {Glazman}(2009)}]{imambekov2009universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Imambekov}}\ and\ \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont
  {Glazman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo {pages} {228}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abanov}\ and\ \citenamefont
  {Wiegmann}(2005)}]{abanov2005quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Abanov}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Wiegmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {076402} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bettelheim}\ \emph {et~al.}(2008)\citenamefont
  {Bettelheim}, \citenamefont {Abanov},\ and\ \citenamefont
  {Wiegmann}}]{bettelheim2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bettelheim}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Abanov}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Wiegmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics A: Mathematical and Theoretical}\ }\textbf {\bibinfo
  {volume} {41}},\ \bibinfo {pages} {392003} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2008)\citenamefont {Stone},
  \citenamefont {Anduaga},\ and\ \citenamefont {Xing}}]{stone2008classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Anduaga}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xing}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {275401} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulkarni}\ \emph {et~al.}(2009)\citenamefont
  {Kulkarni}, \citenamefont {Franchini},\ and\ \citenamefont
  {Abanov}}]{kulkarni2009nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kulkarni}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Franchini}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Abanov}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {165105} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joseph}\ \emph {et~al.}(2011)\citenamefont {Joseph},
  \citenamefont {Thomas}, \citenamefont {Kulkarni},\ and\ \citenamefont
  {Abanov}}]{joseph2011observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Joseph}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Thomas}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kulkarni}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Abanov}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {150401}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollwock}(2011)}]{dmrg-rev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollwock}},\ }\href {\doibase https://doi.org/10.1016/j.aop.2010.09.012}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf
  {\bibinfo {volume} {326}},\ \bibinfo {pages} {96 } (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {iTensor Library}()}]{itensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {iTensor Library}},\
  }\href {http://itensor.org} {\bibinfo  {journal} {http://itensor.org.}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ and\ \citenamefont
  {Fleischhauer}(2007)}]{schmidt2007exact}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Schmidt}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fleischhauer}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {021601} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peotta}\ and\ \citenamefont
  {Di~Ventra}(2014)}]{peotta2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Peotta}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Di~Ventra}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {013621} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruggiero}\ \emph {et~al.}()\citenamefont {Ruggiero},
  \citenamefont {Calabrese}, \citenamefont {Doyon},\ and\ \citenamefont
  {Doyon}}]{inpreparation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ruggiero}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doyon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Doyon}},\ }\href@noop {} {\
  }\bibinfo {note} {In preparation.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Spohn}(2014)}]{spohn2014nlfh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Spohn}},\ }\href {\doibase 10.1007/s10955-014-0933-y} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume} {154}},\
  \bibinfo {pages} {1191} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyon}()}]{notes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Doyon}},\ }\href@noop {} {\bibinfo  {journal} {arXiv:1912.08496}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nozawa}\ and\ \citenamefont
  {Tsunetsugu}(2020)}]{nozawa2020generalized}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Nozawa}}\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Tsunetsugu}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {035121} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Bertini}, \citenamefont {Piroli},\
  and\ \citenamefont {Kormos}}]{PhysRevB.100.035108}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Piroli}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kormos}},\ }\href
  {\doibase 10.1103/PhysRevB.100.035108} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {035108} (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ilievski}\ and\ \citenamefont
  {De~Nardis}(2017{\natexlab{c}})}]{PhysRevB.96.081118}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ilievski}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {De~Nardis}},\ }\href {\doibase 10.1103/PhysRevB.96.081118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {081118} (\bibinfo {year}
  {2017}{\natexlab{c}})}\BibitemShut {NoStop}%
\end{thebibliography}%
