\documentclass{article}
\usepackage{tikz}
\usepackage[francais]{babel}
\usepackage[paperwidth=25cm,paperheight=29cm,left=0cm,top=0cm,bottom=0cm,right=0cm]{geometry}

\usetikzlibrary{backgrounds,trees,mindmap,calendar,shadows,shapes.misc}
\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{background layer,main,foreground layer}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\begin{document}


\begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center, every node/.style=concept, concept color=orange!40,
level 1/.style={level distance=7cm,sibling angle=90},
level 2/.style={level distance=4cm,sibling angle=45},
level 3/.style={level distance=3cm,sibling angle=5}
]

\node{These}
   child [concept color=blue!30] { node {Different dynamiques}
        child { node {Gross Pitaesky}}
        child { node {Bogoliubov} 
        	child {node {Phonon}}
        }
        child { node {GHD}}
        child { node {KPZ}}
    }
    child [concept color=yellow!30] { node {Constantes}
        child { node {Bethe Antzatz}}
        child { node {Quantum Invers Scatering}}
        child { node {Figures, Subfigures and Tables}}
        child { node {Biblatex}}
        child { node {Title Page}}
    }
    child [concept color=teal!40]  { node {Beamer Series}
        child { node {Getting Started}}
        child { node {Text, Pictures and Tables}}
        child { node {Blocks, Code and Hyperlinks}}
        child { node {Overlay Specifications}}
        child { node {Themes and Handouts}}
    }
    child [concept color=purple!50] { node {TikZ Series}
        child { node {Basic Drawing}}
        child { node {Geogebra}}
        child { node {Flow Charts}}
        child { node {Circuit Diagrams}}
        child [concept color=green!40]  { node {Mind Maps}}
    };

\end{tikzpicture}


\noindent
\begin{tikzpicture}[mindmap,concept color=blue!80,
  every annotation/.style={fill=red!20}]
	\begin{scope}[
			yshift=2cm,mindmap,
			every node/.style={concept, circular drop shadow={shadow scale=1.1, shadow xshift=.8ex, shadow yshift=-.3ex,
				fill=black, path fading={circle with fuzzy edge 20 percent}, every shadow},
				% execute at begin node=\hskip0pt
				},
			root concept/.append style={concept color=magenta, fill=white, line width=1ex, text=magenta, font=\Huge\scshape, minimum size=5cm},
			text=white,
			bethe/.style={concept color=red,faded/.style={concept color=red!50}, minimum size=4cm},
			IS/.style={concept color=blue,faded/.style={concept color=blue!50}, minimum size=4cm},
			QGHD/.style={concept color=orange,faded/.style={concept color=orange!50}, minimum size=4cm},
			bogo/.style={concept color=green!50!black,faded/.style={concept color=green!50!black!50}, minimum size=4cm},			
			grow cyclic,
			level 1/.append style={level distance=6cm,sibling angle=90,font=\Large\scshape},
			level 2/.append style={level distance=4.5cm,sibling angle=45,font=\normalsize}
			]
		\node[font=\bfseries, root concept, xshift=-4.3cm] (root) {Th\'ese } % root
			child [bethe,sibling angle=-135] { node[yshift=-2cm, xshift=1cm] (BA){\makebox[0pt]{{Bethe Antzats}}}
    			child [minimum size=2.5cm] { node {{XXZ}}}
    			child [minimum size=2.8cm] { node {{Géométrie}}}
  				}
  			child [IS] { node[yshift=-0.5cm, xshift=-1cm] (IS) {\makebox[0pt]{{Invers scatering }}}
    			child [minimum size=2.5cm] { node (IS_test) {\makebox[0pt]{test}}}
  				}
			child [QGHD] { node[yshift=+3cm, xshift=-1cm] {\makebox[0pt]{{Quantum GHD}}}
				child [minimum size=2.5cm] { node (rh_ost) {\makebox[0pt]{test}}}
  				}
			child [bogo] { node[yshift=+1cm, xshift=+0.5cm] (bogo) {\makebox[0pt]{{Bogoliubov}}}
				child [minimum size=2cm] { node (re_exe) {{test}}}
  				}
  			;
		\node [annotation,right] at (root.east)
  {The root concept is, in general, the most important concept.};
			;
		\begin{pgfonlayer}{main}
			\draw [concept connection]  (BA) edge (IS);
		\end{pgfonlayer}
	\end{scope}
	\begin{scope}[shift={(-7cm,7.2cm)},scale=0.65,transform shape, every day/.style={anchor=mid}]
		\calendar [day list downward,font=\small,
			month text=\% mt\ \%y0,
			month yshift=1.5em,
			month label left vertical,
			name=cal,
				at={(-0.5\textwidth -2cm,0.5\textheight-2cm)},
				dates=2024-07-01 to 2024-09-last
		]
		%if (weekend)[gray!25]
		%if (day of month=1) {
		%	\node at (-2cm,1.5em) [anchor=base west] {\Large\tikzmonthtext};
		%	}
		if (at most=\year-\month-\day-1) [nodes={strike out,draw}]
		if (weekend)            [red!50,nodes={draw=none}]
		if (between=2024-08-25 and 2024-09-11)            [red!50,nodes={draw=none}]
		if (equals=\year-\month-\day) {\draw[orange] (0,0) circle (8pt);}
 	 	;

	\end{scope}
	
	%\begin{pgfonlayer}{background}
	\begin{scope}[on background layer , opacity = 0.0]
		\clip[xshift=-6cm, yshift=2cm] (-.5\textwidth,-.5\textheight) rectangle ++(\textwidth,\textheight);
		\colorlet{upperleft}{green!50!black!25}
		\colorlet{upperright}{orange!25}
		\colorlet{lowerleft}{red!25}
		\colorlet{lowerright}{blue!25}
		% The large rectangles:
		\fill [upperleft] (root) rectangle ++(-20,20);
		\fill [upperright] (root) rectangle ++(20,20);
		\fill [lowerleft] (root) rectangle ++(-20,-20);
		\fill [lowerright] (root) rectangle ++(20,-20);
		% The shadings:
		\shade [left color=upperleft,right color=upperright]
    	([xshift=-1cm]root) rectangle ++(2,20);
  		\shade [left color=lowerleft,right color=lowerright]
    	([xshift=-1cm]root) rectangle ++(2,-20);
  		\shade [top color=upperleft,bottom color=lowerleft]
    	([yshift=-1cm]root) rectangle ++(-20,2);
  		\shade [top color=upperright,bottom color=lowerright]
    	([yshift=-1cm]root) rectangle ++(20,2);
	\end{scope}
	%\end{pgfonlayer}
\end{tikzpicture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}
  [root concept/.append style={concept color=blue!20,minimum size=2cm},
   level 1 concept/.append style={sibling angle=45},
   mindmap]
  \node [concept] {Root concept}
    [clockwise from=45]
    child { node[concept] (c1) {child}}
    child { node[concept] (c2) {child}}
    child { node[concept] (c3) {child}};
  \begin{pgfonlayer}{background} %background layer
    \draw [concept connection]  (c1) edge (c2)
                                     edge (c3)
                                (c2) edge (c3);
  \end{pgfonlayer}
\end{tikzpicture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}[every day/.style={anchor=mid}]
  \calendar
  [
    dates=\year-\month-\day+-25 to \year-\month-\day+25,
    week list,inner sep=2pt,month label above centered,
    month text=\textit{\%mt \%y0}
  ]
  if (at least=\year-\month-\day) {}
    else [nodes={strike out,draw}]
  if (at most=\year-\month-\day+7)
    [green!50!black]
  if (between=\year-\month-\day+8 and \year-\month-\day+10)
    [red]
  if (Sunday)
    [gray,nodes={draw=none}]
   if (equals=\year-\month-\day) {\draw[red] (0,0) circle (8pt);}
  ;
\end{tikzpicture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}
  [mindmap,concept color=blue!80,
  every annotation/.style={fill=red!20}]
  \node [concept] (root)  {Root concept};

  \node [annotation,right] at (root.east)
  {The root concept is, in general, the most important concept.};
\end{tikzpicture}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}[grow cyclic, text width=2cm, align=flush center, every node/.style=concept, concept color=orange!40,
level 1/.style={level distance=7cm,sibling angle=90},
level 2/.style={level distance=4cm,sibling angle=45}]

\node{ShareLaTeX Tutorial Videos}
   child [concept color=blue!30] { node {Beginners Series}
        child { node {First Document}}
        child { node {Sections and Paragraphs}}
        child { node {Mathematics}}
        child { node {Images}}
        child { node {bibliography}}
        child { node {Tables and Matrices}}
        child { node {Longer Documents}}
    }
    child [concept color=yellow!30] { node {Thesis Series}
        child { node {Basic Structure}}
        child { node {Page Layout}}
        child { node {Figures, Subfigures and Tables}}
        child { node {Biblatex}}
        child { node {Title Page}}
    }
    child [concept color=teal!40]  { node {Beamer Series}
        child { node {Getting Started}}
        child { node {Text, Pictures and Tables}}
        child { node {Blocks, Code and Hyperlinks}}
        child { node {Overlay Specifications}}
        child { node {Themes and Handouts}}
    }
    child [concept color=purple!50] { node {TikZ Series}
        child { node {Basic Drawing}}
        child { node {Geogebra}}
        child { node {Flow Charts}}
        child { node {Circuit Diagrams}}
        child [concept color=green!40]  { node {Mind Maps}}
    };

\end{tikzpicture}

\noindent
\begin{tikzpicture}[mindmap,concept color=blue!80,
  every annotation/.style={fill=red!20}]
	\begin{scope}[
			yshift=2cm,mindmap,
			every node/.style={concept, circular drop shadow={shadow scale=1.1, shadow xshift=.8ex, shadow yshift=-.3ex,
				fill=black, path fading={circle with fuzzy edge 20 percent}, every shadow},
				% execute at begin node=\hskip0pt
				},
			root concept/.append style={concept color=magenta, fill=white, line width=1ex, text=magenta, font=\Huge\scshape, minimum size=5cm},
			text=white,
			bethe/.style={concept color=red,faded/.style={concept color=red!50}, minimum size=2cm},
			IS/.style={concept color=blue,faded/.style={concept color=blue!50}, minimum size=2cm},
			QGHD/.style={concept color=orange,faded/.style={concept color=orange!50}, minimum size=2cm},
			bogo/.style={concept color=green!50!black,faded/.style={concept color=green!50!black!50}, minimum size=2cm},			
			grow cyclic,
			level 1/.append style={level distance=7cm,sibling angle=90,font=\Large\scshape},
			level 2/.append style={level distance=6cm,sibling angle=45,font=\normalsize},
			level 3/.append style={level distance=5cm,sibling angle=45,font=\normalsize},
			]
		\node[font=\bfseries, root concept] (root) {Th\'ese } % root
			child [concept color=blue!30] { node {Théorie}
        		child [bethe] { node (BA){\makebox[0pt]{{Bethe Antzats}}}
    				child [minimum size=1cm] { node {{XXZ}}}
    				child [minimum size=1cm] { node {{Géométrie}}}
  					}
       			child [IS] { node (IS) {\makebox[0pt]{{Invers scatering }}}
    				child [minimum size=1cm] { node (IS_test) {\makebox[0pt]{test}}}
  				}
        		child [QGHD] { node {\makebox[0pt]{{Quantum GHD}}}
					child [minimum size=1cm] { node (rh_ost) {\makebox[0pt]{test}}}
  				}
        		child [bogo] { node (bogo) {\makebox[0pt]{{Bogoliubov}}}
				child [minimum size=2cm] { node (re_exe) {{test}}}
  				}
        		%child { node {bibliography}}
        		%child { node {Tables and Matrices}}
        		%child { node {Longer Documents}}
   			 }
   			 child [concept color=blue!30] { node {Experience}
   			 	child {node {Étuvage} 
   			 		}
   			 	child { node{Potentiel dipolaire}
   			 		child {node {thermistance}}
   			 		child {node {alignement}}
   			 		child {node {injection filbre}}
   			 		}  			 		
   			 }
			
  			
			
			
  			;
		\node [annotation,right] at (root.east)
  {The root concept is, in general, the most important concept.};
			;
		\begin{pgfonlayer}{main}
			\draw [concept connection]  (BA) edge (IS);
		\end{pgfonlayer}
	\end{scope}  
  
\end{tikzpicture}




\end{document}