{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.1}Introduction}{\reset@font\mtcSfont 653}{section.17.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.2}Diffeomorphism-invariant theories of gravity}{\reset@font\mtcSfont 653}{section.17.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.1}Framework}{\reset@font\mtcSSfont 653}{subsection.17.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.2}Lagrangian variation and presymplectic potential form}{\reset@font\mtcSSfont 655}{subsection.17.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.2.3}Noether charges related to diffeomorphism invariance}{\reset@font\mtcSSfont 657}{subsection.17.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.3}Wald entropy}{\reset@font\mtcSfont 664}{section.17.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.3.1}Wald entropy as a Noether charge}{\reset@font\mtcSSfont 664}{subsection.17.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.3.2}Geometric expression of the Wald entropy}{\reset@font\mtcSSfont 665}{subsection.17.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.4}Covariant phase space formalism}{\reset@font\mtcSfont 668}{section.17.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.4.1}Hamiltonian formalism without canonical coordinates}{\reset@font\mtcSSfont 668}{subsection.17.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.4.2}Covariant phase space}{\reset@font\mtcSSfont 673}{subsection.17.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.4.3}Covariant phase space for gravity theories}{\reset@font\mtcSSfont 674}{subsection.17.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.4.4}Fundamental identity of the covariant phase space formalism}{\reset@font\mtcSSfont 681}{subsection.17.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.5}First law for diffeomorphism-invariant theories}{\reset@font\mtcSfont 682}{section.17.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.5.1}Hamiltonian conjugate to an asymptotic symmetry}{\reset@font\mtcSSfont 682}{subsection.17.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {17.5.2}First law for diffeomorphism-invariant theories}{\reset@font\mtcSSfont 687}{subsection.17.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.6}What about the second law?}{\reset@font\mtcSfont 691}{section.17.6}}
