{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.1}Introduction}{\reset@font\mtcSfont 615}{section.16.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.2}Towards the first law of black hole dynamics}{\reset@font\mtcSfont 615}{section.16.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.2.1}Mass variation formula for Kerr black holes}{\reset@font\mtcSSfont 615}{subsection.16.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.2.2}General mass variation formula}{\reset@font\mtcSSfont 616}{subsection.16.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.2.3}Mass variation formula for charged black holes}{\reset@font\mtcSSfont 624}{subsection.16.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.2.4}Mass variation formula for a black hole surrounded by a fluid}{\reset@font\mtcSSfont 628}{subsection.16.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.2.5}A first law?}{\reset@font\mtcSSfont 632}{subsection.16.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.3}Evolution of the black hole area}{\reset@font\mtcSfont 633}{section.16.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.3.1}Irreversibily in the evolution of a Kerr black hole}{\reset@font\mtcSSfont 633}{subsection.16.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.3.2}Hawking's area theorem}{\reset@font\mtcSSfont 636}{subsection.16.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.3.3}A second law?}{\reset@font\mtcSSfont 640}{subsection.16.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.4}The laws of black hole dynamics}{\reset@font\mtcSfont 640}{section.16.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.4.1}Zeroth law}{\reset@font\mtcSSfont 640}{subsection.16.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.4.2}What about the third law?}{\reset@font\mtcSSfont 641}{subsection.16.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.4.3}Summary: the three laws}{\reset@font\mtcSSfont 642}{subsection.16.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.5}Hawking radiation}{\reset@font\mtcSfont 644}{section.16.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.5.1}The Hawking radiation phenomenon}{\reset@font\mtcSSfont 644}{subsection.16.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.5.2}Black hole evaporation}{\reset@font\mtcSSfont 646}{subsection.16.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.6}Black hole thermodynamics}{\reset@font\mtcSfont 648}{section.16.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.6.1}Bekenstein-Hawking entropy}{\reset@font\mtcSSfont 648}{subsection.16.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.6.2}The generalized second law}{\reset@font\mtcSSfont 649}{subsection.16.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.6.3}Black hole entropy from quantum gravity}{\reset@font\mtcSSfont 650}{subsection.16.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.7}Concluding remarks}{\reset@font\mtcSfont 651}{section.16.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.7.1}Black hole entropy and the holographic principle}{\reset@font\mtcSSfont 651}{subsection.16.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {16.7.2}Dependency on general relativity}{\reset@font\mtcSSfont 652}{subsection.16.7.2}}
