{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.1}Introduction}{\reset@font\mtcSfont 503}{section.13.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.2}Definition and basic properties}{\reset@font\mtcSfont 504}{section.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.1}The extremal Kerr solution}{\reset@font\mtcSSfont 504}{subsection.13.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.2}Boyer-Lindquist coordinates}{\reset@font\mtcSSfont 505}{subsection.13.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.3}Symmetries}{\reset@font\mtcSSfont 507}{subsection.13.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.4}Principal null geodesics}{\reset@font\mtcSSfont 507}{subsection.13.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.5}The degenerate horizon}{\reset@font\mtcSSfont 509}{subsection.13.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.6}Black hole character}{\reset@font\mtcSSfont 511}{subsection.13.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.3}Maximal analytic extension}{\reset@font\mtcSfont 511}{section.13.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.1}Extension of $\mathscr {M}_{\rm I}$ for complete outgoing principal null geodesics}{\reset@font\mtcSSfont 511}{subsection.13.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.3.2}Construction of the maximal analytic extension}{\reset@font\mtcSSfont 519}{subsection.13.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.4}Near-horizon extremal Kerr (NHEK) geometry}{\reset@font\mtcSfont 521}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.1}The extremal Kerr throat}{\reset@font\mtcSSfont 521}{subsection.13.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.2}The NHEK metric}{\reset@font\mtcSSfont 524}{subsection.13.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.3}Anti-de Sitter features}{\reset@font\mtcSSfont 526}{subsection.13.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.4}NHEK spacetime}{\reset@font\mtcSSfont 527}{subsection.13.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Total angular momentum}{\reset@font\mtcSSSfont 528}{section*.42}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ``Conformal'' coordinates}{\reset@font\mtcSSSfont 529}{section*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.5}NHEK symmetries}{\reset@font\mtcSSfont 531}{subsection.13.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.6}Applications}{\reset@font\mtcSSfont 534}{subsection.13.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.5}Going further}{\reset@font\mtcSfont 535}{section.13.5}}
