{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introduction}{\reset@font\mtcSfont 279}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Kruskal-Szekeres coordinates}{\reset@font\mtcSfont 280}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Definition}{\reset@font\mtcSSfont 280}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Extension to the IEF domain}{\reset@font\mtcSSfont 285}{subsection.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Radial null geodesics in Kruskal-Szekeres coordinates}{\reset@font\mtcSSfont 288}{subsection.9.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Maximal extension}{\reset@font\mtcSfont 288}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Construction}{\reset@font\mtcSSfont 288}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Global null coordinates}{\reset@font\mtcSSfont 292}{subsection.9.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}Bifurcate Killing horizon}{\reset@font\mtcSSfont 293}{subsection.9.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Carter-Penrose diagram}{\reset@font\mtcSfont 295}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}First construction}{\reset@font\mtcSSfont 295}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Discussion: Carter-Penrose diagram and conformal completion}{\reset@font\mtcSSfont 297}{subsection.9.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.3}A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{\reset@font\mtcSSfont 299}{subsection.9.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.4}Black hole and white hole regions}{\reset@font\mtcSSfont 304}{subsection.9.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Einstein-Rosen bridge}{\reset@font\mtcSfont 305}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.1}Hypersurfaces of constant Kruskal-Szekeres time}{\reset@font\mtcSSfont 305}{subsection.9.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.2}Isometric embedding in 3-dimensional Euclidean space}{\reset@font\mtcSSfont 308}{subsection.9.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.3}Isotropic coordinates}{\reset@font\mtcSSfont 313}{subsection.9.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.4}Recapitulation: coordinates on Schwarzschild spacetime}{\reset@font\mtcSSfont 315}{subsection.9.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Physical relevance of the maximal extension}{\reset@font\mtcSfont 316}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Naked singularity}{\reset@font\mtcSSfont 316}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Astrophysical relevance}{\reset@font\mtcSSfont 316}{subsection.9.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.3}Use in theoretical physics}{\reset@font\mtcSSfont 317}{subsection.9.6.3}}
