{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Introduction}{\reset@font\mtcSfont 441}{section.12.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Main properties of null geodesics}{\reset@font\mtcSfont 441}{section.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.1}Zero-energy null geodesics}{\reset@font\mtcSSfont 442}{subsection.12.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Case $Q\neq 0$}{\reset@font\mtcSSSfont 443}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Case $Q=0$}{\reset@font\mtcSSSfont 446}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.2}Equations of geodesic motion for $E\neq 0$}{\reset@font\mtcSSfont 448}{subsection.12.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.3}Position on a remote observer's screen}{\reset@font\mtcSSfont 450}{subsection.12.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Observer not located on the rotation axis}{\reset@font\mtcSSSfont 450}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Observer on the rotation axis}{\reset@font\mtcSSSfont 453}{section*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.4}Latitudinal motion}{\reset@font\mtcSSfont 453}{subsection.12.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.5}Radial motion}{\reset@font\mtcSSfont 455}{subsection.12.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}Spherical photon orbits}{\reset@font\mtcSfont 458}{section.12.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.1}Existence of spherical null geodesics}{\reset@font\mtcSSfont 458}{subsection.12.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sign of $E$}{\reset@font\mtcSSSfont 464}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.2}Latitudinal motion}{\reset@font\mtcSSfont 464}{subsection.12.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Polar spherical photon orbits}{\reset@font\mtcSSSfont 464}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sign of $\ell $ and $L$}{\reset@font\mtcSSSfont 465}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Latitudinal motion}{\reset@font\mtcSSSfont 465}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.3}Circular photon orbits}{\reset@font\mtcSSfont 471}{subsection.12.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.4}Stability of spherical photon orbits}{\reset@font\mtcSSfont 473}{subsection.12.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.5}Photon region}{\reset@font\mtcSSfont 477}{subsection.12.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.4}Black hole shadow and critical curve}{\reset@font\mtcSfont 477}{section.12.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.4.1}Critical null geodesics}{\reset@font\mtcSSfont 477}{subsection.12.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.4.2}Critical curve and black hole shadow}{\reset@font\mtcSSfont 479}{subsection.12.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.4.3}Shadow for an observer on the rotation axis}{\reset@font\mtcSSfont 484}{subsection.12.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.4.4}Shadow of an extremal Kerr black hole}{\reset@font\mtcSSfont 485}{subsection.12.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cardioid shape}{\reset@font\mtcSSSfont 490}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.4.5}Comparing the critical curves at fixed inclination}{\reset@font\mtcSSfont 491}{subsection.12.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.5}Images}{\reset@font\mtcSfont 493}{section.12.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.5.1}Multiples images of a single source}{\reset@font\mtcSSfont 493}{subsection.12.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.5.2}Image of an accretion disk}{\reset@font\mtcSSfont 493}{subsection.12.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.5.3}EHT image of M87*}{\reset@font\mtcSSfont 499}{subsection.12.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.5.4}Going further}{\reset@font\mtcSSfont 501}{subsection.12.5.4}}
