\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The concept of black hole 1: Horizons as null hypersurfaces}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The concept of black hole 1: Horizons as null hypersurfaces}{25}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The concept of black hole 1: Horizons as null hypersurfaces}{25}{chapter.2}\protected@file@percent }
\newlabel{s:def}{{2}{25}{The concept of black hole 1: Horizons as null hypersurfaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black holes and null hypersurfaces}{25}{section.2.2}\protected@file@percent }
\newlabel{s:def:BH_null_hypsurf}{{2.2}{25}{Black holes and null hypersurfaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A first definition of black holes}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{s:def:first_defin}{{2.2.1}{25}{A first definition of black holes}{subsection.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{26}{figure.2.1}\protected@file@percent }
\newlabel{f:def:hypersurfaces}{{2.1}{26}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The event horizon as a null hypersurface}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{s:def:hor_as_null}{{2.2.2}{26}{The event horizon as a null hypersurface}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{27}{figure.2.2}\protected@file@percent }
\newlabel{f:def:timelike_2way}{{2.2}{27}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{27}{figure.2.3}\protected@file@percent }
\newlabel{f:def:spacelike_1way}{{2.3}{27}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{28}{figure.2.4}\protected@file@percent }
\newlabel{f:def:null_1way}{{2.4}{28}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometry of null hypersurfaces}{28}{section.2.3}\protected@file@percent }
\newlabel{s:def:geom_null_hypsurf}{{2.3}{28}{Geometry of null hypersurfaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypersurfaces as level sets}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{s:def:hypsurf_level}{{2.3.1}{28}{Hypersurfaces as level sets}{subsection.2.3.1}{}}
\newlabel{e:def:Hor_u_zero}{{2.1}{28}{Hypersurfaces as level sets}{equation.2.1}{}}
\newlabel{e:def:du_not_zero}{{2.2}{28}{Hypersurfaces as level sets}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{29}{figure.2.5}\protected@file@percent }
\newlabel{f:def:null_hplane}{{2.5}{29}{}{figure.2.5}{}}
\newlabel{x:def:null_hyp}{{1}{29}{Hypersurfaces as level sets}{exampleCounter.2.1}{}}
\newlabel{e:def:null_plane_u}{{2.3}{29}{Hypersurfaces as level sets}{equation.2.3}{}}
\newlabel{x:def:light_cone}{{2}{29}{Hypersurfaces as level sets}{exampleCounter.2.2}{}}
\newlabel{e:def:light_cone_u}{{2.4}{29}{Hypersurfaces as level sets}{equation.2.4}{}}
\newlabel{x:def:Schw_hor}{{3}{29}{Hypersurfaces as level sets}{exampleCounter.2.3}{}}
\newlabel{e:def:Schw_metric}{{2.5}{29}{Hypersurfaces as level sets}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{30}{figure.2.6}\protected@file@percent }
\newlabel{f:def:future_light_cone}{{2.6}{30}{}{figure.2.6}{}}
\newlabel{e:def:Schw_metric_inv}{{2.6}{30}{Hypersurfaces as level sets}{equation.2.6}{}}
\newlabel{e:def:Schw_u}{{2.7}{30}{Hypersurfaces as level sets}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Null normals}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{s:def:null_normal}{{2.3.2}{30}{Null normals}{subsection.2.3.2}{}}
\newlabel{e:def:wl_null}{{2.8}{30}{Null normals}{equation.2.8}{}}
\citation{Carte97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{31}{figure.2.7}\protected@file@percent }
\newlabel{f:def:Schwarz_horizon}{{2.7}{31}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{32}{figure.2.8}\protected@file@percent }
\newlabel{f:def:Schwarz_Hu}{{2.8}{32}{}{figure.2.8}{}}
\newlabel{e:def:nab_u_normal}{{2.9}{32}{Null normals}{equation.2.9}{}}
\newlabel{e:def:nab_up_u}{{2.10}{32}{Null normals}{equation.2.10}{}}
\newlabel{e:def:wl_rho_u}{{2.11}{32}{Null normals}{equation.2.11}{}}
\newlabel{x:def:null_hyp2}{{5}{32}{Null normals}{exampleCounter.2.5}{}}
\newlabel{e:def:wl_null_hyperplane}{{2.12}{32}{Null normals}{equation.2.12}{}}
\citation{Wald84}
\citation{Strau13}
\newlabel{x:def:light_cone2}{{6}{33}{Null normals}{exampleCounter.2.6}{}}
\newlabel{e:def:wl_light_cone}{{2.13}{33}{Null normals}{equation.2.13}{}}
\newlabel{x:def:Schw_hor2}{{7}{33}{Null normals}{exampleCounter.2.7}{}}
\newlabel{e:def:rho_Schw_hor}{{2.14}{33}{Null normals}{equation.2.14}{}}
\newlabel{e:def:wl_Schw_hor}{{2.15}{33}{Null normals}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Null geodesic generators}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{s:def:null_geod_gen}{{2.3.3}{33}{Null geodesic generators}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius identity}{33}{section*.3}\protected@file@percent }
\newlabel{s:def:Frobenius}{{2.3.3}{33}{Frobenius identity}{section*.3}{}}
\newlabel{e:def:ext_der_wl_comp}{{2.16}{33}{Frobenius identity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesic generators}{34}{section*.4}\protected@file@percent }
\newlabel{s:def:geod_gener}{{2.3.3}{34}{Geodesic generators}{section*.4}{}}
\newlabel{e:def:l_contract_Frob}{{2.18}{34}{Geodesic generators}{equation.2.18}{}}
\newlabel{e:def:el_nab_el_zero}{{2.19}{34}{Geodesic generators}{equation.2.19}{}}
\newlabel{e:def:wl_geod_kappa_dual}{{2.20}{34}{Geodesic generators}{equation.2.20}{}}
\newlabel{e:def:def_kappa}{{2.21}{34}{Geodesic generators}{equation.2.21}{}}
\newlabel{e:def:wl_geod_kappa}{{2.22}{34}{Geodesic generators}{equation.2.22}{}}
\newlabel{e:def:wl_rescale}{{2.23}{34}{Geodesic generators}{equation.2.23}{}}
\newlabel{e:def:wlp_geod}{{2.24}{34}{Geodesic generators}{equation.2.24}{}}
\newlabel{e:def:nab_lp_lp}{{2.25}{34}{Geodesic generators}{equation.2.25}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{p:def:null_geod_generators}{{2.1}{35}{Geodesic generators}{prop.2.1}{}}
\newlabel{r:def:null_curves}{{2}{35}{Geodesic generators}{remarkCounter.2.3.2}{}}
\newlabel{e:def:rescale_kappa}{{2.26}{35}{Geodesic generators}{equation.2.26}{}}
\newlabel{x:def:null_hyp3}{{8}{35}{Geodesic generators}{exampleCounter.2.8}{}}
\newlabel{x:def:light_cone3}{{9}{35}{Geodesic generators}{exampleCounter.2.9}{}}
\newlabel{e:def:nab_l_light_cone}{{2.27}{35}{Geodesic generators}{equation.2.27}{}}
\newlabel{x:def:Schw_hor3}{{10}{35}{Geodesic generators}{exampleCounter.2.10}{}}
\newlabel{e:def:nab_l_Schw_hor}{{2.28}{35}{Geodesic generators}{equation.2.28}{}}
\newlabel{e:def:kappa_Schw_hor}{{2.29}{36}{Geodesic generators}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cross-sections}{36}{subsection.2.3.4}\protected@file@percent }
\newlabel{s:def:spacelike_sections}{{2.3.4}{36}{Cross-sections}{subsection.2.3.4}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{37}{figure.2.9}\protected@file@percent }
\newlabel{f:def:hor_cylinder}{{2.9}{37}{}{figure.2.9}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{p:def:spacelike_cs}{{2.2}{37}{Cross-sections}{prop.2.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{p:def:tangent_to_null_hyp}{{2.3}{37}{Cross-sections}{prop.2.3}{}}
\newlabel{x:def:light_cone4}{{11}{37}{Cross-sections}{exampleCounter.2.11}{}}
\newlabel{x:def:Schw_hor4}{{12}{38}{Cross-sections}{exampleCounter.2.12}{}}
\newlabel{e:def:def_q_S}{{2.30}{38}{Cross-sections}{equation.2.30}{}}
\newlabel{x:def:Schw_hor4a}{{14}{38}{Cross-sections}{exampleCounter.2.14}{}}
\newlabel{e:def:q_S_Schw_hor}{{2.31}{38}{Cross-sections}{equation.2.31}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{e:def:TM_direct_sum}{{2.32}{38}{Cross-sections}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{39}{figure.2.10}\protected@file@percent }
\newlabel{f:def:TS_ortho}{{2.10}{39}{}{figure.2.10}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{e:def:k_el_minus_one}{{2.33}{39}{Cross-sections}{equation.2.33}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{e:def:q_g_k_l}{{2.34}{40}{Cross-sections}{equation.2.34}{}}
\newlabel{e:def:q_all_vectors}{{2.36}{40}{Cross-sections}{equation.2.36}{}}
\newlabel{e:def:decomp_u_v}{{2.37}{40}{Cross-sections}{equation.2.37}{}}
\newlabel{x:def:light_cone5}{{15}{40}{Cross-sections}{exampleCounter.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{41}{figure.2.11}\protected@file@percent }
\newlabel{f:def:Schw_hor_lk}{{2.11}{41}{}{figure.2.11}{}}
\newlabel{e:def:q_light_cone_spher}{{2.38}{41}{Cross-sections}{equation.2.38}{}}
\newlabel{x:def:Schw_hor5}{{16}{41}{Cross-sections}{exampleCounter.2.16}{}}
\newlabel{e:def:k_Schw_hor}{{2.39}{41}{Cross-sections}{equation.2.39}{}}
\newlabel{e:def:l_k_forms_Schw_hor}{{2.40}{41}{Cross-sections}{equation.2.40}{}}
\newlabel{e:def:q_Schw_hor}{{2.41}{42}{Cross-sections}{equation.2.41}{}}
\newlabel{e:def:ns_lk}{{2.42}{42}{Cross-sections}{equation.2.42}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{e:def:q_proj}{{2.45}{42}{Cross-sections}{equation.2.45}{}}
\newlabel{e:def:q_l_q_k_zero}{{2.48}{42}{Cross-sections}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Expansion along the null normal}{42}{subsection.2.3.5}\protected@file@percent }
\newlabel{s:def:def_expansion}{{2.3.5}{42}{Expansion along the null normal}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{43}{figure.2.12}\protected@file@percent }
\newlabel{f:def:expansion}{{2.12}{43}{}{figure.2.12}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{e:def:def_expansion}{{2.49}{43}{Expansion along the null normal}{equation.2.49}{}}
\newlabel{r:def:expansion_indpt_S}{{4}{43}{Expansion along the null normal}{remarkCounter.2.3.4}{}}
\newlabel{e:def:A_wepsS_dx}{{2.50}{44}{Expansion along the null normal}{equation.2.50}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.8}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{e:def:epsS_ns}{{2.51}{44}{Expansion along the null normal}{equation.2.51}{}}
\newlabel{e:def:l_wpar_v}{{2.52}{44}{Expansion along the null normal}{equation.2.52}{}}
\newlabel{e:def:A_sqrt_q}{{2.53}{44}{Expansion along the null normal}{equation.2.53}{}}
\newlabel{e:def:A_eps_sqrt_q}{{2.54}{45}{Expansion along the null normal}{equation.2.54}{}}
\newlabel{e:def:theta_deps_ln_q}{{2.55}{45}{Expansion along the null normal}{equation.2.55}{}}
\newlabel{e:def:theta_Lie_ln_q}{{2.56}{45}{Expansion along the null normal}{equation.2.56}{}}
\newlabel{x:def:light_cone6}{{17}{45}{Expansion along the null normal}{exampleCounter.2.17}{}}
\newlabel{e:def:theta_light_cone}{{2.57}{45}{Expansion along the null normal}{equation.2.57}{}}
\newlabel{x:def:Schw_hor6}{{18}{45}{Expansion along the null normal}{exampleCounter.2.18}{}}
\newlabel{e:def:theta_Schw_hor_u}{{2.58}{45}{Expansion along the null normal}{equation.2.58}{}}
\newlabel{e:def:theta_Schw_hor}{{2.59}{45}{Expansion along the null normal}{equation.2.59}{}}
\newlabel{e:def:theta_q_ab}{{2.60}{46}{Expansion along the null normal}{equation.2.60}{}}
\newlabel{e:def:def_Lie_ell_q}{{2.61}{46}{Expansion along the null normal}{equation.2.61}{}}
\newlabel{e:def:Lie_l_bar_q}{{2.63}{46}{Expansion along the null normal}{equation.2.63}{}}
\newlabel{e:def:Lie_ell_bar_q}{{2.64}{47}{Expansion along the null normal}{equation.2.64}{}}
\newlabel{e:def:theta_q_munu}{{2.65}{47}{Expansion along the null normal}{equation.2.65}{}}
\newlabel{e:def:theta_q_nabla_ell}{{2.66}{47}{Expansion along the null normal}{equation.2.66}{}}
\newlabel{e:def:theta_div_l}{{2.67}{47}{Expansion along the null normal}{equation.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{48}{figure.2.13}\protected@file@percent }
\newlabel{f:def:two_cross_sections}{{2.13}{48}{}{figure.2.13}{}}
\newlabel{r:def:theta_div_l}{{6}{48}{Expansion along the null normal}{remarkCounter.2.3.6}{}}
\newlabel{x:def:light_cone7}{{19}{48}{Expansion along the null normal}{exampleCounter.2.19}{}}
\newlabel{x:def:Schw_hor7}{{20}{48}{Expansion along the null normal}{exampleCounter.2.20}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{p:def:expansion_indep_cs}{{2.9}{49}{Expansion along the null normal}{prop.2.9}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.10}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{p:def:rescaling_expansion}{{2.10}{49}{Expansion along the null normal}{prop.2.10}{}}
\newlabel{e:def:rescale_lambda}{{2.68}{49}{Expansion along the null normal}{equation.2.68}{}}
\newlabel{e:def:theta_l_all}{{2.69}{49}{Expansion along the null normal}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Deformation rate and shear tensor}{50}{subsection.2.3.6}\protected@file@percent }
\newlabel{s:def:deformation_shear}{{2.3.6}{50}{Deformation rate and shear tensor}{subsection.2.3.6}{}}
\newlabel{e:def:Theta}{{2.70}{50}{Deformation rate and shear tensor}{equation.2.70}{}}
\newlabel{e:def:Theta_index}{{2.72}{50}{Deformation rate and shear tensor}{equation.2.72}{}}
\newlabel{e:def:Theta_q_nabla_l}{{2.73}{50}{Deformation rate and shear tensor}{equation.2.73}{}}
\newlabel{e:def:nab_l_Theta}{{2.74}{50}{Deformation rate and shear tensor}{equation.2.74}{}}
\newlabel{e:def:def_omega}{{2.75}{50}{Deformation rate and shear tensor}{equation.2.75}{}}
\newlabel{e:def:def_proj_H_along_k}{{2.76}{50}{Deformation rate and shear tensor}{equation.2.76}{}}
\newlabel{e:def:omega_restrict_H}{{2.77}{51}{Deformation rate and shear tensor}{equation.2.77}{}}
\newlabel{e:def:omega_l_kappa}{{2.78}{51}{Deformation rate and shear tensor}{equation.2.78}{}}
\newlabel{e:def:def_shear}{{2.80}{51}{Deformation rate and shear tensor}{equation.2.80}{}}
\newlabel{e:def:Theta_sigma_tangent}{{2.82}{51}{Deformation rate and shear tensor}{equation.2.82}{}}
\newlabel{x:def:light_cone8}{{21}{51}{Deformation rate and shear tensor}{exampleCounter.2.21}{}}
\newlabel{x:def:Schw_hor8}{{22}{52}{Deformation rate and shear tensor}{exampleCounter.2.22}{}}
\newlabel{e:def:Theta_zero_Schw_hor}{{2.83}{52}{Deformation rate and shear tensor}{equation.2.83}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.11}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{e:def:rescale_deform_shear}{{2.84}{52}{Deformation rate and shear tensor}{equation.2.84}{}}
\newlabel{r:def:shear_dep_cs}{{10}{52}{Deformation rate and shear tensor}{remarkCounter.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution of the expansion}{53}{section.2.4}\protected@file@percent }
\newlabel{s:def:null_raychaud}{{2.4}{53}{Evolution of the expansion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Null Raychaudhuri equation}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{e:def:contract_Ricci_ident}{{2.85}{53}{Null Raychaudhuri equation}{equation.2.85}{}}
\newlabel{e:def:Raychaud_step1}{{2.86}{53}{Null Raychaudhuri equation}{equation.2.86}{}}
\newlabel{e:def:Raychaud_step2}{{2.87}{53}{Null Raychaudhuri equation}{equation.2.87}{}}
\citation{HawkiE73}
\zref@newlabel{mdf@pagelabel-21}{\default{2.12}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{e:def:null_Raychaud_Ricci}{{2.88}{54}{Null Raychaudhuri equation}{equation.2.88}{}}
\newlabel{e:def:Rll_Tll}{{2.89}{54}{Null Raychaudhuri equation}{equation.2.89}{}}
\newlabel{e:def:null_Raychaud}{{2.90}{54}{Null Raychaudhuri equation}{equation.2.90}{}}
\citation{HawkiE73}
\citation{KontoS20}
\newlabel{x:def:Schw_hor9}{{24}{55}{Null Raychaudhuri equation}{exampleCounter.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Null convergence condition}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{s:def:null_convergence_cond}{{2.4.2}{55}{Null convergence condition}{subsection.2.4.2}{}}
\newlabel{e:def:null_Raychaud_Ricci_affine}{{2.91}{55}{Null convergence condition}{equation.2.91}{}}
\newlabel{e:neh:sigma_square}{{2.92}{55}{Null convergence condition}{equation.2.92}{}}
\newlabel{e:neh:sigma_square_si}{{2.93}{55}{Null convergence condition}{equation.2.93}{}}
\newlabel{e:neh:null_energy_cond}{{2.94}{55}{Null convergence condition}{equation.2.94}{}}
\newlabel{e:neh:null_energy_cond_matter}{{2.95}{55}{Null convergence condition}{equation.2.95}{}}
\newlabel{e:def:WEC}{{2.96}{56}{Null convergence condition}{equation.2.96}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.13}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{p:def:non_inc_expans}{{2.13}{56}{Null convergence condition}{prop.2.13}{}}
\@setckpt{def}{
\setcounter{page}{57}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{12}
\setcounter{remarkCounter}{4}
\setcounter{exampleCounter}{24}
\setcounter{prop}{13}
}
