\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Evolution and thermodynamics of black holes}{615}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evolution and thermodynamics of black holes}{615}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evolution and thermodynamics of black holes}{615}{chapter.16}\protected@file@percent }
\newlabel{s:evo}{{16}{615}{Evolution and thermodynamics of black holes}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{615}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Towards the first law of black hole dynamics}{615}{section.16.2}\protected@file@percent }
\newlabel{s:evo:towards_1st_law}{{16.2}{615}{Towards the first law of black hole dynamics}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Mass variation formula for Kerr black holes}{615}{subsection.16.2.1}\protected@file@percent }
\newlabel{s:evo:mass_variation_Kerr}{{16.2.1}{615}{Mass variation formula for Kerr black holes}{subsection.16.2.1}{}}
\newlabel{e:evo:mass_variation_Kerr}{{16.1}{616}{Mass variation formula for Kerr black holes}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}General mass variation formula}{616}{subsection.16.2.2}\protected@file@percent }
\newlabel{s:evo:gen_mass_variation}{{16.2.2}{616}{General mass variation formula}{subsection.16.2.2}{}}
\zref@newlabel{mdf@pagelabel-290}{\default{16.1}\page{616}\abspage{616}\mdf@pagevalue{616}}
\newlabel{p:evo:first_law_gen}{{16.1}{616}{General mass variation formula}{prop.16.1}{}}
\zref@newlabel{mdf@pagelabel-291}{\default{16.1}\page{617}\abspage{617}\mdf@pagevalue{617}}
\newlabel{e:evo:chi_k}{{16.2}{617}{General mass variation formula}{equation.16.2}{}}
\newlabel{e:evo:mass_variation_gal}{{16.3}{617}{General mass variation formula}{equation.16.3}{}}
\newlabel{e:evo:delta_xi_eta}{{16.4}{617}{General mass variation formula}{equation.16.4}{}}
\newlabel{e:evo:start_proof_1law}{{16.5}{618}{General mass variation formula}{equation.16.5}{}}
\newlabel{e:evo:Lie_chi_dchi}{{16.6}{618}{General mass variation formula}{equation.16.6}{}}
\newlabel{e:evo:delta_chi_form}{{16.7}{618}{General mass variation formula}{equation.16.7}{}}
\newlabel{e:evo:delta_chi}{{16.8}{618}{General mass variation formula}{equation.16.8}{}}
\newlabel{e:evo:delta_kappa_prov}{{16.9}{619}{General mass variation formula}{equation.16.9}{}}
\newlabel{e:evo:delta_kappa_integrated}{{16.11}{620}{General mass variation formula}{equation.16.11}{}}
\newlabel{e:evo:I_Sk_int_omega}{{16.12}{620}{General mass variation formula}{equation.16.12}{}}
\newlabel{e:evo:def_H}{{16.13}{620}{General mass variation formula}{equation.16.13}{}}
\newlabel{e:evo:mass_var_prov}{{16.15}{621}{General mass variation formula}{equation.16.15}{}}
\citation{RamonL21}
\citation{Gourg12}
\citation{Wald84}
\citation{DerueU18}
\newlabel{e:evo:mass_variation_gal_I}{{16.16}{622}{General mass variation formula}{equation.16.16}{}}
\newlabel{e:evo:delta_DV}{{16.17}{622}{General mass variation formula}{equation.16.17}{}}
\citation{MisneTW73}
\citation{Strau13}
\citation{Carro04}
\citation{Strau13}
\newlabel{e:evo:proto_EH}{{16.18}{623}{General mass variation formula}{equation.16.18}{}}
\newlabel{e:evo:Palatini}{{16.19}{623}{General mass variation formula}{equation.16.19}{}}
\newlabel{e:evo:delta_Gamma}{{16.20}{623}{General mass variation formula}{equation.16.20}{}}
\newlabel{e:evo:delta_sqrt_g}{{16.21}{623}{General mass variation formula}{equation.16.21}{}}
\zref@newlabel{mdf@pagelabel-292}{\default{16.2}\page{624}\abspage{624}\mdf@pagevalue{624}}
\newlabel{p:evo:first_vac_GR}{{16.2}{624}{General mass variation formula}{prop.16.2}{}}
\newlabel{e:evo:mass_variation_vacuum}{{16.22}{624}{General mass variation formula}{equation.16.22}{}}
\newlabel{e:evo:mass_variation_vacuum_n4}{{16.23}{624}{General mass variation formula}{equation.16.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Mass variation formula for charged black holes}{624}{subsection.16.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-293}{\default{16.3}\page{624}\abspage{624}\mdf@pagevalue{624}}
\newlabel{p:evo:mass_var_electrovac}{{16.3}{624}{Mass variation formula for charged black holes}{prop.16.3}{}}
\citation{KontoS20}
\zref@newlabel{mdf@pagelabel-294}{\default{16.3}\page{625}\abspage{625}\mdf@pagevalue{625}}
\newlabel{e:evo:mass_variation_electovac}{{16.24}{625}{Mass variation formula for charged black holes}{equation.16.24}{}}
\newlabel{e:evo:mass_variation_electovac_K1}{{16.25}{625}{Mass variation formula for charged black holes}{equation.16.25}{}}
\newlabel{e:evo:delta_M_em_prov}{{16.26}{625}{Mass variation formula for charged black holes}{equation.16.26}{}}
\newlabel{e:evo:I_prov}{{16.27}{625}{Mass variation formula for charged black holes}{equation.16.27}{}}
\newlabel{e:evo:var_FFxidV}{{16.28}{626}{Mass variation formula for charged black holes}{equation.16.28}{}}
\newlabel{e:evo:def_Omega_AFxi}{{16.29}{626}{Mass variation formula for charged black holes}{equation.16.29}{}}
\newlabel{e:evo:delta_M_infty_EM_prov}{{16.30}{627}{Mass variation formula for charged black holes}{equation.16.30}{}}
\newlabel{e:evo:delta_M_infty_prov2}{{16.31}{627}{Mass variation formula for charged black holes}{equation.16.31}{}}
\citation{SudarW92}
\citation{SudarW93}
\citation{Wald94}
\citation{GaoW01}
\citation{MisneTW73}
\citation{Carte79a}
\citation{Gourg06}
\citation{Gourg13}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Mass variation formula for a black hole surrounded by a fluid}{628}{subsection.16.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-295}{\default{16.4}\page{629}\abspage{629}\mdf@pagevalue{629}}
\newlabel{p:evo:simple_fluid}{{16.4}{629}{Mass variation formula for a black hole surrounded by a fluid}{prop.16.4}{}}
\newlabel{e:evo:perfect_fluid_T}{{16.33}{629}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.33}{}}
\newlabel{e:evo:first_law_simple_fluid}{{16.35}{629}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.35}{}}
\newlabel{e:evo:pressure_simple_fluid}{{16.36}{629}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.36}{}}
\newlabel{e:evo:def_Nb_Sf}{{16.37}{629}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.37}{}}
\newlabel{e:evo:def_Jf}{{16.38}{629}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.38}{}}
\citation{Gourg06}
\zref@newlabel{mdf@pagelabel-296}{\default{16.4}\page{630}\abspage{630}\mdf@pagevalue{630}}
\zref@newlabel{mdf@pagelabel-297}{\default{16.5}\page{630}\abspage{630}\mdf@pagevalue{630}}
\newlabel{e:evo:u_circular}{{16.39}{630}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.39}{}}
\newlabel{e:evo:mass_variation_fluid}{{16.41}{630}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.41}{}}
\zref@newlabel{mdf@pagelabel-298}{\default{16.5}\page{631}\abspage{631}\mdf@pagevalue{631}}
\newlabel{e:evo:def_DS_DN_DJ}{{16.42}{631}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.42}{}}
\newlabel{e:evo:var_M_fluid_prov}{{16.43}{631}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.43}{}}
\newlabel{e:evo:delta_u}{{16.44}{631}{Mass variation formula for a black hole surrounded by a fluid}{equation.16.44}{}}
\citation{Beken73a}
\citation{Beken73b}
\citation{BardeCH73}
\citation{Barde73b}
\citation{Carte73b}
\citation{Carte73b}
\citation{Carte79c}
\citation{Carte79b}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}A first law?}{632}{subsection.16.2.5}\protected@file@percent }
\newlabel{s:evo:a_first_law_question}{{16.2.5}{632}{A first law?}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Evolution of the black hole area}{633}{section.16.3}\protected@file@percent }
\newlabel{s:evo:evol_area}{{16.3}{633}{Evolution of the black hole area}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Irreversibily in the evolution of a Kerr black hole}{633}{subsection.16.3.1}\protected@file@percent }
\newlabel{s:evo:irreversible_mass}{{16.3.1}{633}{Irreversibily in the evolution of a Kerr black hole}{subsection.16.3.1}{}}
\newlabel{e:evo:dM_E_dJ_L}{{16.45}{633}{Irreversibily in the evolution of a Kerr black hole}{equation.16.45}{}}
\newlabel{e:evo:dA_Estar_Jstar}{{16.46}{633}{Irreversibily in the evolution of a Kerr black hole}{equation.16.46}{}}
\zref@newlabel{mdf@pagelabel-299}{\default{16.6}\page{633}\abspage{633}\mdf@pagevalue{633}}
\newlabel{p:evo:area_law_Kerr}{{16.6}{633}{Irreversibily in the evolution of a Kerr black hole}{prop.16.6}{}}
\newlabel{e:evo:dA_positive_Kerr}{{16.47}{633}{Irreversibily in the evolution of a Kerr black hole}{equation.16.47}{}}
\newlabel{e:evo:drdlambda_E_L}{{16.48}{634}{Irreversibily in the evolution of a Kerr black hole}{equation.16.48}{}}
\newlabel{e:evo:Mirr_A}{{16.49}{634}{Irreversibily in the evolution of a Kerr black hole}{equation.16.49}{}}
\newlabel{e:evo:M_irr_M_J}{{16.50}{634}{Irreversibily in the evolution of a Kerr black hole}{equation.16.50}{}}
\newlabel{e:evo:M_M_irr_J}{{16.51}{634}{Irreversibily in the evolution of a Kerr black hole}{equation.16.51}{}}
\citation{Chris70}
\citation{ChrisR71}
\citation{PenroF71}
\citation{Carte72}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces }}{635}{figure.16.1}\protected@file@percent }
\newlabel{f:evo:irred_mass}{{16.1}{635}{}{figure.16.1}{}}
\zref@newlabel{mdf@pagelabel-300}{\default{16.7}\page{635}\abspage{635}\mdf@pagevalue{635}}
\newlabel{h:evo:irreducible_mass}{{16.3.1}{635}{Irreversibily in the evolution of a Kerr black hole}{prop.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Hawking's area theorem}{636}{subsection.16.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-301}{\default{16.8}\page{636}\abspage{636}\mdf@pagevalue{636}}
\newlabel{p:evo:positive_expansion}{{16.8}{636}{Hawking's area theorem}{prop.16.8}{}}
\newlabel{e:evo:theta_positive}{{16.54}{636}{Hawking's area theorem}{equation.16.54}{}}
\citation{Hawki71}
\citation{ChrusDGH01}
\newlabel{e:evo:der_theta_lower}{{16.55}{637}{Hawking's area theorem}{equation.16.55}{}}
\newlabel{e:evo:theta_lower_theta_bar}{{16.56}{637}{Hawking's area theorem}{equation.16.56}{}}
\zref@newlabel{mdf@pagelabel-302}{\default{16.9}\page{637}\abspage{637}\mdf@pagevalue{637}}
\newlabel{p:evo:area_thm}{{16.9}{637}{Hawking's area theorem}{prop.16.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces }}{638}{figure.16.2}\protected@file@percent }
\newlabel{f:evo:area_thm_smooth}{{16.2}{638}{}{figure.16.2}{}}
\zref@newlabel{mdf@pagelabel-303}{\default{16.9}\page{638}\abspage{638}\mdf@pagevalue{638}}
\newlabel{e:evo:AS2_ge_AS1}{{16.57}{638}{Hawking's area theorem}{equation.16.57}{}}
\citation{ChrusDGH01}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces }}{639}{figure.16.3}\protected@file@percent }
\newlabel{f:evo:area_theorem}{{16.3}{639}{}{figure.16.3}{}}
\citation{PenroF71}
\citation{Hawki71}
\citation{HawkiE73}
\citation{ChrusDGH01}
\citation{Chrus20}
\newlabel{h:evo:area_increase}{{16.3.2}{640}{Hawking's area theorem}{exampleCounter.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}A second law?}{640}{subsection.16.3.3}\protected@file@percent }
\newlabel{e:evo:identif_S_T}{{16.58}{640}{A second law?}{equation.16.58}{}}
\newlabel{e:evo:identif_S_A}{{16.58a}{640}{A second law?}{equation.16.58a}{}}
\newlabel{e:evo:identif_T_kappa}{{16.58b}{640}{A second law?}{equation.16.58b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The laws of black hole dynamics}{640}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Zeroth law}{640}{subsection.16.4.1}\protected@file@percent }
\citation{Carte73b}
\citation{BardeCH73}
\citation{Israe86b}
\citation{KehleU23}
\citation{KehleU23}
\citation{Poiss04}
\citation{Reall24}
\zref@newlabel{mdf@pagelabel-304}{\default{16.10}\page{641}\abspage{641}\mdf@pagevalue{641}}
\newlabel{p:evo:zeroth_law}{{16.10}{641}{Zeroth law}{prop.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}What about the third law?}{641}{subsection.16.4.2}\protected@file@percent }
\newlabel{s:evo:third_law}{{16.4.2}{641}{What about the third law?}{subsection.16.4.2}{}}
\citation{Barde70a}
\citation{Thorn74}
\citation{Wald97}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Summary: the three laws}{642}{subsection.16.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-305}{\default{16.11}\page{642}\abspage{642}\mdf@pagevalue{642}}
\newlabel{p:evo:laws_BH_dyn}{{16.11}{642}{Summary: the three laws}{prop.16.11}{}}
\citation{BardeCH73}
\citation{DeWit73}
\citation{Hawki72}
\zref@newlabel{mdf@pagelabel-306}{\default{16.11}\page{643}\abspage{643}\mdf@pagevalue{643}}
\newlabel{e:evo:zeroth_law}{{16.59}{643}{Summary: the three laws}{equation.16.59}{}}
\newlabel{e:evo:first_law}{{16.60}{643}{Summary: the three laws}{equation.16.60}{}}
\citation{Wald84}
\citation{Wald94}
\citation{FroloN98}
\citation{Carro04}
\citation{FabbrN05}
\citation{BroutMPS95}
\citation{Damou04}
\citation{Jacob96}
\citation{Wald94}
\citation{Visse98}
\citation{KantiW15}
\citation{Wald94}
\citation{SantiV19}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Hawking radiation}{644}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}The Hawking radiation phenomenon}{644}{subsection.16.5.1}\protected@file@percent }
\newlabel{s:evo:Hawking_rad}{{16.5.1}{644}{The Hawking radiation phenomenon}{subsection.16.5.1}{}}
\zref@newlabel{mdf@pagelabel-307}{\default{16.12}\page{644}\abspage{644}\mdf@pagevalue{644}}
\newlabel{e:evo:Hawking_temp}{{16.62}{644}{The Hawking radiation phenomenon}{equation.16.62}{}}
\newlabel{r:evo:Hawking_rad_kinematic}{{2}{644}{The Hawking radiation phenomenon}{remarkCounter.16.5.2}{}}
\newlabel{r:evo:Hawking_temp_units}{{3}{644}{The Hawking radiation phenomenon}{remarkCounter.16.5.3}{}}
\newlabel{r:evo:local_Hawking_rad}{{4}{644}{The Hawking radiation phenomenon}{remarkCounter.16.5.4}{}}
\citation{Unruh76}
\citation{Wald94}
\citation{Carro04}
\citation{Page76}
\citation{ThornZP86}
\newlabel{e:evo:Hawking_temp_local}{{16.63}{645}{The Hawking radiation phenomenon}{equation.16.63}{}}
\newlabel{r:evo:Unruh_effect}{{5}{645}{The Hawking radiation phenomenon}{remarkCounter.16.5.5}{}}
\newlabel{r:evo:comp_Hawking_rad}{{6}{645}{The Hawking radiation phenomenon}{remarkCounter.16.5.6}{}}
\newlabel{e:evo:T_H_Kerr}{{16.64}{645}{The Hawking radiation phenomenon}{equation.16.64}{}}
\citation{Page76}
\citation{ThornZP86}
\citation{Page76}
\citation{Page05}
\citation{Page76}
\citation{ThornZP86}
\citation{Page05}
\newlabel{r:evo:negative_heat_capacity}{{8}{646}{The Hawking radiation phenomenon}{remarkCounter.16.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Black hole evaporation}{646}{subsection.16.5.2}\protected@file@percent }
\newlabel{e:evo:Hawking_rad_power}{{16.67}{646}{Black hole evaporation}{equation.16.67}{}}
\newlabel{e:evo:Hawking_rad_power_alpha}{{16.68}{646}{Black hole evaporation}{equation.16.68}{}}
\citation{MacGiCP08}
\citation{CarrKSY21}
\citation{FroloT89}
\newlabel{e:evo:Hawking_rad_mass_decrease}{{16.69}{647}{Black hole evaporation}{equation.16.69}{}}
\newlabel{e:evo:M_t_evapor}{{16.70}{647}{Black hole evaporation}{equation.16.70}{}}
\zref@newlabel{mdf@pagelabel-308}{\default{16.13}\page{647}\abspage{647}\mdf@pagevalue{647}}
\newlabel{e:evo:t_evap}{{16.71}{647}{Black hole evaporation}{equation.16.71}{}}
\citation{Zeldo71}
\citation{Hawki88}
\citation{Thorn94}
\citation{Hawki74}
\citation{Hawki75}
\newlabel{h:evo:Hawking_rad}{{16.5.2}{648}{Black hole evaporation}{remarkCounter.16.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Black hole thermodynamics}{648}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Bekenstein-Hawking entropy}{648}{subsection.16.6.1}\protected@file@percent }
\newlabel{s:evo:BH_entropy}{{16.6.1}{648}{Bekenstein-Hawking entropy}{subsection.16.6.1}{}}
\zref@newlabel{mdf@pagelabel-309}{\default{16.14}\page{648}\abspage{648}\mdf@pagevalue{648}}
\newlabel{e:evo:S_BH}{{16.73}{648}{Bekenstein-Hawking entropy}{equation.16.73}{}}
\newlabel{e:evo:first_law_TH}{{16.74}{648}{Bekenstein-Hawking entropy}{equation.16.74}{}}
\citation{EganL10}
\citation{Beken73b}
\citation{Beken74}
\newlabel{r:evo:SBH_Planck_length}{{3}{649}{Bekenstein-Hawking entropy}{remarkCounter.16.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}The generalized second law}{649}{subsection.16.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-310}{\default{16.15}\page{649}\abspage{649}\mdf@pagevalue{649}}
\newlabel{p:evo:GSL}{{16.15}{649}{The generalized second law}{prop.16.15}{}}
\citation{Wald01}
\citation{Carli14}
\citation{Wald94}
\citation{Wald01}
\citation{Wall09}
\citation{PenroF71}
\citation{Chris70}
\citation{Hawki71}
\citation{Beken72}
\citation{Beken73b}
\citation{Beken73b}
\citation{Beken72}
\citation{Beken73b}
\citation{Hawki75}
\citation{Beken72}
\citation{Beken73b}
\citation{Beken74}
\citation{BardeCH73}
\citation{Carte73b}
\citation{Peet01}
\citation{GrumiS22}
\citation{Perez17}
\citation{Rovel04}
\citation{StromV96}
\citation{Carli14}
\citation{Damou04}
\citation{Horow98}
\citation{Wald01}
\citation{Walla19}
\citation{Zaffa20}
\citation{GuicaHSS09}
\citation{Compe17}
\zref@newlabel{mdf@pagelabel-311}{\default{16.15}\page{650}\abspage{650}\mdf@pagevalue{650}}
\newlabel{e:evo:def_gen_entropy}{{16.78}{650}{The generalized second law}{equation.16.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Black hole entropy from quantum gravity}{650}{subsection.16.6.3}\protected@file@percent }
\citation{Rovel96}
\citation{AshteBCK98}
\citation{EngleNP10}
\citation{BarbeP23}
\citation{Carli14}
\citation{Perez17}
\citation{Rovel04}
\citation{Carli14}
\citation{GrumiMS15}
\newlabel{e:evo:entropy_LQG}{{16.81}{651}{Black hole entropy from quantum gravity}{equation.16.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Concluding remarks}{651}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Black hole entropy and the holographic principle}{651}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Dependency on general relativity}{652}{subsection.16.7.2}\protected@file@percent }
\@setckpt{evo}{
\setcounter{page}{653}
\setcounter{equation}{81}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{58}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{311}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{210}
\setcounter{bookmark@seq@number}{104}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{2}
\setcounter{prop}{15}
}
