\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{EHT19a}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Null geodesics and images in Kerr spacetime}{441}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Null geodesics and images in Kerr spacetime}{441}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Null geodesics and images in Kerr spacetime}{441}{chapter.12}\protected@file@percent }
\newlabel{s:gik}{{12}{441}{Null geodesics and images in Kerr spacetime}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{441}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Main properties of null geodesics}{441}{section.12.2}\protected@file@percent }
\newlabel{s:gik:properties}{{12.2}{441}{Main properties of null geodesics}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Zero-energy null geodesics}{442}{subsection.12.2.1}\protected@file@percent }
\newlabel{s:gik:zero_energy}{{12.2.1}{442}{Zero-energy null geodesics}{subsection.12.2.1}{}}
\newlabel{e:gik:Q_nonneg_E_zero}{{12.1}{442}{Zero-energy null geodesics}{equation.12.1}{}}
\newlabel{e:gik:E_zero_L_neg_ergo}{{12.2}{442}{Zero-energy null geodesics}{equation.12.2}{}}
\newlabel{e:gik:eom_t_E_zero}{{12.3a}{442}{Zero-energy null geodesics}{equation.12.3a}{}}
\newlabel{e:gik:eom_r_E_zero}{{12.3b}{442}{Zero-energy null geodesics}{equation.12.3b}{}}
\newlabel{e:gik:eom_ph_E_zero}{{12.3d}{442}{Zero-energy null geodesics}{equation.12.3d}{}}
\newlabel{e:gik:R_E_zero}{{12.4}{442}{Zero-energy null geodesics}{equation.12.4}{}}
\newlabel{e:gik:Theta_E_zero}{{12.5}{442}{Zero-energy null geodesics}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case $Q\neq  0$}{443}{section*.33}\protected@file@percent }
\newlabel{e:gik:def_L_bar}{{12.8}{443}{Case $Q\neq 0$}{equation.12.8}{}}
\newlabel{e:gik:R_E_zero_Lb}{{12.9}{443}{Case $Q\neq 0$}{equation.12.9}{}}
\newlabel{e:gik:E_zero_rmin_rmax}{{12.10}{443}{Case $Q\neq 0$}{equation.12.10}{}}
\newlabel{e:gik:E_zero_Qnz_L_neg}{{12.13}{443}{Case $Q\neq 0$}{equation.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{445}{figure.12.1}\protected@file@percent }
\newlabel{f:gik:zero_ener_traj}{{12.1}{445}{}{figure.12.1}{}}
\newlabel{e:gik:E_zero_r_theta}{{12.15}{445}{Case $Q\neq 0$}{equation.12.15}{}}
\newlabel{e:gik:E_zero_K}{{12.16}{445}{Case $Q\neq 0$}{equation.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{446}{figure.12.2}\protected@file@percent }
\newlabel{f:gik:zero_ener_merid}{{12.2}{446}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case $Q=0$}{446}{section*.34}\protected@file@percent }
\citation{Stuch81}
\citation{Conto84}
\zref@newlabel{mdf@pagelabel-212}{\default{12.1}\page{447}\abspage{447}\mdf@pagevalue{447}}
\zref@newlabel{mdf@pagelabel-213}{\default{12.2}\page{447}\abspage{447}\mdf@pagevalue{447}}
\citation{Barde73a}
\citation{GrallL20b}
\citation{DokucN20a}
\citation{Chand83}
\citation{Barde73a}
\citation{Chand83}
\citation{GrallL20b}
\citation{DexteA09}
\citation{GrallLS18}
\citation{DokucN20a}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{448}{figure.12.3}\protected@file@percent }
\newlabel{f:gik:zero_ener_traj_q0}{{12.3}{448}{}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Equations of geodesic motion for $E\neq  0$}{448}{subsection.12.2.2}\protected@file@percent }
\newlabel{s:gik:eom_Enonzero}{{12.2.2}{448}{Equations of geodesic motion for $E\neq 0$}{subsection.12.2.2}{}}
\newlabel{e:gik:def_ell_q}{{12.19}{448}{Equations of geodesic motion for $E\neq 0$}{equation.12.19}{}}
\newlabel{r:gik:ell_q_intrinsic}{{4}{449}{Equations of geodesic motion for $E\neq 0$}{remarkCounter.12.2.4}{}}
\newlabel{e:gik:q_ell_a_constraint}{{12.20}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.20}{}}
\newlabel{e:gik:principal_null_l_q}{{12.21}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.21}{}}
\newlabel{e:gik:eom_Mino}{{12.23}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.23}{}}
\newlabel{e:gik:dtdl_Mino}{{12.23a}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.23a}{}}
\newlabel{e:gik:drdl_Mino}{{12.23b}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.23b}{}}
\newlabel{e:gik:dthdl_Mino}{{12.23c}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.23c}{}}
\newlabel{e:gik:dphdl_Mino}{{12.23d}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.23d}{}}
\newlabel{e:gik:mcR}{{12.25}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.25}{}}
\newlabel{e:gik:mcR_Delta}{{12.25a}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.25a}{}}
\newlabel{e:gik:mcR_powers}{{12.25b}{449}{Equations of geodesic motion for $E\neq 0$}{equation.12.25b}{}}
\newlabel{e:gik:tTheta}{{12.26}{450}{Equations of geodesic motion for $E\neq 0$}{equation.12.26}{}}
\zref@newlabel{mdf@pagelabel-214}{\default{12.3}\page{450}\abspage{450}\mdf@pagevalue{450}}
\newlabel{e:gik:mR_PNG}{{12.27}{450}{Equations of geodesic motion for $E\neq 0$}{equation.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Position on a remote observer's screen}{450}{subsection.12.2.3}\protected@file@percent }
\newlabel{s:gik:remote_screen}{{12.2.3}{450}{Position on a remote observer's screen}{subsection.12.2.3}{}}
\newlabel{e:gik:constraint_theta_obs}{{12.29}{450}{Position on a remote observer's screen}{equation.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observer not located on the rotation axis}{450}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces }}{451}{figure.12.4}\protected@file@percent }
\newlabel{f:gik:obs_screen}{{12.4}{451}{}{figure.12.4}{}}
\newlabel{e:gik:m_screen_p}{{12.30}{451}{Observer not located on the rotation axis}{equation.12.30}{}}
\newlabel{e:gik:m_screen_ab}{{12.31}{451}{Observer not located on the rotation axis}{equation.12.31}{}}
\newlabel{e:gik:screen_alpha_beta}{{12.32}{452}{Observer not located on the rotation axis}{equation.12.32}{}}
\newlabel{e:gik:alpha2_beta2}{{12.35}{452}{Observer not located on the rotation axis}{equation.12.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observer on the rotation axis}{453}{section*.36}\protected@file@percent }
\newlabel{e:gik:obs_axis_ell_zero}{{12.36}{453}{Observer on the rotation axis}{equation.12.36}{}}
\newlabel{e:gik:alpha2_beta2_axis}{{12.37}{453}{Observer on the rotation axis}{equation.12.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Latitudinal motion}{453}{subsection.12.2.4}\protected@file@percent }
\newlabel{s:gik:th_motion}{{12.2.4}{453}{Latitudinal motion}{subsection.12.2.4}{}}
\zref@newlabel{mdf@pagelabel-215}{\default{12.4}\page{453}\abspage{453}\mdf@pagevalue{453}}
\newlabel{e:gik:q_non-negative}{{12.38}{453}{Latitudinal motion}{equation.12.38}{}}
\newlabel{e:gik:q_min}{{12.39}{453}{Latitudinal motion}{equation.12.39}{}}
\zref@newlabel{mdf@pagelabel-216}{\default{12.4}\page{454}\abspage{454}\mdf@pagevalue{454}}
\newlabel{e:gik:th0}{{12.41}{454}{Latitudinal motion}{equation.12.41}{}}
\newlabel{e:gik:th1_general}{{12.42}{454}{Latitudinal motion}{equation.12.42}{}}
\newlabel{e:gik:thv_ell_zero}{{12.43}{454}{Latitudinal motion}{equation.12.43}{}}
\newlabel{e:gik:th_s_ell_over_a}{{12.44}{454}{Latitudinal motion}{equation.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces }}{455}{figure.12.5}\protected@file@percent }
\newlabel{f:gik:R_in_M1}{{12.5}{455}{}{figure.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Radial motion}{455}{subsection.12.2.5}\protected@file@percent }
\newlabel{s:gik:radial_motion}{{12.2.5}{455}{Radial motion}{subsection.12.2.5}{}}
\newlabel{e:mcR_non_neg}{{12.46}{455}{Radial motion}{equation.12.46}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{12.5}\page{455}\abspage{455}\mdf@pagevalue{455}}
\newlabel{p:gik:lem_R_r}{{12.5}{455}{Radial motion}{prop.12.5}{}}
\zref@newlabel{mdf@pagelabel-218}{\default{12.5}\page{456}\abspage{456}\mdf@pagevalue{456}}
\newlabel{r:gik:R_zero_M_III}{{10}{456}{Radial motion}{remarkCounter.12.2.10}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{12.6}\page{456}\abspage{456}\mdf@pagevalue{456}}
\zref@newlabel{mdf@pagelabel-220}{\default{12.7}\page{457}\abspage{457}\mdf@pagevalue{457}}
\zref@newlabel{mdf@pagelabel-221}{\default{12.7}\page{458}\abspage{458}\mdf@pagevalue{458}}
\newlabel{x:gik:png_R_positive}{{5}{458}{Radial motion}{exampleCounter.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Spherical photon orbits}{458}{section.12.3}\protected@file@percent }
\newlabel{s:gik:spherical_orbits}{{12.3}{458}{Spherical photon orbits}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Existence of spherical null geodesics}{458}{subsection.12.3.1}\protected@file@percent }
\newlabel{s:gik:spher_existence}{{12.3.1}{458}{Existence of spherical null geodesics}{subsection.12.3.1}{}}
\citation{CunhaH18}
\citation{CunhaHR17}
\zref@newlabel{mdf@pagelabel-222}{\default{12.8}\page{459}\abspage{459}\mdf@pagevalue{459}}
\newlabel{e:gik:R_Rp_r0_zero}{{12.47}{459}{Existence of spherical null geodesics}{equation.12.47}{}}
\newlabel{e:gik:syst_spherical_orbit}{{12.48}{459}{Existence of spherical null geodesics}{equation.12.48}{}}
\newlabel{e:gik:syst_spherical_orbit_1}{{12.48a}{459}{Existence of spherical null geodesics}{equation.12.48a}{}}
\newlabel{e:gik:syst_spherical_orbit_2}{{12.48b}{459}{Existence of spherical null geodesics}{equation.12.48b}{}}
\newlabel{e:gik:def_tq}{{12.49}{459}{Existence of spherical null geodesics}{equation.12.49}{}}
\newlabel{e:gik:spher_orb_r0_eq_m}{{12.50}{460}{Existence of spherical null geodesics}{equation.12.50}{}}
\newlabel{e:gik:spher_tq_sol}{{12.51}{460}{Existence of spherical null geodesics}{equation.12.51}{}}
\newlabel{e:gik:spher_ell_sol1}{{12.52}{460}{Existence of spherical null geodesics}{equation.12.52}{}}
\newlabel{e:gik:spher_ell_sol2}{{12.53}{460}{Existence of spherical null geodesics}{equation.12.53}{}}
\newlabel{e:gik:spher_tq_r0}{{12.54}{460}{Existence of spherical null geodesics}{equation.12.54}{}}
\newlabel{e:gik:spher_q_prov}{{12.55}{460}{Existence of spherical null geodesics}{equation.12.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces }}{461}{figure.12.6}\protected@file@percent }
\newlabel{f:gik:spher_orb_exist}{{12.6}{461}{}{figure.12.6}{}}
\newlabel{e:gik:spher_ell_r0}{{12.56}{461}{Existence of spherical null geodesics}{equation.12.56}{}}
\newlabel{e:gik:spher_q_r0}{{12.57}{461}{Existence of spherical null geodesics}{equation.12.57}{}}
\newlabel{e:gik:q_constraints}{{12.58}{461}{Existence of spherical null geodesics}{equation.12.58}{}}
\newlabel{e:gik:q_constraints_1}{{12.58a}{461}{Existence of spherical null geodesics}{equation.12.58a}{}}
\newlabel{e:gik:q_constraints_2}{{12.58b}{461}{Existence of spherical null geodesics}{equation.12.58b}{}}
\newlabel{e:gik:spher_orb_range}{{12.59}{461}{Existence of spherical null geodesics}{equation.12.59}{}}
\newlabel{e:gik:rph_s}{{12.61}{462}{Existence of spherical null geodesics}{equation.12.61}{}}
\newlabel{e:gik:rph_pm}{{12.62}{462}{Existence of spherical null geodesics}{equation.12.62}{}}
\newlabel{e:gik:cubic_rph_ss}{{12.63}{462}{Existence of spherical null geodesics}{equation.12.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces }}{463}{figure.12.7}\protected@file@percent }
\newlabel{f:gik:spher_orb_range}{{12.7}{463}{}{figure.12.7}{}}
\newlabel{e:gik:rph_ss}{{12.64}{463}{Existence of spherical null geodesics}{equation.12.64}{}}
\newlabel{e:gik:r_crit_order}{{12.65}{463}{Existence of spherical null geodesics}{equation.12.65}{}}
\zref@newlabel{mdf@pagelabel-223}{\default{12.9}\page{463}\abspage{463}\mdf@pagevalue{463}}
\zref@newlabel{mdf@pagelabel-224}{\default{12.9}\page{464}\abspage{464}\mdf@pagevalue{464}}
\@writefile{toc}{\contentsline {subsubsection}{Sign of $E$}{464}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{12.10}\page{464}\abspage{464}\mdf@pagevalue{464}}
\newlabel{p:gik:sign_E_ph_orbit}{{12.10}{464}{Sign of $E$}{prop.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Latitudinal motion}{464}{subsection.12.3.2}\protected@file@percent }
\newlabel{s:gik:spher_latitudinal}{{12.3.2}{464}{Latitudinal motion}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polar spherical photon orbits}{464}{section*.38}\protected@file@percent }
\newlabel{e:gik:rph_pol}{{12.67a}{465}{Polar spherical photon orbits}{equation.12.67a}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sign of $\ell $ and $L$}{465}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{12.11}\page{465}\abspage{465}\mdf@pagevalue{465}}
\@writefile{toc}{\contentsline {subsubsection}{Latitudinal motion}{465}{section*.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-227}{\default{12.12}\page{465}\abspage{465}\mdf@pagevalue{465}}
\zref@newlabel{mdf@pagelabel-228}{\default{12.12}\page{466}\abspage{466}\mdf@pagevalue{466}}
\zref@newlabel{mdf@pagelabel-229}{\default{12.13}\page{466}\abspage{466}\mdf@pagevalue{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces }}{467}{figure.12.8}\protected@file@percent }
\newlabel{f:gik:spher_3d_r_16}{{12.8}{467}{}{figure.12.8}{}}
\newlabel{x:gik:outer_spher}{{6}{467}{Latitudinal motion}{exampleCounter.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces }}{468}{figure.12.9}\protected@file@percent }
\newlabel{f:gik:spher_3d_r_28}{{12.9}{468}{}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces }}{468}{figure.12.10}\protected@file@percent }
\newlabel{f:gik:spher_3d_r_30}{{12.10}{468}{}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces }}{469}{figure.12.11}\protected@file@percent }
\newlabel{f:gik:spher_3d_r_39}{{12.11}{469}{}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces }}{469}{figure.12.12}\protected@file@percent }
\newlabel{f:gik:spher_3d_ms}{{12.12}{469}{}{figure.12.12}{}}
\newlabel{e:gik:def_hat_coord}{{12.69}{469}{Latitudinal motion}{equation.12.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces }}{470}{figure.12.13}\protected@file@percent }
\newlabel{f:gik:spher_3d_r_m046}{{12.13}{470}{}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces }}{470}{figure.12.14}\protected@file@percent }
\newlabel{f:gik:ell_circ_equat}{{12.14}{470}{}{figure.12.14}{}}
\citation{CunhaH18}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Circular photon orbits}{471}{subsection.12.3.3}\protected@file@percent }
\newlabel{s:gik:circular_orbits}{{12.3.3}{471}{Circular photon orbits}{subsection.12.3.3}{}}
\newlabel{e:gik:def_circular_orbit}{{12.70}{471}{Circular photon orbits}{equation.12.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces }}{472}{figure.12.15}\protected@file@percent }
\newlabel{f:gik:theta_ss}{{12.15}{472}{}{figure.12.15}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{12.14}\page{472}\abspage{472}\mdf@pagevalue{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces }}{473}{figure.12.16}\protected@file@percent }
\newlabel{f:gik:ell_q_rss}{{12.16}{473}{}{figure.12.16}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{12.14}\page{473}\abspage{473}\mdf@pagevalue{473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Stability of spherical photon orbits}{473}{subsection.12.3.4}\protected@file@percent }
\newlabel{s:gik:spher_stability}{{12.3.4}{473}{Stability of spherical photon orbits}{subsection.12.3.4}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{12.15}\page{473}\abspage{473}\mdf@pagevalue{473}}
\newlabel{e:gik:stability_spher}{{12.75}{473}{Stability of spherical photon orbits}{equation.12.75}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{12.16}\page{474}\abspage{474}\mdf@pagevalue{474}}
\newlabel{e:gik:R_second_der}{{12.76}{474}{Stability of spherical photon orbits}{equation.12.76}{}}
\newlabel{e:gik:cond_d2R_neg}{{12.77}{474}{Stability of spherical photon orbits}{equation.12.77}{}}
\newlabel{e:gik:r_ph_mb}{{12.78}{474}{Stability of spherical photon orbits}{equation.12.78}{}}
\zref@newlabel{mdf@pagelabel-234}{\default{12.17}\page{474}\abspage{474}\mdf@pagevalue{474}}
\newlabel{e:gik:rph_ms_leq_rph_star}{{12.80}{474}{Stability of spherical photon orbits}{equation.12.80}{}}
\zref@newlabel{mdf@pagelabel-235}{\default{12.18}\page{475}\abspage{475}\mdf@pagevalue{475}}
\zref@newlabel{mdf@pagelabel-236}{\default{12.19}\page{475}\abspage{475}\mdf@pagevalue{475}}
\newlabel{e:gik:spher_orb_dqdr}{{12.81}{475}{Stability of spherical photon orbits}{equation.12.81}{}}
\citation{Johns_al20}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces }}{476}{figure.12.17}\protected@file@percent }
\newlabel{f:gik:spo_meridional}{{12.17}{476}{}{figure.12.17}{}}
\newlabel{e:gik:spher_max_q}{{12.83}{476}{Stability of spherical photon orbits}{equation.12.83}{}}
\citation{BardePT72}
\citation{Stuch81}
\citation{Teo03}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Photon region}{477}{subsection.12.3.5}\protected@file@percent }
\newlabel{s:gik:photon_region}{{12.3.5}{477}{Photon region}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Black hole shadow and critical curve}{477}{section.12.4}\protected@file@percent }
\newlabel{s:gik:shadow}{{12.4}{477}{Black hole shadow and critical curve}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Critical null geodesics}{477}{subsection.12.4.1}\protected@file@percent }
\newlabel{s:gik:critical_geod}{{12.4.1}{477}{Critical null geodesics}{subsection.12.4.1}{}}
\newlabel{e:gik:mR_critical_null}{{12.84}{478}{Critical null geodesics}{equation.12.84}{}}
\newlabel{e:gik:div_int_r_crit}{{12.85}{478}{Critical null geodesics}{equation.12.85}{}}
\newlabel{e:gik:div_phi_crit}{{12.86}{478}{Critical null geodesics}{equation.12.86}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{12.20}\page{478}\abspage{478}\mdf@pagevalue{478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces }}{479}{figure.12.18}\protected@file@percent }
\newlabel{f:gik:gik_critical_geod}{{12.18}{479}{}{figure.12.18}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{12.20}\page{479}\abspage{479}\mdf@pagevalue{479}}
\newlabel{x:gik:critical_geod}{{9}{479}{Critical null geodesics}{exampleCounter.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Critical curve and black hole shadow}{479}{subsection.12.4.2}\protected@file@percent }
\newlabel{s:gik:shadow_generic}{{12.4.2}{479}{Critical curve and black hole shadow}{subsection.12.4.2}{}}
\citation{GrallHW19}
\citation{GrallL20a}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces }}{480}{figure.12.19}\protected@file@percent }
\newlabel{f:gik:close_critical}{{12.19}{480}{}{figure.12.19}{}}
\citation{Abute_al18a}
\citation{Gebha_al11}
\citation{EHT19a}
\citation{EHT19f}
\citation{Bende_al05}
\citation{Orosz_al11}
\citation{Reid_al11}
\citation{Gou_al14}
\citation{Abute_al18a}
\citation{Gebha_al11}
\citation{EHT19a}
\citation{EHT19f}
\citation{Bende_al05}
\citation{Orosz_al11}
\citation{Reid_al11}
\citation{Gou_al14}
\citation{EHT19a}
\citation{Wielg_al20}
\newlabel{e:gik:shadow_param_eq}{{12.88}{481}{Critical curve and black hole shadow}{equation.12.88}{}}
\newlabel{e:gik:shadow_param_eq_alpha}{{12.88a}{481}{Critical curve and black hole shadow}{equation.12.88a}{}}
\newlabel{e:gik:shadow_param_eq_beta}{{12.88b}{481}{Critical curve and black hole shadow}{equation.12.88b}{}}
\newlabel{e:gik:constraint_theta_obs_r0}{{12.89}{481}{Critical curve and black hole shadow}{equation.12.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces }}{482}{figure.12.20}\protected@file@percent }
\newlabel{f:gik:shadow_a95}{{12.20}{482}{}{figure.12.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces }}{483}{table.12.1}\protected@file@percent }
\newlabel{t:gik:scale_factor}{{12.1}{483}{}{table.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces }}{484}{figure.12.21}\protected@file@percent }
\newlabel{f:gik:shadow_radius_axis}{{12.21}{484}{}{figure.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Shadow for an observer on the rotation axis}{484}{subsection.12.4.3}\protected@file@percent }
\newlabel{s:gik:shadow_rot_axis}{{12.4.3}{484}{Shadow for an observer on the rotation axis}{subsection.12.4.3}{}}
\newlabel{e:gik:R_shadow_axis}{{12.90}{484}{Shadow for an observer on the rotation axis}{equation.12.90}{}}
\newlabel{e:gik:R_shad_limits}{{12.91}{485}{Shadow for an observer on the rotation axis}{equation.12.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Shadow of an extremal Kerr black hole}{485}{subsection.12.4.4}\protected@file@percent }
\newlabel{s:gik:shadow_extremal}{{12.4.4}{485}{Shadow of an extremal Kerr black hole}{subsection.12.4.4}{}}
\newlabel{e:gik:q_c_extremal}{{12.93}{485}{Shadow of an extremal Kerr black hole}{equation.12.93}{}}
\newlabel{e:gik:shadow_param_extremal}{{12.94}{485}{Shadow of an extremal Kerr black hole}{equation.12.94}{}}
\newlabel{e:gik:shadow_alpha_extremal}{{12.94a}{485}{Shadow of an extremal Kerr black hole}{equation.12.94a}{}}
\newlabel{e:gik:shadow_beta_extremal}{{12.94b}{485}{Shadow of an extremal Kerr black hole}{equation.12.94b}{}}
\newlabel{e:gik:shadow_extremal_term}{{12.96}{486}{Shadow of an extremal Kerr black hole}{equation.12.96}{}}
\newlabel{e:gik:beta_a_m_r0_m}{{12.96b}{486}{Shadow of an extremal Kerr black hole}{equation.12.96b}{}}
\newlabel{e:gik:shadow_extremal_term_equat}{{12.97}{486}{Shadow of an extremal Kerr black hole}{equation.12.97}{}}
\newlabel{e:gik:shadow_a1_th_crit}{{12.98}{486}{Shadow of an extremal Kerr black hole}{equation.12.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces }}{487}{figure.12.22}\protected@file@percent }
\newlabel{f:gik:shadow_a1_th90_part}{{12.22}{487}{}{figure.12.22}{}}
\newlabel{e:gik:root_rq}{{12.100}{487}{Shadow of an extremal Kerr black hole}{equation.12.100}{}}
\zref@newlabel{mdf@pagelabel-239}{\default{12.21}\page{487}\abspage{487}\mdf@pagevalue{487}}
\newlabel{e:gik:critical_from_NHEK}{{12.102}{487}{Shadow of an extremal Kerr black hole}{equation.12.102}{}}
\citation{GrallLS18}
\citation{FarahPJB20}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces }}{488}{figure.12.23}\protected@file@percent }
\newlabel{f:gik:R_a_1_l_2m}{{12.23}{488}{}{figure.12.23}{}}
\newlabel{e:gik:critical_NHEK_to_Obs}{{12.103}{488}{Shadow of an extremal Kerr black hole}{equation.12.103}{}}
\newlabel{e:gik:alpha_beta_NHEK_line}{{12.104}{488}{Shadow of an extremal Kerr black hole}{equation.12.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces }}{489}{figure.12.24}\protected@file@percent }
\newlabel{f:gik:shadow_a1}{{12.24}{489}{}{figure.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardioid shape}{490}{section*.41}\protected@file@percent }
\newlabel{e:gik:shadow_a1_equat}{{12.106}{490}{Cardioid shape}{equation.12.106}{}}
\newlabel{e:gik:shadow_alpha_a1_equat}{{12.106a}{490}{Cardioid shape}{equation.12.106a}{}}
\newlabel{e:gik:shadow_beta_a1_equat}{{12.106b}{490}{Cardioid shape}{equation.12.106b}{}}
\newlabel{e:gik:beta2_alpha}{{12.107}{490}{Cardioid shape}{equation.12.107}{}}
\newlabel{e:gik:def_bar_alp_bet}{{12.108}{490}{Cardioid shape}{equation.12.108}{}}
\newlabel{e:gik:beta2_alpha_expanded}{{12.109}{490}{Cardioid shape}{equation.12.109}{}}
\newlabel{e:gik:al2be2_prov}{{12.111}{490}{Cardioid shape}{equation.12.111}{}}
\newlabel{e:gik:cardioid_Cartesian}{{12.112}{490}{Cardioid shape}{equation.12.112}{}}
\citation{GrallL20c}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces }}{491}{figure.12.25}\protected@file@percent }
\newlabel{f:gik:shadow_cardioid}{{12.25}{491}{}{figure.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Comparing the critical curves at fixed inclination}{491}{subsection.12.4.5}\protected@file@percent }
\citation{Barde73a}
\citation{EHT19a}
\citation{Wielg_al20}
\citation{Barde73a}
\citation{FalckMA00}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces }}{492}{figure.12.26}\protected@file@percent }
\newlabel{f:gik:shadow_comp_th}{{12.26}{492}{}{figure.12.26}{}}
\citation{Abute_al18a}
\citation{Abute_al20}
\citation{AbramF13}
\citation{EHT19a}
\citation{Wielg_al20}
\citation{VinceWAGLPG21}
\citation{VinceWAGLPG21}
\citation{VincePGP11}
\citation{GrallL20a}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Images}{493}{section.12.5}\protected@file@percent }
\newlabel{s:gik:images}{{12.5}{493}{Images}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Multiples images of a single source}{493}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Image of an accretion disk}{493}{subsection.12.5.2}\protected@file@percent }
\newlabel{s:gik:image_disk}{{12.5.2}{493}{Image of an accretion disk}{subsection.12.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces }}{494}{figure.12.27}\protected@file@percent }
\newlabel{f:gik:img_disk_a50}{{12.27}{494}{}{figure.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces }}{495}{figure.12.28}\protected@file@percent }
\newlabel{f:gik:img_disk_a95}{{12.28}{495}{}{figure.12.28}{}}
\citation{GrallHW19}
\citation{VinceWAGLPG21}
\citation{FalckMA00}
\citation{NarayJG19}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces }}{497}{figure.12.29}\protected@file@percent }
\newlabel{f:gik:rISCO_rph}{{12.29}{497}{}{figure.12.29}{}}
\zref@newlabel{mdf@pagelabel-240}{\default{12.22}\page{497}\abspage{497}\mdf@pagevalue{497}}
\citation{GrallL20a}
\citation{Johns_al20}
\citation{CardoDF21}
\citation{BeckwD05}
\citation{JohanP10}
\citation{Johns_al20}
\citation{GrallL20a}
\citation{GrallL20c}
\citation{VinceWAGLPG21}
\citation{GrallHW19}
\zref@newlabel{mdf@pagelabel-241}{\default{12.23}\page{498}\abspage{498}\mdf@pagevalue{498}}
\zref@newlabel{mdf@pagelabel-242}{\default{12.24}\page{498}\abspage{498}\mdf@pagevalue{498}}
\citation{CunniB73}
\citation{Lumin79}
\citation{Lumin79}
\citation{Vierg93}
\citation{JarosK97}
\citation{FalckMA00}
\citation{Falck17}
\citation{FalckMA00}
\citation{EHT19a}
\citation{EHT19a}
\citation{Wielg_al20}
\citation{EHT24}
\citation{EHT19a}
\citation{EHT19a}
\citation{EHT19a}
\citation{EHT19a}
\citation{WalshBHS13}
\citation{Curtis1918}
\citation{AbramF13}
\citation{WalkeHDLJ18}
\citation{MerteLWH16}
\citation{WalkeHDLJ18}
\citation{Gourg13}
\newlabel{h:gik:disk_images}{{12.5.2}{499}{Image of an accretion disk}{remarkCounter.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}EHT image of M87*}{499}{subsection.12.5.3}\protected@file@percent }
\newlabel{s:gik:M87_image}{{12.5.3}{499}{EHT image of M87*}{subsection.12.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces }}{500}{figure.12.30}\protected@file@percent }
\newlabel{f:gik:M87_EHT_crit}{{12.30}{500}{}{figure.12.30}{}}
\citation{EHT19e}
\citation{Grall21}
\citation{GlampP21}
\citation{Johns_al24}
\citation{Lupsa_al24}
\citation{Dokuc19}
\citation{DokucN19}
\citation{DokucN20a}
\citation{GrallL20a}
\citation{GrallL20a}
\citation{Riazu20}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Going further}{501}{subsection.12.5.4}\protected@file@percent }
\@setckpt{gik}{
\setcounter{page}{502}
\setcounter{equation}{114}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{106}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{242}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{152}
\setcounter{bookmark@seq@number}{77}
\setcounter{remarkCounter}{1}
\setcounter{exampleCounter}{11}
\setcounter{prop}{24}
}
