\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kerr black hole}{321}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Kerr black hole}{321}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Kerr black hole}{321}{chapter.10}\protected@file@percent }
\newlabel{s:ker}{{10}{321}{Kerr black hole}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{321}{section.10.1}\protected@file@percent }
\citation{ONeil95}
\citation{ONeil95}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Kerr solution}{322}{section.10.2}\protected@file@percent }
\newlabel{s:ker:Kerr_solution}{{10.2}{322}{The Kerr solution}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Expression in Boyer-Lindquist coordinates}{322}{subsection.10.2.1}\protected@file@percent }
\newlabel{s:ker:expr_BL}{{10.2.1}{322}{Expression in Boyer-Lindquist coordinates}{subsection.10.2.1}{}}
\newlabel{e:ker:a_lower_m}{{10.1}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.1}{}}
\newlabel{e:ker:def_M_BL}{{10.2a}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.2a}{}}
\newlabel{e:ker:def_M_I}{{10.2b}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.2b}{}}
\newlabel{e:ker:def_M_III}{{10.2d}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.2d}{}}
\newlabel{e:ker:def_r_pm}{{10.3}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.3}{}}
\newlabel{e:ker:def_ring}{{10.4}{322}{Expression in Boyer-Lindquist coordinates}{equation.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{323}{figure.10.1}\protected@file@percent }
\newlabel{f:ker:spher_view}{{10.1}{323}{}{figure.10.1}{}}
\newlabel{r:ker:r_zero}{{2}{323}{Expression in Boyer-Lindquist coordinates}{remarkCounter.10.2.2}{}}
\newlabel{e:ker:order_r_pm}{{10.5}{323}{Expression in Boyer-Lindquist coordinates}{equation.10.5}{}}
\newlabel{e:ker:ring_R_S1}{{10.6}{323}{Expression in Boyer-Lindquist coordinates}{equation.10.6}{}}
\newlabel{e:ker:M_I_III_r}{{10.7}{323}{Expression in Boyer-Lindquist coordinates}{equation.10.7}{}}
\citation{Kerr63}
\citation{RobinT62}
\citation{Kerr09}
\citation{KrasiVK09}
\citation{BoyerL67}
\citation{BoyerL67}
\citation{Kerr63}
\zref@newlabel{mdf@pagelabel-145}{\default{10.2.1}\page{324}\abspage{324}\mdf@pagevalue{324}}
\newlabel{e:ker:metric_BL}{{10.8}{324}{Expression in Boyer-Lindquist coordinates}{equation.10.8}{}}
\newlabel{e:ker:def_rho2}{{10.9}{324}{Expression in Boyer-Lindquist coordinates}{equation.10.9}{}}
\newlabel{e:ker:def_Delta}{{10.10}{324}{Expression in Boyer-Lindquist coordinates}{equation.10.10}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{10.1}\page{324}\abspage{324}\mdf@pagevalue{324}}
\newlabel{h:ker:Kerr_sol}{{10.2.1}{324}{Expression in Boyer-Lindquist coordinates}{prop.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Basic properties}{324}{subsection.10.2.2}\protected@file@percent }
\newlabel{s:ker:basic_prop}{{10.2.2}{324}{Basic properties}{subsection.10.2.2}{}}
\zref@newlabel{mdf@pagelabel-147}{\default{10.2}\page{325}\abspage{325}\mdf@pagevalue{325}}
\newlabel{e:ker:asympt_metric}{{10.11}{325}{Basic properties}{equation.10.11}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{10.3}\page{325}\abspage{325}\mdf@pagevalue{325}}
\newlabel{e:ker:def_xi_eta}{{10.12}{325}{Basic properties}{equation.10.12}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{10.4}\page{325}\abspage{325}\mdf@pagevalue{325}}
\citation{Wald84}
\zref@newlabel{mdf@pagelabel-150}{\default{10.5}\page{326}\abspage{326}\mdf@pagevalue{326}}
\zref@newlabel{mdf@pagelabel-151}{\default{10.6}\page{326}\abspage{326}\mdf@pagevalue{326}}
\newlabel{e:ker:metric_r0}{{10.13}{326}{Basic properties}{equation.10.13}{}}
\newlabel{e:ker:S_r_zero}{{10.14}{326}{Basic properties}{equation.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Determinant and inverse metric}{327}{subsection.10.2.3}\protected@file@percent }
\newlabel{e:ker:inv_met_BL}{{10.16}{327}{Determinant and inverse metric}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ergoregion}{327}{subsection.10.2.4}\protected@file@percent }
\newlabel{s:ker:ergoregion}{{10.2.4}{327}{Ergoregion}{subsection.10.2.4}{}}
\newlabel{e:ker:ergosphere_radius}{{10.17}{327}{Ergoregion}{equation.10.17}{}}
\newlabel{e:ker:r_ergo_m_eq}{{10.19a}{327}{Ergoregion}{equation.10.19a}{}}
\newlabel{e:ker:r_ergo_p_eq}{{10.19b}{327}{Ergoregion}{equation.10.19b}{}}
\zref@newlabel{mdf@pagelabel-152}{\default{10.7}\page{327}\abspage{327}\mdf@pagevalue{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{328}{figure.10.2}\protected@file@percent }
\newlabel{f:ker:ergo_a90}{{10.2}{328}{}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{328}{figure.10.3}\protected@file@percent }
\newlabel{f:ker:ergo_a50}{{10.3}{328}{}{figure.10.3}{}}
\citation{Vishv68}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{329}{figure.10.4}\protected@file@percent }
\newlabel{f:ker:ergo_a99}{{10.4}{329}{}{figure.10.4}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{10.7}\page{329}\abspage{329}\mdf@pagevalue{329}}
\newlabel{r:ker:no_outer_ergo_a_zero}{{5}{329}{Ergoregion}{remarkCounter.10.2.5}{}}
\newlabel{r:ker:static_limit}{{6}{329}{Ergoregion}{remarkCounter.10.2.6}{}}
\citation{JacobS09}
\citation{ONeil95}
\citation{Carte68a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Carter time machine}{330}{subsection.10.2.5}\protected@file@percent }
\newlabel{s:ker:time_machine}{{10.2.5}{330}{Carter time machine}{subsection.10.2.5}{}}
\newlabel{e:ker:eta_square}{{10.21}{330}{Carter time machine}{equation.10.21}{}}
\zref@newlabel{mdf@pagelabel-154}{\default{10.8}\page{330}\abspage{330}\mdf@pagevalue{330}}
\citation{ChrusMY20}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces }}{331}{figure.10.5}\protected@file@percent }
\newlabel{f:ker:sign_gpp}{{10.5}{331}{}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Singularities}{331}{subsection.10.2.6}\protected@file@percent }
\newlabel{s:ker:singularities}{{10.2.6}{331}{Singularities}{subsection.10.2.6}{}}
\zref@newlabel{mdf@pagelabel-155}{\default{10.9}\page{331}\abspage{331}\mdf@pagevalue{331}}
\newlabel{e:ker:Kretschmann}{{10.22}{331}{Singularities}{equation.10.22}{}}
\citation{MisneTW73}
\citation{Strau13}
\citation{Kerr63}
\citation{ONeil95}
\citation{HawkiE73}
\citation{ONeil95}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extension of the spacetime manifold through $\Delta =0$}{332}{section.10.3}\protected@file@percent }
\newlabel{s:ker:extension}{{10.3}{332}{Extension of the spacetime manifold through $\Delta =0$}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Advanced Kerr coordinates}{332}{subsection.10.3.1}\protected@file@percent }
\newlabel{s:ker:Kerr_coord}{{10.3.1}{332}{Advanced Kerr coordinates}{subsection.10.3.1}{}}
\newlabel{e:ker:Kerr_coord}{{10.23}{332}{Advanced Kerr coordinates}{equation.10.23}{}}
\newlabel{e:ker:Kerr_coord_v}{{10.23a}{332}{Advanced Kerr coordinates}{equation.10.23a}{}}
\newlabel{e:ker:Kerr_coord_tph}{{10.23b}{332}{Advanced Kerr coordinates}{equation.10.23b}{}}
\newlabel{e:ker:Kerr_coord_int}{{10.24}{332}{Advanced Kerr coordinates}{equation.10.24}{}}
\newlabel{e:ker:Kerr_coord_v_int}{{10.24a}{332}{Advanced Kerr coordinates}{equation.10.24a}{}}
\newlabel{e:ker:Kerr_coord_tph_int}{{10.24b}{332}{Advanced Kerr coordinates}{equation.10.24b}{}}
\newlabel{e:ker:metric_Kerr_coord}{{10.25}{333}{Advanced Kerr coordinates}{equation.10.25}{}}
\newlabel{e:ker:inv_metric_AK}{{10.26}{333}{Advanced Kerr coordinates}{equation.10.26}{}}
\newlabel{e:ker:def_H}{{10.27}{333}{Advanced Kerr coordinates}{equation.10.27}{}}
\newlabel{e:ker:def_H_in}{{10.28}{333}{Advanced Kerr coordinates}{equation.10.28}{}}
\newlabel{e:ker:def_M_Kerr_spacetime}{{10.29}{333}{Advanced Kerr coordinates}{equation.10.29}{}}
\zref@newlabel{mdf@pagelabel-156}{\default{10.10}\page{333}\abspage{333}\mdf@pagevalue{333}}
\citation{Kerr63}
\citation{Kerr09}
\citation{Kerr09}
\citation{BoyerP65}
\citation{Kerr63}
\citation{Kerr63}
\newlabel{e:ker:frame_Kerr_BL}{{10.31}{334}{Advanced Kerr coordinates}{equation.10.31}{}}
\newlabel{e:ker:frame_Kerr_BL_r}{{10.31b}{334}{Advanced Kerr coordinates}{equation.10.31b}{}}
\newlabel{h:ker:Kerr_coord}{{10.3.1}{334}{Advanced Kerr coordinates}{remarkCounter.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Time orientation of Kerr spacetime}{334}{subsection.10.3.2}\protected@file@percent }
\newlabel{s:ker:time_orientation}{{10.3.2}{334}{Time orientation of Kerr spacetime}{subsection.10.3.2}{}}
\zref@newlabel{mdf@pagelabel-157}{\default{10.11}\page{334}\abspage{334}\mdf@pagevalue{334}}
\newlabel{e:ker:def_k_hat_r}{{10.32}{334}{Time orientation of Kerr spacetime}{equation.10.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decaying of $r$ towards the future in $\mathscr  {M}_{\rm  II}$}{335}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{10.12}\page{335}\abspage{335}\mdf@pagevalue{335}}
\zref@newlabel{mdf@pagelabel-159}{\default{10.13}\page{335}\abspage{335}\mdf@pagevalue{335}}
\newlabel{p:ker:r_decreasing_M_II}{{10.13}{335}{Decaying of $r$ towards the future in $\M _{\rm II}$}{prop.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Kerr coordinates}{336}{subsection.10.3.3}\protected@file@percent }
\newlabel{s:ker:3p1_Kerr_coord}{{10.3.3}{336}{Kerr coordinates}{subsection.10.3.3}{}}
\newlabel{e:ker:def_t_tilde}{{10.33}{336}{Kerr coordinates}{equation.10.33}{}}
\newlabel{e:ker:Kerr_3p1_BL}{{10.34}{336}{Kerr coordinates}{equation.10.34}{}}
\newlabel{e:ker:Kerr_3p1_BL_int}{{10.35}{336}{Kerr coordinates}{equation.10.35}{}}
\newlabel{e:ker:ti_t}{{10.35a}{336}{Kerr coordinates}{equation.10.35a}{}}
\newlabel{e:ker:metric_Kerr_3p1}{{10.36}{336}{Kerr coordinates}{equation.10.36}{}}
\newlabel{e:ker:frame_Kerr3p1_Kerr}{{10.37}{336}{Kerr coordinates}{equation.10.37}{}}
\citation{Gourg12}
\newlabel{e:ker:frame_Kerr3p1_BL}{{10.38}{337}{Kerr coordinates}{equation.10.38}{}}
\newlabel{e:ker:frame_Kerr3p1_BL_t}{{10.38a}{337}{Kerr coordinates}{equation.10.38a}{}}
\newlabel{e:ker:frame_Kerr3p1_BL_ph}{{10.38d}{337}{Kerr coordinates}{equation.10.38d}{}}
\newlabel{e:ker:Killing_vec_3p1}{{10.39}{337}{Kerr coordinates}{equation.10.39}{}}
\newlabel{e:ker:det_g_3p1}{{10.40}{337}{Kerr coordinates}{equation.10.40}{}}
\newlabel{e:ker:inv_met_3p1}{{10.41}{337}{Kerr coordinates}{equation.10.41}{}}
\newlabel{r:ker:Kerr_slicing}{{4}{337}{Kerr coordinates}{remarkCounter.10.3.4}{}}
\newlabel{e:ker:no_slicing}{{10.42}{337}{Kerr coordinates}{equation.10.42}{}}
\citation{Kerr63}
\citation{Kerr63}
\citation{Kerr63}
\citation{KerrS65}
\citation{BoyerL67}
\citation{BoyerL67}
\newlabel{h:ker:coord_ti}{{10.3.3}{338}{Kerr coordinates}{equation.10.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Principal null geodesics}{338}{section.10.4}\protected@file@percent }
\newlabel{s:ker:principal_geod}{{10.4}{338}{Principal null geodesics}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Ingoing principal null geodesics}{338}{subsection.10.4.1}\protected@file@percent }
\newlabel{e:ker:k_ti_tr}{{10.43}{338}{Ingoing principal null geodesics}{equation.10.43}{}}
\newlabel{e:ker:k_form_Kerr}{{10.44}{338}{Ingoing principal null geodesics}{equation.10.44}{}}
\newlabel{e:ker:nab_k_k}{{10.45}{338}{Ingoing principal null geodesics}{equation.10.45}{}}
\newlabel{e:ker:lambda_minus_r}{{10.46}{338}{Ingoing principal null geodesics}{equation.10.46}{}}
\citation{ONeil95}
\newlabel{e:ker:def_PND}{{10.47}{339}{Ingoing principal null geodesics}{equation.10.47}{}}
\newlabel{e:ker:k_BL}{{10.49}{339}{Ingoing principal null geodesics}{equation.10.49}{}}
\newlabel{e:ker:k_form_BL}{{10.50}{339}{Ingoing principal null geodesics}{equation.10.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Outgoing principal null geodesics}{339}{subsection.10.4.2}\protected@file@percent }
\newlabel{s:ker:out_princ_null_geod}{{10.4.2}{339}{Outgoing principal null geodesics}{subsection.10.4.2}{}}
\citation{ONeil95}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces }}{340}{figure.10.6}\protected@file@percent }
\newlabel{f:ker:princ_null_geod_a90}{{10.6}{340}{}{figure.10.6}{}}
\newlabel{e:ker:out_Kerr_coord}{{10.51}{340}{Outgoing principal null geodesics}{equation.10.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces }}{341}{figure.10.7}\protected@file@percent }
\newlabel{f:ker:princ_null_geod_a50}{{10.7}{341}{}{figure.10.7}{}}
\newlabel{e:ker:out_Kerr_Kerr_3p1}{{10.52}{341}{Outgoing principal null geodesics}{equation.10.52}{}}
\newlabel{e:ker:out_princ_geod}{{10.53}{341}{Outgoing principal null geodesics}{equation.10.53}{}}
\newlabel{e:ker:out_princ_geod_u}{{10.53a}{341}{Outgoing principal null geodesics}{equation.10.53a}{}}
\newlabel{e:ker:out_princ_geod_ttph}{{10.53b}{341}{Outgoing principal null geodesics}{equation.10.53b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces }}{342}{figure.10.8}\protected@file@percent }
\newlabel{f:ker:u_ttphi_r}{{10.8}{342}{}{figure.10.8}{}}
\newlabel{e:ker:wind_speed}{{10.54}{342}{Outgoing principal null geodesics}{equation.10.54}{}}
\newlabel{e:ker:dtdr_dphdr_out}{{10.55}{342}{Outgoing principal null geodesics}{equation.10.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Regular null tangent vector to the outgoing congruence}{343}{subsection.10.4.3}\protected@file@percent }
\newlabel{e:ker:dr_dl_out_princip}{{10.56}{343}{Regular null tangent vector to the outgoing congruence}{equation.10.56}{}}
\newlabel{e:ker:def_ell_outgoing}{{10.57}{343}{Regular null tangent vector to the outgoing congruence}{equation.10.57}{}}
\newlabel{e:ker:pregeod_ell}{{10.58}{343}{Regular null tangent vector to the outgoing congruence}{equation.10.58}{}}
\newlabel{e:ker:psi_tph_ti}{{10.59}{343}{Regular null tangent vector to the outgoing congruence}{equation.10.59}{}}
\zref@newlabel{mdf@pagelabel-160}{\default{10.14}\page{344}\abspage{344}\mdf@pagevalue{344}}
\newlabel{e:ker:ell_form_Kerr}{{10.60}{344}{Regular null tangent vector to the outgoing congruence}{equation.10.60}{}}
\newlabel{e:ker:ell_BL}{{10.61}{344}{Regular null tangent vector to the outgoing congruence}{equation.10.61}{}}
\newlabel{e:ker:ell_form_BL}{{10.62}{344}{Regular null tangent vector to the outgoing congruence}{equation.10.62}{}}
\newlabel{r:ker:k_versus_l}{{6}{344}{Regular null tangent vector to the outgoing congruence}{remarkCounter.10.4.6}{}}
\newlabel{e:ker:k_scal_ell}{{10.63}{344}{Regular null tangent vector to the outgoing congruence}{equation.10.63}{}}
\zref@newlabel{mdf@pagelabel-161}{\default{10.15}\page{345}\abspage{345}\mdf@pagevalue{345}}
\newlabel{p:ker:el_future_directed}{{10.15}{345}{Regular null tangent vector to the outgoing congruence}{prop.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Event horizon}{345}{section.10.5}\protected@file@percent }
\newlabel{s:ker:event_hor_gen}{{10.5}{345}{Event horizon}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The two Killing horizons of Kerr spacetime}{345}{subsection.10.5.1}\protected@file@percent }
\newlabel{s:ker:Killing_hor}{{10.5.1}{345}{The two Killing horizons of Kerr spacetime}{subsection.10.5.1}{}}
\newlabel{e:ker:normal_r}{{10.64}{345}{The two Killing horizons of Kerr spacetime}{equation.10.64}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{10.16}\page{345}\abspage{345}\mdf@pagevalue{345}}
\citation{BoyerP65}
\zref@newlabel{mdf@pagelabel-163}{\default{10.16}\page{346}\abspage{346}\mdf@pagevalue{346}}
\newlabel{e:ker:normal_r_Killing}{{10.66}{346}{The two Killing horizons of Kerr spacetime}{equation.10.66}{}}
\newlabel{e:ker:n_rp_chi}{{10.67}{346}{The two Killing horizons of Kerr spacetime}{equation.10.67}{}}
\newlabel{e:ker:def_chi}{{10.68}{346}{The two Killing horizons of Kerr spacetime}{equation.10.68}{}}
\newlabel{e:ker:def_OmegaH}{{10.69}{346}{The two Killing horizons of Kerr spacetime}{equation.10.69}{}}
\zref@newlabel{mdf@pagelabel-164}{\default{10.17}\page{346}\abspage{346}\mdf@pagevalue{346}}
\newlabel{p:ker:H_Killing}{{10.17}{346}{The two Killing horizons of Kerr spacetime}{prop.10.17}{}}
\newlabel{e:ker:def_chi_in}{{10.70}{346}{The two Killing horizons of Kerr spacetime}{equation.10.70}{}}
\newlabel{e:ker:def_Omega_in}{{10.71}{346}{The two Killing horizons of Kerr spacetime}{equation.10.71}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{10.18}\page{346}\abspage{346}\mdf@pagevalue{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Black hole character}{347}{subsection.10.5.2}\protected@file@percent }
\newlabel{s:ker:event_hor}{{10.5.2}{347}{Black hole character}{subsection.10.5.2}{}}
\zref@newlabel{mdf@pagelabel-166}{\default{10.19}\page{347}\abspage{347}\mdf@pagevalue{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Null generators of the event horizon}{348}{subsection.10.5.3}\protected@file@percent }
\newlabel{s:gek:null_gen_hor}{{10.5.3}{348}{Null generators of the event horizon}{subsection.10.5.3}{}}
\newlabel{e:ker:l_eqH_chi}{{10.72}{348}{Null generators of the event horizon}{equation.10.72}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{10.20}\page{348}\abspage{348}\mdf@pagevalue{348}}
\zref@newlabel{mdf@pagelabel-168}{\default{10.21}\page{348}\abspage{348}\mdf@pagevalue{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Surface gravity}{349}{subsection.10.5.4}\protected@file@percent }
\newlabel{s:ker:surf_grav}{{10.5.4}{349}{Surface gravity}{subsection.10.5.4}{}}
\newlabel{e:ker:pregeod_chi}{{10.75}{349}{Surface gravity}{equation.10.75}{}}
\newlabel{e:ker:kappa_rp_m_a}{{10.76}{349}{Surface gravity}{equation.10.76}{}}
\newlabel{e:ker:kappa_m_a}{{10.77}{349}{Surface gravity}{equation.10.77}{}}
\zref@newlabel{mdf@pagelabel-169}{\default{10.22}\page{349}\abspage{349}\mdf@pagevalue{349}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Global quantities}{349}{section.10.6}\protected@file@percent }
\newlabel{s:ker:global_quantities}{{10.6}{349}{Global quantities}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mass}{349}{subsection.10.6.1}\protected@file@percent }
\newlabel{s:ker:Komar_mass}{{10.6.1}{349}{Mass}{subsection.10.6.1}{}}
\newlabel{e:ker:M_m}{{10.78}{350}{Mass}{equation.10.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Angular momentum}{350}{subsection.10.6.2}\protected@file@percent }
\newlabel{s:ker:Komar_J}{{10.6.2}{350}{Angular momentum}{subsection.10.6.2}{}}
\newlabel{e:ker:un_Ndt}{{10.79}{350}{Angular momentum}{equation.10.79}{}}
\newlabel{e:ker:J_am}{{10.80}{351}{Angular momentum}{equation.10.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Black hole area}{351}{subsection.10.6.3}\protected@file@percent }
\newlabel{e:ker:q_cross_section_H}{{10.81}{351}{Black hole area}{equation.10.81}{}}
\newlabel{e:ker:A_rp_a_m}{{10.82}{352}{Black hole area}{equation.10.82}{}}
\newlabel{e:ker:A_a_m}{{10.83}{352}{Black hole area}{equation.10.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Smarr formula}{352}{subsection.10.6.4}\protected@file@percent }
\newlabel{e:ker:Smarr}{{10.84}{352}{Smarr formula}{equation.10.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Families of observers in Kerr spacetime}{352}{section.10.7}\protected@file@percent }
\newlabel{s:ker:observers}{{10.7}{352}{Families of observers in Kerr spacetime}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Stationary observers}{352}{subsection.10.7.1}\protected@file@percent }
\newlabel{s:ker:station_obs}{{10.7.1}{352}{Stationary observers}{subsection.10.7.1}{}}
\newlabel{e:ker:4vel_stationary_obs}{{10.85}{352}{Stationary observers}{equation.10.85}{}}
\newlabel{e:ker:4vel_stat_obs_omega}{{10.86}{353}{Stationary observers}{equation.10.86}{}}
\newlabel{e:ker:omega_angular_vel}{{10.87}{353}{Stationary observers}{equation.10.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Static observers}{354}{subsection.10.7.2}\protected@file@percent }
\newlabel{s:ker:static_obs}{{10.7.2}{354}{Static observers}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Zero-angular-momentum observers (ZAMO)}{354}{subsection.10.7.3}\protected@file@percent }
\newlabel{s:ker:ZAMO}{{10.7.3}{354}{Zero-angular-momentum observers (ZAMO)}{subsection.10.7.3}{}}
\newlabel{e:ker:N_grad_t}{{10.88}{354}{Zero-angular-momentum observers (ZAMO)}{equation.10.88}{}}
\newlabel{e:ker:normal_ZAMO}{{10.89}{354}{Zero-angular-momentum observers (ZAMO)}{equation.10.89}{}}
\newlabel{e:ker:w_square}{{10.90}{354}{Zero-angular-momentum observers (ZAMO)}{equation.10.90}{}}
\newlabel{e:ker:ZAMO_domain}{{10.91}{354}{Zero-angular-momentum observers (ZAMO)}{equation.10.91}{}}
\newlabel{e:ker:def_n_ZAMO}{{10.92}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.92}{}}
\newlabel{e:ker:lapse_ZAMO}{{10.93}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.93}{}}
\newlabel{e:ker:dtau_lapse}{{10.94}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.94}{}}
\newlabel{e:ker:def_ZAMO_frame}{{10.95}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.95}{}}
\newlabel{e:ker:ZAMO_frame_0}{{10.95a}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.95a}{}}
\newlabel{e:ker:ZAMO_frame_ph}{{10.95d}{355}{Zero-angular-momentum observers (ZAMO)}{equation.10.95d}{}}
\citation{Alcub08}
\citation{BaumgS10}
\citation{Gourg12}
\citation{Shiba16}
\newlabel{e:ker:def_ZAMO_coframe}{{10.96}{356}{Zero-angular-momentum observers (ZAMO)}{equation.10.96}{}}
\newlabel{e:ker:xi_3p1_ZAMO}{{10.97}{356}{Zero-angular-momentum observers (ZAMO)}{equation.10.97}{}}
\newlabel{e:ker:omega_ZAMO}{{10.99}{356}{Zero-angular-momentum observers (ZAMO)}{equation.10.99}{}}
\citation{Gourg12}
\citation{Semer93}
\citation{BiniGJ17}
\newlabel{e:ker:omega_ZAMO_asymp}{{10.100}{357}{Zero-angular-momentum observers (ZAMO)}{equation.10.100}{}}
\newlabel{e:ker:acc_ZAMO}{{10.101}{357}{Zero-angular-momentum observers (ZAMO)}{equation.10.101}{}}
\newlabel{e:ker:acc_ZAMO_asymp}{{10.102}{357}{Zero-angular-momentum observers (ZAMO)}{equation.10.102}{}}
\citation{Barde70b}
\citation{MisneTW73}
\citation{Gourg13}
\citation{Semer93}
\newlabel{e:gek:evol_frame_ZAMO}{{10.103}{358}{Zero-angular-momentum observers (ZAMO)}{equation.10.103}{}}
\newlabel{e:ker:rot_ZAMO}{{10.104}{358}{Zero-angular-momentum observers (ZAMO)}{equation.10.104}{}}
\newlabel{e:ker:rot_ZAMO_asymp}{{10.105}{358}{Zero-angular-momentum observers (ZAMO)}{equation.10.105}{}}
\citation{Barde70b}
\citation{BardePT72}
\citation{ThornM82}
\newlabel{e:ker:du_au_Omega}{{10.106}{359}{Zero-angular-momentum observers (ZAMO)}{equation.10.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Carter observers}{359}{subsection.10.7.4}\protected@file@percent }
\newlabel{s:ker:Carter_obs}{{10.7.4}{359}{Carter observers}{subsection.10.7.4}{}}
\newlabel{e:ker:Carter_obs_worldline}{{10.107}{359}{Carter observers}{equation.10.107}{}}
\newlabel{e:ker:Carter_frame_0}{{10.108a}{359}{Carter observers}{equation.10.108a}{}}
\newlabel{e:ker:Carter_frame_r}{{10.108b}{359}{Carter observers}{equation.10.108b}{}}
\citation{MisneTW73}
\citation{Carte73a}
\citation{Carte73a}
\citation{ONeil95}
\newlabel{e:kerr:Carter_coframe}{{10.109}{360}{Carter observers}{equation.10.109}{}}
\newlabel{e:ker:k_l_Carter}{{10.112}{360}{Carter observers}{equation.10.112}{}}
\citation{Semer93}
\citation{Semer93}
\newlabel{e:ker:omega_Carter}{{10.113}{361}{Carter observers}{equation.10.113}{}}
\newlabel{e:ker:acc_Carter}{{10.114}{361}{Carter observers}{equation.10.114}{}}
\newlabel{e:ker:acc_Carter_asymp}{{10.115}{361}{Carter observers}{equation.10.115}{}}
\newlabel{e:ker:rot_Carter}{{10.116}{361}{Carter observers}{equation.10.116}{}}
\newlabel{e:ker:rot_Carter_asymp}{{10.117}{361}{Carter observers}{equation.10.117}{}}
\citation{Carte68b}
\citation{Carte68b}
\citation{Carte73a}
\citation{Carte73a}
\citation{Znaje77}
\citation{ONeil95}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Asymptotic inertial observers}{362}{subsection.10.7.5}\protected@file@percent }
\newlabel{s:ker:asymp_inertial_obs}{{10.7.5}{362}{Asymptotic inertial observers}{subsection.10.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Maximal analytic extension}{362}{section.10.8}\protected@file@percent }
\newlabel{s:ker:max_extension}{{10.8}{362}{Maximal analytic extension}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Carter-Penrose diagrams}{362}{subsection.10.8.1}\protected@file@percent }
\newlabel{s:ker:Carter_Penrose_diag}{{10.8.1}{362}{Carter-Penrose diagrams}{subsection.10.8.1}{}}
\citation{ChrusOS12}
\citation{Chrus20}
\newlabel{e:ker:Carter_Penrose_T_X}{{10.119}{363}{Carter-Penrose diagrams}{equation.10.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces }}{364}{figure.10.9}\protected@file@percent }
\newlabel{f:ker:3blocks_in}{{10.9}{364}{}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Constructing the maximal extension}{364}{subsection.10.8.2}\protected@file@percent }
\citation{BoyerL67}
\citation{Carte68a}
\citation{Carte73a}
\citation{ONeil95}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces }}{365}{figure.10.10}\protected@file@percent }
\newlabel{f:ker:3blocks_out}{{10.10}{365}{}{figure.10.10}{}}
\citation{Carte66}
\citation{Carte66}
\citation{Carte66}
\citation{HawkiE73}
\citation{Carte66}
\citation{BoyerL67}
\citation{Carte68a}
\citation{HawkiE73}
\citation{Gourg12}
\newlabel{h:ker:max_ext_diag}{{10.8.2}{366}{Constructing the maximal extension}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Cauchy horizon}{366}{subsection.10.8.3}\protected@file@percent }
\newlabel{s:ker:Cauchy_hor}{{10.8.3}{366}{Cauchy horizon}{subsection.10.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces }}{367}{figure.10.11}\protected@file@percent }
\newlabel{f:ker:max_ext}{{10.11}{367}{}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces }}{368}{figure.10.12}\protected@file@percent }
\newlabel{f:ker:cauchy_hor}{{10.12}{368}{}{figure.10.12}{}}
\newlabel{e:ker:chi_in_ell}{{10.121}{368}{Cauchy horizon}{equation.10.121}{}}
\citation{PoissI90}
\citation{BurkoKZ16}
\citation{ONeil95}
\citation{HeiniH15}
\citation{Teuko15}
\citation{Visse09}
\zref@newlabel{mdf@pagelabel-170}{\default{10.23}\page{369}\abspage{369}\mdf@pagevalue{369}}
\zref@newlabel{mdf@pagelabel-171}{\default{10.24}\page{369}\abspage{369}\mdf@pagevalue{369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Physical relevance of the maximal extension}{369}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Further reading}{369}{section.10.9}\protected@file@percent }
\@setckpt{ker}{
\setcounter{page}{370}
\setcounter{equation}{123}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{109}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{171}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{119}
\setcounter{bookmark@seq@number}{64}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{24}
}
