\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Black hole formation 1: dust collapse}{539}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Black hole formation 1: dust collapse}{539}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Black hole formation 1: dust collapse}{539}{chapter.14}\protected@file@percent }
\newlabel{s:lem}{{14}{539}{Black hole formation 1: dust collapse}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{539}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lemaître-Tolman equations and their solutions}{540}{section.14.2}\protected@file@percent }
\newlabel{s:lem:LT_equat}{{14.2}{540}{Lemaître-Tolman equations and their solutions}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Hypotheses}{540}{subsection.14.2.1}\protected@file@percent }
\newlabel{s:lem:hyp}{{14.2.1}{540}{Hypotheses}{subsection.14.2.1}{}}
\newlabel{e:lem:metric_sync_coord}{{14.1}{540}{Hypotheses}{equation.14.1}{}}
\newlabel{e:lem:T_pressureless}{{14.2}{540}{Hypotheses}{equation.14.2}{}}
\newlabel{e:lem:u_par_tau}{{14.3}{540}{Hypotheses}{equation.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Geodesic matter flow}{540}{subsection.14.2.2}\protected@file@percent }
\citation{Datt38}
\zref@newlabel{mdf@pagelabel-258}{\default{14.1}\page{541}\abspage{541}\mdf@pagevalue{541}}
\newlabel{e:lem:divT_pressureless}{{14.4}{541}{Geodesic matter flow}{equation.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}From the Einstein equation to the Lemaître-Tolman system}{541}{subsection.14.2.3}\protected@file@percent }
\newlabel{e:lem:a_f_dr}{{14.5}{541}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.5}{}}
\newlabel{e:lem:metric_Lemaitre}{{14.6}{541}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.6}{}}
\zref@newlabel{mdf@pagelabel-259}{\default{14.2}\page{541}\abspage{541}\mdf@pagevalue{541}}
\citation{MisneS64}
\citation{Lemai32}
\citation{Lemai32}
\citation{Lemai32}
\citation{Tolma34}
\citation{Bondi47}
\citation{Lemai32}
\citation{Tolma34}
\citation{Eisen93}
\citation{Bondi47}
\citation{Eisen93}
\citation{Lemai32}
\citation{Krasi97}
\citation{PlebaK06}
\zref@newlabel{mdf@pagelabel-260}{\default{14.2}\page{542}\abspage{542}\mdf@pagevalue{542}}
\newlabel{e:lem:LTeqs}{{14.7}{542}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.7}{}}
\newlabel{e:lem:LTeqs1}{{14.7a}{542}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.7a}{}}
\newlabel{e:lem:LTeqs2}{{14.7b}{542}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.7b}{}}
\newlabel{e:lem:def_Misner_Sharp}{{14.8}{542}{From the Einstein equation to the Lemaître-Tolman system}{equation.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Solutions for a vanishing cosmological constant}{543}{subsection.14.2.4}\protected@file@percent }
\newlabel{s:lem:sol_lambda_zero}{{14.2.4}{543}{Solutions for a vanishing cosmological constant}{subsection.14.2.4}{}}
\newlabel{e:lem:1dim_mechanical}{{14.9}{543}{Solutions for a vanishing cosmological constant}{equation.14.9}{}}
\newlabel{e:lem:E_f_chi}{{14.10}{543}{Solutions for a vanishing cosmological constant}{equation.14.10}{}}
\newlabel{e:lem:sol_E_pos}{{14.11}{543}{Solutions for a vanishing cosmological constant}{equation.14.11}{}}
\newlabel{e:lem:sol_E_zero}{{14.12}{543}{Solutions for a vanishing cosmological constant}{equation.14.12}{}}
\newlabel{e:lem:sol_E_neg}{{14.13}{543}{Solutions for a vanishing cosmological constant}{equation.14.13}{}}
\zref@newlabel{mdf@pagelabel-261}{\default{14.3}\page{543}\abspage{543}\mdf@pagevalue{543}}
\zref@newlabel{mdf@pagelabel-262}{\default{14.3}\page{544}\abspage{544}\mdf@pagevalue{544}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Vacuum solution and the Jebsen-Birkhoff theorem}{544}{subsection.14.2.5}\protected@file@percent }
\newlabel{s:lem:Birkhoff}{{14.2.5}{544}{Vacuum solution and the Jebsen-Birkhoff theorem}{subsection.14.2.5}{}}
\newlabel{e:lem:drdtau_eps}{{14.14}{544}{Vacuum solution and the Jebsen-Birkhoff theorem}{equation.14.14}{}}
\newlabel{e:lem:pre_PG}{{14.15}{544}{Vacuum solution and the Jebsen-Birkhoff theorem}{equation.14.15}{}}
\newlabel{e:lem:pre_Schwarz}{{14.16}{544}{Vacuum solution and the Jebsen-Birkhoff theorem}{equation.14.16}{}}
\newlabel{e:lem:dt_dr_dtau_f}{{14.17}{544}{Vacuum solution and the Jebsen-Birkhoff theorem}{equation.14.17}{}}
\citation{Jebse1921}
\citation{Birkh1923}
\citation{JohanR06}
\zref@newlabel{mdf@pagelabel-263}{\default{14.4}\page{545}\abspage{545}\mdf@pagevalue{545}}
\newlabel{p:lem:Birkhoff}{{14.4}{545}{Vacuum solution and the Jebsen-Birkhoff theorem}{prop.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Schwarzschild solution in Lemaître coordinates}{545}{subsection.14.2.6}\protected@file@percent }
\newlabel{s:lem:Schwarzschild}{{14.2.6}{545}{Schwarzschild solution in Lemaître coordinates}{subsection.14.2.6}{}}
\newlabel{e:lem:r_tau_chi_Schwarz}{{14.18}{545}{Schwarzschild solution in Lemaître coordinates}{equation.14.18}{}}
\newlabel{e:lem:chi_tau_r_Schwarz}{{14.19}{546}{Schwarzschild solution in Lemaître coordinates}{equation.14.19}{}}
\newlabel{e:lem:drdchi_Schwarz}{{14.20}{546}{Schwarzschild solution in Lemaître coordinates}{equation.14.20}{}}
\newlabel{e:lem:Sch_met_Lem}{{14.21}{546}{Schwarzschild solution in Lemaître coordinates}{equation.14.21}{}}
\newlabel{e:lem:Killing_vect_Schwarz}{{14.25}{546}{Schwarzschild solution in Lemaître coordinates}{equation.14.25}{}}
\citation{Lemai32}
\citation{Lemai32}
\citation{Eddin1924}
\citation{Gourg12}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Schwarzschild solution in Painlevé-Gullstrand coordinates}{547}{subsection.14.2.7}\protected@file@percent }
\newlabel{s:lem:PG}{{14.2.7}{547}{Schwarzschild solution in Painlevé-Gullstrand coordinates}{subsection.14.2.7}{}}
\newlabel{e:lem:metric_PG}{{14.26}{547}{Schwarzschild solution in Painlevé-Gullstrand coordinates}{equation.14.26}{}}
\citation{MarteP01}
\citation{Painl1921}
\citation{Gulls1922}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Oppenheimer-Snyder collapse}{548}{section.14.3}\protected@file@percent }
\newlabel{s:lem:OS}{{14.3}{548}{Oppenheimer-Snyder collapse}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Pressureless collapse of a star from rest}{548}{subsection.14.3.1}\protected@file@percent }
\newlabel{e:lem:OS:exterior_metric}{{14.28}{548}{Pressureless collapse of a star from rest}{equation.14.28}{}}
\citation{OppenS1939}
\newlabel{e:lem:OS:evol_star_surf}{{14.30}{549}{Pressureless collapse of a star from rest}{equation.14.30}{}}
\newlabel{r:lem:OS:cycloid}{{1}{549}{Pressureless collapse of a star from rest}{remarkCounter.14.3.1}{}}
\newlabel{e:lem:OS:ti_star_surf}{{14.31}{549}{Pressureless collapse of a star from rest}{equation.14.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Oppenheimer-Snyder solution}{549}{subsection.14.3.2}\protected@file@percent }
\newlabel{s:lem:OS_sol}{{14.3.2}{549}{Oppenheimer-Snyder solution}{subsection.14.3.2}{}}
\newlabel{e:lem:OS:free_func}{{14.32}{550}{Oppenheimer-Snyder solution}{equation.14.32}{}}
\newlabel{e:lem:OS:a0_m0_r0}{{14.33}{550}{Oppenheimer-Snyder solution}{equation.14.33}{}}
\newlabel{e:lem:OS:tau_r_eta}{{14.34}{550}{Oppenheimer-Snyder solution}{equation.14.34}{}}
\newlabel{e:lem:OS:sin_chis_m0_r0}{{14.35}{550}{Oppenheimer-Snyder solution}{equation.14.35}{}}
\newlabel{e:lem:OS:chis_m0_r0}{{14.36}{550}{Oppenheimer-Snyder solution}{equation.14.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{551}{figure.14.1}\protected@file@percent }
\newlabel{f:lem:OS:rs_tho}{{14.1}{551}{}{figure.14.1}{}}
\newlabel{e:lem:OS:range_chi}{{14.37}{551}{Oppenheimer-Snyder solution}{equation.14.37}{}}
\newlabel{e:lem:OS:rho_tau}{{14.39}{551}{Oppenheimer-Snyder solution}{equation.14.39}{}}
\newlabel{e:lem:OS:rho_m0_r_tau}{{14.40}{551}{Oppenheimer-Snyder solution}{equation.14.40}{}}
\citation{PeterU09}
\citation{DerueU18}
\citation{Darmo1927}
\citation{MisneTW73}
\citation{Lake17}
\citation{Poiss04}
\newlabel{e:lem:OS:rho0}{{14.41}{552}{Oppenheimer-Snyder solution}{equation.14.41}{}}
\newlabel{e:lem:OS:a_tau}{{14.42}{552}{Oppenheimer-Snyder solution}{equation.14.42}{}}
\newlabel{e:lem:OS:g_interior_tau}{{14.43}{552}{Oppenheimer-Snyder solution}{equation.14.43}{}}
\newlabel{e:lem:OS:g_int}{{14.45}{552}{Oppenheimer-Snyder solution}{equation.14.45}{}}
\citation{OppenS1939}
\citation{Becke62}
\citation{HarriTWW65}
\citation{MisneTW73}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Spacetime diagrams and maximal extensions}{553}{subsection.14.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{554}{figure.14.2}\protected@file@percent }
\newlabel{f:lem:OS:diag_int_EF}{{14.2}{554}{}{figure.14.2}{}}
\citation{MisneTW73}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{555}{figure.14.3}\protected@file@percent }
\newlabel{f:lem:OS:diag_KS}{{14.3}{555}{}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{556}{figure.14.4}\protected@file@percent }
\newlabel{f:lem:OS:CP_diag}{{14.4}{556}{}{figure.14.4}{}}
\citation{ZeldoN83}
\citation{NovikF89}
\citation{FroloN98}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces }}{557}{figure.14.5}\protected@file@percent }
\newlabel{f:lem:OS:CP_diag_sym}{{14.5}{557}{}{figure.14.5}{}}
\newlabel{r:lem:semiclosed}{{3}{557}{Spacetime diagrams and maximal extensions}{remarkCounter.14.3.3}{}}
\citation{Klein61}
\citation{Zeldo62}
\citation{Novik63}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces }}{558}{figure.14.6}\protected@file@percent }
\newlabel{f:lem:OS:CP_diag_sclosed}{{14.6}{558}{}{figure.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Final singularity}{558}{subsection.14.3.4}\protected@file@percent }
\newlabel{e:lem:OS:tau_end}{{14.48}{558}{Final singularity}{equation.14.48}{}}
\newlabel{x:lem:OS:tau_end_plot}{{1}{559}{Final singularity}{exampleCounter.14.1}{}}
\newlabel{x:lem:OS:tau_end_astro}{{2}{559}{Final singularity}{exampleCounter.14.2}{}}
\newlabel{e:lem:OS:Ricci_scal}{{14.51}{559}{Final singularity}{equation.14.51}{}}
\newlabel{e:lem:OS:Ricci_squared}{{14.52}{559}{Final singularity}{equation.14.52}{}}
\newlabel{e:lem:OS:Kretschmann}{{14.53}{559}{Final singularity}{equation.14.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces }}{560}{table.14.1}\protected@file@percent }
\newlabel{t:lem:OS:num}{{14.1}{560}{}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Black hole formation}{561}{subsection.14.3.5}\protected@file@percent }
\newlabel{s:lem:OS:BH_formation}{{14.3.5}{561}{Black hole formation}{subsection.14.3.5}{}}
\newlabel{e:lem:OS:eta_star}{{14.54}{561}{Black hole formation}{equation.14.54}{}}
\newlabel{e:lem:OS:tau_star}{{14.55}{561}{Black hole formation}{equation.14.55}{}}
\newlabel{x:lem:OS:tau_star_chis4}{{3}{561}{Black hole formation}{exampleCounter.14.3}{}}
\newlabel{x:lem:OS:tau_star_astro}{{4}{561}{Black hole formation}{exampleCounter.14.4}{}}
\newlabel{e:lem:OS:Hor_eta_chi}{{14.56}{561}{Black hole formation}{equation.14.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces }}{562}{figure.14.7}\protected@file@percent }
\newlabel{f:lem:OS:rho_hb}{{14.7}{562}{}{figure.14.7}{}}
\zref@newlabel{mdf@pagelabel-264}{\default{14.5}\page{562}\abspage{562}\mdf@pagevalue{562}}
\newlabel{e:lem:OS:eta_hb}{{14.57}{562}{Black hole formation}{equation.14.57}{}}
\newlabel{e:lem:OS:tau_hb}{{14.58}{562}{Black hole formation}{equation.14.58}{}}
\newlabel{x:lem:OS:tau_hb}{{6}{562}{Black hole formation}{exampleCounter.14.6}{}}
\newlabel{e:lem:OS:rho_hb}{{14.59}{563}{Black hole formation}{equation.14.59}{}}
\newlabel{e:lem:OS:rho_hb_small_compact}{{14.60}{563}{Black hole formation}{equation.14.60}{}}
\zref@newlabel{mdf@pagelabel-265}{\default{14.6}\page{563}\abspage{563}\mdf@pagevalue{563}}
\newlabel{x:lem:OS:rho_hb_water}{{7}{563}{Black hole formation}{exampleCounter.14.7}{}}
\newlabel{e:lem:OS:rho_hb_rho0}{{14.61}{563}{Black hole formation}{equation.14.61}{}}
\newlabel{e:lem:OS:rho_hb_rho0_small_chis}{{14.62}{563}{Black hole formation}{equation.14.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces }}{564}{figure.14.8}\protected@file@percent }
\newlabel{f:lem:OS:diag_trapped}{{14.8}{564}{}{figure.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Trapped surfaces}{564}{subsection.14.3.6}\protected@file@percent }
\newlabel{s:lem:trapped}{{14.3.6}{564}{Trapped surfaces}{subsection.14.3.6}{}}
\newlabel{e:lem:OS:metric_q_Sp}{{14.63}{564}{Trapped surfaces}{equation.14.63}{}}
\newlabel{e:lem:OS:comp_l_k}{{14.64}{564}{Trapped surfaces}{equation.14.64}{}}
\newlabel{e:lem:theta_l_neg}{{14.68}{565}{Trapped surfaces}{equation.14.68}{}}
\zref@newlabel{mdf@pagelabel-266}{\default{14.7}\page{565}\abspage{565}\mdf@pagevalue{565}}
\newlabel{p:lem:trapped_surfaces}{{14.7}{565}{Trapped surfaces}{prop.14.7}{}}
\newlabel{e:lem:OS:def_T}{{14.69}{565}{Trapped surfaces}{equation.14.69}{}}
\citation{BengtJS13}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Observing the black hole formation}{566}{section.14.4}\protected@file@percent }
\newlabel{s:lem:obs}{{14.4}{566}{Observing the black hole formation}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Apparent collapse freezing}{566}{subsection.14.4.1}\protected@file@percent }
\newlabel{s:lem:freezing}{{14.4.1}{566}{Apparent collapse freezing}{subsection.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces }}{567}{figure.14.9}\protected@file@percent }
\newlabel{f:lem:OS:diag_delay}{{14.9}{567}{}{figure.14.9}{}}
\newlabel{e:lem:OS:delay}{{14.70}{567}{Apparent collapse freezing}{equation.14.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces }}{568}{figure.14.10}\protected@file@percent }
\newlabel{f:lem:image}{{14.10}{568}{}{figure.14.10}{}}
\zref@newlabel{mdf@pagelabel-267}{\default{14.8}\page{568}\abspage{568}\mdf@pagevalue{568}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Shape and size of the images of the collapse}{568}{subsection.14.4.2}\protected@file@percent }
\newlabel{s:lem:size_image}{{14.4.2}{568}{Shape and size of the images of the collapse}{subsection.14.4.2}{}}
\newlabel{e:lem:OS:b_constraint}{{14.72}{569}{Shape and size of the images of the collapse}{equation.14.72}{}}
\newlabel{e:lem:OS:bmax_static}{{14.73}{569}{Shape and size of the images of the collapse}{equation.14.73}{}}
\citation{YoshiTN19}
\citation{VinceGN12}
\newlabel{e:lem:OS:bmax_final}{{14.75}{570}{Shape and size of the images of the collapse}{equation.14.75}{}}
\zref@newlabel{mdf@pagelabel-268}{\default{14.9}\page{570}\abspage{570}\mdf@pagevalue{570}}
\newlabel{e:lem:OS:dtdr_null_geod}{{14.76a}{571}{Shape and size of the images of the collapse}{equation.14.76a}{}}
\newlabel{e:lem:OS:free_fall_em}{{14.77}{571}{Shape and size of the images of the collapse}{equation.14.77}{}}
\newlabel{e:lem:OS:rs_em_r0}{{14.78b}{571}{Shape and size of the images of the collapse}{equation.14.78b}{}}
\newlabel{e:lem:OS:t_em_b_tO}{{14.79}{571}{Shape and size of the images of the collapse}{equation.14.79}{}}
\newlabel{e:lem:t_em_b_zero}{{14.81}{572}{Shape and size of the images of the collapse}{equation.14.81}{}}
\newlabel{e:lem:tObs_star}{{14.82}{572}{Shape and size of the images of the collapse}{equation.14.82}{}}
\newlabel{e:lem:t_Obs_starstar}{{14.83}{572}{Shape and size of the images of the collapse}{equation.14.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Redshift in the image}{573}{subsection.14.4.3}\protected@file@percent }
\newlabel{e:lem:redshift}{{14.85}{573}{Redshift in the image}{equation.14.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frame of the comoving surface observer}{573}{section*.44}\protected@file@percent }
\newlabel{e:lem:OS:u_comoving}{{14.86}{573}{Frame of the comoving surface observer}{equation.14.86}{}}
\newlabel{e:lem:OS:frame_static}{{14.87}{573}{Frame of the comoving surface observer}{equation.14.87}{}}
\newlabel{e:lem:OS:u_s_static}{{14.88}{573}{Frame of the comoving surface observer}{equation.14.88}{}}
\newlabel{e:lem:OS:V_Gamma}{{14.89}{573}{Frame of the comoving surface observer}{equation.14.89}{}}
\newlabel{e:lem:OS:n_s_static}{{14.90}{574}{Frame of the comoving surface observer}{equation.14.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{General formula for the redshift}{574}{section*.45}\protected@file@percent }
\newlabel{e:lem:OS:p_photon_Oem}{{14.91}{574}{General formula for the redshift}{equation.14.91}{}}
\newlabel{e:lem:OS:E_em_p_photon}{{14.92}{574}{General formula for the redshift}{equation.14.92}{}}
\newlabel{e:lem:OS:p_photon_static}{{14.93}{574}{General formula for the redshift}{equation.14.93}{}}
\newlabel{e:lem:OS:redshift_gal}{{14.94}{574}{General formula for the redshift}{equation.14.94}{}}
\newlabel{e:lem:OS:redshift_pless}{{14.95}{574}{General formula for the redshift}{equation.14.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emission angle}{575}{section*.46}\protected@file@percent }
\newlabel{e:lem:em_angle}{{14.96}{575}{Emission angle}{equation.14.96}{}}
\newlabel{e:lem:cos_Theta_em}{{14.98}{575}{Emission angle}{equation.14.98}{}}
\newlabel{e:lem:sqrt_b2_cos_Th}{{14.99}{575}{Emission angle}{equation.14.99}{}}
\newlabel{e:lem:b_Theta_em}{{14.100}{575}{Emission angle}{equation.14.100}{}}
\newlabel{e:lem:redshift_Theta_em_gal}{{14.101}{575}{Emission angle}{equation.14.101}{}}
\newlabel{e:lem:redshift_Theta_em}{{14.102}{575}{Emission angle}{equation.14.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central redshift}{576}{section*.47}\protected@file@percent }
\newlabel{e:lem:OS:redshift_c}{{14.103}{576}{Central redshift}{equation.14.103}{}}
\newlabel{e:lem:OS:redshift_sim}{{14.104}{576}{Central redshift}{equation.14.104}{}}
\newlabel{e:lem:central_redshift}{{14.105}{576}{Central redshift}{equation.14.105}{}}
\citation{LakeR79}
\citation{YoshiTN19}
\zref@newlabel{mdf@pagelabel-269}{\default{14.10}\page{577}\abspage{577}\mdf@pagevalue{577}}
\@writefile{toc}{\contentsline {subsubsection}{Redshift at the image's rim}{577}{section*.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-270}{\default{14.11}\page{577}\abspage{577}\mdf@pagevalue{577}}
\newlabel{e:lem:redshit_rim_gal}{{14.106}{577}{Redshift at the image's rim}{equation.14.106}{}}
\zref@newlabel{mdf@pagelabel-271}{\default{14.12}\page{577}\abspage{577}\mdf@pagevalue{577}}
\newlabel{e:lem:redhsit_rim_pless}{{14.107}{577}{Redshift at the image's rim}{equation.14.107}{}}
\citation{SchneEF92}
\citation{Ellis71}
\citation{Perli04}
\citation{MisneTW73}
\@writefile{toc}{\contentsline {subsubsection}{Redshift profile}{578}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Image brightness}{578}{subsection.14.4.4}\protected@file@percent }
\newlabel{e:lem:elem_flux}{{14.108}{578}{Image brightness}{equation.14.108}{}}
\newlabel{e:lem:spec_int_1pz3}{{14.109}{578}{Image brightness}{equation.14.109}{}}
\citation{AmesT68}
\citation{Shapi89}
\citation{Podur64}
\citation{AmesT68}
\citation{ZeldoN64}
\citation{AmesT68}
\citation{Jaffe69}
\citation{LakeR79}
\citation{PlebaK06}
\citation{Shiba16}
\citation{BaumgS10}
\newlabel{e:lem:decay_central_intensity}{{14.112}{579}{Image brightness}{equation.14.112}{}}
\newlabel{e:lem:integrated_flux}{{14.115}{579}{Image brightness}{equation.14.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Going further}{580}{section.14.5}\protected@file@percent }
\@setckpt{lem}{
\setcounter{page}{581}
\setcounter{equation}{115}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{78}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{271}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{181}
\setcounter{bookmark@seq@number}{90}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{11}
\setcounter{prop}{12}
}
