\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximal extension of Schwarzschild spacetime}{279}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Maximal extension of Schwarzschild spacetime}{279}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Maximal extension of Schwarzschild spacetime}{279}{chapter.9}\protected@file@percent }
\newlabel{s:max}{{9}{279}{Maximal extension of Schwarzschild spacetime}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{279}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kruskal-Szekeres coordinates}{280}{section.9.2}\protected@file@percent }
\newlabel{s:max:KS}{{9.2}{280}{Kruskal-Szekeres coordinates}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definition}{280}{subsection.9.2.1}\protected@file@percent }
\newlabel{s:sch:KS_coord}{{9.2.1}{280}{Definition}{subsection.9.2.1}{}}
\newlabel{e:sch:u_v_r_t}{{9.1}{280}{Definition}{equation.9.1}{}}
\newlabel{e:sch:Schwarz_metric_uv}{{9.2}{280}{Definition}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{281}{figure.9.1}\protected@file@percent }
\newlabel{f:sch:tortoise}{{9.1}{281}{}{figure.9.1}{}}
\newlabel{e:sch:r_u_v_exp}{{9.3}{281}{Definition}{equation.9.3}{}}
\newlabel{e:sch:def_U_V}{{9.4}{281}{Definition}{equation.9.4}{}}
\newlabel{e:sch:metric_UV}{{9.5}{281}{Definition}{equation.9.5}{}}
\citation{AbramS72}
\citation{CorleGHJK965}
\newlabel{e:max:r_UV_M_I}{{9.6}{282}{Definition}{equation.9.6}{}}
\newlabel{e:sch:def_T_X}{{9.8}{282}{Definition}{equation.9.8}{}}
\newlabel{e:sch:X_T_range_I}{{9.9}{282}{Definition}{equation.9.9}{}}
\newlabel{e:sch:metric_KS}{{9.10}{282}{Definition}{equation.9.10}{}}
\newlabel{e:sch:X2mT2}{{9.11}{282}{Definition}{equation.9.11}{}}
\newlabel{e:sch:def_F}{{9.12}{282}{Definition}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{283}{figure.9.2}\protected@file@percent }
\newlabel{f:sch:SD_I_KS}{{9.2}{283}{}{figure.9.2}{}}
\newlabel{e:sch:def_W0}{{9.13}{283}{Definition}{equation.9.13}{}}
\newlabel{e:max:def_tilde_W0}{{9.14}{283}{Definition}{equation.9.14}{}}
\newlabel{e:max:exp_tW0}{{9.15}{283}{Definition}{equation.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{284}{figure.9.3}\protected@file@percent }
\newlabel{f:max:X2mT2}{{9.3}{284}{}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{284}{figure.9.4}\protected@file@percent }
\newlabel{f:max:lambert_rescaled}{{9.4}{284}{}{figure.9.4}{}}
\newlabel{e:sch:metric_KS_TX_partial}{{9.16}{284}{Definition}{equation.9.16}{}}
\newlabel{e:max:TsX_tanh_t}{{9.17}{284}{Definition}{equation.9.17}{}}
\newlabel{e:sch:KS_SD_I}{{9.18}{284}{Definition}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Extension to the IEF domain}{285}{subsection.9.2.2}\protected@file@percent }
\newlabel{e:sch:ti_r_X_T}{{9.20}{285}{Extension to the IEF domain}{equation.9.20}{}}
\newlabel{e:sch:range_X_T_IEF}{{9.21}{285}{Extension to the IEF domain}{equation.9.21}{}}
\newlabel{e:sch:KS_IEF_prov}{{9.22}{285}{Extension to the IEF domain}{equation.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{286}{figure.9.5}\protected@file@percent }
\newlabel{f:sch:IEF_KS}{{9.5}{286}{}{figure.9.5}{}}
\newlabel{e:sch:KS_IEF}{{9.23}{286}{Extension to the IEF domain}{equation.9.23}{}}
\newlabel{e:max:range_TX_M_I_II}{{9.24}{286}{Extension to the IEF domain}{equation.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{287}{figure.9.6}\protected@file@percent }
\newlabel{f:sch:SD_KS}{{9.6}{287}{}{figure.9.6}{}}
\newlabel{e:sch:KS_SD_II}{{9.25}{287}{Extension to the IEF domain}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Radial null geodesics in Kruskal-Szekeres coordinates}{288}{subsection.9.2.3}\protected@file@percent }
\newlabel{s:sch:rad_null_geod_KS}{{9.2.3}{288}{Radial null geodesics in Kruskal-Szekeres coordinates}{subsection.9.2.3}{}}
\newlabel{e:sch:ingoing_null_geod_KS}{{9.26}{288}{Radial null geodesics in Kruskal-Szekeres coordinates}{equation.9.26}{}}
\newlabel{e:sch:outgoing_null_geod_KS}{{9.27}{288}{Radial null geodesics in Kruskal-Szekeres coordinates}{equation.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Maximal extension}{288}{section.9.3}\protected@file@percent }
\newlabel{s:sch:max_extens}{{9.3}{288}{Maximal extension}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Construction}{288}{subsection.9.3.1}\protected@file@percent }
\newlabel{s:sch:max_extens_constr}{{9.3.1}{288}{Construction}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{289}{figure.9.7}\protected@file@percent }
\newlabel{f:sch:rad_null_geod_KS}{{9.7}{289}{}{figure.9.7}{}}
\newlabel{e:sch:origin_reflection}{{9.29}{290}{Construction}{equation.9.29}{}}
\newlabel{e:sch:def_M_extend}{{9.30}{290}{Construction}{equation.9.30}{}}
\newlabel{e:sch:metric_KS_TX}{{9.31}{290}{Construction}{equation.9.31}{}}
\newlabel{e:max:range_TX_M_III_IV}{{9.32}{290}{Construction}{equation.9.32}{}}
\newlabel{e:sch:KS_SD_III}{{9.33}{290}{Construction}{equation.9.33}{}}
\newlabel{e:sch:KS_SD_IV}{{9.34}{290}{Construction}{equation.9.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{291}{figure.9.8}\protected@file@percent }
\newlabel{f:sch:kruskal_diag}{{9.8}{291}{}{figure.9.8}{}}
\citation{Krusk60}
\citation{Szeke60}
\citation{Szeke60}
\citation{Krusk60}
\citation{Synge50}
\citation{Szeke60}
\citation{Synge50}
\citation{Unruh14}
\citation{Frons59}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Global null coordinates}{292}{subsection.9.3.2}\protected@file@percent }
\newlabel{s:max:glo_null}{{9.3.2}{292}{Global null coordinates}{subsection.9.3.2}{}}
\newlabel{e:max:U_V_T_X}{{9.36}{292}{Global null coordinates}{equation.9.36}{}}
\newlabel{e:max:range_UV}{{9.37}{292}{Global null coordinates}{equation.9.37}{}}
\newlabel{e:max:metric_UV_glob}{{9.39}{292}{Global null coordinates}{equation.9.39}{}}
\newlabel{e:max:r_W0_UV}{{9.40}{292}{Global null coordinates}{equation.9.40}{}}
\newlabel{e:max:r_UV}{{9.41}{292}{Global null coordinates}{equation.9.41}{}}
\newlabel{n:max:KS_coord}{{9.3.2}{292}{Global null coordinates}{remarkCounter.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bifurcate Killing horizon}{293}{subsection.9.3.3}\protected@file@percent }
\newlabel{s:max:bifur_Kill_hor}{{9.3.3}{293}{Bifurcate Killing horizon}{subsection.9.3.3}{}}
\newlabel{e:sch:xi_X_T}{{9.42}{293}{Bifurcate Killing horizon}{equation.9.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces }}{294}{figure.9.9}\protected@file@percent }
\newlabel{f:sch:xi_extend}{{9.9}{294}{}{figure.9.9}{}}
\newlabel{e:max:Hor_U_V}{{9.43}{294}{Bifurcate Killing horizon}{equation.9.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Carter-Penrose diagram}{295}{section.9.4}\protected@file@percent }
\newlabel{s:max:Carter-Penrose}{{9.4}{295}{Carter-Penrose diagram}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}First construction}{295}{subsection.9.4.1}\protected@file@percent }
\newlabel{e:max:def_hUhV}{{9.46}{295}{First construction}{equation.9.46}{}}
\newlabel{e:max:range_hUhV}{{9.47}{295}{First construction}{equation.9.47}{}}
\newlabel{e:max:metric_hUhV}{{9.48}{295}{First construction}{equation.9.48}{}}
\newlabel{e:max:r_hUhV}{{9.49}{295}{First construction}{equation.9.49}{}}
\newlabel{e:max:hThX_hUhV}{{9.50}{295}{First construction}{equation.9.50}{}}
\newlabel{e:max:range_hThX}{{9.51}{295}{First construction}{equation.9.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces }}{296}{figure.9.10}\protected@file@percent }
\newlabel{f:max:carter-penrose-std}{{9.10}{296}{}{figure.9.10}{}}
\newlabel{e:max:tTtX}{{9.52}{296}{First construction}{equation.9.52}{}}
\newlabel{e:max:scri_hUhV}{{9.55}{297}{First construction}{equation.9.55}{}}
\newlabel{e:max:scri_prime_hUhV}{{9.56}{297}{First construction}{equation.9.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Discussion: Carter-Penrose diagram and conformal completion}{297}{subsection.9.4.2}\protected@file@percent }
\newlabel{s:max:discus_hUhV}{{9.4.2}{297}{Discussion: Carter-Penrose diagram and conformal completion}{subsection.9.4.2}{}}
\newlabel{e:max:exp_r_hUhV}{{9.57}{297}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.57}{}}
\newlabel{e:max:metric_hUhV_asymp}{{9.58}{297}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.58}{}}
\newlabel{e:max:g_Omega2_tg}{{9.59}{297}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.59}{}}
\citation{Carte66}
\citation{Carte66}
\citation{Carte66}
\citation{Penro64}
\citation{Penro64}
\citation{FroloZ11}
\citation{Poiss04}
\newlabel{e:max:Omega_hUhV}{{9.60}{298}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.60}{}}
\newlabel{e:max:conf_metric_hUhV}{{9.61}{298}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.61}{}}
\newlabel{e:max:conf_metric_scri}{{9.63}{298}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.63}{}}
\newlabel{h:max:CP-diag}{{9.4.2}{298}{Discussion: Carter-Penrose diagram and conformal completion}{equation.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{299}{subsection.9.4.3}\protected@file@percent }
\newlabel{s:max:regul_conf_compl}{{9.4.3}{299}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{subsection.9.4.3}{}}
\newlabel{e:max:def_tUtV}{{9.64}{299}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.64}{}}
\newlabel{e:max:range_tUtV}{{9.65}{299}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.65}{}}
\newlabel{e:max:scri_tUtV}{{9.66}{299}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.66}{}}
\newlabel{e:max:metric_tUtV}{{9.67}{299}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.67}{}}
\newlabel{e:max:r_tUtV}{{9.68}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.68}{}}
\newlabel{e:max:exp_r_tUtV}{{9.69}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.69}{}}
\newlabel{e:max:def_Omega_tUtV}{{9.71}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.71}{}}
\newlabel{e:max:conf_metric_tUtV}{{9.72}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.72}{}}
\newlabel{e:max:def_M_compl}{{9.73}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.73}{}}
\newlabel{e:max:def_scri_R2S2}{{9.74}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.74}{}}
\newlabel{e:max:def_scrip_R2S2}{{9.74a}{300}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.74a}{}}
\newlabel{e:max:scri_tM_4parts}{{9.75}{301}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.75}{}}
\citation{HalacL14}
\zref@newlabel{mdf@pagelabel-142}{\default{9.1}\page{302}\abspage{302}\mdf@pagevalue{302}}
\newlabel{e:max:tTtX_tUtV}{{9.78}{302}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.78}{}}
\newlabel{e:max:range_tTtX}{{9.79}{302}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces }}{303}{figure.9.11}\protected@file@percent }
\newlabel{f:max:carter-penrose-FN}{{9.11}{303}{}{figure.9.11}{}}
\newlabel{e:max:r_zero_UV}{{9.81}{303}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.81}{}}
\citation{FroloN98}
\citation{FroloZ11}
\citation{FroloN98}
\citation{Penro68}
\citation{Penro68}
\citation{FroloN98}
\citation{Carte66}
\citation{HawkiE73}
\citation{MisneTW73}
\newlabel{e:max:r_zero_tTtX}{{9.83}{304}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{equation.9.83}{}}
\newlabel{h:max:PFN_coord}{{9.4.3}{304}{A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{remarkCounter.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Black hole and white hole regions}{304}{subsection.9.4.4}\protected@file@percent }
\newlabel{s:max:black_white}{{9.4.4}{304}{Black hole and white hole regions}{subsection.9.4.4}{}}
\newlabel{e:max:scri_tM_2parts}{{9.84}{304}{Black hole and white hole regions}{equation.9.84}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{9.2}\page{305}\abspage{305}\mdf@pagevalue{305}}
\zref@newlabel{mdf@pagelabel-144}{\default{9.3}\page{305}\abspage{305}\mdf@pagevalue{305}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Einstein-Rosen bridge}{305}{section.9.5}\protected@file@percent }
\newlabel{s:max:ER_bridge}{{9.5}{305}{Einstein-Rosen bridge}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Hypersurfaces of constant Kruskal-Szekeres time}{305}{subsection.9.5.1}\protected@file@percent }
\newlabel{s:max:hyp_const_T}{{9.5.1}{305}{Hypersurfaces of constant Kruskal-Szekeres time}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces }}{306}{figure.9.12}\protected@file@percent }
\newlabel{f:max:constant_T_slices}{{9.12}{306}{}{figure.9.12}{}}
\newlabel{e:max:gam_induced}{{9.88}{306}{Hypersurfaces of constant Kruskal-Szekeres time}{equation.9.88}{}}
\newlabel{e:max:Sigma0_r_X}{{9.89}{306}{Hypersurfaces of constant Kruskal-Szekeres time}{equation.9.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces }}{307}{figure.9.13}\protected@file@percent }
\newlabel{f:max:SigmaT0_r_X}{{9.13}{307}{}{figure.9.13}{}}
\newlabel{e:max:def_X0_r0}{{9.90}{307}{Hypersurfaces of constant Kruskal-Szekeres time}{equation.9.90}{}}
\newlabel{e:max:Sigma0_X_r}{{9.91}{307}{Hypersurfaces of constant Kruskal-Szekeres time}{equation.9.91}{}}
\newlabel{e:max:Sigma0_metric}{{9.92}{307}{Hypersurfaces of constant Kruskal-Szekeres time}{equation.9.92}{}}
\newlabel{r:max:check_metric_SigmaT0}{{1}{308}{Hypersurfaces of constant Kruskal-Szekeres time}{remarkCounter.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Isometric embedding in 3-dimensional Euclidean space}{308}{subsection.9.5.2}\protected@file@percent }
\newlabel{s:max:isometric_emb}{{9.5.2}{308}{Isometric embedding in 3-dimensional Euclidean space}{subsection.9.5.2}{}}
\newlabel{e:max:isometric_emb}{{9.93}{308}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.93}{}}
\newlabel{e:max:metric_q}{{9.94}{308}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.94}{}}
\newlabel{e:max:metric_h}{{9.96}{308}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.96}{}}
\newlabel{e:max:def_embedding_Phi}{{9.97}{308}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.97}{}}
\citation{Nash56}
\newlabel{e:max:Zp2}{{9.98}{309}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.98}{}}
\newlabel{e:max:cond_r_embed}{{9.100}{309}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.100}{}}
\newlabel{e:max:r_emb}{{9.101}{309}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces }}{310}{figure.9.14}\protected@file@percent }
\newlabel{f:max:flamm_paraboloid}{{9.14}{310}{}{figure.9.14}{}}
\newlabel{e:max:Z_r_integral}{{9.104}{310}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.104}{}}
\newlabel{e:max:Z_r_Flamm}{{9.105}{310}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.105}{}}
\citation{Flamm1916}
\citation{EinstR35}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces }}{311}{figure.9.15}\protected@file@percent }
\newlabel{f:max:embeddings}{{9.15}{311}{}{figure.9.15}{}}
\newlabel{e:max:z2_r_Flamm}{{9.106}{311}{Isometric embedding in 3-dimensional Euclidean space}{equation.9.106}{}}
\citation{CollaK12}
\citation{Schwa1916}
\citation{Flamm1916}
\citation{Flamm1916}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces }}{312}{figure.9.16}\protected@file@percent }
\newlabel{f:max:flamm_paraboloid_far}{{9.16}{312}{}{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Isotropic coordinates}{313}{subsection.9.5.3}\protected@file@percent }
\newlabel{s:max:isotropic_coord}{{9.5.3}{313}{Isotropic coordinates}{subsection.9.5.3}{}}
\newlabel{e:max:T_X_const_t}{{9.107}{313}{Isotropic coordinates}{equation.9.107}{}}
\newlabel{e:max:r_riso}{{9.108a}{313}{Isotropic coordinates}{equation.9.108a}{}}
\newlabel{e:max:rp_riso}{{9.108c}{313}{Isotropic coordinates}{equation.9.108c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces }}{314}{figure.9.17}\protected@file@percent }
\newlabel{f:max:r_riso}{{9.17}{314}{}{figure.9.17}{}}
\newlabel{e:max:g_isotropic}{{9.111}{314}{Isotropic coordinates}{equation.9.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Recapitulation: coordinates on Schwarzschild spacetime}{315}{subsection.9.5.4}\protected@file@percent }
\citation{Penro69}
\citation{Wald84}
\citation{MaldaS13}
\citation{LeBel06}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physical relevance of the maximal extension}{316}{section.9.6}\protected@file@percent }
\newlabel{s:max:relevance}{{9.6}{316}{Physical relevance of the maximal extension}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Naked singularity}{316}{subsection.9.6.1}\protected@file@percent }
\newlabel{s:max:naked_sing}{{9.6.1}{316}{Naked singularity}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Astrophysical relevance}{316}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Use in theoretical physics}{317}{subsection.9.6.3}\protected@file@percent }
\@setckpt{max}{
\setcounter{page}{318}
\setcounter{equation}{114}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{109}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{144}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{100}
\setcounter{bookmark@seq@number}{53}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{3}
}
