\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\citation{lieb_exact_1963}
\citation{bouchoule_generalized_2022}
\citation{kinoshita_quantum_2006}
\citation{bastianello_non_2016,bastianello_non_2017}
\citation{caux_time_2013,bouchoule_generalized_2022,essler_generalized_2015}
\citation{mussardo_infinite-time_2013,bastianello_exact_2018}
\citation{negro_one-point_2013}
\citation{negro_sinhgordon_2014}
\citation{castro-alvaredo_emergent_2016,bertini_transport_2016,bouchoule_generalized_2022}
\citation{bouchoule_generalized_2022,castin_simple_2004,cockburn_comparison_2011,blakie_dynamics_2008}
\citation{cockburn_comparison_2011}
\citation{bienaime_quantitative_2021}
\citation{novikov_theory_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{korepin_quantum_1993}
\citation{luca_equilibration_2016}
\citation{bettelheim_whitham_2020}
\citation{luca_equilibration_2016,del_vecchio_del_vecchio_exact_2020}
\citation{bettelheim_whitham_2020}
\citation{bouchoule_generalized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main result}{2}{section.2}\protected@file@percent }
\citation{korepin_quantum_1993}
\citation{bettelheim_whitham_2020}
\citation{korepin_quantum_1993}
\citation{luca_equilibration_2016}
\citation{luca_equilibration_2016}
\citation{del_vecchio_del_vecchio_exact_2020}
\newlabel{eq.GPE}{{2}{3}{Main result}{equation.2.2}{}}
\newlabel{eq:main}{{5}{3}{Main result}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch of the derivation}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na\"ive illustration of the thought experiments used in this paper to relate the rapidity distribution to the inverse scattering constants of motion $\tau _\lambda $, {\it  i.e.} to derive Eq.\nobreakspace  {}\eqref  {eq:main}. In both thought experiments, the field undergoes an expansion that we assume large enough so that the momentum distribution of the system after the expansion has converged towards the rapidity distribution. The red regions schematically represent $|\psi (x)|^2$ at three different times: just before the expansion, at the beginning of the expansion and after the expansion. The constants $\tau _\lambda $ are computed from the monodromy matrix evaluated for the field after the expansion. $(a)$: at $t=0$, we let the system expand and relax to a very large box of size $L$. The key point of the calculation is the use of a Markovian approximation, valid since the field amplitude is very small (see section \ref {sec:markov}). $(b)$: at $t=0$, we let the system expand freely. We consider expansions large enough to reach the far field regime in which not only the momentum distribution has converged towards the rapidity distribution but the density distribution has become homothetic to the rapidity distribution. We then compute the inverse scattering constants of motion using a calculation similar to the one made to derive the Landau-Zener formula (see section \ref {sec:zener}). }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{4}{Na\"ive illustration of the thought experiments used in this paper to relate the rapidity distribution to the inverse scattering constants of motion $\tau _\lambda $, {\it i.e.} to derive Eq.~\eqref {eq:main}. In both thought experiments, the field undergoes an expansion that we assume large enough so that the momentum distribution of the system after the expansion has converged towards the rapidity distribution. The red regions schematically represent $|\psi (x)|^2$ at three different times: just before the expansion, at the beginning of the expansion and after the expansion. The constants $\tau _\lambda $ are computed from the monodromy matrix evaluated for the field after the expansion. $(a)$: at $t=0$, we let the system expand and relax to a very large box of size $L$. The key point of the calculation is the use of a Markovian approximation, valid since the field amplitude is very small (see section \ref {sec:markov}). $(b)$: at $t=0$, we let the system expand freely. We consider expansions large enough to reach the far field regime in which not only the momentum distribution has converged towards the rapidity distribution but the density distribution has become homothetic to the rapidity distribution. We then compute the inverse scattering constants of motion using a calculation similar to the one made to derive the Landau-Zener formula (see section \ref {sec:zener})}{figure.caption.1}{}}
\citation{korepin_quantum_1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}The inverse scattering constants of motion }{5}{section.4}\protected@file@percent }
\newlabel{sec:ISM}{{4}{5}{The inverse scattering constants of motion }{section.4}{}}
\newlabel{eq:evoleq}{{6}{5}{The inverse scattering constants of motion }{equation.4.6}{}}
\newlabel{eq:U}{{7}{5}{The inverse scattering constants of motion }{equation.4.7}{}}
\newlabel{eq:tau}{{8}{5}{The inverse scattering constants of motion }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation assuming relaxation in a very large box}{6}{section.5}\protected@file@percent }
\newlabel{sec:markov}{{5}{6}{Calculation assuming relaxation in a very large box}{section.5}{}}
\newlabel{eq:Utilde}{{9}{6}{Calculation assuming relaxation in a very large box}{equation.5.9}{}}
\newlabel{eq:Txdx}{{10}{6}{Calculation assuming relaxation in a very large box}{equation.5.10}{}}
\newlabel{equ:d}{{12}{7}{Calculation assuming relaxation in a very large box}{equation.5.12}{}}
\newlabel{eq:evolTtildemoy}{{13}{7}{Calculation assuming relaxation in a very large box}{equation.5.13}{}}
\newlabel{eq:alambdakkp}{{14}{7}{Calculation assuming relaxation in a very large box}{equation.5.14}{}}
\newlabel{eq:alambdaint}{{15}{7}{Calculation assuming relaxation in a very large box}{equation.5.15}{}}
\newlabel{eq:alambda_fin}{{16}{7}{Calculation assuming relaxation in a very large box}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculation assuming expansion to the far-field regime}{7}{section.6}\protected@file@percent }
\newlabel{sec:zener}{{6}{7}{Calculation assuming expansion to the far-field regime}{section.6}{}}
\citation{novikov_theory_1984}
\citation{wittig_landauzener_2005}
\newlabel{eq:fieldfarexp}{{19}{8}{Calculation assuming expansion to the far-field regime}{equation.6.19}{}}
\citation{wittig_landauzener_2005}
\citation{novikov_theory_1984}
\citation{solovev_nonadiabatic_1989}
\citation{zener_non-adiabatic_1932}
\citation{novikov_theory_1984,miao_interplay_2019}
\citation{del_vecchio_del_vecchio_exact_2020}
\citation{de_nardis_probing_2017}
\newlabel{eq:equadiffcpp}{{23}{9}{Calculation assuming expansion to the far-field regime}{equation.6.23}{}}
\newlabel{eq:cplusinf}{{24}{9}{Calculation assuming expansion to the far-field regime}{equation.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\citation{caux_time_2013,nardis_relaxation_2015,de_nardis_solution_2014,piroli_multiparticle_2016}
\bibcite{lieb_exact_1963}{1}
\bibcite{bouchoule_generalized_2022}{2}
\bibcite{kinoshita_quantum_2006}{3}
\bibcite{bastianello_non_2016}{4}
\bibcite{bastianello_non_2017}{5}
\bibcite{caux_time_2013}{6}
\bibcite{essler_generalized_2015}{7}
\bibcite{mussardo_infinite-time_2013}{8}
\bibcite{bastianello_exact_2018}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.8}\protected@file@percent }
\bibcite{negro_one-point_2013}{10}
\bibcite{negro_sinhgordon_2014}{11}
\bibcite{castro-alvaredo_emergent_2016}{12}
\bibcite{bertini_transport_2016}{13}
\bibcite{castin_simple_2004}{14}
\bibcite{cockburn_comparison_2011}{15}
\bibcite{blakie_dynamics_2008}{16}
\bibcite{bienaime_quantitative_2021}{17}
\bibcite{novikov_theory_1984}{18}
\bibcite{korepin_quantum_1993}{19}
\bibcite{luca_equilibration_2016}{20}
\bibcite{bettelheim_whitham_2020}{21}
\bibcite{del_vecchio_del_vecchio_exact_2020}{22}
\bibcite{wittig_landauzener_2005}{23}
\bibcite{solovev_nonadiabatic_1989}{24}
\bibcite{zener_non-adiabatic_1932}{25}
\bibcite{miao_interplay_2019}{26}
\bibcite{de_nardis_probing_2017}{27}
\bibcite{nardis_relaxation_2015}{28}
\bibcite{de_nardis_solution_2014}{29}
\bibcite{piroli_multiparticle_2016}{30}
\gdef \@abspage@last{12}
