@Article{1931_Bethe_ZP_71,
  author =       {H. A. Bethe},
  title = 	 {Zur {T}heorie der {M}etalle.  I.  {E}igenwerte und {E}igenfunktionen der linearen {A}tomkette},
  journal = 	 {Zeit. f\"ur Physik},
  year = 	 {1931},
  volume = 	 {71},
  pages = 	 {205},
  doi = {10.1007/BF01341708}
}

@article{PhysRevLett.98.263201,
  title = {Roughness Suppression via Rapid Current Modulation on an Atom Chip},
  author = {Trebbia, J.-B. and Garrido Alzar, C. L. and Cornelussen, R. and Westbrook, C. I. and Bouchoule, I.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {26},
  pages = {263201},
  numpages = {4},
  year = {2007},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.263201},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.263201}
}

@article{PhysRevLett.133.113402,
  title = {Probing the Local Rapidity Distribution of a One-Dimensional Bose Gas},
  author = {Dubois, L. and Th\'em\`eze, G. and Nogrette, F. and Dubail, J. and Bouchoule, I.},
  journal = {Phys. Rev. Lett.},
  volume = {133},
  issue = {11},
  pages = {113402},
  numpages = {7},
  year = {2024},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.133.113402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.133.113402}
}

@article{PhysRevLett.81.938,
  title = {Atomic Scattering in the Presence of an External Confinement and a Gas of Impenetrable Bosons},
  author = {Olshanii, M.},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {5},
  pages = {938--941},
  numpages = {0},
  year = {1998},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.938},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.938}
}

@article{PhysRevLett.91.040403,
  title = {Pair Correlations in a Finite-Temperature 1D Bose Gas},
  author = {Kheruntsyan, K. V. and Gangardt, D. M. and Drummond, P. D. and Shlyapnikov, G. V.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {4},
  pages = {040403},
  numpages = {4},
  year = {2003},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.040403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.040403}
}
