%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Garay}\ \emph {et~al.}(2000)\citenamefont {Garay},
  \citenamefont {Anglin}, \citenamefont {Cirac},\ and\ \citenamefont
  {Zoller}}]{Garay2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Garay}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Anglin}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\bibfield
  {title} {\bibinfo {title} {Sonic analog of gravitational black holes in
  {Bose-Einstein} condensates},\ }\href
  {https://doi.org/10.1103/PhysRevLett.85.4643} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {4643} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barceló}\ \emph {et~al.}(2011)\citenamefont
  {Barceló}, \citenamefont {Liberati},\ and\ \citenamefont
  {Visser}}]{LivingReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Barceló}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liberati}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Visser}},\
  }\bibfield  {title} {\bibinfo {title} {Analogue gravity},\ }\href
  {https://doi.org/10.12942/lrr-2011-3} {\bibfield  {journal} {\bibinfo
  {journal} {Living Rev. Relativity}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {3} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de Nova}}\ \emph {et~al.}(2019)\citenamefont {{de
  Nova}}, \citenamefont {Golubkov}, \citenamefont {Kolobov},\ and\
  \citenamefont {Steinhauer}}]{deNova2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.~M.}\
  \bibnamefont {{de Nova}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Golubkov}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Kolobov}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Steinhauer}},\ }\bibfield  {title} {\bibinfo {title} {Observation of thermal
  {Hawking} radiation and its temperature in an analogue black hole},\ }\href
  {https://doi.org/10.1038/s41586-019-1241-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {569}},\ \bibinfo {pages}
  {688} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaskula}\ \emph {et~al.}(2012)\citenamefont
  {Jaskula}, \citenamefont {Partridge}, \citenamefont {Bonneau}, \citenamefont
  {Lopes}, \citenamefont {Ruaudel}, \citenamefont {Boiron},\ and\ \citenamefont
  {Westbrook}}]{Jaskula2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Jaskula}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Partridge}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bonneau}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lopes}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ruaudel}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Boiron}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~I.}\ \bibnamefont {Westbrook}},\ }\bibfield  {title}
  {\bibinfo {title} {Acoustic analog to the dynamical {Casimir} effect in a
  {Bose-Einstein} condensate},\ }\href
  {https://doi.org/10.1103/PhysRevLett.109.220401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {220401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barroso}\ \emph {et~al.}(2022)\citenamefont
  {Barroso}, \citenamefont {Geelmuyden}, \citenamefont {Fifer}, \citenamefont
  {Erne}, \citenamefont {Avgoustidis}, \citenamefont {Hill},\ and\
  \citenamefont {Weinfurtner}}]{silkePrimaryThermalisation2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Barroso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Geelmuyden}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fifer}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Erne}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Avgoustidis}}, \bibinfo {author}
  {\bibfnamefont {R.~J.~A.}\ \bibnamefont {Hill}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Weinfurtner}},\ }\href
  {https://doi.org/10.48550/ARXIV.2207.02199} {\bibinfo {title} {Primary
  thermalisation mechanism of early universe observed from faraday-wave
  scattering on liquid-liquid interfaces}} (\bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Butera}\ and\ \citenamefont
  {Carusotto}(2022)}]{carusottoNumericalStudies2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Butera}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Carusotto}},\ }\href {https://doi.org/10.48550/ARXIV.2207.00311} {\bibinfo
  {title} {Numerical studies of back-reaction effects in an analog model of
  cosmological pre-heating}} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pylak}\ and\ \citenamefont
  {Zin}(2018)}]{Pylak-Zin-2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pylak}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zin}},\
  }\bibfield  {title} {\bibinfo {title} {Influence of the interaction between
  quasiparticles on parametric resonance in {Bose-Einstein} quasicondensates},\
  }\href {https://doi.org/10.1103/PhysRevA.98.043603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {043603} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robertson}\ \emph {et~al.}(2018)\citenamefont
  {Robertson}, \citenamefont {Michel},\ and\ \citenamefont
  {Parentani}}]{Robertson_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Robertson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Michel}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Parentani}},\
  }\bibfield  {title} {\bibinfo {title} {Nonlinearities induced by parametric
  resonance in effectively {1D} atomic {Bose} condensates},\ }\href
  {https://doi.org/10.1103/physrevd.98.056003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {056003} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitaevskii}\ and\ \citenamefont
  {Stringari}(1997)}]{Pitaevskii_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pitaevskii}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stringari}},\ }\bibfield  {title} {\bibinfo {title} {Landau damping in
  dilute {Bose} gases},\ }\href {https://doi.org/10.1016/s0375-9601(97)00666-x}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf
  {\bibinfo {volume} {235}},\ \bibinfo {pages} {398} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedichev}\ \emph {et~al.}(1998)\citenamefont
  {Fedichev}, \citenamefont {Shlyapnikov},\ and\ \citenamefont
  {Walraven}}]{Fedichev_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont
  {Fedichev}}, \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Shlyapnikov}},\ and\ \bibinfo {author} {\bibfnamefont {J.~T.~M.}\
  \bibnamefont {Walraven}},\ }\bibfield  {title} {\bibinfo {title} {Damping of
  low-energy excitations of a trapped {Bose-Einstein} condensate at finite
  temperatures},\ }\href {https://doi.org/10.1103/physrevlett.80.2269}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {2269} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}\ and\ \citenamefont
  {Liniger}(1963)}]{Lieb1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liniger}},\
  }\bibfield  {title} {\bibinfo {title} {Exact analysis of an interacting
  {Bose} gas. {I.} {The} general solution and the ground state},\ }\href
  {https://doi.org/10.1103/PhysRev.130.1605} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {1605} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2010)\citenamefont {Tan},
  \citenamefont {Pustilnik},\ and\ \citenamefont {Glazman}}]{Tan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pustilnik}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont {Glazman}},\
  }\bibfield  {title} {\bibinfo {title} {Relaxation of a high-energy
  quasiparticle in a one-dimensional {Bose} gas},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.090404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {090404} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ristivojevic}\ and\ \citenamefont
  {Matveev}(2016)}]{Ristivojevic2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ristivojevic}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Matveev}},\ }\bibfield  {title} {\bibinfo {title} {Decay of {Bogoliubov}
  excitations in one-dimensional {Bose} gases},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.024506} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {024506} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imambekov}\ \emph {et~al.}(2012)\citenamefont
  {Imambekov}, \citenamefont {Schmidt},\ and\ \citenamefont
  {Glazman}}]{imambekov_one-dimensional_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Imambekov}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Schmidt}},\ and\ \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont
  {Glazman}},\ }\bibfield  {title} {\bibinfo {title} {One-dimensional quantum
  liquids: Beyond the {Luttinger} liquid paradigm},\ }\href
  {https://doi.org/10.1103/RevModPhys.84.1253} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {1253} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maris}(1977)}]{Maris-1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Maris}},\ }\bibfield  {title} {\bibinfo {title} {Phonon-phonon interactions
  in liquid helium},\ }\href {https://doi.org/10.1103/RevModPhys.49.341}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {341} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchiya}\ and\ \citenamefont
  {Griffin}(2004)}]{Tsuchiya-Griffin-2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsuchiya}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Griffin}},\ }\bibfield  {title} {\bibinfo {title} {Damping of {Bogoliubov}
  excitations in optical lattices},\ }\href
  {https://doi.org/10.1103/PhysRevA.70.023611} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {023611} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Natu}\ and\ \citenamefont {{Das
  Sarma}}(2013)}]{Natu-DasSarma-2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Natu}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Das
  Sarma}}},\ }\bibfield  {title} {\bibinfo {title} {Absence of damping of
  low-energy excitations in a quasi-two-dimensional dipolar {Bose} gas},\
  }\href {https://doi.org/10.1103/PhysRevA.88.031604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {031604} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van Regemortel}}\ \emph {et~al.}(2017)\citenamefont
  {{Van Regemortel}}, \citenamefont {Casteels}, \citenamefont {Carusotto},\
  and\ \citenamefont {Wouters}}]{Van_Regemortel_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Van
  Regemortel}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Casteels}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Carusotto}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wouters}},\ }\bibfield  {title} {\bibinfo {title} {Spontaneous
  {Beliaev-Landau} scattering out of equilibrium},\ }\href
  {https://doi.org/10.1103/physreva.96.053854} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {053854} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurkjian}\ and\ \citenamefont
  {Ristivojevic}(2020)}]{Kurkjian-Ristivojevic-2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kurkjian}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ristivojevic}},\ }\bibfield  {title} {\bibinfo {title} {Damping of
  elementary excitations in one-dimensional dipolar {Bose} gases},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.033337} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {033337} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ristivojevic}\ and\ \citenamefont
  {Matveev}(2014)}]{Ristivojevic_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ristivojevic}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Matveev}},\ }\bibfield  {title} {\bibinfo {title} {Decay of {Bogoliubov}
  quasiparticles in a nonideal one-dimensional {Bose} gas},\ }\href
  {https://doi.org/10.1103/physrevb.89.180507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {180507} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kinoshita}\ \emph {et~al.}(2006)\citenamefont
  {Kinoshita}, \citenamefont {Wenger},\ and\ \citenamefont
  {Weiss}}]{Kinoshita2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kinoshita}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wenger}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Weiss}},\
  }\bibfield  {title} {\bibinfo {title} {A quantum {Newton's} cradle},\ }\href
  {https://doi.org/10.1038/nature04693} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {440}},\ \bibinfo {pages}
  {900} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ \emph {et~al.}(2007)\citenamefont {Rigol},
  \citenamefont {Dunjko}, \citenamefont {Yurovsky},\ and\ \citenamefont
  {Olshanii}}]{Rigol2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Yurovsky}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olshanii}},\ }\bibfield
  {title} {\bibinfo {title} {Relaxation in a completely integrable many-body
  quantum system: An {\it ab initio} study of the dynamics of the highly
  excited states of {1D} lattice hard-core bosons},\ }\href
  {https://doi.org/10.1103/PhysRevLett.98.050405} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {050405} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchoule}\ \emph {et~al.}(2022)\citenamefont
  {Bouchoule}, \citenamefont {Dubail}, \citenamefont {Dubois},\ and\
  \citenamefont {Gangardt}}]{bouchouleRelaxation2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bouchoule}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dubail}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dubois}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Gangardt}},\ }\href
  {https://doi.org/10.48550/ARXIV.2206.00112} {\bibinfo {title} {Relaxation of
  phonons in the lieb-liniger gas by dynamical refermionization}} (\bibinfo
  {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hohenberg}(1967)}]{Hohenberg1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Hohenberg}},\ }\bibfield  {title} {\bibinfo {title} {Existence of long-range
  order in one and two dimensions},\ }\href
  {https://doi.org/10.1103/PhysRev.158.383} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {158}},\ \bibinfo {pages}
  {383} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitaevskii}\ and\ \citenamefont
  {Stringari}(2016)}]{Pitaevskii2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pitaevskii}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stringari}},\ }\href
  {https://doi.org/10.1093/acprof:oso/9780198758884.001.0001} {\emph {\bibinfo
  {title} {Bose-Einstein Condensation and Superfluidity}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Penrose}\ and\ \citenamefont
  {Onsager}(1956)}]{Penrose-Onsager-1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Penrose}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\bibfield  {title} {\bibinfo {title} {{Bose-Einstein}
  condensation and liquid helium},\ }\href
  {https://doi.org/10.1103/PhysRev.104.576} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {576} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petrov}\ \emph {et~al.}(2004)\citenamefont {Petrov},
  \citenamefont {Gangardt},\ and\ \citenamefont {Shlyapnikov}}]{Petrov2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Petrov}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Gangardt}},\ and\ \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Shlyapnikov}},\ }\bibfield  {title} {\bibinfo {title} {Low-dimensional
  trapped gases},\ }\href {https://doi.org/10.1051/jp4:2004116001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. {IV} France}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {5} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mora}\ and\ \citenamefont
  {Castin}(2003)}]{Mora_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mora}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}},\
  }\bibfield  {title} {\bibinfo {title} {Extension of {Bogoliubov} theory to
  quasicondensates},\ }\href {https://doi.org/10.1103/physreva.67.053615}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {053615} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steel}\ \emph {et~al.}(1998)\citenamefont {Steel},
  \citenamefont {Olsen}, \citenamefont {Plimak}, \citenamefont {Drummond},
  \citenamefont {Tan}, \citenamefont {Collett}, \citenamefont {Walls},\ and\
  \citenamefont {Graham}}]{steelDynamicalQuantumNoise1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Steel}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Olsen}},
  \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont {Plimak}}, \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Drummond}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Collett}}, \bibinfo {author} {\bibfnamefont {D.~F.}\
  \bibnamefont {Walls}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Graham}},\ }\bibfield  {title} {\bibinfo {title}
  {Dynamical quantum noise in trapped {{Bose-Einstein}} condensates},\ }\href
  {https://doi.org/10.1103/PhysRevA.58.4824} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {4824} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen-Tannoudji}\ \emph {et~al.}(2020)\citenamefont
  {Cohen-Tannoudji}, \citenamefont {Diu},\ and\ \citenamefont
  {Laloë}}]{CohenTannoudji2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cohen-Tannoudji}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Diu}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Laloë}},\
  }\href {https://doi.org/10.1051/978-2-7598-2285-0} {\emph {\bibinfo {title}
  {M{\'{e}}canique Quantique - Tome 2}}}\ (\bibinfo  {publisher} {{EDP}
  Sciences},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andreev}(1980)}]{andreev_hydrodynamics_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Andreev}},\ }\bibfield  {title} {\bibinfo {title} {The hydrodynamics of two-
  and one-dimensional fluids},\ }\href
  {http://jetp.ras.ru/cgi-bin/dn/e_051_05_1038.pdf} {\bibfield  {journal}
  {\bibinfo  {journal} {Zh. Eksp. Teor. Fiz.}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {2064} (\bibinfo {year} {1980})},\ \bibinfo {note}
  {[Sov. Phys. JETP {\bf 51}, 1038 (1980)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samokhin}(1998)}]{samokhin_lifetime_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Samokhin}},\ }\bibfield  {title} {\bibinfo {title} {Lifetime of excitations
  in a clean {Luttinger} liquid},\ }\href
  {https://doi.org/10.1088/0953-8984/10/31/002} {\bibfield  {journal} {\bibinfo
   {journal} {J. Phys. Condens. Matter}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {L533} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Busch}\ \emph {et~al.}(2014)\citenamefont {Busch},
  \citenamefont {Parentani},\ and\ \citenamefont {Robertson}}]{Busch-2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Busch}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Parentani}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Robertson}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum entanglement due to a
  modulated dynamical {Casimir} effect},\ }\href
  {https://doi.org/10.1103/PhysRevA.89.063606} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {063606} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peres}(1980)}]{Peres1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peres}},\ }\bibfield  {title} {\bibinfo {title} {Nonexponential decay law},\
  }\href {https://doi.org/https://doi.org/10.1016/0003-4916(80)90288-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys. (N.Y.)}\ }\textbf
  {\bibinfo {volume} {129}},\ \bibinfo {pages} {33} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastukhov}(2015)}]{pastukhov_damping_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Pastukhov}},\ }\bibfield  {title} {\bibinfo {title} {Damping of {Bogoliubov}
  excitations at finite temperatures},\ }\href
  {https://doi.org/10.1088/1751-8113/48/40/405002} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {405002} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayocboc}\ and\ \citenamefont
  {Kheruntsyan}(2022)}]{bayocbocFrequencyBeating2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Bayocboc}}\ and\ \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Kheruntsyan}},\ }\href {https://doi.org/10.48550/ARXIV.2207.00209} {\bibinfo
  {title} {Frequency beating and damping of breathing oscillations of a
  harmonically trapped one-dimensional quasicondensate}} (\bibinfo {year}
  {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinatra}\ \emph {et~al.}(2002)\citenamefont
  {Sinatra}, \citenamefont {Lobo},\ and\ \citenamefont {Castin}}]{Sinatra2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sinatra}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lobo}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}},\ }\bibfield
  {title} {\bibinfo {title} {The truncated {Wigner} method for {Bose}-condensed
  gases: Limits of validity and applications},\ }\href
  {https://doi.org/10.1088/0953-4075/35/17/301} {\bibfield  {journal} {\bibinfo
   {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {3599} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruostekoski}\ and\ \citenamefont
  {Martin}(2013)}]{Ruostekoski2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ruostekoski}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Martin}},\ }\bibfield  {title} {\bibinfo {title} {The truncated {Wigner}
  method for {Bose} gases},\ }in\ \href
  {https://doi.org/10.1142/9781848168121_0013} {\emph {\bibinfo {booktitle}
  {Quantum Gases}}}\ (\bibinfo  {publisher} {Imperial College Press},\ \bibinfo
  {year} {2013})\ pp.\ \bibinfo {pages} {203--214}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ and\ \citenamefont
  {Ruostekoski}(2010)}]{Ruostekoski2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Martin}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ruostekoski}},\ }\bibfield  {title} {\bibinfo {title} {Quantum and thermal
  effects of dark solitons in a one-dimensional {Bose} gas},\ }\href
  {https://doi.org/10.1103/PhysRevLett.104.194102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {194102} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carusotto}\ and\ \citenamefont
  {Ciuti}(2005)}]{Carusotto2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Carusotto}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ciuti}},\ }\bibfield  {title} {\bibinfo {title} {Spontaneous
  microcavity-polariton coherence across the parametric threshold: {Quantum
  Monte Carlo} studies},\ }\href {https://doi.org/10.1103/physrevb.72.125335}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {125335} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}\ \emph {et~al.}(2021)\citenamefont {Huber},
  \citenamefont {Kirton},\ and\ \citenamefont {Rabl}}]{Huber2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kirton}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rabl}},\ }\bibfield
  {title} {\bibinfo {title} {Phase-space methods for simulating the dissipative
  many-body dynamics of collective spin systems},\ }\href
  {https://doi.org/10.21468/SciPostPhys.10.2.045} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {45} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curtright}\ \emph {et~al.}(2014)\citenamefont
  {Curtright}, \citenamefont {Fairlie},\ and\ \citenamefont
  {Zachos}}]{curtrightConciseTreatiseQuantum2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Curtright}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fairlie}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zachos}},\
  }\href@noop {} {\emph {\bibinfo {title} {A Concise Treatise on Quantum
  Mechanics in Phase Space}}}\ (\bibinfo  {publisher} {{World Scientific}},\
  \bibinfo {address} {{New Jersey}},\ \bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agrawal}(2007)}]{AgrawalBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Agrawal}},\ }\href {https://doi.org/10.1007/3-540-46629-0_9} {\emph
  {\bibinfo {title} {Nonlinear Fiber Optics}}}\ (\bibinfo  {publisher}
  {Academic Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\end{thebibliography}%
