\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\newlabel{eq:liouville}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:continuity3}{{2}{1}{Introduction}{equation.0.2}{}}
\citation{percus1976equilibrium}
\citation{boldrighini1983one}
\citation{cao2018incomplete}
\newlabel{eq:euler}{{3}{2}{Introduction}{equation.0.3}{}}
\newlabel{eq:GHDintro}{{4}{2}{Introduction}{equation.0.4}{}}
\citation{kinoshita2006quantum}
\pgfsyspdfmark {pgfid1}{11192747}{41841178}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le système le plus simple qui exhibe l'Hydrodynamique Généralisée' est sans doute le gaz de hard rod classique, c'est-à-dire des billes de billard identiques dont le mouvement est restreint à une ligne. À gauche : les billes entrent en collision de manière élastique et échangent leurs vitesses. On peut réindexer les billes après chaque collision de sorte que la vitesse 'nue' \(v_j\) soit constante (ici, la bille rouge est celle avec la vitesse \(v_2\) à tout moment). À droite : à des échelles de distance et de temps grandes, la vitesse effective de la bille rouge \(v^{\rm  eff}\) (trajectoire rouge) est différente de sa vitesse 'nue' \(v\) (trajectoire orange). La description en termes d'Hydrodynamique Généralisée' du gaz de hard rod (\ref {eq:GHDintro}) est une limite hydrodynamique d'Euler où les interactions entre les particules entrent à travers la vitesse effective.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardrod}{{1}{3}{Le système le plus simple qui exhibe l'Hydrodynamique Généralisée' est sans doute le gaz de hard rod classique, c'est-à-dire des billes de billard identiques dont le mouvement est restreint à une ligne. À gauche : les billes entrent en collision de manière élastique et échangent leurs vitesses. On peut réindexer les billes après chaque collision de sorte que la vitesse 'nue' \(v_j\) soit constante (ici, la bille rouge est celle avec la vitesse \(v_2\) à tout moment). À droite : à des échelles de distance et de temps grandes, la vitesse effective de la bille rouge \(v^{\rm eff}\) (trajectoire rouge) est différente de sa vitesse 'nue' \(v\) (trajectoire orange). La description en termes d'Hydrodynamique Généralisée' du gaz de hard rod (\ref {eq:GHDintro}) est une limite hydrodynamique d'Euler où les interactions entre les particules entrent à travers la vitesse effective}{figure.caption.2}{}}
\newlabel{eq:introGHD_continuity}{{5}{3}{Introduction}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lieb-Liniger model and the rapidities}{5}{section.1}\protected@file@percent }
\newlabel{sec:LiebLiniger}{{1}{5}{The Lieb-Liniger model and the rapidities}{section.1}{}}
\@input{The_Lieb-Liniger_model_and_the_rapidities/main.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel Physique statistique}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul des densités d'états}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{13397328}{19419839}
\pgfsyspdfmark {pgfid3}{13827114}{16284335}
\pgfsyspdfmark {pgfid4}{17723337}{17833389}
\pgfsyspdfmark {pgfid5}{21892183}{16284335}
\pgfsyspdfmark {pgfid6}{15650883}{13184807}
\pgfsyspdfmark {pgfid7}{21307351}{14290505}
\pgfsyspdfmark {pgfid8}{3867754}{11792174}
\pgfsyspdfmark {pgfid9}{5425366}{11965117}
\pgfsyspdfmark {pgfid10}{15098876}{8808238}
\pgfsyspdfmark {pgfid11}{19378571}{9848707}
\pgfsyspdfmark {pgfid12}{20993164}{9848707}
\pgfsyspdfmark {pgfid13}{24757743}{9405351}
\pgfsyspdfmark {pgfid14}{25559761}{9405351}
\pgfsyspdfmark {pgfid15}{15098876}{6625065}
\pgfsyspdfmark {pgfid16}{17597573}{6625065}
\pgfsyspdfmark {pgfid17}{18201030}{6625065}
\pgfsyspdfmark {pgfid18}{22045018}{7665534}
\pgfsyspdfmark {pgfid19}{23659611}{7665534}
\gdef \@abspage@last{9}
