{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Introduction}{\reset@font\mtcSfont 321}{section.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}The Kerr solution}{\reset@font\mtcSfont 322}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Expression in Boyer-Lindquist coordinates}{\reset@font\mtcSSfont 322}{subsection.10.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Basic properties}{\reset@font\mtcSSfont 324}{subsection.10.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.3}Determinant and inverse metric}{\reset@font\mtcSSfont 327}{subsection.10.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.4}Ergoregion}{\reset@font\mtcSSfont 327}{subsection.10.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.5}Carter time machine}{\reset@font\mtcSSfont 330}{subsection.10.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.6}Singularities}{\reset@font\mtcSSfont 331}{subsection.10.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Extension of the spacetime manifold through $\Delta =0$}{\reset@font\mtcSfont 332}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Advanced Kerr coordinates}{\reset@font\mtcSSfont 332}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Time orientation of Kerr spacetime}{\reset@font\mtcSSfont 334}{subsection.10.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Decaying of $r$ towards the future in $\mathscr {M}_{\rm II}$}{\reset@font\mtcSSSfont 335}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.3}Kerr coordinates}{\reset@font\mtcSSfont 336}{subsection.10.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Principal null geodesics}{\reset@font\mtcSfont 338}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Ingoing principal null geodesics}{\reset@font\mtcSSfont 338}{subsection.10.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Outgoing principal null geodesics}{\reset@font\mtcSSfont 339}{subsection.10.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.3}Regular null tangent vector to the outgoing congruence}{\reset@font\mtcSSfont 343}{subsection.10.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Event horizon}{\reset@font\mtcSfont 345}{section.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}The two Killing horizons of Kerr spacetime}{\reset@font\mtcSSfont 345}{subsection.10.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Black hole character}{\reset@font\mtcSSfont 347}{subsection.10.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.3}Null generators of the event horizon}{\reset@font\mtcSSfont 348}{subsection.10.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.4}Surface gravity}{\reset@font\mtcSSfont 349}{subsection.10.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Global quantities}{\reset@font\mtcSfont 349}{section.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Mass}{\reset@font\mtcSSfont 349}{subsection.10.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.2}Angular momentum}{\reset@font\mtcSSfont 350}{subsection.10.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.3}Black hole area}{\reset@font\mtcSSfont 351}{subsection.10.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.4}Smarr formula}{\reset@font\mtcSSfont 352}{subsection.10.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.7}Families of observers in Kerr spacetime}{\reset@font\mtcSfont 352}{section.10.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.1}Stationary observers}{\reset@font\mtcSSfont 352}{subsection.10.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.2}Static observers}{\reset@font\mtcSSfont 354}{subsection.10.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.3}Zero-angular-momentum observers (ZAMO)}{\reset@font\mtcSSfont 354}{subsection.10.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.4}Carter observers}{\reset@font\mtcSSfont 359}{subsection.10.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.7.5}Asymptotic inertial observers}{\reset@font\mtcSSfont 362}{subsection.10.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.8}Maximal analytic extension}{\reset@font\mtcSfont 362}{section.10.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.8.1}Carter-Penrose diagrams}{\reset@font\mtcSSfont 362}{subsection.10.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.8.2}Constructing the maximal extension}{\reset@font\mtcSSfont 364}{subsection.10.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.8.3}Cauchy horizon}{\reset@font\mtcSSfont 366}{subsection.10.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.8.4}Physical relevance of the maximal extension}{\reset@font\mtcSSfont 369}{subsection.10.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.9}Further reading}{\reset@font\mtcSfont 369}{section.10.9}}
