\contentsline {part}{I\hspace {1em}Foundations}{11}{part.1}%
\contentsline {chapter}{\numberline {1}General framework}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spacetime}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General settings}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Time orientation}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Worldlines}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geodesic motion}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Massive particles}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Massless particles (photons)}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Quantities measured by an observer}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Einstein equation}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General form}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Electrovacuum Einstein equation}{23}{subsection.1.5.2}%
\contentsline {xpart}{Foundations}{13}{part.1}%
\contentsline {chapter}{\numberline {2}The concept of black hole 1: Horizons as null hypersurfaces}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Black holes and null hypersurfaces}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A first definition of black holes}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The event horizon as a null hypersurface}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Geometry of null hypersurfaces}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hypersurfaces as level sets}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Null normals}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Null geodesic generators}{33}{subsection.2.3.3}%
\contentsline {subsubsection}{Frobenius identity}{33}{section*.3}%
\contentsline {subsubsection}{Geodesic generators}{34}{section*.4}%
\contentsline {subsection}{\numberline {2.3.4}Cross-sections}{36}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Expansion along the null normal}{42}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Deformation rate and shear tensor}{50}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Evolution of the expansion}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Null Raychaudhuri equation}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Null convergence condition}{55}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}The concept of black hole 2: Non-expanding horizons and Killing horizons}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-expanding horizons}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivation and definition}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Invariance of the area}{58}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Trapped surfaces}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Vanishing of the deformation rate tensor}{60}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Induced affine connection}{61}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Going further}{63}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Killing horizons}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spacetime symmetries}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Definition and examples of Killing horizons}{66}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Killing horizons as non-expanding horizons}{69}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Expressions of the non-affinity coefficient}{69}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The zeroth law of black hole dynamics}{71}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Classification of Killing horizons}{76}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Interpretation of $\kappa $ as a ``surface gravity''}{79}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Bifurcate Killing horizons}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition and first properties}{83}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-degenerate Killing horizons and Boyer's theorem}{84}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Zeroth law for bifurcate Killing horizons}{87}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary}{89}{section.3.5}%
\contentsline {chapter}{\numberline {4}The concept of black hole 3: The global view}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conformal completion of Minkowski spacetime}{92}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Finite-range coordinates on Minkowski spacetime}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conformal metric}{94}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conformal completion}{96}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conformal completions and asymptotic flatness}{100}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conformal completion}{100}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Asymptotic flatness}{104}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Black holes}{105}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminaries regarding causal structure}{105}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}General definition of a black hole}{106}{subsection.4.4.2}%
\contentsline {subsubsection}{White hole}{108}{section*.5}%
\contentsline {subsection}{\numberline {4.4.3}Properties of the future event horizon}{109}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Stationary black holes}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stationary spacetimes}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definitions}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Coordinates adapted to stationarity or staticity}{121}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Black holes in stationary spacetimes}{122}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Mass and angular momentum}{126}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mass and angular momentum of weakly relativistic stationary systems}{126}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{131}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Komar mass}{133}{subsection.5.3.3}%
\contentsline {subsubsection}{Volume integral formula for the Komar mass}{139}{section*.6}%
\contentsline {subsection}{\numberline {5.3.4}N+1 decomposition}{144}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Link between the Komar mass and the ADM mass}{145}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Komar angular momentum}{145}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}The event horizon as a Killing horizon}{150}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Null stationary Killing field on $\mathscr {H}$: the staticity theorem}{150}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Spacelike stationary Killing field on $\mathscr {H}$: the strong rigidity theorem}{153}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Extremal black holes}{160}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}The generalized Smarr formula}{160}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}General form}{160}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Smarr formula for charged black holes}{163}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}The no-hair theorem}{169}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Uniqueness theorems for static black holes}{169}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Uniqueness theorems for stationary and axisymmetric black holes}{174}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}The 4-dimensional no-hair theorem}{176}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}To go further}{178}{subsection.5.6.4}%
\contentsline {part}{II\hspace {1em}Schwarzschild black hole}{179}{part.2}%
\contentsline {chapter}{\numberline {6}Schwarzschild black hole}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{181}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Schwarzschild-(anti-)de Sitter solution}{181}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vacuum Einstein equation with a cosmological constant}{181}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Static and spherically symmetric metric}{182}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Solving the Einstein equation}{183}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}The mass parameter}{185}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}The Schwarzschild-Droste domain}{185}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Radial null geodesics and Eddington-Finkelstein coordinates}{187}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Radial null geodesics}{187}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Eddington-Finkelstein coordinates}{189}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Schwarzschild horizon}{193}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Coordinate singularity vs. curvature singularity}{194}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Radial null geodesics in terms of the Eddington-Finkelstein coordinates}{195}{subsection.6.3.5}%
\contentsline {subsubsection}{Ingoing radial null geodesics}{196}{section*.7}%
\contentsline {subsubsection}{Outgoing radial null geodesics}{196}{section*.8}%
\contentsline {subsection}{\numberline {6.3.6}Time orientation of the spacetime manifold}{197}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Black hole character}{199}{section.6.4}%
\contentsline {xpart}{Schwarzschild black hole}{181}{part.2}%
\contentsline {chapter}{\numberline {7}Geodesics in Schwarzschild spacetime: generic and timelike cases}{205}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{205}{section.7.1}%
\contentsline {section}{\numberline {7.2}Geodesic motion}{205}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}First integrals of motion}{206}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Equations of motion and generic properties}{208}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Trajectories in the orbital plane}{210}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Timelike geodesics}{212}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Effective potential}{212}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Radial free fall}{215}{subsection.7.3.2}%
\contentsline {subsubsection}{Generic case}{215}{section*.9}%
\contentsline {subsubsection}{Radial free fall from rest}{216}{section*.10}%
\contentsline {subsection}{\numberline {7.3.3}Circular orbits}{221}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Other orbits}{226}{subsection.7.3.4}%
\contentsline {chapter}{\numberline {8}Null geodesics and images in Schwarzschild spacetime}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{231}{section.8.1}%
\contentsline {section}{\numberline {8.2}Main properties of null geodesics}{232}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Equations to be solved}{232}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Radial null geodesics}{232}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Generic null geodesics: effective potential}{233}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Radial behavior of null geodesics}{236}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Trajectories of null geodesics in the equatorial plane}{239}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Differential equation and fundamental cubic polynomial}{239}{subsection.8.3.1}%
\contentsline {subsubsection}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{240}{section*.11}%
\contentsline {subsubsection}{Real zero of $P_b$ for $b<b_{\rm c}$}{242}{section*.12}%
\contentsline {subsection}{\numberline {8.3.2}Critical null geodesics}{242}{subsection.8.3.2}%
\contentsline {subsubsection}{External critical null geodesics}{243}{section*.13}%
\contentsline {subsubsection}{Internal critical null geodesics}{245}{section*.14}%
\contentsline {subsection}{\numberline {8.3.3}Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{247}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Null geodesics with $b > b_{\rm c}$ and $r< 3m$}{250}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Null geodesics with $b < b_{\rm c}$}{251}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Deflection angle and winding number}{255}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Asymptotic direction from some emission point}{258}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Asymptotic direction for $b > b_{\rm c}$}{259}{subsection.8.4.1}%
\contentsline {subsubsection}{Limit $b \to b_{\rm c}^+$}{260}{section*.15}%
\contentsline {subsection}{\numberline {8.4.2}Asymptotic direction for $b < b_{\rm c}$}{262}{subsection.8.4.2}%
\contentsline {subsubsection}{Limit $b \to b_{\rm c}^-$}{263}{section*.16}%
\contentsline {section}{\numberline {8.5}Images}{265}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The asymptotic observer}{265}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Images of a point source}{267}{subsection.8.5.2}%
\contentsline {subsubsection}{Qualitative analysis from a concrete example}{267}{section*.17}%
\contentsline {subsubsection}{Link between the emission angle and the impact parameter}{268}{section*.18}%
\contentsline {subsubsection}{Infinite sequence of images}{269}{section*.19}%
\contentsline {subsection}{\numberline {8.5.3}Aligned source and Einstein rings}{272}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Black hole shadow}{273}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Image of an accretion disk}{274}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Maximal extension of Schwarzschild spacetime}{279}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{279}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kruskal-Szekeres coordinates}{280}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Definition}{280}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Extension to the IEF domain}{285}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Radial null geodesics in Kruskal-Szekeres coordinates}{288}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Maximal extension}{288}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Construction}{288}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Global null coordinates}{292}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Bifurcate Killing horizon}{293}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Carter-Penrose diagram}{295}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}First construction}{295}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Discussion: Carter-Penrose diagram and conformal completion}{297}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}A regular conformal completion based on Penrose-Frolov-Novikov coordinates}{299}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Black hole and white hole regions}{304}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Einstein-Rosen bridge}{305}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Hypersurfaces of constant Kruskal-Szekeres time}{305}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Isometric embedding in 3-dimensional Euclidean space}{308}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Isotropic coordinates}{313}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Recapitulation: coordinates on Schwarzschild spacetime}{315}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Physical relevance of the maximal extension}{316}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Naked singularity}{316}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Astrophysical relevance}{316}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Use in theoretical physics}{317}{subsection.9.6.3}%
\contentsline {part}{III\hspace {1em}Kerr black hole}{319}{part.3}%
\contentsline {chapter}{\numberline {10}Kerr black hole}{321}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{321}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Kerr solution}{322}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Expression in Boyer-Lindquist coordinates}{322}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Basic properties}{324}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Determinant and inverse metric}{327}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Ergoregion}{327}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Carter time machine}{330}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Singularities}{331}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Extension of the spacetime manifold through $\Delta =0$}{332}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Advanced Kerr coordinates}{332}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Time orientation of Kerr spacetime}{334}{subsection.10.3.2}%
\contentsline {subsubsection}{Decaying of $r$ towards the future in $\mathscr {M}_{\rm II}$}{335}{section*.20}%
\contentsline {subsection}{\numberline {10.3.3}Kerr coordinates}{336}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Principal null geodesics}{338}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ingoing principal null geodesics}{338}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Outgoing principal null geodesics}{339}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Regular null tangent vector to the outgoing congruence}{343}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Event horizon}{345}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}The two Killing horizons of Kerr spacetime}{345}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Black hole character}{347}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Null generators of the event horizon}{348}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Surface gravity}{349}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Global quantities}{349}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Mass}{349}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Angular momentum}{350}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Black hole area}{351}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Smarr formula}{352}{subsection.10.6.4}%
\contentsline {section}{\numberline {10.7}Families of observers in Kerr spacetime}{352}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Stationary observers}{352}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Static observers}{354}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Zero-angular-momentum observers (ZAMO)}{354}{subsection.10.7.3}%
\contentsline {subsection}{\numberline {10.7.4}Carter observers}{359}{subsection.10.7.4}%
\contentsline {subsection}{\numberline {10.7.5}Asymptotic inertial observers}{362}{subsection.10.7.5}%
\contentsline {section}{\numberline {10.8}Maximal analytic extension}{362}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Carter-Penrose diagrams}{362}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Constructing the maximal extension}{364}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Cauchy horizon}{366}{subsection.10.8.3}%
\contentsline {subsection}{\numberline {10.8.4}Physical relevance of the maximal extension}{369}{subsection.10.8.4}%
\contentsline {section}{\numberline {10.9}Further reading}{369}{section.10.9}%
\contentsline {xpart}{Kerr black hole}{321}{part.3}%
\contentsline {chapter}{\numberline {11}Geodesics in Kerr spacetime: generic and timelike cases}{371}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{371}{section.11.1}%
\contentsline {section}{\numberline {11.2}Equations of geodesic motion}{372}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Introduction}{372}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Integrals of motion from spacetime symmetries}{372}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Mass as an integral of motion}{375}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}The fourth integral of motion: Carter constant}{376}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}First order equations of motion}{378}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Turning points}{381}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Equations of motion in terms of Mino parameter}{382}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Integration of the geodesic equations}{383}{subsection.11.2.8}%
\contentsline {section}{\numberline {11.3}Main properties of geodesics}{386}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Sign of $E$}{386}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}The Penrose process}{387}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Future-directed condition}{390}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Lense-Thirring effect}{393}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Winding near the event horizon and the inner horizon}{394}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Asymptotic $r$-values and $\theta $-values}{395}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Latitudinal motion}{396}{subsection.11.3.7}%
\contentsline {subsubsection}{Geodesics with $L=0$}{397}{section*.21}%
\contentsline {subsubsection}{Geodesics with $L\not =0$}{399}{section*.22}%
\contentsline {subsubsection}{Expression of the $\theta $-turning points}{400}{section*.23}%
\contentsline {subsubsection}{Summary}{402}{section*.24}%
\contentsline {subsection}{\numberline {11.3.8}Radial motion}{403}{subsection.11.3.8}%
\contentsline {subsubsection}{Geodesics with $|E|<\mu $}{403}{section*.25}%
\contentsline {subsubsection}{Geodesics with $|E|=\mu $}{404}{section*.26}%
\contentsline {subsubsection}{Geodesics with $|E|>\mu $}{405}{section*.27}%
\contentsline {subsubsection}{Decay of $r$ towards the future in $\mathscr {M}_{\rm II}$}{405}{section*.28}%
\contentsline {subsection}{\numberline {11.3.9}Geodesics reaching or emanating from the ring singularity}{406}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}Moving to the negative-$r$ side}{407}{subsection.11.3.10}%
\contentsline {section}{\numberline {11.4}Timelike geodesics}{408}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Parametrization}{408}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Bound orbits}{409}{subsection.11.4.2}%
\contentsline {subsubsection}{Quasi-Keplerian parametrization}{415}{section*.29}%
\contentsline {section}{\numberline {11.5}Circular timelike orbits in the equatorial plane}{416}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Equations of motion in the equatorial plane}{416}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Equatorial circular orbits: definition and existence}{417}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Stability of circular timelike orbits}{424}{subsection.11.5.3}%
\contentsline {subsubsection}{Latitudinal stability}{424}{section*.30}%
\contentsline {subsubsection}{Radial stability}{425}{section*.31}%
\contentsline {subsubsection}{Summary}{430}{section*.32}%
\contentsline {subsection}{\numberline {11.5.4}Radiated energy from an accretion disk around a black hole}{432}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}4-velocity and angular velocities}{434}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Marginally bound circular orbit}{437}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Circular orbits in the ergoregion}{438}{subsection.11.5.7}%
\contentsline {section}{\numberline {11.6}Going further}{439}{section.11.6}%
\contentsline {chapter}{\numberline {12}Null geodesics and images in Kerr spacetime}{441}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{441}{section.12.1}%
\contentsline {section}{\numberline {12.2}Main properties of null geodesics}{441}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Zero-energy null geodesics}{442}{subsection.12.2.1}%
\contentsline {subsubsection}{Case $Q\neq 0$}{443}{section*.33}%
\contentsline {subsubsection}{Case $Q=0$}{446}{section*.34}%
\contentsline {subsection}{\numberline {12.2.2}Equations of geodesic motion for $E\neq 0$}{448}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Position on a remote observer's screen}{450}{subsection.12.2.3}%
\contentsline {subsubsection}{Observer not located on the rotation axis}{450}{section*.35}%
\contentsline {subsubsection}{Observer on the rotation axis}{453}{section*.36}%
\contentsline {subsection}{\numberline {12.2.4}Latitudinal motion}{453}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Radial motion}{455}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Spherical photon orbits}{458}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Existence of spherical null geodesics}{458}{subsection.12.3.1}%
\contentsline {subsubsection}{Sign of $E$}{464}{section*.37}%
\contentsline {subsection}{\numberline {12.3.2}Latitudinal motion}{464}{subsection.12.3.2}%
\contentsline {subsubsection}{Polar spherical photon orbits}{464}{section*.38}%
\contentsline {subsubsection}{Sign of $\ell $ and $L$}{465}{section*.39}%
\contentsline {subsubsection}{Latitudinal motion}{465}{section*.40}%
\contentsline {subsection}{\numberline {12.3.3}Circular photon orbits}{471}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Stability of spherical photon orbits}{473}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Photon region}{477}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Black hole shadow and critical curve}{477}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Critical null geodesics}{477}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Critical curve and black hole shadow}{479}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Shadow for an observer on the rotation axis}{484}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Shadow of an extremal Kerr black hole}{485}{subsection.12.4.4}%
\contentsline {subsubsection}{Cardioid shape}{490}{section*.41}%
\contentsline {subsection}{\numberline {12.4.5}Comparing the critical curves at fixed inclination}{491}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Images}{493}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Multiples images of a single source}{493}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Image of an accretion disk}{493}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}EHT image of M87*}{499}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Going further}{501}{subsection.12.5.4}%
\contentsline {chapter}{\numberline {13}Extremal Kerr black hole}{503}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{503}{section.13.1}%
\contentsline {section}{\numberline {13.2}Definition and basic properties}{504}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}The extremal Kerr solution}{504}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Boyer-Lindquist coordinates}{505}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Symmetries}{507}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Principal null geodesics}{507}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}The degenerate horizon}{509}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Black hole character}{511}{subsection.13.2.6}%
\contentsline {section}{\numberline {13.3}Maximal analytic extension}{511}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Extension of $\mathscr {M}_{\rm I}$ for complete outgoing principal null geodesics}{511}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Construction of the maximal analytic extension}{519}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Near-horizon extremal Kerr (NHEK) geometry}{521}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}The extremal Kerr throat}{521}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}The NHEK metric}{524}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Anti-de Sitter features}{526}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}NHEK spacetime}{527}{subsection.13.4.4}%
\contentsline {subsubsection}{Total angular momentum}{528}{section*.42}%
\contentsline {subsubsection}{``Conformal'' coordinates}{529}{section*.43}%
\contentsline {subsection}{\numberline {13.4.5}NHEK symmetries}{531}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Applications}{534}{subsection.13.4.6}%
\contentsline {section}{\numberline {13.5}Going further}{535}{section.13.5}%
\contentsline {part}{IV\hspace {1em}Dynamical black holes}{537}{part.4}%
\contentsline {chapter}{\numberline {14}Black hole formation 1: dust collapse}{539}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{539}{section.14.1}%
\contentsline {section}{\numberline {14.2}Lemaître-Tolman equations and their solutions}{540}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Hypotheses}{540}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Geodesic matter flow}{540}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}From the Einstein equation to the Lemaître-Tolman system}{541}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Solutions for a vanishing cosmological constant}{543}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Vacuum solution and the Jebsen-Birkhoff theorem}{544}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Schwarzschild solution in Lemaître coordinates}{545}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Schwarzschild solution in Painlevé-Gullstrand coordinates}{547}{subsection.14.2.7}%
\contentsline {section}{\numberline {14.3}Oppenheimer-Snyder collapse}{548}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Pressureless collapse of a star from rest}{548}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Oppenheimer-Snyder solution}{549}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Spacetime diagrams and maximal extensions}{553}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Final singularity}{558}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Black hole formation}{561}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Trapped surfaces}{564}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}Observing the black hole formation}{566}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Apparent collapse freezing}{566}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Shape and size of the images of the collapse}{568}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Redshift in the image}{573}{subsection.14.4.3}%
\contentsline {subsubsection}{Frame of the comoving surface observer}{573}{section*.44}%
\contentsline {subsubsection}{General formula for the redshift}{574}{section*.45}%
\contentsline {subsubsection}{Emission angle}{575}{section*.46}%
\contentsline {subsubsection}{Central redshift}{576}{section*.47}%
\contentsline {subsubsection}{Redshift at the image's rim}{577}{section*.48}%
\contentsline {subsubsection}{Redshift profile}{578}{section*.49}%
\contentsline {subsection}{\numberline {14.4.4}Image brightness}{578}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Going further}{580}{section.14.5}%
\contentsline {xpart}{Dynamical black holes}{539}{part.4}%
\contentsline {chapter}{\numberline {15}Black hole formation 2: Vaidya collapse}{581}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{581}{section.15.1}%
\contentsline {section}{\numberline {15.2}The ingoing Vaidya metric}{581}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}General expression}{581}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Expression in ingoing Eddington-Finkelstein coordinates}{585}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Outgoing radial null geodesics}{586}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Imploding shell of radiation}{586}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}The imploding shell model}{586}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Solution for $M(v)$ piecewise linear}{587}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Black hole formation}{591}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Curvature singularity}{593}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Trapped surfaces}{594}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Carter-Penrose diagram}{597}{subsection.15.3.6}%
\contentsline {section}{\numberline {15.4}Configurations with a naked singularity}{600}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}The low radiation density case}{600}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Analysis in double-null coordinate systems}{604}{subsection.15.4.2}%
\contentsline {subsubsection}{The $\mathscr {N}_{\rm I}$ region}{604}{section*.50}%
\contentsline {subsubsection}{The $\mathscr {N}_{\rm II}$ region}{607}{section*.51}%
\contentsline {subsection}{\numberline {15.4.3}Carter-Penrose diagram of the whole spacetime}{609}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Naked singularity and Cauchy horizon}{611}{subsection.15.4.4}%
\contentsline {section}{\numberline {15.5}Going further}{612}{section.15.5}%
\contentsline {chapter}{\numberline {16}Evolution and thermodynamics of black holes}{615}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{615}{section.16.1}%
\contentsline {section}{\numberline {16.2}Towards the first law of black hole dynamics}{615}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Mass variation formula for Kerr black holes}{615}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}General mass variation formula}{616}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Mass variation formula for charged black holes}{624}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Mass variation formula for a black hole surrounded by a fluid}{628}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}A first law?}{632}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Evolution of the black hole area}{633}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Irreversibily in the evolution of a Kerr black hole}{633}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Hawking's area theorem}{636}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}A second law?}{640}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}The laws of black hole dynamics}{640}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Zeroth law}{640}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}What about the third law?}{641}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Summary: the three laws}{642}{subsection.16.4.3}%
\contentsline {section}{\numberline {16.5}Hawking radiation}{644}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}The Hawking radiation phenomenon}{644}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Black hole evaporation}{646}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Black hole thermodynamics}{648}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bekenstein-Hawking entropy}{648}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}The generalized second law}{649}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Black hole entropy from quantum gravity}{650}{subsection.16.6.3}%
\contentsline {section}{\numberline {16.7}Concluding remarks}{651}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Black hole entropy and the holographic principle}{651}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Dependency on general relativity}{652}{subsection.16.7.2}%
\contentsline {chapter}{\numberline {17}Black hole thermodynamics beyond general relativity}{653}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{653}{section.17.1}%
\contentsline {section}{\numberline {17.2}Diffeomorphism-invariant theories of gravity}{653}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Framework}{653}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Lagrangian variation and presymplectic potential form}{655}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Noether charges related to diffeomorphism invariance}{657}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Wald entropy}{664}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Wald entropy as a Noether charge}{664}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Geometric expression of the Wald entropy}{665}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Covariant phase space formalism}{668}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Hamiltonian formalism without canonical coordinates}{668}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Covariant phase space}{673}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Covariant phase space for gravity theories}{674}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Fundamental identity of the covariant phase space formalism}{681}{subsection.17.4.4}%
\contentsline {section}{\numberline {17.5}First law for diffeomorphism-invariant theories}{682}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Hamiltonian conjugate to an asymptotic symmetry}{682}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}First law for diffeomorphism-invariant theories}{687}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}What about the second law?}{691}{section.17.6}%
\contentsline {chapter}{\numberline {18}The quasi-local approach: trapping horizons}{693}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{693}{section.18.1}%
\contentsline {section}{\numberline {18.2}Trapped surfaces and singularity theorems}{693}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Trapped surfaces}{693}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Penrose's singularity theorem}{695}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Hawking \& Penrose's singularity theorem}{701}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Trapping horizons}{705}{section.18.3}%
\contentsline {part}{V\hspace {1em}Appendices}{707}{part.5}%
\contentsline {chapter}{\numberline {A}Basic differential geometry}{709}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{709}{section.A.1}%
\contentsline {section}{\numberline {A.2}Differentiable manifolds}{709}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Notion of manifold}{709}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Manifold with boundary}{711}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Curves and vectors on a manifold}{712}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Linear forms}{715}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Tensors}{716}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Tensor fields on a manifold}{717}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Immersions, embeddings and submanifolds}{718}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Pushforwards and pullbacks}{718}{subsection.A.2.8}%
\contentsline {section}{\numberline {A.3}Pseudo-Riemannian manifolds}{719}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Metric tensor}{719}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Signature and orthonormal bases}{720}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Metric duality}{721}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Levi-Civita tensor}{722}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Vector normal to a hypersurface}{723}{subsection.A.3.5}%
\contentsline {section}{\numberline {A.4}The three basic derivatives}{724}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Covariant derivative}{724}{subsection.A.4.1}%
\contentsline {subsubsection}{Affine connection on a manifold}{724}{section*.52}%
\contentsline {subsubsection}{Levi-Civita connection}{726}{section*.53}%
\contentsline {subsection}{\numberline {A.4.2}Lie derivative}{727}{subsection.A.4.2}%
\contentsline {subsubsection}{Lie derivative of a vector field}{727}{section*.54}%
\contentsline {subsubsection}{Generalization to any tensor field}{729}{section*.55}%
\contentsline {subsection}{\numberline {A.4.3}Exterior derivative}{730}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Curvature}{732}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}General definition}{732}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Case of a pseudo-Riemannian manifold}{733}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Ricci tensor}{734}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Weyl tensor}{735}{subsection.A.5.4}%
\contentsline {xpart}{Appendices}{709}{part.5}%
\contentsline {chapter}{\numberline {B}Geodesics}{737}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{737}{section.B.1}%
\contentsline {section}{\numberline {B.2}Definition and first properties}{737}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Geodesics and affine parametrizations}{737}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Generic parametrizations of geodesics}{740}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Existence and uniqueness of geodesics}{742}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}The geodesic equation}{742}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Existence and uniqueness}{743}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Exponential map}{745}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Normal coordinates}{746}{subsection.B.3.4}%
\contentsline {section}{\numberline {B.4}Geodesics and extremal lengths}{748}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Length of a curve}{748}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Timelike and spacelike geodesics as stationary points of the length functional}{749}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}All geodesics as stationary points of some action}{753}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Geodesics and symmetries}{755}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Geodesics in presence of a Killing vector}{755}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Geodesics in presence of a Killing tensor}{756}{subsection.B.5.2}%
\contentsline {section}{\numberline {B.6}Geodesics and curvature}{757}{section.B.6}%
\contentsline {chapter}{\numberline {C}Kerr-Schild metrics}{761}{appendix.C}%
\contentsline {section}{\numberline {C.1}Generic Kerr-Schild spacetimes}{761}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Definition}{761}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Basic property}{762}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Case of Kerr spacetime}{763}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Kerr-Schild form}{763}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Kerr-Schild coordinates on Kerr spacetime}{764}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}The double-disk $r=0$}{767}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Kerr-Schild coordinates on the $r\leq 0$ part}{768}{subsection.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Link with Boyer-Lindquist coordinates}{769}{subsection.C.2.5}%
\contentsline {chapter}{\numberline {D}SageMath computations}{771}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{771}{section.D.1}%
\contentsline {section}{\numberline {D.2}Minkowski spacetime}{772}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Conformal completion of Minkowski spacetime}{772}{subsection.D.2.1}%
\contentsline {section}{\numberline {D.3}Anti-de Sitter spacetime}{772}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Poincaré horizon in AdS$_4$ as a degenerate Killing horizon}{772}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Conformal completion of AdS$_4$}{772}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Schwarzschild spacetime}{772}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}The Schwarzschild horizon}{772}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Solving the Einstein equation: Kottler solution}{773}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}Kretschmann scalar of Schwarzschild spacetime}{773}{subsection.D.4.3}%
\contentsline {subsection}{\numberline {D.4.4}Radial null geodesics in Schwarzschild spacetime}{773}{subsection.D.4.4}%
\contentsline {subsection}{\numberline {D.4.5}Radial timelike geodesics in Schwarzschild spacetime}{773}{subsection.D.4.5}%
\contentsline {subsection}{\numberline {D.4.6}Timelike orbits in Schwarzschild spacetime}{773}{subsection.D.4.6}%
\contentsline {subsection}{\numberline {D.4.7}Effective potential for null geodesics in Schwarzschild spacetime}{773}{subsection.D.4.7}%
\contentsline {subsection}{\numberline {D.4.8}Null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.8}%
\contentsline {subsection}{\numberline {D.4.9}Periastron and apoastron of null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.9}%
\contentsline {subsection}{\numberline {D.4.10}Critical null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.10}%
\contentsline {subsection}{\numberline {D.4.11}Elliptic integrals for null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.11}%
\contentsline {subsection}{\numberline {D.4.12}Null geodesics in Schwarzschild spacetime with $b<b_{\rm c}$}{774}{subsection.D.4.12}%
\contentsline {subsection}{\numberline {D.4.13}Multiple images in Schwarzschild spacetime}{774}{subsection.D.4.13}%
\contentsline {subsection}{\numberline {D.4.14}Emission from a point source in Schwarzschild spacetime}{775}{subsection.D.4.14}%
\contentsline {subsection}{\numberline {D.4.15}Images of an accretion disk around a Schwarzschild black hole}{775}{subsection.D.4.15}%
\contentsline {subsection}{\numberline {D.4.16}Kruskal-Szekeres coordinates in Schwarzschild spacetime}{775}{subsection.D.4.16}%
\contentsline {subsection}{\numberline {D.4.17}Standard (singular) Carter-Penrose diagram of Schwarzschild spacetime}{775}{subsection.D.4.17}%
\contentsline {subsection}{\numberline {D.4.18}Regular Carter-Penrose diagram of Schwarzschild spacetime}{775}{subsection.D.4.18}%
\contentsline {subsection}{\numberline {D.4.19}Einstein-Rosen bridge in Schwarzschild spacetime}{775}{subsection.D.4.19}%
\contentsline {section}{\numberline {D.5}Kerr spacetime}{776}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Kerr metric as a solution of the Einstein equation}{776}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Kerr spacetime in Kerr coordinates}{776}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}Plot of principal null geodesics in Kerr spacetime}{776}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Kerr-Schild coordinates on Kerr spacetime}{776}{subsection.D.5.4}%
\contentsline {subsection}{\numberline {D.5.5}ZAMO frame on Kerr spacetime}{776}{subsection.D.5.5}%
\contentsline {subsection}{\numberline {D.5.6}Carter frame on Kerr spacetime}{777}{subsection.D.5.6}%
\contentsline {subsection}{\numberline {D.5.7}Walker-Penrose Killing tensor on Kerr spacetime}{777}{subsection.D.5.7}%
\contentsline {subsection}{\numberline {D.5.8}Timelike and null geodesics in Kerr spacetime}{777}{subsection.D.5.8}%
\contentsline {subsection}{\numberline {D.5.9}Circular equatorial orbits in Kerr spacetime}{777}{subsection.D.5.9}%
\contentsline {subsection}{\numberline {D.5.10}Zero-energy null geodesics in Kerr spacetime}{777}{subsection.D.5.10}%
\contentsline {subsection}{\numberline {D.5.11}Existence and stability of spherical photon orbits in Kerr spacetime}{777}{subsection.D.5.11}%
\contentsline {subsection}{\numberline {D.5.12}Plots of spherical photon orbits geodesics in Kerr spacetime}{777}{subsection.D.5.12}%
\contentsline {subsection}{\numberline {D.5.13}Plots of null geodesics in Kerr spacetime}{778}{subsection.D.5.13}%
\contentsline {subsection}{\numberline {D.5.14}Shadow and critical curve of a Kerr black hole}{778}{subsection.D.5.14}%
\contentsline {subsection}{\numberline {D.5.15}Images of an accretion disk around a Kerr black hole}{778}{subsection.D.5.15}%
\contentsline {subsection}{\numberline {D.5.16}Critical curve of a Kerr black hole onto the EHT image of M87*}{778}{subsection.D.5.16}%
\contentsline {subsection}{\numberline {D.5.17}Extremal Kerr spacetime}{778}{subsection.D.5.17}%
\contentsline {subsection}{\numberline {D.5.18}Maximal extension of the extremal Kerr spacetime}{778}{subsection.D.5.18}%
\contentsline {subsection}{\numberline {D.5.19}Isometric embbedings of $(t,\theta )$ sections of the extremal Kerr spacetime}{779}{subsection.D.5.19}%
\contentsline {subsection}{\numberline {D.5.20}Near-horizon extremal Kerr geometry}{779}{subsection.D.5.20}%
\contentsline {subsection}{\numberline {D.5.21}NHEK spacetime}{779}{subsection.D.5.21}%
\contentsline {section}{\numberline {D.6}Evolution and thermodynamics}{779}{section.D.6}%
\contentsline {subsection}{\numberline {D.6.1}Lemaître-Tolman equations}{779}{subsection.D.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Oppenheimer-Snyder collapse: spacetime diagrams}{779}{subsection.D.6.2}%
\contentsline {subsection}{\numberline {D.6.3}Oppenheimer-Snyder collapse: curvature}{779}{subsection.D.6.3}%
\contentsline {subsection}{\numberline {D.6.4}Vaidya spacetime}{780}{subsection.D.6.4}%
\contentsline {subsection}{\numberline {D.6.5}Solving the ODE for outgoing radial null geodesics in Vaidya spacetime}{780}{subsection.D.6.5}%
\contentsline {subsection}{\numberline {D.6.6}Naked singularity in Vaidya collapse}{780}{subsection.D.6.6}%
\contentsline {subsection}{\numberline {D.6.7}False trapped surface in Minkowski spacetime}{780}{subsection.D.6.7}%
\contentsline {chapter}{\numberline {E}Gyoto computations}{781}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{781}{section.E.1}%
\contentsline {section}{\numberline {E.2}Image computations}{781}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Accretion disk around a Schwarzschild black hole}{781}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Accretion disk around a Kerr black hole}{782}{subsection.E.2.2}%
\contentsline {chapter}{\numberline {F}On the Web}{783}{appendix.F}%
\contentsline {chapter}{Bibliography}{785}{appendix*.56}%
