{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 231}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Main properties of null geodesics}{\reset@font\mtcSfont 232}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Equations to be solved}{\reset@font\mtcSSfont 232}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Radial null geodesics}{\reset@font\mtcSSfont 232}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Generic null geodesics: effective potential}{\reset@font\mtcSSfont 233}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Radial behavior of null geodesics}{\reset@font\mtcSSfont 236}{subsection.8.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Trajectories of null geodesics in the equatorial plane}{\reset@font\mtcSfont 239}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Differential equation and fundamental cubic polynomial}{\reset@font\mtcSSfont 239}{subsection.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Zeros of $P_b$ for $b\geq b_{\rm c}$}{\reset@font\mtcSSSfont 240}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Real zero of $P_b$ for $b<b_{\rm c}$}{\reset@font\mtcSSSfont 242}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Critical null geodesics}{\reset@font\mtcSSfont 242}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode External critical null geodesics}{\reset@font\mtcSSSfont 243}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Internal critical null geodesics}{\reset@font\mtcSSSfont 245}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{\reset@font\mtcSSfont 247}{subsection.8.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.4}Null geodesics with $b > b_{\rm c}$ and $r< 3m$}{\reset@font\mtcSSfont 250}{subsection.8.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.5}Null geodesics with $b < b_{\rm c}$}{\reset@font\mtcSSfont 251}{subsection.8.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.6}Deflection angle and winding number}{\reset@font\mtcSSfont 255}{subsection.8.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Asymptotic direction from some emission point}{\reset@font\mtcSfont 258}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Asymptotic direction for $b > b_{\rm c}$}{\reset@font\mtcSSfont 259}{subsection.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Limit $b \to b_{\rm c}^+$}{\reset@font\mtcSSSfont 260}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Asymptotic direction for $b < b_{\rm c}$}{\reset@font\mtcSSfont 262}{subsection.8.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Limit $b \to b_{\rm c}^-$}{\reset@font\mtcSSSfont 263}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Images}{\reset@font\mtcSfont 265}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}The asymptotic observer}{\reset@font\mtcSSfont 265}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Images of a point source}{\reset@font\mtcSSfont 267}{subsection.8.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Qualitative analysis from a concrete example}{\reset@font\mtcSSSfont 267}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Link between the emission angle and the impact parameter}{\reset@font\mtcSSSfont 268}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Infinite sequence of images}{\reset@font\mtcSSSfont 269}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.3}Aligned source and Einstein rings}{\reset@font\mtcSSfont 272}{subsection.8.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.4}Black hole shadow}{\reset@font\mtcSSfont 273}{subsection.8.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.5}Image of an accretion disk}{\reset@font\mtcSSfont 274}{subsection.8.5.5}}
