{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.1}Introduction}{\reset@font\mtcSfont 771}{section.D.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.2}Minkowski spacetime}{\reset@font\mtcSfont 772}{section.D.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.1}Conformal completion of Minkowski spacetime}{\reset@font\mtcSSfont 772}{subsection.D.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.3}Anti-de Sitter spacetime}{\reset@font\mtcSfont 772}{section.D.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3.1}Poincaré horizon in AdS$_4$ as a degenerate Killing horizon}{\reset@font\mtcSSfont 772}{subsection.D.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3.2}Conformal completion of AdS$_4$}{\reset@font\mtcSSfont 772}{subsection.D.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.4}Schwarzschild spacetime}{\reset@font\mtcSfont 772}{section.D.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.1}The Schwarzschild horizon}{\reset@font\mtcSSfont 772}{subsection.D.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.2}Solving the Einstein equation: Kottler solution}{\reset@font\mtcSSfont 773}{subsection.D.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.3}Kretschmann scalar of Schwarzschild spacetime}{\reset@font\mtcSSfont 773}{subsection.D.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.4}Radial null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 773}{subsection.D.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.5}Radial timelike geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 773}{subsection.D.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.6}Timelike orbits in Schwarzschild spacetime}{\reset@font\mtcSSfont 773}{subsection.D.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.7}Effective potential for null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 773}{subsection.D.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.8}Null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 774}{subsection.D.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.9}Periastron and apoastron of null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 774}{subsection.D.4.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.10}Critical null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 774}{subsection.D.4.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.11}Elliptic integrals for null geodesics in Schwarzschild spacetime}{\reset@font\mtcSSfont 774}{subsection.D.4.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.12}Null geodesics in Schwarzschild spacetime with $b<b_{\rm c}$}{\reset@font\mtcSSfont 774}{subsection.D.4.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.13}Multiple images in Schwarzschild spacetime}{\reset@font\mtcSSfont 774}{subsection.D.4.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.14}Emission from a point source in Schwarzschild spacetime}{\reset@font\mtcSSfont 775}{subsection.D.4.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.15}Images of an accretion disk around a Schwarzschild black hole}{\reset@font\mtcSSfont 775}{subsection.D.4.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.16}Kruskal-Szekeres coordinates in Schwarzschild spacetime}{\reset@font\mtcSSfont 775}{subsection.D.4.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.17}Standard (singular) Carter-Penrose diagram of Schwarzschild spacetime}{\reset@font\mtcSSfont 775}{subsection.D.4.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.18}Regular Carter-Penrose diagram of Schwarzschild spacetime}{\reset@font\mtcSSfont 775}{subsection.D.4.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4.19}Einstein-Rosen bridge in Schwarzschild spacetime}{\reset@font\mtcSSfont 775}{subsection.D.4.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.5}Kerr spacetime}{\reset@font\mtcSfont 776}{section.D.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.1}Kerr metric as a solution of the Einstein equation}{\reset@font\mtcSSfont 776}{subsection.D.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.2}Kerr spacetime in Kerr coordinates}{\reset@font\mtcSSfont 776}{subsection.D.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.3}Plot of principal null geodesics in Kerr spacetime}{\reset@font\mtcSSfont 776}{subsection.D.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.4}Kerr-Schild coordinates on Kerr spacetime}{\reset@font\mtcSSfont 776}{subsection.D.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.5}ZAMO frame on Kerr spacetime}{\reset@font\mtcSSfont 776}{subsection.D.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.6}Carter frame on Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.7}Walker-Penrose Killing tensor on Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.8}Timelike and null geodesics in Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.9}Circular equatorial orbits in Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.10}Zero-energy null geodesics in Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.11}Existence and stability of spherical photon orbits in Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.12}Plots of spherical photon orbits geodesics in Kerr spacetime}{\reset@font\mtcSSfont 777}{subsection.D.5.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.13}Plots of null geodesics in Kerr spacetime}{\reset@font\mtcSSfont 778}{subsection.D.5.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.14}Shadow and critical curve of a Kerr black hole}{\reset@font\mtcSSfont 778}{subsection.D.5.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.15}Images of an accretion disk around a Kerr black hole}{\reset@font\mtcSSfont 778}{subsection.D.5.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.16}Critical curve of a Kerr black hole onto the EHT image of M87*}{\reset@font\mtcSSfont 778}{subsection.D.5.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.17}Extremal Kerr spacetime}{\reset@font\mtcSSfont 778}{subsection.D.5.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.18}Maximal extension of the extremal Kerr spacetime}{\reset@font\mtcSSfont 778}{subsection.D.5.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.19}Isometric embbedings of $(t,\theta )$ sections of the extremal Kerr spacetime}{\reset@font\mtcSSfont 779}{subsection.D.5.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.20}Near-horizon extremal Kerr geometry}{\reset@font\mtcSSfont 779}{subsection.D.5.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.5.21}NHEK spacetime}{\reset@font\mtcSSfont 779}{subsection.D.5.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.6}Evolution and thermodynamics}{\reset@font\mtcSfont 779}{section.D.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.1}Lemaître-Tolman equations}{\reset@font\mtcSSfont 779}{subsection.D.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.2}Oppenheimer-Snyder collapse: spacetime diagrams}{\reset@font\mtcSSfont 779}{subsection.D.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.3}Oppenheimer-Snyder collapse: curvature}{\reset@font\mtcSSfont 779}{subsection.D.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.4}Vaidya spacetime}{\reset@font\mtcSSfont 780}{subsection.D.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.5}Solving the ODE for outgoing radial null geodesics in Vaidya spacetime}{\reset@font\mtcSSfont 780}{subsection.D.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.6}Naked singularity in Vaidya collapse}{\reset@font\mtcSSfont 780}{subsection.D.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.6.7}False trapped surface in Minkowski spacetime}{\reset@font\mtcSSfont 780}{subsection.D.6.7}}
