{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Introduction}{\reset@font\mtcSfont 371}{section.11.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Equations of geodesic motion}{\reset@font\mtcSfont 372}{section.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}Introduction}{\reset@font\mtcSSfont 372}{subsection.11.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.2}Integrals of motion from spacetime symmetries}{\reset@font\mtcSSfont 372}{subsection.11.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.3}Mass as an integral of motion}{\reset@font\mtcSSfont 375}{subsection.11.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.4}The fourth integral of motion: Carter constant}{\reset@font\mtcSSfont 376}{subsection.11.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.5}First order equations of motion}{\reset@font\mtcSSfont 378}{subsection.11.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.6}Turning points}{\reset@font\mtcSSfont 381}{subsection.11.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.7}Equations of motion in terms of Mino parameter}{\reset@font\mtcSSfont 382}{subsection.11.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.8}Integration of the geodesic equations}{\reset@font\mtcSSfont 383}{subsection.11.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Main properties of geodesics}{\reset@font\mtcSfont 386}{section.11.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}Sign of $E$}{\reset@font\mtcSSfont 386}{subsection.11.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}The Penrose process}{\reset@font\mtcSSfont 387}{subsection.11.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.3}Future-directed condition}{\reset@font\mtcSSfont 390}{subsection.11.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.4}Lense-Thirring effect}{\reset@font\mtcSSfont 393}{subsection.11.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.5}Winding near the event horizon and the inner horizon}{\reset@font\mtcSSfont 394}{subsection.11.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.6}Asymptotic $r$-values and $\theta $-values}{\reset@font\mtcSSfont 395}{subsection.11.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.7}Latitudinal motion}{\reset@font\mtcSSfont 396}{subsection.11.3.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Geodesics with $L=0$}{\reset@font\mtcSSSfont 397}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Geodesics with $L\not =0$}{\reset@font\mtcSSSfont 399}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expression of the $\theta $-turning points}{\reset@font\mtcSSSfont 400}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary}{\reset@font\mtcSSSfont 402}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.8}Radial motion}{\reset@font\mtcSSfont 403}{subsection.11.3.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Geodesics with $|E|<\mu $}{\reset@font\mtcSSSfont 403}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Geodesics with $|E|=\mu $}{\reset@font\mtcSSSfont 404}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Geodesics with $|E|>\mu $}{\reset@font\mtcSSSfont 405}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Decay of $r$ towards the future in $\mathscr {M}_{\rm II}$}{\reset@font\mtcSSSfont 405}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.9}Geodesics reaching or emanating from the ring singularity}{\reset@font\mtcSSfont 406}{subsection.11.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.10}Moving to the negative-$r$ side}{\reset@font\mtcSSfont 407}{subsection.11.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Timelike geodesics}{\reset@font\mtcSfont 408}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Parametrization}{\reset@font\mtcSSfont 408}{subsection.11.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Bound orbits}{\reset@font\mtcSSfont 409}{subsection.11.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Quasi-Keplerian parametrization}{\reset@font\mtcSSSfont 415}{section*.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.5}Circular timelike orbits in the equatorial plane}{\reset@font\mtcSfont 416}{section.11.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.1}Equations of motion in the equatorial plane}{\reset@font\mtcSSfont 416}{subsection.11.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.2}Equatorial circular orbits: definition and existence}{\reset@font\mtcSSfont 417}{subsection.11.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.3}Stability of circular timelike orbits}{\reset@font\mtcSSfont 424}{subsection.11.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Latitudinal stability}{\reset@font\mtcSSSfont 424}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Radial stability}{\reset@font\mtcSSSfont 425}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary}{\reset@font\mtcSSSfont 430}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.4}Radiated energy from an accretion disk around a black hole}{\reset@font\mtcSSfont 432}{subsection.11.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.5}4-velocity and angular velocities}{\reset@font\mtcSSfont 434}{subsection.11.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.6}Marginally bound circular orbit}{\reset@font\mtcSSfont 437}{subsection.11.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.7}Circular orbits in the ergoregion}{\reset@font\mtcSSfont 438}{subsection.11.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.6}Going further}{\reset@font\mtcSfont 439}{section.11.6}}
