\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Extremal Kerr black hole}{503}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extremal Kerr black hole}{503}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Extremal Kerr black hole}{503}{chapter.13}\protected@file@percent }
\newlabel{s:exk}{{13}{503}{Extremal Kerr black hole}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{503}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition and basic properties}{504}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The extremal Kerr solution}{504}{subsection.13.2.1}\protected@file@percent }
\newlabel{e:exk:def_M}{{13.1}{504}{The extremal Kerr solution}{equation.13.1}{}}
\newlabel{e:exk:def_ring}{{13.2}{504}{The extremal Kerr solution}{equation.13.2}{}}
\newlabel{e:exk:metric_Kerr_3p1}{{13.3}{504}{The extremal Kerr solution}{equation.13.3}{}}
\zref@newlabel{mdf@pagelabel-243}{\default{13.1}\page{504}\abspage{504}\mdf@pagevalue{504}}
\newlabel{e:exk:inv_met_3p1}{{13.5}{505}{The extremal Kerr solution}{equation.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Boyer-Lindquist coordinates}{505}{subsection.13.2.2}\protected@file@percent }
\newlabel{e:exk:def_H}{{13.7b}{505}{Boyer-Lindquist coordinates}{equation.13.7b}{}}
\newlabel{e:exk:3p1_Kerr_to_BL}{{13.8}{505}{Boyer-Lindquist coordinates}{equation.13.8}{}}
\newlabel{e:exk:3p1_Kerr_to_BL_t}{{13.8a}{505}{Boyer-Lindquist coordinates}{equation.13.8a}{}}
\newlabel{e:exk:3p1_Kerr_to_BL_ph}{{13.8b}{505}{Boyer-Lindquist coordinates}{equation.13.8b}{}}
\newlabel{e:exk:dt_dph}{{13.9}{505}{Boyer-Lindquist coordinates}{equation.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{506}{figure.13.1}\protected@file@percent }
\newlabel{f:exk:BL_slicing}{{13.1}{506}{}{figure.13.1}{}}
\newlabel{e:exk:frame_BL_Kerr3p1}{{13.10}{506}{Boyer-Lindquist coordinates}{equation.13.10}{}}
\newlabel{e:exk:metric_BL}{{13.11}{506}{Boyer-Lindquist coordinates}{equation.13.11}{}}
\newlabel{e:exk:inv_met_BL}{{13.12}{507}{Boyer-Lindquist coordinates}{equation.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Symmetries}{507}{subsection.13.2.3}\protected@file@percent }
\newlabel{e:exk:Killing_vectors}{{13.13}{507}{Symmetries}{equation.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Principal null geodesics}{507}{subsection.13.2.4}\protected@file@percent }
\newlabel{s:exk:princ_null_geod}{{13.2.4}{507}{Principal null geodesics}{subsection.13.2.4}{}}
\zref@newlabel{mdf@pagelabel-244}{\default{13.2}\page{507}\abspage{507}\mdf@pagevalue{507}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{508}{figure.13.2}\protected@file@percent }
\newlabel{f:exk:princ_null_geod}{{13.2}{508}{}{figure.13.2}{}}
\zref@newlabel{mdf@pagelabel-245}{\default{13.2}\page{508}\abspage{508}\mdf@pagevalue{508}}
\newlabel{e:exk:def_v}{{13.15}{508}{Principal null geodesics}{equation.13.15}{}}
\newlabel{e:exk:k_3p1_Kerr}{{13.16a}{508}{Principal null geodesics}{equation.13.16a}{}}
\newlabel{e:exk:k_BL}{{13.16b}{508}{Principal null geodesics}{equation.13.16b}{}}
\zref@newlabel{mdf@pagelabel-246}{\default{13.2}\page{509}\abspage{509}\mdf@pagevalue{509}}
\newlabel{e:exk:def_u}{{13.18}{509}{Principal null geodesics}{equation.13.18}{}}
\newlabel{e:exk:def_ttph}{{13.19}{509}{Principal null geodesics}{equation.13.19}{}}
\newlabel{e:exk:psi_tph_ti}{{13.20}{509}{Principal null geodesics}{equation.13.20}{}}
\newlabel{e:exk:ell_3p1_Kerr}{{13.21a}{509}{Principal null geodesics}{equation.13.21a}{}}
\newlabel{e:exk:ell_BL}{{13.21b}{509}{Principal null geodesics}{equation.13.21b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}The degenerate horizon}{509}{subsection.13.2.5}\protected@file@percent }
\newlabel{s:exk:horizon}{{13.2.5}{509}{The degenerate horizon}{subsection.13.2.5}{}}
\newlabel{e:exk:def_chi}{{13.23}{510}{The degenerate horizon}{equation.13.23}{}}
\newlabel{e:exk:ell_chi_on_H}{{13.24}{510}{The degenerate horizon}{equation.13.24}{}}
\zref@newlabel{mdf@pagelabel-247}{\default{13.3}\page{511}\abspage{511}\mdf@pagevalue{511}}
\newlabel{p:exk:H_degenerate_KH}{{13.3}{511}{The degenerate horizon}{prop.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Black hole character}{511}{subsection.13.2.6}\protected@file@percent }
\newlabel{s:exk:bhole_char}{{13.2.6}{511}{Black hole character}{subsection.13.2.6}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{13.4}\page{511}\abspage{511}\mdf@pagevalue{511}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Maximal analytic extension}{511}{section.13.3}\protected@file@percent }
\newlabel{s:exk:max_extension}{{13.3}{511}{Maximal analytic extension}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Extension of $\mathscr  {M}_{\rm  I}$ for complete outgoing principal null geodesics}{511}{subsection.13.3.1}\protected@file@percent }
\newlabel{e:exk:projection_M}{{13.27}{511}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{512}{figure.13.3}\protected@file@percent }
\newlabel{f:exk:CPdiag_Kerr}{{13.3}{512}{}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces }}{513}{figure.13.4}\protected@file@percent }
\newlabel{f:exk:CPdiag_BL}{{13.4}{513}{}{figure.13.4}{}}
\newlabel{e:exk:def_T0_X0}{{13.28}{513}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.28}{}}
\newlabel{e:exk:ttt_u}{{13.29}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.29}{}}
\newlabel{e:exk:Kerr_to_out_Kerr}{{13.30}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.30}{}}
\newlabel{e:exk:def_ell_prime}{{13.31}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.31}{}}
\newlabel{e:exk:ell_prime_ell}{{13.33}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.33}{}}
\newlabel{e:exk:Dttt_Dtph_Kerr}{{13.34}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.34}{}}
\newlabel{e:exk:out_Kerr_frame}{{13.35}{514}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.35}{}}
\newlabel{e:exk:ttt_t}{{13.37}{515}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.37}{}}
\newlabel{e:exk:Dttt_Dtph_BL}{{13.38}{515}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.38}{}}
\newlabel{e:exk:metric_out_Kerr}{{13.39}{515}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.39}{}}
\newlabel{e:exk:k_out_Kerr}{{13.42}{516}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.42}{}}
\newlabel{e:exk:k_prime_out_Kerr}{{13.44}{516}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{equation.13.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{517}{figure.13.5}\protected@file@percent }
\newlabel{f:exk:CPdiag_M0}{{13.5}{517}{}{figure.13.5}{}}
\newlabel{r:exk:M0_analytic}{{3}{518}{Extension of $\M _{\rm I}$ for complete outgoing principal null geodesics}{remarkCounter.13.3.3}{}}
\zref@newlabel{mdf@pagelabel-249}{\default{13.5}\page{518}\abspage{518}\mdf@pagevalue{518}}
\citation{Carte68a}
\zref@newlabel{mdf@pagelabel-250}{\default{13.6}\page{519}\abspage{519}\mdf@pagevalue{519}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Construction of the maximal analytic extension}{519}{subsection.13.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-251}{\default{13.7}\page{519}\abspage{519}\mdf@pagevalue{519}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{520}{figure.13.6}\protected@file@percent }
\newlabel{f:exk:CPdiag_maximal}{{13.6}{520}{}{figure.13.6}{}}
\citation{Carte66}
\citation{Carte66}
\citation{BoyerL67}
\citation{Carte66}
\citation{Carte68a}
\citation{Carte73a}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Near-horizon extremal Kerr (NHEK) geometry}{521}{section.13.4}\protected@file@percent }
\newlabel{s:exk:NHEK}{{13.4}{521}{Near-horizon extremal Kerr (NHEK) geometry}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The extremal Kerr throat}{521}{subsection.13.4.1}\protected@file@percent }
\newlabel{s:exk:throat}{{13.4.1}{521}{The extremal Kerr throat}{subsection.13.4.1}{}}
\newlabel{e:exk:induced_metric_q}{{13.51}{521}{The extremal Kerr throat}{equation.13.51}{}}
\newlabel{e:exk:def_isom_emb}{{13.53}{522}{The extremal Kerr throat}{equation.13.53}{}}
\newlabel{e:exk:induced_metric_h}{{13.54}{522}{The extremal Kerr throat}{equation.13.54}{}}
\newlabel{e:exk:isom_emb_cond1}{{13.55a}{522}{The extremal Kerr throat}{equation.13.55a}{}}
\newlabel{e:exk:isom_emb_cond2}{{13.55b}{522}{The extremal Kerr throat}{equation.13.55b}{}}
\newlabel{e:exk:isom_emb_z_r}{{13.56}{522}{The extremal Kerr throat}{equation.13.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces }}{523}{figure.13.7}\protected@file@percent }
\newlabel{f:exk:throat_emb}{{13.7}{523}{}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}The NHEK metric}{524}{subsection.13.4.2}\protected@file@percent }
\newlabel{s:exk:NHEK_metric}{{13.4.2}{524}{The NHEK metric}{subsection.13.4.2}{}}
\newlabel{e:exk:R_T_Phi_BL}{{13.58}{524}{The NHEK metric}{equation.13.58}{}}
\newlabel{e:exk:def_R_T_Phi}{{13.59}{524}{The NHEK metric}{equation.13.59}{}}
\newlabel{e:exk:h_limit_G}{{13.61}{524}{The NHEK metric}{equation.13.61}{}}
\newlabel{e:exk:NEHK_metric}{{13.62}{525}{The NHEK metric}{equation.13.62}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{13.8}\page{525}\abspage{525}\mdf@pagevalue{525}}
\newlabel{e:exk:BH_to_BL}{{13.64}{525}{The NHEK metric}{equation.13.64}{}}
\newlabel{e:exk:NEHK_metric_BL}{{13.65}{525}{The NHEK metric}{equation.13.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Anti-de Sitter features}{526}{subsection.13.4.3}\protected@file@percent }
\newlabel{e:exk:metric_AdS2}{{13.66}{526}{Anti-de Sitter features}{equation.13.66}{}}
\newlabel{e:exk:h_th_star}{{13.67}{526}{Anti-de Sitter features}{equation.13.67}{}}
\newlabel{e:exk:def_global_NHEK}{{13.69}{526}{Anti-de Sitter features}{equation.13.69}{}}
\newlabel{e:exk:global_NEHK_metric}{{13.70}{526}{Anti-de Sitter features}{equation.13.70}{}}
\citation{BengtS06}
\citation{Compe17}
\citation{BengtS06}
\citation{GuicaHSS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}NHEK spacetime}{527}{subsection.13.4.4}\protected@file@percent }
\newlabel{s:exk:NHEK_spacetime}{{13.4.4}{527}{NHEK spacetime}{subsection.13.4.4}{}}
\zref@newlabel{mdf@pagelabel-253}{\default{13.4.4}\page{527}\abspage{527}\mdf@pagevalue{527}}
\zref@newlabel{mdf@pagelabel-254}{\default{13.9}\page{528}\abspage{528}\mdf@pagevalue{528}}
\newlabel{e:exk:Ricci_h_zero}{{13.73}{528}{NHEK spacetime}{equation.13.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total angular momentum}{528}{section*.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-255}{\default{13.10}\page{529}\abspage{529}\mdf@pagevalue{529}}
\@writefile{toc}{\contentsline {subsubsection}{``Conformal'' coordinates}{529}{section*.43}\protected@file@percent }
\newlabel{e:exk:T_R_Phi_tau_chi_psi}{{13.76}{529}{``Conformal'' coordinates}{equation.13.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces }}{530}{figure.13.8}\protected@file@percent }
\newlabel{f:exk:compar_Kerr_NHEK}{{13.8}{530}{}{figure.13.8}{}}
\citation{ONeil83}
\zref@newlabel{mdf@pagelabel-256}{\default{13.4.4}\page{531}\abspage{531}\mdf@pagevalue{531}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}NHEK symmetries}{531}{subsection.13.4.5}\protected@file@percent }
\newlabel{e:exk:xi1_eta}{{13.78}{531}{NHEK symmetries}{equation.13.78}{}}
\newlabel{e:exk:xi2}{{13.80}{532}{NHEK symmetries}{equation.13.80}{}}
\newlabel{e:exk:xi3}{{13.82}{532}{NHEK symmetries}{equation.13.82}{}}
\citation{KunduL13}
\citation{Compe17}
\citation{KunduL13}
\citation{KunduLR07}
\newlabel{e:exk:commut_eta}{{13.84}{533}{NHEK symmetries}{equation.13.84}{}}
\newlabel{e:exk:commut_sl2}{{13.85}{533}{NHEK symmetries}{equation.13.85}{}}
\zref@newlabel{mdf@pagelabel-257}{\default{13.11}\page{533}\abspage{533}\mdf@pagevalue{533}}
\newlabel{e:exk:NHEK_isometry_group}{{13.86}{533}{NHEK symmetries}{equation.13.86}{}}
\citation{Carte73a}
\citation{Carte73a}
\citation{Carte73a}
\citation{Carte73a}
\citation{GarfiG11}
\citation{BardeH99}
\citation{BardeH99}
\citation{BardeH99}
\citation{GuicaHSS09}
\citation{Compe17}
\citation{GrallLS18}
\citation{CompeD20}
\citation{KapecL20}
\citation{CompeFHL18}
\citation{GrallPW15}
\newlabel{h:exk:NHEK_metric}{{13.4.5}{534}{NHEK symmetries}{remarkCounter.13.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Applications}{534}{subsection.13.4.6}\protected@file@percent }
\newlabel{s:exk:applications}{{13.4.6}{534}{Applications}{subsection.13.4.6}{}}
\citation{KapecL20}
\citation{CompeD20}
\citation{Areta15}
\citation{Areta15}
\citation{Areta18}
\citation{Gajic23}
\citation{CasalGZ16}
\citation{Gajic23}
\citation{GrallZ18}
\citation{Areta13}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Going further}{535}{section.13.5}\protected@file@percent }
\@setckpt{exk}{
\setcounter{page}{536}
\setcounter{equation}{86}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{55}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{257}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{173}
\setcounter{bookmark@seq@number}{83}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{11}
}
