\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Geodesics}{737}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geodesics}{737}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Geodesics}{737}{appendix.B}\protected@file@percent }
\newlabel{s:geo}{{B}{737}{Geodesics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{737}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Definition and first properties}{737}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Geodesics and affine parametrizations}{737}{subsection.B.2.1}\protected@file@percent }
\newlabel{s:geo:def}{{B.2.1}{737}{Geodesics and affine parametrizations}{subsection.B.2.1}{}}
\zref@newlabel{mdf@pagelabel-352}{\default{B.2.1}\page{738}\abspage{738}\mdf@pagevalue{738}}
\newlabel{e:geo:geod_eq_v}{{B.1}{738}{Geodesics and affine parametrizations}{equation.B.1}{}}
\newlabel{e:geo:v_dxdlambda}{{B.2}{738}{Geodesics and affine parametrizations}{equation.B.2}{}}
\zref@newlabel{mdf@pagelabel-353}{\default{B.1}\page{738}\abspage{738}\mdf@pagevalue{738}}
\newlabel{e:geo:affine_transf}{{B.3}{738}{Geodesics and affine parametrizations}{equation.B.3}{}}
\newlabel{e:geo:change_tangent_vector}{{B.4}{738}{Geodesics and affine parametrizations}{equation.B.4}{}}
\newlabel{e:geo:acc_v_acc_vp}{{B.5}{738}{Geodesics and affine parametrizations}{equation.B.5}{}}
\zref@newlabel{mdf@pagelabel-354}{\default{B.2}\page{739}\abspage{739}\mdf@pagevalue{739}}
\newlabel{p:geo:const_scalar_square}{{B.2}{739}{Geodesics and affine parametrizations}{prop.B.2}{}}
\newlabel{e:geo:vv_const}{{B.6}{739}{Geodesics and affine parametrizations}{equation.B.6}{}}
\zref@newlabel{mdf@pagelabel-355}{\default{B.3}\page{739}\abspage{739}\mdf@pagevalue{739}}
\zref@newlabel{mdf@pagelabel-356}{\default{B.4}\page{740}\abspage{740}\mdf@pagevalue{740}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Generic parametrizations of geodesics}{740}{subsection.B.2.2}\protected@file@percent }
\newlabel{s:geo:gener_param}{{B.2.2}{740}{Generic parametrizations of geodesics}{subsection.B.2.2}{}}
\zref@newlabel{mdf@pagelabel-357}{\default{B.5}\page{740}\abspage{740}\mdf@pagevalue{740}}
\newlabel{p:geo:v_pregeodesic}{{B.5}{740}{Generic parametrizations of geodesics}{prop.B.5}{}}
\newlabel{e:geo:v_pregeodesic}{{B.7}{740}{Generic parametrizations of geodesics}{equation.B.7}{}}
\zref@newlabel{mdf@pagelabel-358}{\default{B.2.2}\page{741}\abspage{741}\mdf@pagevalue{741}}
\zref@newlabel{mdf@pagelabel-359}{\default{B.6}\page{741}\abspage{741}\mdf@pagevalue{741}}
\newlabel{e:geo:evol_vv_kappa}{{B.8}{741}{Generic parametrizations of geodesics}{equation.B.8}{}}
\zref@newlabel{mdf@pagelabel-360}{\default{B.7}\page{741}\abspage{741}\mdf@pagevalue{741}}
\newlabel{p:geo:proper_time_affine}{{B.7}{741}{Generic parametrizations of geodesics}{prop.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Existence and uniqueness of geodesics}{742}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}The geodesic equation}{742}{subsection.B.3.1}\protected@file@percent }
\newlabel{s:geo:geodesic_eq}{{B.3.1}{742}{The geodesic equation}{subsection.B.3.1}{}}
\zref@newlabel{mdf@pagelabel-361}{\default{B.8}\page{742}\abspage{742}\mdf@pagevalue{742}}
\newlabel{e:geo:eq_geod}{{B.10}{742}{The geodesic equation}{equation.B.10}{}}
\newlabel{e:geo:va_dXadlamb}{{B.11}{742}{The geodesic equation}{equation.B.11}{}}
\zref@newlabel{mdf@pagelabel-362}{\default{B.9}\page{742}\abspage{742}\mdf@pagevalue{742}}
\newlabel{e:geo:pregeod_eq_comp}{{B.12}{742}{The geodesic equation}{equation.B.12}{}}
\zref@newlabel{mdf@pagelabel-363}{\default{B.9}\page{743}\abspage{743}\mdf@pagevalue{743}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Existence and uniqueness}{743}{subsection.B.3.2}\protected@file@percent }
\newlabel{s:geo:existence_uniqueness}{{B.3.2}{743}{Existence and uniqueness}{subsection.B.3.2}{}}
\zref@newlabel{mdf@pagelabel-364}{\default{B.10}\page{743}\abspage{743}\mdf@pagevalue{743}}
\newlabel{p:geo:exist_uniq_geod}{{B.10}{743}{Existence and uniqueness}{prop.B.10}{}}
\newlabel{e:geo:init_cond}{{B.14}{743}{Existence and uniqueness}{equation.B.14}{}}
\zref@newlabel{mdf@pagelabel-365}{\default{B.3.2}\page{743}\abspage{743}\mdf@pagevalue{743}}
\zref@newlabel{mdf@pagelabel-366}{\default{B.3.2}\page{743}\abspage{743}\mdf@pagevalue{743}}
\citation{Lee18}
\citation{ONeil83}
\zref@newlabel{mdf@pagelabel-367}{\default{B.11}\page{744}\abspage{744}\mdf@pagevalue{744}}
\zref@newlabel{mdf@pagelabel-368}{\default{B.3.2}\page{744}\abspage{744}\mdf@pagevalue{744}}
\zref@newlabel{mdf@pagelabel-369}{\default{B.12}\page{744}\abspage{744}\mdf@pagevalue{744}}
\newlabel{p:geo:inextend_unique}{{B.12}{744}{Existence and uniqueness}{prop.B.12}{}}
\citation{Lee13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Exponential map}{745}{subsection.B.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-370}{\default{B.3.3}\page{745}\abspage{745}\mdf@pagevalue{745}}
\zref@newlabel{mdf@pagelabel-371}{\default{B.13}\page{745}\abspage{745}\mdf@pagevalue{745}}
\newlabel{e:geo:exp_tV}{{B.17}{745}{Exponential map}{equation.B.17}{}}
\zref@newlabel{mdf@pagelabel-372}{\default{B.14}\page{745}\abspage{745}\mdf@pagevalue{745}}
\newlabel{p:geo:exp_diffeo}{{B.14}{745}{Exponential map}{prop.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Normal coordinates}{746}{subsection.B.3.4}\protected@file@percent }
\newlabel{s:geo:normal_coord}{{B.3.4}{746}{Normal coordinates}{subsection.B.3.4}{}}
\zref@newlabel{mdf@pagelabel-373}{\default{B.3.4}\page{746}\abspage{746}\mdf@pagevalue{746}}
\citation{ONeil83}
\citation{KobayN63}
\citation{BishoG68}
\citation{HawkiE73}
\citation{Strau13}
\citation{MisneTW73}
\citation{Wald84}
\citation{PoissW14}
\zref@newlabel{mdf@pagelabel-374}{\default{B.3.4}\page{747}\abspage{747}\mdf@pagevalue{747}}
\newlabel{e:geo:def_normal_coord}{{B.18}{747}{Normal coordinates}{equation.B.18}{}}
\zref@newlabel{mdf@pagelabel-375}{\default{B.15}\page{747}\abspage{747}\mdf@pagevalue{747}}
\newlabel{e:geo:Xa_normal_coord}{{B.20}{747}{Normal coordinates}{equation.B.20}{}}
\zref@newlabel{mdf@pagelabel-376}{\default{B.16}\page{748}\abspage{748}\mdf@pagevalue{748}}
\newlabel{e:geo:wpar_E}{{B.21}{748}{Normal coordinates}{equation.B.21}{}}
\newlabel{e:geo:g_ab_gEE}{{B.22}{748}{Normal coordinates}{equation.B.22}{}}
\newlabel{e:geo:Gam_p_zero}{{B.23}{748}{Normal coordinates}{equation.B.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Geodesics and extremal lengths}{748}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Length of a curve}{748}{subsection.B.4.1}\protected@file@percent }
\newlabel{s:geo:length}{{B.4.1}{748}{Length of a curve}{subsection.B.4.1}{}}
\zref@newlabel{mdf@pagelabel-377}{\default{B.4.1}\page{749}\abspage{749}\mdf@pagevalue{749}}
\newlabel{e:geo:def_length}{{B.24}{749}{Length of a curve}{equation.B.24}{}}
\newlabel{e:geo:def_length_X}{{B.25}{749}{Length of a curve}{equation.B.25}{}}
\newlabel{e:geo:C_null_L_zero}{{B.27}{749}{Length of a curve}{equation.B.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Timelike and spacelike geodesics as stationary points of the length functional}{749}{subsection.B.4.2}\protected@file@percent }
\newlabel{s:geo:variation_length}{{B.4.2}{749}{Timelike and spacelike geodesics as stationary points of the length functional}{subsection.B.4.2}{}}
\newlabel{e:geo:Lagrangian}{{B.28}{749}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.28}{}}
\newlabel{e:geo:Lagrangian_eps}{{B.29}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.29}{}}
\newlabel{e:geo:Euler-Lagrange}{{B.30}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.30}{}}
\newlabel{e:geo:der_gXX_X}{{B.31}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.31}{}}
\newlabel{e:geo:derL_X}{{B.32}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.32}{}}
\newlabel{e:geo:der_gXX_X_dot}{{B.33}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.33}{}}
\newlabel{e:geo:derL_Xdot}{{B.34}{750}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.34}{}}
\citation{ONeil83}
\newlabel{e:geo:gXX_indices}{{B.35}{751}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.35}{}}
\newlabel{e:geo:geod_eq_cov}{{B.36}{751}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.36}{}}
\newlabel{e:geo:kappa_from_L}{{B.37}{751}{Timelike and spacelike geodesics as stationary points of the length functional}{equation.B.37}{}}
\zref@newlabel{mdf@pagelabel-378}{\default{B.17}\page{751}\abspage{751}\mdf@pagevalue{751}}
\zref@newlabel{mdf@pagelabel-379}{\default{B.18}\page{751}\abspage{751}\mdf@pagevalue{751}}
\newlabel{p:geo:timelike_geod_max_length}{{B.18}{751}{Timelike and spacelike geodesics as stationary points of the length functional}{prop.B.18}{}}
\newlabel{x:geo:timelike_geod_Mink}{{1}{751}{Timelike and spacelike geodesics as stationary points of the length functional}{exampleCounter.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces }}{752}{figure.B.1}\protected@file@percent }
\newlabel{f:geo:timelike_h}{{B.1}{752}{}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces }}{753}{figure.B.2}\protected@file@percent }
\newlabel{f:geo:timelike_length_h}{{B.2}{753}{}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}All geodesics as stationary points of some action}{753}{subsection.B.4.3}\protected@file@percent }
\newlabel{s:geo:all_geod}{{B.4.3}{753}{All geodesics as stationary points of some action}{subsection.B.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces }}{754}{figure.B.3}\protected@file@percent }
\newlabel{f:geo:spacelike_h}{{B.3}{754}{}{figure.B.3}{}}
\newlabel{e:geo:energy_funct}{{B.38}{754}{All geodesics as stationary points of some action}{equation.B.38}{}}
\newlabel{e:geo:Lagrangian2}{{B.39}{754}{All geodesics as stationary points of some action}{equation.B.39}{}}
\citation{Carte68a}
\zref@newlabel{mdf@pagelabel-380}{\default{B.19}\page{755}\abspage{755}\mdf@pagevalue{755}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Geodesics and symmetries}{755}{section.B.5}\protected@file@percent }
\newlabel{s:geo:sym}{{B.5}{755}{Geodesics and symmetries}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Geodesics in presence of a Killing vector}{755}{subsection.B.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-381}{\default{B.20}\page{755}\abspage{755}\mdf@pagevalue{755}}
\newlabel{p:geo:g_xi_v_const}{{B.20}{755}{Geodesics in presence of a Killing vector}{prop.B.20}{}}
\newlabel{e:geo:g_xi_v_const}{{B.42}{755}{Geodesics in presence of a Killing vector}{equation.B.42}{}}
\citation{Carte73a}
\citation{FroloKK17}
\newlabel{e:geo:dem_conservation}{{B.43}{756}{Geodesics in presence of a Killing vector}{equation.B.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Geodesics in presence of a Killing tensor}{756}{subsection.B.5.2}\protected@file@percent }
\newlabel{e:geo:Killing_tensor}{{B.5.2}{756}{Geodesics in presence of a Killing tensor}{subsection.B.5.2}{}}
\zref@newlabel{mdf@pagelabel-382}{\default{B.5.2}\page{756}\abspage{756}\mdf@pagevalue{756}}
\newlabel{e:geo:def_Killing_tensor}{{B.45}{756}{Geodesics in presence of a Killing tensor}{equation.B.45}{}}
\newlabel{x:geo:trivial_Killing_tensors}{{3}{756}{Geodesics in presence of a Killing tensor}{exampleCounter.B.3}{}}
\zref@newlabel{mdf@pagelabel-383}{\default{B.21}\page{757}\abspage{757}\mdf@pagevalue{757}}
\newlabel{p:geo:cons_quant_Killing_tensor}{{B.21}{757}{Geodesics in presence of a Killing tensor}{prop.B.21}{}}
\newlabel{e:geo:Kvv_const}{{B.46}{757}{Geodesics in presence of a Killing tensor}{equation.B.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Geodesics and curvature}{757}{section.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces }}{758}{figure.B.4}\protected@file@percent }
\newlabel{f:geo:deviation}{{B.4}{758}{}{figure.B.4}{}}
\zref@newlabel{mdf@pagelabel-384}{\default{B.22}\page{758}\abspage{758}\mdf@pagevalue{758}}
\newlabel{p:geo:geod_deviation}{{B.22}{758}{Geodesics and curvature}{prop.B.22}{}}
\newlabel{e:geo:geod_deviation}{{B.48}{758}{Geodesics and curvature}{equation.B.48}{}}
\newlabel{e:geo:geod_deviation_index}{{B.49}{758}{Geodesics and curvature}{equation.B.49}{}}
\citation{MisneTW73}
\@setckpt{geo}{
\setcounter{page}{760}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{91}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{384}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{247}
\setcounter{bookmark@seq@number}{129}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{4}
\setcounter{prop}{22}
}
