\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{VincePGP11}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Gyoto computations}{781}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gyoto computations}{781}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Gyoto computations}{781}{appendix.E}\protected@file@percent }
\newlabel{s:gyo}{{E}{781}{Gyoto computations}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{781}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Image computations}{781}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Accretion disk around a Schwarzschild black hole}{781}{subsection.E.2.1}\protected@file@percent }
\newlabel{s:gyo:Schwarz}{{E.2.1}{781}{Accretion disk around a Schwarzschild black hole}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Accretion disk around a Kerr black hole}{782}{subsection.E.2.2}\protected@file@percent }
\newlabel{s:gyo:Kerr}{{E.2.2}{782}{Accretion disk around a Kerr black hole}{subsection.E.2.2}{}}
\@setckpt{gyo}{
\setcounter{page}{783}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{mtc}{23}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{387}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{250}
\setcounter{bookmark@seq@number}{142}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{0}
}
