\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SteinJ05}
\citation{Zimme18}
\citation{JoyneS14}
\citation{Bard15}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SageMath computations}{771}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SageMath computations}{771}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SageMath computations}{771}{appendix.D}\protected@file@percent }
\newlabel{s:sam}{{D}{771}{SageMath computations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{771}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Minkowski spacetime}{772}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Conformal completion of Minkowski spacetime}{772}{subsection.D.2.1}\protected@file@percent }
\newlabel{s:sam:conformal_Mink}{{D.2.1}{772}{Conformal completion of Minkowski spacetime}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Anti-de Sitter spacetime}{772}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Poincaré horizon in AdS$_4$ as a degenerate Killing horizon}{772}{subsection.D.3.1}\protected@file@percent }
\newlabel{s:sam:Poincare_hor}{{D.3.1}{772}{Poincaré horizon in AdS$_4$ as a degenerate Killing horizon}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Conformal completion of AdS$_4$}{772}{subsection.D.3.2}\protected@file@percent }
\newlabel{s:sam:AdS}{{D.3.2}{772}{Conformal completion of AdS$_4$}{subsection.D.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Schwarzschild spacetime}{772}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}The Schwarzschild horizon}{772}{subsection.D.4.1}\protected@file@percent }
\newlabel{s:sam:Schwarz_hor}{{D.4.1}{772}{The Schwarzschild horizon}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Solving the Einstein equation: Kottler solution}{773}{subsection.D.4.2}\protected@file@percent }
\newlabel{s:sam:Kottler_solution}{{D.4.2}{773}{Solving the Einstein equation: Kottler solution}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Kretschmann scalar of Schwarzschild spacetime}{773}{subsection.D.4.3}\protected@file@percent }
\newlabel{s:sam:Kretschmann_Schwarz}{{D.4.3}{773}{Kretschmann scalar of Schwarzschild spacetime}{subsection.D.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Radial null geodesics in Schwarzschild spacetime}{773}{subsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Radial timelike geodesics in Schwarzschild spacetime}{773}{subsection.D.4.5}\protected@file@percent }
\newlabel{s:sam:ges_radial_free_fall}{{D.4.5}{773}{Radial timelike geodesics in Schwarzschild spacetime}{subsection.D.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Timelike orbits in Schwarzschild spacetime}{773}{subsection.D.4.6}\protected@file@percent }
\newlabel{s:sam:ges_orbits}{{D.4.6}{773}{Timelike orbits in Schwarzschild spacetime}{subsection.D.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Effective potential for null geodesics in Schwarzschild spacetime}{773}{subsection.D.4.7}\protected@file@percent }
\newlabel{s:sam:ges_eff_pot_null}{{D.4.7}{773}{Effective potential for null geodesics in Schwarzschild spacetime}{subsection.D.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.8}\protected@file@percent }
\newlabel{s:sam:ges_null_geod}{{D.4.8}{774}{Null geodesics in Schwarzschild spacetime}{subsection.D.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Periastron and apoastron of null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.9}\protected@file@percent }
\newlabel{s:sam:ges_null_periastron}{{D.4.9}{774}{Periastron and apoastron of null geodesics in Schwarzschild spacetime}{subsection.D.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Critical null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.10}\protected@file@percent }
\newlabel{s:sam:ges_null_critical_geod}{{D.4.10}{774}{Critical null geodesics in Schwarzschild spacetime}{subsection.D.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.11}Elliptic integrals for null geodesics in Schwarzschild spacetime}{774}{subsection.D.4.11}\protected@file@percent }
\newlabel{s:sam:gis_elliptic_int}{{D.4.11}{774}{Elliptic integrals for null geodesics in Schwarzschild spacetime}{subsection.D.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.12}Null geodesics in Schwarzschild spacetime with $b<b_{\rm  c}$}{774}{subsection.D.4.12}\protected@file@percent }
\newlabel{s:sam:gis_paramaters_b_lt_bc}{{D.4.12}{774}{Null geodesics in Schwarzschild spacetime with $b<b_{\rm c}$}{subsection.D.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.13}Multiple images in Schwarzschild spacetime}{774}{subsection.D.4.13}\protected@file@percent }
\newlabel{s:sam:ges_null_images}{{D.4.13}{774}{Multiple images in Schwarzschild spacetime}{subsection.D.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.14}Emission from a point source in Schwarzschild spacetime}{775}{subsection.D.4.14}\protected@file@percent }
\newlabel{s:sam:gis_emission}{{D.4.14}{775}{Emission from a point source in Schwarzschild spacetime}{subsection.D.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.15}Images of an accretion disk around a Schwarzschild black hole}{775}{subsection.D.4.15}\protected@file@percent }
\newlabel{s:sam:gis_disk_image}{{D.4.15}{775}{Images of an accretion disk around a Schwarzschild black hole}{subsection.D.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.16}Kruskal-Szekeres coordinates in Schwarzschild spacetime}{775}{subsection.D.4.16}\protected@file@percent }
\newlabel{s:sam:Schwarz_Kruskal_Szekeres}{{D.4.16}{775}{Kruskal-Szekeres coordinates in Schwarzschild spacetime}{subsection.D.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.17}Standard (singular) Carter-Penrose diagram of Schwarzschild spacetime}{775}{subsection.D.4.17}\protected@file@percent }
\newlabel{s:sam:Schwarz_conformal_std}{{D.4.17}{775}{Standard (singular) Carter-Penrose diagram of Schwarzschild spacetime}{subsection.D.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.18}Regular Carter-Penrose diagram of Schwarzschild spacetime}{775}{subsection.D.4.18}\protected@file@percent }
\newlabel{s:sam:Schwarz_conformal}{{D.4.18}{775}{Regular Carter-Penrose diagram of Schwarzschild spacetime}{subsection.D.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.19}Einstein-Rosen bridge in Schwarzschild spacetime}{775}{subsection.D.4.19}\protected@file@percent }
\newlabel{s:sam:Einstein-Rosen_bridge}{{D.4.19}{775}{Einstein-Rosen bridge in Schwarzschild spacetime}{subsection.D.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Kerr spacetime}{776}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Kerr metric as a solution of the Einstein equation}{776}{subsection.D.5.1}\protected@file@percent }
\newlabel{s:sam:Kerr_solution}{{D.5.1}{776}{Kerr metric as a solution of the Einstein equation}{subsection.D.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Kerr spacetime in Kerr coordinates}{776}{subsection.D.5.2}\protected@file@percent }
\newlabel{s:sam:Kerr_Kerr_coord}{{D.5.2}{776}{Kerr spacetime in Kerr coordinates}{subsection.D.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Plot of principal null geodesics in Kerr spacetime}{776}{subsection.D.5.3}\protected@file@percent }
\newlabel{s:sam:Kerr_princ_null_geod}{{D.5.3}{776}{Plot of principal null geodesics in Kerr spacetime}{subsection.D.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Kerr-Schild coordinates on Kerr spacetime}{776}{subsection.D.5.4}\protected@file@percent }
\newlabel{s:sam:Kerr_Schild}{{D.5.4}{776}{Kerr-Schild coordinates on Kerr spacetime}{subsection.D.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}ZAMO frame on Kerr spacetime}{776}{subsection.D.5.5}\protected@file@percent }
\newlabel{s:sam:Kerr_ZAMO_frame}{{D.5.5}{776}{ZAMO frame on Kerr spacetime}{subsection.D.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Carter frame on Kerr spacetime}{777}{subsection.D.5.6}\protected@file@percent }
\newlabel{s:sam:Kerr_Carter_frame}{{D.5.6}{777}{Carter frame on Kerr spacetime}{subsection.D.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Walker-Penrose Killing tensor on Kerr spacetime}{777}{subsection.D.5.7}\protected@file@percent }
\newlabel{s:sam:Kerr_Killing_tensor}{{D.5.7}{777}{Walker-Penrose Killing tensor on Kerr spacetime}{subsection.D.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Timelike and null geodesics in Kerr spacetime}{777}{subsection.D.5.8}\protected@file@percent }
\newlabel{s:sam:Kerr_geod_plots}{{D.5.8}{777}{Timelike and null geodesics in Kerr spacetime}{subsection.D.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}Circular equatorial orbits in Kerr spacetime}{777}{subsection.D.5.9}\protected@file@percent }
\newlabel{s:sam:Kerr_circular_orbits}{{D.5.9}{777}{Circular equatorial orbits in Kerr spacetime}{subsection.D.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.10}Zero-energy null geodesics in Kerr spacetime}{777}{subsection.D.5.10}\protected@file@percent }
\newlabel{s:sam:Kerr_null_geod_zero_ener}{{D.5.10}{777}{Zero-energy null geodesics in Kerr spacetime}{subsection.D.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.11}Existence and stability of spherical photon orbits in Kerr spacetime}{777}{subsection.D.5.11}\protected@file@percent }
\newlabel{s:sam:Kerr_spher_photon_existence}{{D.5.11}{777}{Existence and stability of spherical photon orbits in Kerr spacetime}{subsection.D.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.12}Plots of spherical photon orbits geodesics in Kerr spacetime}{777}{subsection.D.5.12}\protected@file@percent }
\newlabel{s:sam:Kerr_spher_null_geod}{{D.5.12}{777}{Plots of spherical photon orbits geodesics in Kerr spacetime}{subsection.D.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.13}Plots of null geodesics in Kerr spacetime}{778}{subsection.D.5.13}\protected@file@percent }
\newlabel{s:sam:Kerr_null_geod_plots}{{D.5.13}{778}{Plots of null geodesics in Kerr spacetime}{subsection.D.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.14}Shadow and critical curve of a Kerr black hole}{778}{subsection.D.5.14}\protected@file@percent }
\newlabel{s:sam:Kerr_shadow}{{D.5.14}{778}{Shadow and critical curve of a Kerr black hole}{subsection.D.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.15}Images of an accretion disk around a Kerr black hole}{778}{subsection.D.5.15}\protected@file@percent }
\newlabel{s:sam:Kerr_images}{{D.5.15}{778}{Images of an accretion disk around a Kerr black hole}{subsection.D.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.16}Critical curve of a Kerr black hole onto the EHT image of M87*}{778}{subsection.D.5.16}\protected@file@percent }
\newlabel{s:sam:Kerr_image_M87}{{D.5.16}{778}{Critical curve of a Kerr black hole onto the EHT image of M87*}{subsection.D.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.17}Extremal Kerr spacetime}{778}{subsection.D.5.17}\protected@file@percent }
\newlabel{s:sam:Kerr_extremal}{{D.5.17}{778}{Extremal Kerr spacetime}{subsection.D.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.18}Maximal extension of the extremal Kerr spacetime}{778}{subsection.D.5.18}\protected@file@percent }
\newlabel{s:sam:Kerr_extremal_extended}{{D.5.18}{778}{Maximal extension of the extremal Kerr spacetime}{subsection.D.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.19}Isometric embbedings of $(t,\theta )$ sections of the extremal Kerr spacetime}{779}{subsection.D.5.19}\protected@file@percent }
\newlabel{s:sam:Kerr_extremal_throat_emb}{{D.5.19}{779}{Isometric embbedings of $(t,\th )$ sections of the extremal Kerr spacetime}{subsection.D.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.20}Near-horizon extremal Kerr geometry}{779}{subsection.D.5.20}\protected@file@percent }
\newlabel{s:sam:NEHK}{{D.5.20}{779}{Near-horizon extremal Kerr geometry}{subsection.D.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.21}NHEK spacetime}{779}{subsection.D.5.21}\protected@file@percent }
\newlabel{s:sam:NEHK_spacetime}{{D.5.21}{779}{NHEK spacetime}{subsection.D.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Evolution and thermodynamics}{779}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Lemaître-Tolman equations}{779}{subsection.D.6.1}\protected@file@percent }
\newlabel{s:sam:Lemaitre_Tolman}{{D.6.1}{779}{Lemaître-Tolman equations}{subsection.D.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Oppenheimer-Snyder collapse: spacetime diagrams}{779}{subsection.D.6.2}\protected@file@percent }
\newlabel{s:sam:Oppenheimer_Snyder}{{D.6.2}{779}{Oppenheimer-Snyder collapse: spacetime diagrams}{subsection.D.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Oppenheimer-Snyder collapse: curvature}{779}{subsection.D.6.3}\protected@file@percent }
\newlabel{s:sam:Oppenheimer_Snyder_curvature}{{D.6.3}{779}{Oppenheimer-Snyder collapse: curvature}{subsection.D.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Vaidya spacetime}{780}{subsection.D.6.4}\protected@file@percent }
\newlabel{s:sam:Vaidya}{{D.6.4}{780}{Vaidya spacetime}{subsection.D.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Solving the ODE for outgoing radial null geodesics in Vaidya spacetime}{780}{subsection.D.6.5}\protected@file@percent }
\newlabel{s:sam:Vaidya_solve_ode_out}{{D.6.5}{780}{Solving the ODE for outgoing radial null geodesics in Vaidya spacetime}{subsection.D.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Naked singularity in Vaidya collapse}{780}{subsection.D.6.6}\protected@file@percent }
\newlabel{s:sam:Vaidya_nk_sing}{{D.6.6}{780}{Naked singularity in Vaidya collapse}{subsection.D.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.7}False trapped surface in Minkowski spacetime}{780}{subsection.D.6.7}\protected@file@percent }
\newlabel{s:sam:loc_cone_intersect}{{D.6.7}{780}{False trapped surface in Minkowski spacetime}{subsection.D.6.7}{}}
\@setckpt{sam}{
\setcounter{page}{781}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{mtc}{22}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{387}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{250}
\setcounter{bookmark@seq@number}{139}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{0}
}
