\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwarzschild black hole}{181}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schwarzschild black hole}{181}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Schwarzschild black hole}{181}{chapter.6}\protected@file@percent }
\newlabel{s:sch}{{6}{181}{Schwarzschild black hole}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{181}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Schwarzschild-(anti-)de Sitter solution}{181}{section.6.2}\protected@file@percent }
\newlabel{s:sch:Sch_sol_lamb}{{6.2}{181}{The Schwarzschild-(anti-)de Sitter solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vacuum Einstein equation with a cosmological constant}{181}{subsection.6.2.1}\protected@file@percent }
\newlabel{e:sch:vac_Einstein_eq_Lamb}{{6.1}{182}{Vacuum Einstein equation with a cosmological constant}{equation.6.1}{}}
\newlabel{e:sch:vac_Einstein_eq}{{6.2}{182}{Vacuum Einstein equation with a cosmological constant}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Static and spherically symmetric metric}{182}{subsection.6.2.2}\protected@file@percent }
\newlabel{s:sch:static_spher}{{6.2.2}{182}{Static and spherically symmetric metric}{subsection.6.2.2}{}}
\newlabel{e:sch:xi_t}{{6.3}{182}{Static and spherically symmetric metric}{equation.6.3}{}}
\newlabel{e:sch:g_AB}{{6.5}{182}{Static and spherically symmetric metric}{equation.6.5}{}}
\newlabel{e:sch:xi_wpar_t}{{6.6}{182}{Static and spherically symmetric metric}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solving the Einstein equation}{183}{subsection.6.2.3}\protected@file@percent }
\newlabel{s:sch:solving_EE}{{6.2.3}{183}{Solving the Einstein equation}{subsection.6.2.3}{}}
\newlabel{e:sch:Christoffel_AB}{{6.7}{183}{Solving the Einstein equation}{equation.6.7}{}}
\newlabel{e:sch:EE_tt}{{6.8}{183}{Solving the Einstein equation}{equation.6.8}{}}
\newlabel{e:sch:EE_rr}{{6.9}{183}{Solving the Einstein equation}{equation.6.9}{}}
\citation{DerueU14}
\citation{DerueU18}
\citation{Carro04}
\citation{MisneTW73}
\newlabel{e:sch:Kottler_metric}{{6.13}{184}{Solving the Einstein equation}{equation.6.13}{}}
\newlabel{e:sch:Schwarz_metric_SD}{{6.14}{184}{Solving the Einstein equation}{equation.6.14}{}}
\newlabel{e:sch:Christoffel_SD}{{6.15}{184}{Solving the Einstein equation}{equation.6.15}{}}
\citation{Schwa1916}
\citation{Drost1917}
\citation{Kottl1918}
\citation{Weyl1919}
\citation{Eisen82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The mass parameter}{185}{subsection.6.2.4}\protected@file@percent }
\newlabel{s:sch:mass_parameter}{{6.2.4}{185}{The mass parameter}{subsection.6.2.4}{}}
\newlabel{e:sch:Schwarz_metric_large_r}{{6.16}{185}{The mass parameter}{equation.6.16}{}}
\newlabel{h:sch:Schwarzschild_sol}{{6.2.4}{185}{The mass parameter}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}The Schwarzschild-Droste domain}{185}{subsection.6.2.5}\protected@file@percent }
\newlabel{s:sch:SD_domain}{{6.2.5}{185}{The Schwarzschild-Droste domain}{subsection.6.2.5}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{6.1}\page{186}\abspage{186}\mdf@pagevalue{186}}
\zref@newlabel{mdf@pagelabel-120}{\default{6.2}\page{186}\abspage{186}\mdf@pagevalue{186}}
\newlabel{p:sch:prop_M_II}{{6.2}{186}{The Schwarzschild-Droste domain}{prop.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radial null geodesics and Eddington-Finkelstein coordinates}{187}{section.6.3}\protected@file@percent }
\newlabel{s:sch:rad_geod_EF}{{6.3}{187}{Radial null geodesics and Eddington-Finkelstein coordinates}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Radial null geodesics}{187}{subsection.6.3.1}\protected@file@percent }
\newlabel{s:sch:rad_null_geod}{{6.3.1}{187}{Radial null geodesics}{subsection.6.3.1}{}}
\newlabel{e:sch:radial_null}{{6.18}{187}{Radial null geodesics}{equation.6.18}{}}
\newlabel{e:sch:Dt_Dr_radial_null_geod}{{6.19}{187}{Radial null geodesics}{equation.6.19}{}}
\newlabel{e:sch:t_r_radial_null_geod}{{6.20}{187}{Radial null geodesics}{equation.6.20}{}}
\newlabel{e:sch:outgoing_null_geod}{{6.21}{187}{Radial null geodesics}{equation.6.21}{}}
\newlabel{e:sch:ingoing_null_geod}{{6.22}{187}{Radial null geodesics}{equation.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{188}{figure.6.1}\protected@file@percent }
\newlabel{f:sch:rad_null_geod}{{6.1}{188}{}{figure.6.1}{}}
\newlabel{e:sch:def_tortoise}{{6.23}{188}{Radial null geodesics}{equation.6.23}{}}
\newlabel{e:sch:v_advanced_tortoise}{{6.25}{188}{Radial null geodesics}{equation.6.24}{}}
\newlabel{e:sch:geod_eqn}{{6.26}{189}{Radial null geodesics}{equation.6.26}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{6.3}\page{189}\abspage{189}\mdf@pagevalue{189}}
\newlabel{p:sch:radial_null_geod}{{6.3}{189}{Radial null geodesics}{prop.6.3}{}}
\newlabel{r:sch:outgoing_ingoing}{{1}{189}{Radial null geodesics}{remarkCounter.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eddington-Finkelstein coordinates}{189}{subsection.6.3.2}\protected@file@percent }
\newlabel{s:sch:EF_coord}{{6.3.2}{189}{Eddington-Finkelstein coordinates}{subsection.6.3.2}{}}
\newlabel{e:sch:v_t_r}{{6.27}{189}{Eddington-Finkelstein coordinates}{equation.6.27}{}}
\newlabel{e:sch:dt_dv_NIEF}{{6.28}{189}{Eddington-Finkelstein coordinates}{equation.6.28}{}}
\newlabel{e:sch:Schwarz_metric_NIEF}{{6.29}{190}{Eddington-Finkelstein coordinates}{equation.6.29}{}}
\newlabel{e:sch:ti_v_r}{{6.30}{190}{Eddington-Finkelstein coordinates}{equation.6.30}{}}
\newlabel{e:sch:ti_t_r}{{6.32}{190}{Eddington-Finkelstein coordinates}{equation.6.32}{}}
\newlabel{e:sch:Schwarz_metric_EF}{{6.33}{190}{Eddington-Finkelstein coordinates}{equation.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{191}{figure.6.2}\protected@file@percent }
\newlabel{f:sch:SD_slices}{{6.2}{191}{}{figure.6.2}{}}
\newlabel{e:sch:wpar_tilde_r}{{6.35}{191}{Eddington-Finkelstein coordinates}{equation.6.35}{}}
\newlabel{e:sch:wpar_tilde_t}{{6.36}{191}{Eddington-Finkelstein coordinates}{equation.6.36}{}}
\newlabel{e:sch:wparti_xi}{{6.37}{191}{Eddington-Finkelstein coordinates}{equation.6.37}{}}
\citation{Eddin1924}
\citation{Eddin1924}
\citation{GibboW08}
\citation{Finke58}
\citation{Lemai32}
\citation{Eisen93}
\citation{Synge50}
\citation{Eddin1924}
\citation{Finke58}
\newlabel{e:sch:Kerr_Schild}{{6.38}{192}{Eddington-Finkelstein coordinates}{equation.6.38}{}}
\newlabel{n:sch:Eddington_coord}{{6.3.2}{192}{Eddington-Finkelstein coordinates}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Schwarzschild horizon}{193}{subsection.6.3.3}\protected@file@percent }
\newlabel{s:sch:Schwarz_hor}{{6.3.3}{193}{The Schwarzschild horizon}{subsection.6.3.3}{}}
\newlabel{e:sch:M_IEF_def}{{6.39}{193}{The Schwarzschild horizon}{equation.6.39}{}}
\newlabel{e:sch:inv_metric_EF}{{6.40}{193}{The Schwarzschild horizon}{equation.6.40}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{6.4}\page{193}\abspage{193}\mdf@pagevalue{193}}
\newlabel{p:sch:ti_timelike}{{6.4}{193}{The Schwarzschild horizon}{prop.6.4}{}}
\citation{Finke58}
\citation{MisneTW73}
\zref@newlabel{mdf@pagelabel-123}{\default{6.5}\page{194}\abspage{194}\mdf@pagevalue{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Coordinate singularity vs. curvature singularity}{194}{subsection.6.3.4}\protected@file@percent }
\newlabel{s:sch:singularities}{{6.3.4}{194}{Coordinate singularity vs. curvature singularity}{subsection.6.3.4}{}}
\newlabel{e:sch:def_Kretschmann}{{6.44}{194}{Coordinate singularity vs. curvature singularity}{equation.6.44}{}}
\newlabel{e:sch:value_Kretschmann}{{6.45}{194}{Coordinate singularity vs. curvature singularity}{equation.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{195}{figure.6.3}\protected@file@percent }
\newlabel{f:sch:rad_null_geod_EF}{{6.3}{195}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Radial null geodesics in terms of the Eddington-Finkelstein coordinates}{195}{subsection.6.3.5}\protected@file@percent }
\newlabel{s:sch:radial_null_IEF}{{6.3.5}{195}{Radial null geodesics in terms of the Eddington-Finkelstein coordinates}{subsection.6.3.5}{}}
\newlabel{e:sch:drdti_rad_null_geod}{{6.46}{195}{Radial null geodesics in terms of the Eddington-Finkelstein coordinates}{equation.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingoing radial null geodesics}{196}{section*.7}\protected@file@percent }
\newlabel{e:sch:ingoing_null_geod_EF}{{6.47}{196}{Ingoing radial null geodesics}{equation.6.47}{}}
\newlabel{e:sch:null_vector_k}{{6.48}{196}{Ingoing radial null geodesics}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing radial null geodesics}{196}{section*.8}\protected@file@percent }
\newlabel{e:sch:drdti_outgoing}{{6.50}{196}{Outgoing radial null geodesics}{equation.6.50}{}}
\newlabel{e:sch:outgoing_null_geod_EF}{{6.51}{196}{Outgoing radial null geodesics}{equation.6.51}{}}
\newlabel{e:sch:outgoing_null_geod_H}{{6.52}{197}{Outgoing radial null geodesics}{equation.6.52}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{6.6}\page{197}\abspage{197}\mdf@pagevalue{197}}
\newlabel{e:sch:null_vector_ell}{{6.53}{197}{Outgoing radial null geodesics}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Time orientation of the spacetime manifold}{197}{subsection.6.3.6}\protected@file@percent }
\newlabel{s:sch:time_orientation}{{6.3.6}{197}{Time orientation of the spacetime manifold}{subsection.6.3.6}{}}
\newlabel{s:sch:def_Schwarz_spacetime}{{6.54}{197}{Time orientation of the spacetime manifold}{equation.6.54}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{6.7}\page{198}\abspage{198}\mdf@pagevalue{198}}
\zref@newlabel{mdf@pagelabel-126}{\default{6.8}\page{198}\abspage{198}\mdf@pagevalue{198}}
\newlabel{p:sch:wpar_r_past_MII}{{6.8}{198}{Time orientation of the spacetime manifold}{prop.6.8}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{6.9}\page{198}\abspage{198}\mdf@pagevalue{198}}
\newlabel{p:sch:r_decreasing}{{6.9}{198}{Time orientation of the spacetime manifold}{prop.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{199}{figure.6.4}\protected@file@percent }
\newlabel{f:sch:conf_compl1}{{6.4}{199}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Black hole character}{199}{section.6.4}\protected@file@percent }
\newlabel{s:sch:BH}{{6.4}{199}{Black hole character}{section.6.4}{}}
\newlabel{e:sch:x_r}{{6.55}{199}{Black hole character}{equation.6.55}{}}
\newlabel{e:sch:Omega_x_r}{{6.57}{199}{Black hole character}{equation.6.57}{}}
\newlabel{e:sch:tilde_g_x_v}{{6.59}{200}{Black hole character}{equation.6.59}{}}
\newlabel{e:sch:M_subset_R2_S2}{{6.60}{200}{Black hole character}{equation.6.60}{}}
\newlabel{e:sch:v_r_u}{{6.63}{200}{Black hole character}{equation.6.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{201}{figure.6.5}\protected@file@percent }
\newlabel{f:sch:conf_compl2}{{6.5}{201}{}{figure.6.5}{}}
\newlabel{e:sch:g_u_r}{{6.64}{201}{Black hole character}{equation.6.64}{}}
\newlabel{e:sch:u_v_x}{{6.68}{201}{Black hole character}{equation.6.68}{}}
\newlabel{e:sch:tilde_g_x_u}{{6.69}{202}{Black hole character}{equation.6.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{203}{figure.6.6}\protected@file@percent }
\newlabel{f:sch:conf_compl_final}{{6.6}{203}{}{figure.6.6}{}}
\zref@newlabel{mdf@pagelabel-128}{\default{6.10}\page{203}\abspage{203}\mdf@pagevalue{203}}
\@setckpt{sch}{
\setcounter{page}{205}
\setcounter{equation}{77}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{128}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{36}
\setcounter{remarkCounter}{3}
\setcounter{exampleCounter}{0}
\setcounter{prop}{10}
}
