\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Black hole thermodynamics beyond general relativity}{653}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Black hole thermodynamics beyond general relativity}{653}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Black hole thermodynamics beyond general relativity}{653}{chapter.17}\protected@file@percent }
\newlabel{s:tha}{{17}{653}{Black hole thermodynamics beyond general relativity}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{653}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Diffeomorphism-invariant theories of gravity}{653}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Framework}{653}{subsection.17.2.1}\protected@file@percent }
\newlabel{s:tha:framework}{{17.2.1}{653}{Framework}{subsection.17.2.1}{}}
\newlabel{e:tha:action_L}{{17.1}{653}{Framework}{equation.17.1}{}}
\zref@newlabel{mdf@pagelabel-312}{\default{17.2.1}\page{654}\abspage{654}\mdf@pagevalue{654}}
\newlabel{n:tha:bold_parentheses}{{17.2.1}{654}{Framework}{equation.17.1}{}}
\citation{IyerW94}
\citation{IyerW94}
\citation{Compe19}
\citation{LeeW90}
\zref@newlabel{mdf@pagelabel-313}{\default{17.2.1}\page{655}\abspage{655}\mdf@pagevalue{655}}
\newlabel{e:tha:covariant_Lagrangian}{{17.2}{655}{Framework}{equation.17.2}{}}
\zref@newlabel{mdf@pagelabel-314}{\default{17.1}\page{655}\abspage{655}\mdf@pagevalue{655}}
\newlabel{e:tha:Lagrangian_diffeo_inv}{{17.3}{655}{Framework}{equation.17.3}{}}
\newlabel{x:tha:EH_Lagrangian}{{1}{655}{Framework}{exampleCounter.17.1}{}}
\newlabel{e:tha:Hilbert_Lagrangian}{{17.4}{655}{Framework}{equation.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Lagrangian variation and presymplectic potential form}{655}{subsection.17.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-315}{\default{17.2}\page{655}\abspage{655}\mdf@pagevalue{655}}
\newlabel{p:tha:var_Lagrangian}{{17.2}{655}{Lagrangian variation and presymplectic potential form}{prop.17.2}{}}
\newlabel{e:tha:delta_L_E_Theta}{{17.5}{655}{Lagrangian variation and presymplectic potential form}{equation.17.5}{}}
\zref@newlabel{mdf@pagelabel-316}{\default{17.2}\page{656}\abspage{656}\mdf@pagevalue{656}}
\zref@newlabel{mdf@pagelabel-317}{\default{17.3}\page{656}\abspage{656}\mdf@pagevalue{656}}
\newlabel{p:tha:ambiguities_theta}{{17.3}{656}{Lagrangian variation and presymplectic potential form}{prop.17.3}{}}
\newlabel{e:tha:Theta_not_unique}{{17.6}{656}{Lagrangian variation and presymplectic potential form}{equation.17.6}{}}
\newlabel{e:tha:L_not_unique}{{17.7}{656}{Lagrangian variation and presymplectic potential form}{equation.17.7}{}}
\newlabel{x:tha:theta_GR}{{2}{656}{Lagrangian variation and presymplectic potential form}{exampleCounter.17.2}{}}
\newlabel{e:tha:E_Theta_GR}{{17.8}{656}{Lagrangian variation and presymplectic potential form}{equation.17.8}{}}
\newlabel{e:tha:Theta_GR}{{17.9}{656}{Lagrangian variation and presymplectic potential form}{equation.17.9}{}}
\zref@newlabel{mdf@pagelabel-318}{\default{17.4}\page{657}\abspage{657}\mdf@pagevalue{657}}
\newlabel{e:tha:eom_E}{{17.10}{657}{Lagrangian variation and presymplectic potential form}{equation.17.10}{}}
\newlabel{x:tha:field_equations_GR}{{3}{657}{Lagrangian variation and presymplectic potential form}{exampleCounter.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Noether charges related to diffeomorphism invariance}{657}{subsection.17.2.3}\protected@file@percent }
\newlabel{e:tha:delta_g_Phistar}{{17.11}{657}{Noether charges related to diffeomorphism invariance}{equation.17.11}{}}
\newlabel{e:bas:delta_g_Lie_xi_g}{{17.12}{657}{Noether charges related to diffeomorphism invariance}{equation.17.12}{}}
\citation{Wald93}
\citation{IyerW94}
\newlabel{e:bas:delta_L_Lie_xi_L}{{17.13}{658}{Noether charges related to diffeomorphism invariance}{equation.17.13}{}}
\newlabel{e:tha:hat_delta_g_Lie}{{17.14}{658}{Noether charges related to diffeomorphism invariance}{equation.17.14}{}}
\newlabel{e:tha:dd_pre_J_E}{{17.15}{658}{Noether charges related to diffeomorphism invariance}{equation.17.15}{}}
\zref@newlabel{mdf@pagelabel-319}{\default{17.5}\page{658}\abspage{658}\mdf@pagevalue{658}}
\newlabel{p:tha:Noether_current}{{17.5}{658}{Noether charges related to diffeomorphism invariance}{prop.17.5}{}}
\newlabel{e:tha:def_Noether_current}{{17.16}{658}{Noether charges related to diffeomorphism invariance}{equation.17.16}{}}
\newlabel{e:tha:J_closed}{{17.17}{658}{Noether charges related to diffeomorphism invariance}{equation.17.17}{}}
\zref@newlabel{mdf@pagelabel-320}{\default{17.5}\page{659}\abspage{659}\mdf@pagevalue{659}}
\newlabel{e:tha:J_not_unique}{{17.18}{659}{Noether charges related to diffeomorphism invariance}{equation.17.18}{}}
\newlabel{r:tha:notation_J}{{3}{659}{Noether charges related to diffeomorphism invariance}{remarkCounter.17.2.3}{}}
\newlabel{e:tha:J_GR_comp}{{17.19}{659}{Noether charges related to diffeomorphism invariance}{equation.17.19}{}}
\newlabel{e:tha:J_GR_Komar}{{17.20}{659}{Noether charges related to diffeomorphism invariance}{equation.17.20}{}}
\citation{Wald90}
\citation{Wald90}
\citation{Wald93}
\citation{JacobKM94}
\citation{HarloW20}
\citation{GrumiS22}
\citation{HajiaS16}
\citation{Strau13}
\citation{Strau13}
\zref@newlabel{mdf@pagelabel-321}{\default{17.6}\page{660}\abspage{660}\mdf@pagevalue{660}}
\newlabel{p:tha:Noether_pot_form}{{17.6}{660}{Noether charges related to diffeomorphism invariance}{prop.17.6}{}}
\newlabel{e:tha:J_dQ}{{17.21}{660}{Noether charges related to diffeomorphism invariance}{equation.17.21}{}}
\newlabel{e:tha:Q_not_unique}{{17.22}{660}{Noether charges related to diffeomorphism invariance}{equation.17.22}{}}
\newlabel{r:tha:notation_Q}{{4}{660}{Noether charges related to diffeomorphism invariance}{remarkCounter.17.2.4}{}}
\newlabel{x:tha:Noether_potential_form_GR}{{5}{660}{Noether charges related to diffeomorphism invariance}{exampleCounter.17.5}{}}
\newlabel{e:tha:Q_GR_Komar}{{17.23}{660}{Noether charges related to diffeomorphism invariance}{equation.17.23}{}}
\newlabel{e:tha:Noether_Q_GR}{{17.24}{660}{Noether charges related to diffeomorphism invariance}{equation.17.24}{}}
\citation{Strau13}
\zref@newlabel{mdf@pagelabel-322}{\default{17.7}\page{661}\abspage{661}\mdf@pagevalue{661}}
\newlabel{p:tha:Noether_charge_hypersurf}{{17.7}{661}{Noether charges related to diffeomorphism invariance}{prop.17.7}{}}
\newlabel{e:tha:def_Q_hypersurf}{{17.25}{661}{Noether charges related to diffeomorphism invariance}{equation.17.25}{}}
\newlabel{e:tha:Q_hyper_not_unique}{{17.26}{661}{Noether charges related to diffeomorphism invariance}{equation.17.26}{}}
\newlabel{e:tha:Noether_Q_Sigma_1_2}{{17.27}{661}{Noether charges related to diffeomorphism invariance}{equation.17.27}{}}
\zref@newlabel{mdf@pagelabel-323}{\default{17.8}\page{662}\abspage{662}\mdf@pagevalue{662}}
\newlabel{p:tha:Noether_charge_surf}{{17.8}{662}{Noether charges related to diffeomorphism invariance}{prop.17.8}{}}
\newlabel{e:tha:def_Noether_Q_surf}{{17.28}{662}{Noether charges related to diffeomorphism invariance}{equation.17.28}{}}
\newlabel{e:tha:Q_surf_not_unique}{{17.29}{662}{Noether charges related to diffeomorphism invariance}{equation.17.29}{}}
\newlabel{e:tha:Noether_Q_S_ext_int}{{17.30}{662}{Noether charges related to diffeomorphism invariance}{equation.17.30}{}}
\citation{Gourg13}
\citation{Gourg13}
\newlabel{r:tha:charge_em_analogy}{{7}{663}{Noether charges related to diffeomorphism invariance}{remarkCounter.17.2.7}{}}
\zref@newlabel{mdf@pagelabel-324}{\default{17.9}\page{663}\abspage{663}\mdf@pagevalue{663}}
\newlabel{p:tha:Komar_Noether}{{17.9}{663}{Noether charges related to diffeomorphism invariance}{prop.17.9}{}}
\newlabel{e:tha:J_Komar_Noether}{{17.32}{663}{Noether charges related to diffeomorphism invariance}{equation.17.32}{}}
\zref@newlabel{mdf@pagelabel-325}{\default{17.9}\page{664}\abspage{664}\mdf@pagevalue{664}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Wald entropy}{664}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Wald entropy as a Noether charge}{664}{subsection.17.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-326}{\default{17.10}\page{664}\abspage{664}\mdf@pagevalue{664}}
\newlabel{e:tha:def_Wald_entropy}{{17.33}{664}{Wald entropy as a Noether charge}{equation.17.33}{}}
\newlabel{e:tha:start_proof_Wald_entr}{{17.34}{664}{Wald entropy as a Noether charge}{equation.17.34}{}}
\citation{IyerW94}
\zref@newlabel{mdf@pagelabel-327}{\default{17.11}\page{665}\abspage{665}\mdf@pagevalue{665}}
\newlabel{p:tha:Wald_S_for_GR}{{17.11}{665}{Wald entropy as a Noether charge}{prop.17.11}{}}
\newlabel{e:tha:S_W_S_BH_GR}{{17.35}{665}{Wald entropy as a Noether charge}{equation.17.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Geometric expression of the Wald entropy}{665}{subsection.17.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-328}{\default{17.12}\page{665}\abspage{665}\mdf@pagevalue{665}}
\newlabel{p:tha:S_Wald_explicit}{{17.12}{665}{Geometric expression of the Wald entropy}{prop.17.12}{}}
\newlabel{e:tha:S_Wald_explicit}{{17.36}{665}{Geometric expression of the Wald entropy}{equation.17.36}{}}
\zref@newlabel{mdf@pagelabel-329}{\default{17.12}\page{666}\abspage{666}\mdf@pagevalue{666}}
\newlabel{e:tha:dLdRiem}{{17.37}{666}{Geometric expression of the Wald entropy}{equation.17.37}{}}
\newlabel{e:tha:eps_perp_s_wedge_n}{{17.38}{666}{Geometric expression of the Wald entropy}{equation.17.38}{}}
\newlabel{e:tha:DS_eps_perp}{{17.39}{666}{Geometric expression of the Wald entropy}{equation.17.39}{}}
\newlabel{e:tha:nab_chi_eps_perp}{{17.40}{666}{Geometric expression of the Wald entropy}{equation.17.40}{}}
\citation{IyerW94}
\newlabel{e:tha:S_W_no_chi}{{17.41}{667}{Geometric expression of the Wald entropy}{equation.17.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Covariant phase space formalism}{668}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Hamiltonian formalism without canonical coordinates}{668}{subsection.17.4.1}\protected@file@percent }
\newlabel{e:evo_Hamilton_eqs_finite}{{17.43}{668}{Hamiltonian formalism without canonical coordinates}{equation.17.43}{}}
\newlabel{e:tha:Poisson_bracket_canon}{{17.44}{668}{Hamiltonian formalism without canonical coordinates}{equation.17.44}{}}
\newlabel{e:tha:dfdt_Poisson_fH}{{17.45}{668}{Hamiltonian formalism without canonical coordinates}{equation.17.45}{}}
\newlabel{e:tha:def_symplectic_finite}{{17.46}{668}{Hamiltonian formalism without canonical coordinates}{equation.17.46}{}}
\citation{Lee13}
\newlabel{e:tha:Omega_ab}{{17.47}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.47}{}}
\newlabel{e:tha:inv_Omega_ab}{{17.48}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.48}{}}
\newlabel{e:tha:Poisson_bracket}{{17.50}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.50}{}}
\newlabel{e:tha:Omega_dTheta}{{17.51}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.51}{}}
\newlabel{e:tha:Theta_pdq}{{17.52}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.52}{}}
\newlabel{e:tha:def_X_f}{{17.53}{669}{Hamiltonian formalism without canonical coordinates}{equation.17.53}{}}
\citation{Lee13}
\newlabel{e:tha:X_f_comp}{{17.55}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.55}{}}
\newlabel{e:tha:X_f_canonical}{{17.56}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.56}{}}
\newlabel{e:tha:Xf_Poisson_f}{{17.57}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.57}{}}
\newlabel{e:tha:Df_Omega_X_f}{{17.58}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.58}{}}
\newlabel{e:tha:Poisson_bracket_X}{{17.59}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.59}{}}
\newlabel{e:tha:crochet_Poisson_equiv}{{17.60}{670}{Hamiltonian formalism without canonical coordinates}{equation.17.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces }}{671}{figure.17.1}\protected@file@percent }
\newlabel{f:tha:pendulum_phase}{{17.1}{671}{}{figure.17.1}{}}
\newlabel{e:tha:DH_Omega_X_H}{{17.61}{671}{Hamiltonian formalism without canonical coordinates}{equation.17.61}{}}
\newlabel{x:tha:pendulum}{{7}{671}{Hamiltonian formalism without canonical coordinates}{exampleCounter.17.7}{}}
\newlabel{e:tha:dfdt_X_H_f}{{17.62}{672}{Hamiltonian formalism without canonical coordinates}{equation.17.62}{}}
\newlabel{e:evo_Hamilton_eqs_X_H}{{17.63}{672}{Hamiltonian formalism without canonical coordinates}{equation.17.63}{}}
\newlabel{e:tha:Lie_X_H_Omega}{{17.64}{672}{Hamiltonian formalism without canonical coordinates}{equation.17.64}{}}
\zref@newlabel{mdf@pagelabel-330}{\default{17.13}\page{672}\abspage{672}\mdf@pagevalue{672}}
\newlabel{p:tha:Hamiltonian_system}{{17.13}{672}{Hamiltonian formalism without canonical coordinates}{prop.17.13}{}}
\newlabel{e:tha:DH_Omega_X_H_2}{{17.65}{672}{Hamiltonian formalism without canonical coordinates}{equation.17.65}{}}
\citation{AbrahM78}
\zref@newlabel{mdf@pagelabel-331}{\default{17.13}\page{673}\abspage{673}\mdf@pagevalue{673}}
\newlabel{r:tha:Ham_syst_no_canonical_coord}{{4}{673}{Hamiltonian formalism without canonical coordinates}{remarkCounter.17.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Covariant phase space}{673}{subsection.17.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-332}{\default{17.14}\page{673}\abspage{673}\mdf@pagevalue{673}}
\newlabel{p:tha:cov_phase_space}{{17.14}{673}{Covariant phase space}{prop.17.14}{}}
\citation{AshteBR91}
\citation{LeeW90}
\citation{WaldZ00}
\citation{LeeW90}
\citation{WaldZ00}
\citation{AshteBR91}
\citation{LeeW90}
\citation{HarloW20}
\citation{Lang95}
\zref@newlabel{mdf@pagelabel-333}{\default{17.14}\page{674}\abspage{674}\mdf@pagevalue{674}}
\newlabel{e:tha:Omega_sol_pullback}{{17.67}{674}{Covariant phase space}{equation.17.67}{}}
\newlabel{e:tha:Omega_sol_explicit}{{17.68}{674}{Covariant phase space}{equation.17.68}{}}
\newlabel{e:tha:def_H_sol}{{17.69}{674}{Covariant phase space}{equation.17.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Covariant phase space for gravity theories}{674}{subsection.17.4.3}\protected@file@percent }
\newlabel{s:tha:cps_gravity}{{17.4.3}{674}{Covariant phase space for gravity theories}{subsection.17.4.3}{}}
\newlabel{e:tha:X_dg/dlambda}{{17.70}{675}{Covariant phase space for gravity theories}{equation.17.70}{}}
\zref@newlabel{mdf@pagelabel-334}{\default{17.15}\page{675}\abspage{675}\mdf@pagevalue{675}}
\newlabel{p:tha:asymp_flat_sol}{{17.15}{675}{Covariant phase space for gravity theories}{prop.17.15}{}}
\newlabel{e:tha:def_action_S_D}{{17.71}{676}{Covariant phase space for gravity theories}{equation.17.71}{}}
\newlabel{e:tha:dS_D_3int}{{17.72}{676}{Covariant phase space for gravity theories}{equation.17.72}{}}
\newlabel{e:tha:dS_D_Theta_Upsilon}{{17.73}{676}{Covariant phase space for gravity theories}{equation.17.73}{}}
\newlabel{e:tha:def_Theta_X_theta}{{17.74}{676}{Covariant phase space for gravity theories}{equation.17.74}{}}
\newlabel{e:tha:def_Upsilon}{{17.75}{676}{Covariant phase space for gravity theories}{equation.17.75}{}}
\citation{AshteBR91}
\citation{WaldZ00}
\citation{Wald93}
\citation{IyerW94}
\citation{WaldZ00}
\zref@newlabel{mdf@pagelabel-335}{\default{17.16}\page{677}\abspage{677}\mdf@pagevalue{677}}
\newlabel{p:tha:presymplectic_form}{{17.16}{677}{Covariant phase space for gravity theories}{prop.17.16}{}}
\newlabel{e:tha:def_Omega_gravity}{{17.76}{677}{Covariant phase space for gravity theories}{equation.17.76}{}}
\zref@newlabel{mdf@pagelabel-336}{\default{17.17}\page{677}\abspage{677}\mdf@pagevalue{677}}
\newlabel{p:tha:presymplectic_current}{{17.17}{677}{Covariant phase space for gravity theories}{prop.17.17}{}}
\zref@newlabel{mdf@pagelabel-337}{\default{17.17}\page{678}\abspage{678}\mdf@pagevalue{678}}
\newlabel{e:tha:def_X1_X2}{{17.77}{678}{Covariant phase space for gravity theories}{equation.17.77}{}}
\newlabel{e:tha:Omega_int_omega}{{17.78}{678}{Covariant phase space for gravity theories}{equation.17.78}{}}
\newlabel{e:tha:def_omega_der_theta}{{17.79}{678}{Covariant phase space for gravity theories}{equation.17.79}{}}
\citation{HollaW13}
\citation{WaldZ00}
\citation{IyerW94}
\zref@newlabel{mdf@pagelabel-338}{\default{17.18}\page{679}\abspage{679}\mdf@pagevalue{679}}
\newlabel{p:tha:Upsilon_closed}{{17.18}{679}{Covariant phase space for gravity theories}{prop.17.18}{}}
\zref@newlabel{mdf@pagelabel-339}{\default{17.19}\page{679}\abspage{679}\mdf@pagevalue{679}}
\newlabel{p:tha:uniqueness_presympl}{{17.19}{679}{Covariant phase space for gravity theories}{prop.17.19}{}}
\citation{IyerW94}
\citation{AshteBR91}
\citation{Choqu09}
\zref@newlabel{mdf@pagelabel-340}{\default{17.20}\page{680}\abspage{680}\mdf@pagevalue{680}}
\newlabel{p:tha:omega_closed}{{17.20}{680}{Covariant phase space for gravity theories}{prop.17.20}{}}
\newlabel{e:tha:omega_closed}{{17.82}{680}{Covariant phase space for gravity theories}{equation.17.82}{}}
\citation{Wald84}
\citation{LeeW90}
\citation{HarloW20}
\citation{LeeW90}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Fundamental identity of the covariant phase space formalism}{681}{subsection.17.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-341}{\default{17.21}\page{681}\abspage{681}\mdf@pagevalue{681}}
\citation{Compe19}
\citation{GrumiS22}
\citation{HajiaS16}
\citation{HollaW13}
\citation{HollaWZ24}
\zref@newlabel{mdf@pagelabel-342}{\default{17.21}\page{682}\abspage{682}\mdf@pagevalue{682}}
\newlabel{e:tha:fund_identity}{{17.83}{682}{Fundamental identity of the covariant phase space formalism}{equation.17.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}First law for diffeomorphism-invariant theories}{682}{section.17.5}\protected@file@percent }
\newlabel{s:tha:first_law}{{17.5}{682}{First law for diffeomorphism-invariant theories}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Hamiltonian conjugate to an asymptotic symmetry}{682}{subsection.17.5.1}\protected@file@percent }
\citation{WaldZ00}
\newlabel{e:tha:Omega_dg_X_xi}{{17.84}{683}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.84}{}}
\newlabel{e:tha:delta_H_xi}{{17.85}{683}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.85}{}}
\newlabel{e:tha:DHxi_Omega_X_xi}{{17.86}{683}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.86}{}}
\newlabel{e:tha:int_xi_theta_B}{{17.87}{683}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.87}{}}
\newlabel{e:tha:theta_GR_asymp_barH}{{17.88}{683}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.88}{}}
\citation{WaldZ00}
\newlabel{e:tha:def_K_f_Dg}{{17.89}{684}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.89}{}}
\newlabel{e:tha:B_K_GR}{{17.90}{684}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.90}{}}
\newlabel{e:tha:Hxi_Q_B}{{17.91}{684}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.91}{}}
\zref@newlabel{mdf@pagelabel-343}{\default{17.22}\page{684}\abspage{684}\mdf@pagevalue{684}}
\newlabel{e:tha:crit_Hamil_exists}{{17.92}{684}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.92}{}}
\newlabel{e:tha:def_H_g_Li}{{17.93}{684}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.93}{}}
\newlabel{e:tha:def_alpha_X}{{17.94}{685}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.94}{}}
\zref@newlabel{mdf@pagelabel-344}{\default{17.23}\page{685}\abspage{685}\mdf@pagevalue{685}}
\newlabel{p:tha:canonical_energy}{{17.23}{685}{Hamiltonian conjugate to an asymptotic symmetry}{prop.17.23}{}}
\citation{Gourg12}
\zref@newlabel{mdf@pagelabel-345}{\default{17.23}\page{686}\abspage{686}\mdf@pagevalue{686}}
\newlabel{e:tha:def_canonical_energy}{{17.95}{686}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.95}{}}
\newlabel{x:tha:E_GR_ADM}{{11}{686}{Hamiltonian conjugate to an asymptotic symmetry}{exampleCounter.17.11}{}}
\newlabel{e:tha:int_inf_Q_xi_GR}{{17.96}{686}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.96}{}}
\newlabel{e:tha:energy_GR_ADM}{{17.97}{686}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.97}{}}
\citation{IyerW94}
\citation{Wald93}
\zref@newlabel{mdf@pagelabel-346}{\default{17.24}\page{687}\abspage{687}\mdf@pagevalue{687}}
\newlabel{p:tha:canonical_angu}{{17.24}{687}{Hamiltonian conjugate to an asymptotic symmetry}{prop.17.24}{}}
\newlabel{e:tha:def_canonical_angu}{{17.98}{687}{Hamiltonian conjugate to an asymptotic symmetry}{equation.17.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}First law for diffeomorphism-invariant theories}{687}{subsection.17.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-347}{\default{17.25}\page{687}\abspage{687}\mdf@pagevalue{687}}
\zref@newlabel{mdf@pagelabel-348}{\default{17.25}\page{688}\abspage{688}\mdf@pagevalue{688}}
\newlabel{p:tha:first_law}{{17.25}{688}{First law for diffeomorphism-invariant theories}{prop.17.25}{}}
\newlabel{e:tha:chi_xi_eta_i}{{17.99}{688}{First law for diffeomorphism-invariant theories}{equation.17.99}{}}
\newlabel{e:tha:def_Wald_entropy_bif}{{17.100}{688}{First law for diffeomorphism-invariant theories}{equation.17.100}{}}
\newlabel{e:tha:first_law_canon}{{17.101}{688}{First law for diffeomorphism-invariant theories}{equation.17.101}{}}
\newlabel{ft:tha:bif_sur}{{{\itshape a}}{688}{First law for diffeomorphism-invariant theories}{equation.17.99}{}}
\newlabel{e:tha:delta_int_Q_bif}{{17.102}{689}{First law for diffeomorphism-invariant theories}{equation.17.102}{}}
\newlabel{e:tha:chi_delta_chi}{{17.103}{689}{First law for diffeomorphism-invariant theories}{equation.17.103}{}}
\citation{IyerW94}
\citation{IyerW94}
\citation{IyerW94}
\citation{IyerW94}
\citation{HollaWZ24}
\citation{Wald24}
\citation{VisseY24}
\zref@newlabel{mdf@pagelabel-349}{\default{17.26}\page{690}\abspage{690}\mdf@pagevalue{690}}
\newlabel{p:tha:first_law_GR}{{17.26}{690}{First law for diffeomorphism-invariant theories}{prop.17.26}{}}
\citation{HollaWZ24}
\citation{HollaWZ24}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}What about the second law?}{691}{section.17.6}\protected@file@percent }
\citation{Wald24}
\citation{VisseY24}
\citation{Dong14}
\citation{Wall15}
\citation{HollaWZ24}
\citation{VisseY24}
\citation{DavieR24}
\@setckpt{tha}{
\setcounter{page}{693}
\setcounter{equation}{106}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{58}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{349}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{228}
\setcounter{bookmark@seq@number}{111}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{12}
\setcounter{prop}{26}
}
