\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Lafon15}
\citation{Lee13}
\citation{Lee18}
\citation{ONeil83}
\citation{Berge03}
\citation{ChoquDD77}
\citation{Eschr11}
\citation{Choqu09}
\citation{Strau13}
\citation{Wald84}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic differential geometry}{709}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic differential geometry}{709}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Basic differential geometry}{709}{appendix.A}\protected@file@percent }
\newlabel{s:bas}{{A}{709}{Basic differential geometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{709}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Differentiable manifolds}{709}{section.A.2}\protected@file@percent }
\newlabel{s:bas:manif}{{A.2}{709}{Differentiable manifolds}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Notion of manifold}{709}{subsection.A.2.1}\protected@file@percent }
\newlabel{s:bas:def_manif}{{A.2.1}{709}{Notion of manifold}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{710}{figure.A.1}\protected@file@percent }
\newlabel{f:bas:manifold}{{A.1}{710}{}{figure.A.1}{}}
\newlabel{r:bas:topol_manif}{{2}{710}{Notion of manifold}{remarkCounter.A.2.2}{}}
\citation{Milno56}
\citation{Taube87}
\newlabel{e:bas:transition_map}{{A.3}{711}{Notion of manifold}{equation.A.3}{}}
\newlabel{r:bas:analytic}{{4}{711}{Notion of manifold}{remarkCounter.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Manifold with boundary}{711}{subsection.A.2.2}\protected@file@percent }
\newlabel{s:bas:manif_boundary}{{A.2.2}{711}{Manifold with boundary}{subsection.A.2.2}{}}
\citation{Lee13}
\newlabel{r:bas:manifold_boundary}{{5}{712}{Manifold with boundary}{remarkCounter.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curves and vectors on a manifold}{712}{subsection.A.2.3}\protected@file@percent }
\newlabel{s:bas:vectors}{{A.2.3}{712}{Curves and vectors on a manifold}{subsection.A.2.3}{}}
\newlabel{e:bas:curve_param_equation}{{A.7}{712}{Curves and vectors on a manifold}{equation.A.7}{}}
\newlabel{r:bas:curve_def}{{6}{712}{Curves and vectors on a manifold}{remarkCounter.A.2.6}{}}
\newlabel{e:bas:def_vector}{{A.8}{713}{Curves and vectors on a manifold}{equation.A.8}{}}
\newlabel{e:bas:wpar_partial}{{A.9}{713}{Curves and vectors on a manifold}{equation.A.9}{}}
\newlabel{e:bas:v_f_partial_f}{{A.10}{713}{Curves and vectors on a manifold}{equation.A.10}{}}
\newlabel{e:bas:va_dXadlamb}{{A.11}{713}{Curves and vectors on a manifold}{equation.A.11}{}}
\newlabel{e:bas:v_va_wpar_a}{{A.12}{713}{Curves and vectors on a manifold}{equation.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{714}{figure.A.2}\protected@file@percent }
\newlabel{f:bas:tang_space}{{A.2}{714}{}{figure.A.2}{}}
\newlabel{e:bas:dell_f}{{A.13}{714}{Curves and vectors on a manifold}{equation.A.13}{}}
\newlabel{e:bas:dell_v_dlamb}{{A.14}{714}{Curves and vectors on a manifold}{equation.A.14}{}}
\newlabel{e:bas:dell_dxa_wpar}{{A.15}{714}{Curves and vectors on a manifold}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Linear forms}{715}{subsection.A.2.4}\protected@file@percent }
\newlabel{s:bas:linear_form}{{A.2.4}{715}{Linear forms}{subsection.A.2.4}{}}
\newlabel{e:bas:def_lin_form}{{A.16}{715}{Linear forms}{equation.A.16}{}}
\newlabel{e:bas:dual_basis_nat}{{A.17}{715}{Linear forms}{equation.A.17}{}}
\newlabel{e:bas:dxa_dxa}{{A.18}{715}{Linear forms}{equation.A.18}{}}
\newlabel{e:bas:def_comp_form}{{A.19}{715}{Linear forms}{equation.A.19}{}}
\newlabel{e:bas:df}{{A.21}{715}{Linear forms}{equation.A.21}{}}
\newlabel{e:bas:grad_f_der_f}{{A.22}{716}{Linear forms}{equation.A.22}{}}
\newlabel{e:bas:df_v_eq_v_f}{{A.23}{716}{Linear forms}{equation.A.23}{}}
\newlabel{e:bas:dual_basis}{{A.24}{716}{Linear forms}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Tensors}{716}{subsection.A.2.5}\protected@file@percent }
\newlabel{s:bas:tensors}{{A.2.5}{716}{Tensors}{subsection.A.2.5}{}}
\newlabel{e:bas:def_tensor}{{A.25}{716}{Tensors}{equation.A.25}{}}
\newlabel{e:bas:def_components}{{A.26}{717}{Tensors}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Tensor fields on a manifold}{717}{subsection.A.2.6}\protected@file@percent }
\newlabel{s:bas:fields}{{A.2.6}{717}{Tensor fields on a manifold}{subsection.A.2.6}{}}
\newlabel{e:bas:def_commutator}{{A.27}{717}{Tensor fields on a manifold}{equation.A.27}{}}
\newlabel{e:bas:commut_comp}{{A.28}{717}{Tensor fields on a manifold}{equation.A.28}{}}
\citation{Lee13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Immersions, embeddings and submanifolds}{718}{subsection.A.2.7}\protected@file@percent }
\newlabel{s:bas:embed}{{A.2.7}{718}{Immersions, embeddings and submanifolds}{subsection.A.2.7}{}}
\newlabel{e:bas:def_diff_map}{{A.30}{718}{Immersions, embeddings and submanifolds}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Pushforwards and pullbacks}{718}{subsection.A.2.8}\protected@file@percent }
\newlabel{s:bas:push_pull}{{A.2.8}{718}{Pushforwards and pullbacks}{subsection.A.2.8}{}}
\newlabel{e:bas:def_pushforward}{{A.32}{718}{Pushforwards and pullbacks}{equation.A.32}{}}
\newlabel{e:bas:def_pullback}{{A.33}{719}{Pushforwards and pullbacks}{equation.A.33}{}}
\newlabel{r:bas:comp_push_pull}{{12}{719}{Pushforwards and pullbacks}{remarkCounter.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pseudo-Riemannian manifolds}{719}{section.A.3}\protected@file@percent }
\newlabel{s:bas:pRiemManif}{{A.3}{719}{Pseudo-Riemannian manifolds}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metric tensor}{719}{subsection.A.3.1}\protected@file@percent }
\newlabel{s:bas:metric}{{A.3.1}{719}{Metric tensor}{subsection.A.3.1}{}}
\citation{Lee18}
\citation{Strau13}
\newlabel{e:bas:g_components}{{A.36}{720}{Metric tensor}{equation.A.36}{}}
\newlabel{e:bas:line_element}{{A.37}{720}{Metric tensor}{equation.A.37}{}}
\newlabel{e:bas:g_components_natural}{{A.38}{720}{Metric tensor}{equation.A.38}{}}
\newlabel{e:bas:sym_tensor_prod}{{A.39}{720}{Metric tensor}{equation.A.39}{}}
\newlabel{e:bas:g_components_dx}{{A.40}{720}{Metric tensor}{equation.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Signature and orthonormal bases}{720}{subsection.A.3.2}\protected@file@percent }
\newlabel{s:bas:signature}{{A.3.2}{720}{Signature and orthonormal bases}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Metric duality}{721}{subsection.A.3.3}\protected@file@percent }
\newlabel{s:bas:metric_dual}{{A.3.3}{721}{Metric duality}{subsection.A.3.3}{}}
\newlabel{e:bas:underbar}{{A.44}{721}{Metric duality}{equation.A.44}{}}
\newlabel{e:bas:u_dual}{{A.45}{721}{Metric duality}{equation.A.45}{}}
\newlabel{e:bas:arrow_form}{{A.46}{722}{Metric duality}{equation.A.46}{}}
\newlabel{e:bas:arrow_form_comp}{{A.47}{722}{Metric duality}{equation.A.47}{}}
\newlabel{e:bas:arrow_endo}{{A.48}{722}{Metric duality}{equation.A.48}{}}
\newlabel{e:bas:arrow_double}{{A.49}{722}{Metric duality}{equation.A.49}{}}
\newlabel{e:bas:arrow_endo_index}{{A.50a}{722}{Metric duality}{equation.A.50a}{}}
\newlabel{e:bas:arrow_double_index}{{A.50b}{722}{Metric duality}{equation.A.50b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Levi-Civita tensor}{722}{subsection.A.3.4}\protected@file@percent }
\newlabel{s:bas:Levi-Civita_tensor}{{A.3.4}{722}{Levi-Civita tensor}{subsection.A.3.4}{}}
\newlabel{e:bas:eps_base_pm_un}{{A.51}{722}{Levi-Civita tensor}{equation.A.51}{}}
\newlabel{e:bas:eps_sqrt_g}{{A.52}{723}{Levi-Civita tensor}{equation.A.52}{}}
\newlabel{e:bas:def_det_g}{{A.53}{723}{Levi-Civita tensor}{equation.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Vector normal to a hypersurface}{723}{subsection.A.3.5}\protected@file@percent }
\newlabel{s:bas:hyp_normal}{{A.3.5}{723}{Vector normal to a hypersurface}{subsection.A.3.5}{}}
\newlabel{e:bas:gradient_comp}{{A.55}{723}{Vector normal to a hypersurface}{equation.A.55}{}}
\newlabel{e:bas:char_causal_type_coord}{{A.56}{723}{Vector normal to a hypersurface}{equation.A.56}{}}
\newlabel{e:bas:char_null_coord}{{A.56b}{723}{Vector normal to a hypersurface}{equation.A.56b}{}}
\newlabel{e:bas:char_spacelike_coord}{{A.56c}{723}{Vector normal to a hypersurface}{equation.A.56c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The three basic derivatives}{724}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Covariant derivative}{724}{subsection.A.4.1}\protected@file@percent }
\newlabel{s:bas:cov_deriv}{{A.4.1}{724}{Covariant derivative}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affine connection on a manifold}{724}{section*.52}\protected@file@percent }
\newlabel{s:bas:affine_connect}{{A.4.1}{724}{Affine connection on a manifold}{section*.52}{}}
\newlabel{e:bas:def_nabla}{{A.57}{724}{Affine connection on a manifold}{equation.A.57}{}}
\newlabel{r:bas:def_connection}{{1}{724}{Affine connection on a manifold}{remarkCounter.A.4.1}{}}
\citation{MisneTW73}
\newlabel{e:bas:def_cov_deriv}{{A.62}{725}{Affine connection on a manifold}{equation.A.62}{}}
\newlabel{e:bas:nab_T_comp_gam}{{A.63}{725}{Affine connection on a manifold}{equation.A.63}{}}
\newlabel{e:bas:der_cov_coord}{{A.64}{725}{Affine connection on a manifold}{equation.A.64}{}}
\newlabel{r:bas:nab_index}{{2}{725}{Affine connection on a manifold}{remarkCounter.A.4.2}{}}
\newlabel{e:bas:nab_T_expand}{{A.65}{725}{Affine connection on a manifold}{equation.A.65}{}}
\newlabel{e:bas:directional_der}{{A.66}{726}{Affine connection on a manifold}{equation.A.66}{}}
\newlabel{e:bas:def_divergence}{{A.67}{726}{Affine connection on a manifold}{equation.A.67}{}}
\newlabel{r:bas:divergence_last}{{3}{726}{Affine connection on a manifold}{remarkCounter.A.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Levi-Civita connection}{726}{section*.53}\protected@file@percent }
\newlabel{s:bas:Levi-Civita_connect}{{A.4.1}{726}{Levi-Civita connection}{section*.53}{}}
\newlabel{e:bas:torsion-free}{{A.68}{726}{Levi-Civita connection}{equation.A.68}{}}
\newlabel{e:bas:nabla_g_zero}{{A.69}{726}{Levi-Civita connection}{equation.A.69}{}}
\newlabel{e:bas:nab_eps}{{A.70}{726}{Levi-Civita connection}{equation.A.70}{}}
\newlabel{e:bas:Christoffel}{{A.71}{726}{Levi-Civita connection}{equation.A.71}{}}
\newlabel{e:bas:trGam_det_g}{{A.72}{727}{Levi-Civita connection}{equation.A.72}{}}
\newlabel{e:bas:variation_det}{{A.73}{727}{Levi-Civita connection}{equation.A.73}{}}
\newlabel{e:bas:div_vect}{{A.74}{727}{Levi-Civita connection}{equation.A.74}{}}
\newlabel{e:bas:div_antisym}{{A.75}{727}{Levi-Civita connection}{equation.A.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Lie derivative}{727}{subsection.A.4.2}\protected@file@percent }
\newlabel{s:bas:Lie}{{A.4.2}{727}{Lie derivative}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie derivative of a vector field}{727}{section*.54}\protected@file@percent }
\newlabel{s:bas:Lie_der_vector}{{A.4.2}{727}{Lie derivative of a vector field}{section*.54}{}}
\citation{Lee13}
\citation{Wald84}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces }}{728}{figure.A.3}\protected@file@percent }
\newlabel{f:bas:deriv}{{A.3}{728}{}{figure.A.3}{}}
\newlabel{e:bas:def_Lie_der}{{A.76}{728}{Lie derivative of a vector field}{equation.A.76}{}}
\newlabel{e:bas:def_Lie_der_alt}{{A.77}{728}{Lie derivative of a vector field}{equation.A.77}{}}
\newlabel{e:bas:Lie_adapted_vec}{{A.78}{729}{Lie derivative of a vector field}{equation.A.78}{}}
\newlabel{e:bas:Lie_commut}{{A.79}{729}{Lie derivative of a vector field}{equation.A.79}{}}
\newlabel{e:bas:Lie_vect}{{A.80}{729}{Lie derivative of a vector field}{equation.A.80}{}}
\newlabel{e:bas:Lie_vect_nab}{{A.81}{729}{Lie derivative of a vector field}{equation.A.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to any tensor field}{729}{section*.55}\protected@file@percent }
\newlabel{s:bas:lie_der_tensor}{{A.4.2}{729}{Generalization to any tensor field}{section*.55}{}}
\newlabel{e:bas:def_Lie_der_covar}{{A.82}{729}{Generalization to any tensor field}{equation.A.82}{}}
\newlabel{e:Lie_der_comp}{{A.83}{729}{Generalization to any tensor field}{equation.A.83}{}}
\citation{Gourg13}
\newlabel{e:Lie_der_1form}{{A.84}{730}{Generalization to any tensor field}{equation.A.84}{}}
\newlabel{e:bas:Lie_adapted}{{A.85}{730}{Generalization to any tensor field}{equation.A.85}{}}
\newlabel{e:bas:Lie_der_comp_nab}{{A.86}{730}{Generalization to any tensor field}{equation.A.86}{}}
\newlabel{e:bas:Lie_g_Killing}{{A.87}{730}{Generalization to any tensor field}{equation.A.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Exterior derivative}{730}{subsection.A.4.3}\protected@file@percent }
\newlabel{s:bas:ext_deriv}{{A.4.3}{730}{Exterior derivative}{subsection.A.4.3}{}}
\newlabel{e:bas:def_ext_der}{{A.88}{730}{Exterior derivative}{equation.A.88}{}}
\newlabel{e:bas:def_ext_der_p1}{{A.89}{731}{Exterior derivative}{equation.A.89}{}}
\newlabel{e:bas:def_der_ext_comp}{{A.90}{731}{Exterior derivative}{equation.A.90}{}}
\newlabel{e:bas:def_ext_0f}{{A.90a}{731}{Exterior derivative}{equation.A.90a}{}}
\newlabel{e:bas:def_ext_1f}{{A.90b}{731}{Exterior derivative}{equation.A.90b}{}}
\newlabel{e:bas:def_ext_2f}{{A.90c}{731}{Exterior derivative}{equation.A.90c}{}}
\newlabel{e:bas:def_ext_0f_nab}{{A.91a}{731}{Exterior derivative}{equation.A.91a}{}}
\newlabel{e:bas:def_ext_1f_nab}{{A.91b}{731}{Exterior derivative}{equation.A.91b}{}}
\newlabel{e:bas:def_ext_2f_nab}{{A.91c}{731}{Exterior derivative}{equation.A.91c}{}}
\newlabel{e:ext_der_nilpot}{{A.92}{731}{Exterior derivative}{equation.A.92}{}}
\newlabel{e:bas:dveps_divv}{{A.93}{731}{Exterior derivative}{equation.A.93}{}}
\newlabel{e:bas:Stokes}{{A.94}{732}{Exterior derivative}{equation.A.94}{}}
\newlabel{e:bas:Cartan}{{A.95}{732}{Exterior derivative}{equation.A.95}{}}
\newlabel{e:bas:Lie_ext_commute}{{A.96}{732}{Exterior derivative}{equation.A.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Curvature}{732}{section.A.5}\protected@file@percent }
\newlabel{s:bas:curvat}{{A.5}{732}{Curvature}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}General definition}{732}{subsection.A.5.1}\protected@file@percent }
\newlabel{e:bas:def_Riemann}{{A.97}{732}{General definition}{equation.A.97}{}}
\newlabel{e:bas:Ricci_ident}{{A.98}{733}{General definition}{equation.A.98}{}}
\newlabel{e:bas:Riemann_comp}{{A.99}{733}{General definition}{equation.A.99}{}}
\newlabel{e:bas:Riemann_antisym34}{{A.100}{733}{General definition}{equation.A.100}{}}
\newlabel{e:bas:Riemann_cyclic}{{A.101}{733}{General definition}{equation.A.101}{}}
\newlabel{e:bas:Bianchi}{{A.102}{733}{General definition}{equation.A.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Case of a pseudo-Riemannian manifold}{733}{subsection.A.5.2}\protected@file@percent }
\newlabel{e:bas:Riemann_antisym12}{{A.103}{733}{Case of a pseudo-Riemannian manifold}{equation.A.103}{}}
\newlabel{e:bas:Riemann_sym}{{A.104}{733}{Case of a pseudo-Riemannian manifold}{equation.A.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Ricci tensor}{734}{subsection.A.5.3}\protected@file@percent }
\newlabel{s:bas:Ricci_tensor}{{A.5.3}{734}{Ricci tensor}{subsection.A.5.3}{}}
\newlabel{e:bas:def_Ricci}{{A.105}{734}{Ricci tensor}{equation.A.105}{}}
\newlabel{e:bas:def_Ricci_comp}{{A.106}{734}{Ricci tensor}{equation.A.106}{}}
\newlabel{e:bas:contract_Ricci_ident}{{A.107}{734}{Ricci tensor}{equation.A.107}{}}
\newlabel{e:bas:def_Ricci_scal}{{A.109}{734}{Ricci tensor}{equation.A.109}{}}
\newlabel{e:bas:Bianchi_contr}{{A.110}{734}{Ricci tensor}{equation.A.110}{}}
\newlabel{e:bas:Einstein_tensor}{{A.111}{734}{Ricci tensor}{equation.A.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Weyl tensor}{735}{subsection.A.5.4}\protected@file@percent }
\newlabel{s:bas:Weyl}{{A.5.4}{735}{Weyl tensor}{subsection.A.5.4}{}}
\newlabel{e:bas:Riem_n_2}{{A.112}{735}{Weyl tensor}{equation.A.112}{}}
\newlabel{e:bas:Riem_dim_3}{{A.113}{735}{Weyl tensor}{equation.A.113}{}}
\newlabel{e:bas:Weyl}{{A.114}{735}{Weyl tensor}{equation.A.114}{}}
\@setckpt{bas}{
\setcounter{page}{736}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{91}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{351}
\setcounter{section@level}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{243}
\setcounter{bookmark@seq@number}{122}
\setcounter{remarkCounter}{3}
\setcounter{exampleCounter}{0}
\setcounter{prop}{0}
}
