{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Introduction}{\reset@font\mtcSfont 737}{section.B.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Definition and first properties}{\reset@font\mtcSfont 737}{section.B.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.1}Geodesics and affine parametrizations}{\reset@font\mtcSSfont 737}{subsection.B.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.2}Generic parametrizations of geodesics}{\reset@font\mtcSSfont 740}{subsection.B.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Existence and uniqueness of geodesics}{\reset@font\mtcSfont 742}{section.B.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.1}The geodesic equation}{\reset@font\mtcSSfont 742}{subsection.B.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.2}Existence and uniqueness}{\reset@font\mtcSSfont 743}{subsection.B.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.3}Exponential map}{\reset@font\mtcSSfont 745}{subsection.B.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.4}Normal coordinates}{\reset@font\mtcSSfont 746}{subsection.B.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.4}Geodesics and extremal lengths}{\reset@font\mtcSfont 748}{section.B.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.1}Length of a curve}{\reset@font\mtcSSfont 748}{subsection.B.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.2}Timelike and spacelike geodesics as stationary points of the length functional}{\reset@font\mtcSSfont 749}{subsection.B.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.4.3}All geodesics as stationary points of some action}{\reset@font\mtcSSfont 753}{subsection.B.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.5}Geodesics and symmetries}{\reset@font\mtcSfont 755}{section.B.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.5.1}Geodesics in presence of a Killing vector}{\reset@font\mtcSSfont 755}{subsection.B.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.5.2}Geodesics in presence of a Killing tensor}{\reset@font\mtcSSfont 756}{subsection.B.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.6}Geodesics and curvature}{\reset@font\mtcSfont 757}{section.B.6}}
