{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.1}Introduction}{\reset@font\mtcSfont 581}{section.15.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.2}The ingoing Vaidya metric}{\reset@font\mtcSfont 581}{section.15.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.2.1}General expression}{\reset@font\mtcSSfont 581}{subsection.15.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.2.2}Expression in ingoing Eddington-Finkelstein coordinates}{\reset@font\mtcSSfont 585}{subsection.15.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.2.3}Outgoing radial null geodesics}{\reset@font\mtcSSfont 586}{subsection.15.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.3}Imploding shell of radiation}{\reset@font\mtcSfont 586}{section.15.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.1}The imploding shell model}{\reset@font\mtcSSfont 586}{subsection.15.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.2}Solution for $M(v)$ piecewise linear}{\reset@font\mtcSSfont 587}{subsection.15.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.3}Black hole formation}{\reset@font\mtcSSfont 591}{subsection.15.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.4}Curvature singularity}{\reset@font\mtcSSfont 593}{subsection.15.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.5}Trapped surfaces}{\reset@font\mtcSSfont 594}{subsection.15.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.3.6}Carter-Penrose diagram}{\reset@font\mtcSSfont 597}{subsection.15.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.4}Configurations with a naked singularity}{\reset@font\mtcSfont 600}{section.15.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.4.1}The low radiation density case}{\reset@font\mtcSSfont 600}{subsection.15.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.4.2}Analysis in double-null coordinate systems}{\reset@font\mtcSSfont 604}{subsection.15.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The $\mathscr {N}_{\rm I}$ region}{\reset@font\mtcSSSfont 604}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The $\mathscr {N}_{\rm II}$ region}{\reset@font\mtcSSSfont 607}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.4.3}Carter-Penrose diagram of the whole spacetime}{\reset@font\mtcSSfont 609}{subsection.15.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.4.4}Naked singularity and Cauchy horizon}{\reset@font\mtcSSfont 611}{subsection.15.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.5}Going further}{\reset@font\mtcSfont 612}{section.15.5}}
