{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction}{\reset@font\mtcSfont 709}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Differentiable manifolds}{\reset@font\mtcSfont 709}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Notion of manifold}{\reset@font\mtcSSfont 709}{subsection.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Manifold with boundary}{\reset@font\mtcSSfont 711}{subsection.A.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Curves and vectors on a manifold}{\reset@font\mtcSSfont 712}{subsection.A.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Linear forms}{\reset@font\mtcSSfont 715}{subsection.A.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.5}Tensors}{\reset@font\mtcSSfont 716}{subsection.A.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.6}Tensor fields on a manifold}{\reset@font\mtcSSfont 717}{subsection.A.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.7}Immersions, embeddings and submanifolds}{\reset@font\mtcSSfont 718}{subsection.A.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.8}Pushforwards and pullbacks}{\reset@font\mtcSSfont 718}{subsection.A.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Pseudo-Riemannian manifolds}{\reset@font\mtcSfont 719}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Metric tensor}{\reset@font\mtcSSfont 719}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Signature and orthonormal bases}{\reset@font\mtcSSfont 720}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Metric duality}{\reset@font\mtcSSfont 721}{subsection.A.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Levi-Civita tensor}{\reset@font\mtcSSfont 722}{subsection.A.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Vector normal to a hypersurface}{\reset@font\mtcSSfont 723}{subsection.A.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}The three basic derivatives}{\reset@font\mtcSfont 724}{section.A.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Covariant derivative}{\reset@font\mtcSSfont 724}{subsection.A.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Affine connection on a manifold}{\reset@font\mtcSSSfont 724}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Levi-Civita connection}{\reset@font\mtcSSSfont 726}{section*.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Lie derivative}{\reset@font\mtcSSfont 727}{subsection.A.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lie derivative of a vector field}{\reset@font\mtcSSSfont 727}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generalization to any tensor field}{\reset@font\mtcSSSfont 729}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}Exterior derivative}{\reset@font\mtcSSfont 730}{subsection.A.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Curvature}{\reset@font\mtcSfont 732}{section.A.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.1}General definition}{\reset@font\mtcSSfont 732}{subsection.A.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.2}Case of a pseudo-Riemannian manifold}{\reset@font\mtcSSfont 733}{subsection.A.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.3}Ricci tensor}{\reset@font\mtcSSfont 734}{subsection.A.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.4}Weyl tensor}{\reset@font\mtcSSfont 735}{subsection.A.5.4}}
