{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 119}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Stationary spacetimes}{\reset@font\mtcSfont 120}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Definitions}{\reset@font\mtcSSfont 120}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Coordinates adapted to stationarity or staticity}{\reset@font\mtcSSfont 121}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Black holes in stationary spacetimes}{\reset@font\mtcSSfont 122}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Mass and angular momentum}{\reset@font\mtcSfont 126}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Mass and angular momentum of weakly relativistic stationary systems}{\reset@font\mtcSSfont 126}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{\reset@font\mtcSSfont 131}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Komar mass}{\reset@font\mtcSSfont 133}{subsection.5.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Volume integral formula for the Komar mass}{\reset@font\mtcSSSfont 139}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}N+1 decomposition}{\reset@font\mtcSSfont 144}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Link between the Komar mass and the ADM mass}{\reset@font\mtcSSfont 145}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Komar angular momentum}{\reset@font\mtcSSfont 145}{subsection.5.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}The event horizon as a Killing horizon}{\reset@font\mtcSfont 150}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Null stationary Killing field on $\mathscr {H}$: the staticity theorem}{\reset@font\mtcSSfont 150}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Spacelike stationary Killing field on $\mathscr {H}$: the strong rigidity theorem}{\reset@font\mtcSSfont 153}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Extremal black holes}{\reset@font\mtcSSfont 160}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}The generalized Smarr formula}{\reset@font\mtcSfont 160}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}General form}{\reset@font\mtcSSfont 160}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Smarr formula for charged black holes}{\reset@font\mtcSSfont 163}{subsection.5.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}The no-hair theorem}{\reset@font\mtcSfont 169}{section.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.1}Uniqueness theorems for static black holes}{\reset@font\mtcSSfont 169}{subsection.5.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.2}Uniqueness theorems for stationary and axisymmetric black holes}{\reset@font\mtcSSfont 174}{subsection.5.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.3}The 4-dimensional no-hair theorem}{\reset@font\mtcSSfont 176}{subsection.5.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.4}To go further}{\reset@font\mtcSSfont 178}{subsection.5.6.4}}
