{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.1}Introduction}{\reset@font\mtcSfont 539}{section.14.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.2}Lemaître-Tolman equations and their solutions}{\reset@font\mtcSfont 540}{section.14.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.1}Hypotheses}{\reset@font\mtcSSfont 540}{subsection.14.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.2}Geodesic matter flow}{\reset@font\mtcSSfont 540}{subsection.14.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.3}From the Einstein equation to the Lemaître-Tolman system}{\reset@font\mtcSSfont 541}{subsection.14.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.4}Solutions for a vanishing cosmological constant}{\reset@font\mtcSSfont 543}{subsection.14.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.5}Vacuum solution and the Jebsen-Birkhoff theorem}{\reset@font\mtcSSfont 544}{subsection.14.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.6}Schwarzschild solution in Lemaître coordinates}{\reset@font\mtcSSfont 545}{subsection.14.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.2.7}Schwarzschild solution in Painlevé-Gullstrand coordinates}{\reset@font\mtcSSfont 547}{subsection.14.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.3}Oppenheimer-Snyder collapse}{\reset@font\mtcSfont 548}{section.14.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.1}Pressureless collapse of a star from rest}{\reset@font\mtcSSfont 548}{subsection.14.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.2}Oppenheimer-Snyder solution}{\reset@font\mtcSSfont 549}{subsection.14.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.3}Spacetime diagrams and maximal extensions}{\reset@font\mtcSSfont 553}{subsection.14.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.4}Final singularity}{\reset@font\mtcSSfont 558}{subsection.14.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.5}Black hole formation}{\reset@font\mtcSSfont 561}{subsection.14.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.3.6}Trapped surfaces}{\reset@font\mtcSSfont 564}{subsection.14.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.4}Observing the black hole formation}{\reset@font\mtcSfont 566}{section.14.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.1}Apparent collapse freezing}{\reset@font\mtcSSfont 566}{subsection.14.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.2}Shape and size of the images of the collapse}{\reset@font\mtcSSfont 568}{subsection.14.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.3}Redshift in the image}{\reset@font\mtcSSfont 573}{subsection.14.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Frame of the comoving surface observer}{\reset@font\mtcSSSfont 573}{section*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode General formula for the redshift}{\reset@font\mtcSSSfont 574}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Emission angle}{\reset@font\mtcSSSfont 575}{section*.46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Central redshift}{\reset@font\mtcSSSfont 576}{section*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Redshift at the image's rim}{\reset@font\mtcSSSfont 577}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Redshift profile}{\reset@font\mtcSSSfont 578}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {14.4.4}Image brightness}{\reset@font\mtcSSfont 578}{subsection.14.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.5}Going further}{\reset@font\mtcSfont 580}{section.14.5}}
