{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 181}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}The Schwarzschild-(anti-)de Sitter solution}{\reset@font\mtcSfont 181}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Vacuum Einstein equation with a cosmological constant}{\reset@font\mtcSSfont 181}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Static and spherically symmetric metric}{\reset@font\mtcSSfont 182}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Solving the Einstein equation}{\reset@font\mtcSSfont 183}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}The mass parameter}{\reset@font\mtcSSfont 185}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}The Schwarzschild-Droste domain}{\reset@font\mtcSSfont 185}{subsection.6.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Radial null geodesics and Eddington-Finkelstein coordinates}{\reset@font\mtcSfont 187}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Radial null geodesics}{\reset@font\mtcSSfont 187}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Eddington-Finkelstein coordinates}{\reset@font\mtcSSfont 189}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}The Schwarzschild horizon}{\reset@font\mtcSSfont 193}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}Coordinate singularity vs. curvature singularity}{\reset@font\mtcSSfont 194}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}Radial null geodesics in terms of the Eddington-Finkelstein coordinates}{\reset@font\mtcSSfont 195}{subsection.6.3.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ingoing radial null geodesics}{\reset@font\mtcSSSfont 196}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Outgoing radial null geodesics}{\reset@font\mtcSSSfont 196}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}Time orientation of the spacetime manifold}{\reset@font\mtcSSfont 197}{subsection.6.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Black hole character}{\reset@font\mtcSfont 199}{section.6.4}}
