\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Carro04}
\citation{Choqu15}
\citation{DerueU18}
\citation{Hartl03}
\citation{MisneTW73}
\citation{Strau13}
\citation{Wald84}
\citation{DerueU14}
\citation{Gourg14}
\citation{Langl13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General framework}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General framework}{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General framework}{13}{chapter.1}\protected@file@percent }
\newlabel{s:fra}{{1}{13}{General framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spacetime}{13}{section.1.2}\protected@file@percent }
\newlabel{s:fra:spacetime}{{1.2}{13}{Spacetime}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General settings}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{s:fra:general_settings}{{1.2.1}{13}{General settings}{subsection.1.2.1}{}}
\citation{MisneTW73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{14}{figure.1.1}\protected@file@percent }
\newlabel{f:fra:manifold}{{1.1}{14}{}{figure.1.1}{}}
\newlabel{e:fra:g_components_dx}{{1.2}{14}{General settings}{equation.1.2}{}}
\newlabel{e:fra:line_element}{{1.3}{14}{General settings}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{15}{figure.1.2}\protected@file@percent }
\newlabel{f:fra:lorentz_manifold}{{1.2}{15}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time orientation}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{s:fra:time_orientation}{{1.2.2}{15}{Time orientation}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{p:fra:lem1}{{1.1}{16}{Time orientation}{prop.1.1}{}}
\newlabel{e:fra:orient_time1}{{1.5a}{16}{Time orientation}{equation.1.5a}{}}
\newlabel{e:fra:orient_time2}{{1.5b}{16}{Time orientation}{equation.1.5b}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{p:fra:lem2}{{1.2}{16}{Time orientation}{prop.1.2}{}}
\newlabel{e:fra:orient_null1}{{1.6a}{16}{Time orientation}{equation.1.6a}{}}
\newlabel{e:fra:orient_null2}{{1.6b}{16}{Time orientation}{equation.1.6b}{}}
\newlabel{e:fra:orient_null3}{{1.6c}{16}{Time orientation}{equation.1.6c}{}}
\newlabel{e:fra:dem_lemma}{{1.7}{16}{Time orientation}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{figure.1.3}\protected@file@percent }
\newlabel{f:fra:worldline}{{1.3}{17}{}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{p:fra:corol1}{{1.3}{17}{Time orientation}{prop.1.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{p:fra:corol2}{{1.4}{17}{Time orientation}{prop.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Worldlines}{17}{section.1.3}\protected@file@percent }
\newlabel{s:fra:worldlines}{{1.3}{17}{Worldlines}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{s:fra:worldlines_def}{{1.3.1}{17}{Definitions}{subsection.1.3.1}{}}
\citation{PoissW14}
\newlabel{e:fra:def_mass}{{1.10}{18}{Definitions}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Geodesic motion}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{s:fra:geod_motion}{{1.3.2}{18}{Geodesic motion}{subsection.1.3.2}{}}
\newlabel{e:fra:p_geodesic}{{1.11}{18}{Geodesic motion}{equation.1.11}{}}
\newlabel{r:fra:geodesic_vector}{{1}{18}{Geodesic motion}{remarkCounter.1.3.1}{}}
\newlabel{e:fra:p_hbar_k}{{1.14}{18}{Geodesic motion}{equation.1.14}{}}
\citation{MisneTW73}
\citation{Gourg13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Massive particles}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{s:fra:massive_part}{{1.3.3}{19}{Massive particles}{subsection.1.3.3}{}}
\newlabel{e:fra:proper_time}{{1.15}{19}{Massive particles}{equation.1.15}{}}
\newlabel{e:fra:def_u}{{1.16}{19}{Massive particles}{equation.1.16}{}}
\newlabel{e:fra:u_unit}{{1.17}{19}{Massive particles}{equation.1.17}{}}
\newlabel{e:fra:p_m_u}{{1.18}{19}{Massive particles}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massless particles (photons)}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{e:fra:affine_transf}{{1.20}{19}{Massless particles (photons)}{equation.1.20}{}}
\newlabel{e:fra:p_dxdl}{{1.21}{19}{Massless particles (photons)}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{20}{figure.1.4}\protected@file@percent }
\newlabel{f:fra:energy_momentum}{{1.4}{20}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantities measured by an observer}{20}{section.1.4}\protected@file@percent }
\newlabel{s:fra:measure}{{1.4}{20}{Quantities measured by an observer}{section.1.4}{}}
\newlabel{e:fra:p_E_P}{{1.22}{20}{Quantities measured by an observer}{equation.1.22}{}}
\newlabel{e:fra:E_obs}{{1.23}{20}{Quantities measured by an observer}{equation.1.23}{}}
\newlabel{e:fra:P_obs}{{1.24}{20}{Quantities measured by an observer}{equation.1.24}{}}
\newlabel{e:fra:E2_m2_P2}{{1.26}{20}{Quantities measured by an observer}{equation.1.26}{}}
\newlabel{e:fra:dx_p_dl}{{1.27}{21}{Quantities measured by an observer}{equation.1.27}{}}
\newlabel{e:fra:P_E_V}{{1.30}{21}{Quantities measured by an observer}{equation.1.30}{}}
\newlabel{e:fra:p_E_V}{{1.31}{21}{Quantities measured by an observer}{equation.1.31}{}}
\newlabel{e:fra:E_Gam_m}{{1.32}{21}{Quantities measured by an observer}{equation.1.32}{}}
\newlabel{e:fra:def_Lorentz_factor}{{1.33}{21}{Quantities measured by an observer}{equation.1.33}{}}
\newlabel{e:fra:P_Gam_m_V}{{1.34}{21}{Quantities measured by an observer}{equation.1.34}{}}
\newlabel{e:fra:Gam_V2}{{1.35}{21}{Quantities measured by an observer}{equation.1.35}{}}
\newlabel{e:fra:u_Gamma_V}{{1.36}{21}{Quantities measured by an observer}{equation.1.36}{}}
\newlabel{e:fra:photon_V_one}{{1.37}{21}{Quantities measured by an observer}{equation.1.37}{}}
\newlabel{e:fra:Planck_Einstein}{{1.39}{22}{Quantities measured by an observer}{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Einstein equation}{22}{section.1.5}\protected@file@percent }
\newlabel{s:fra:Einstein_eq}{{1.5}{22}{Einstein equation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General form}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{e:fra:Einstein_eq}{{1.40}{22}{General form}{equation.1.40}{}}
\newlabel{e:fra:Einstein_eq_G}{{1.41}{22}{General form}{equation.1.41}{}}
\newlabel{r:fra:Einstein_eq_n_2}{{1}{22}{General form}{remarkCounter.1.5.1}{}}
\newlabel{e:fra:Einstein_eq_n}{{1.42}{22}{General form}{equation.1.42}{}}
\newlabel{e:fra:vac_Einstein_Lambda}{{1.43}{23}{General form}{equation.1.43}{}}
\newlabel{e:fra:vac_Einstein}{{1.44}{23}{General form}{equation.1.44}{}}
\newlabel{e:fra:divT}{{1.45}{23}{General form}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Electrovacuum Einstein equation}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{e:fra:electrovacuum}{{1.5.2}{23}{Electrovacuum Einstein equation}{subsection.1.5.2}{}}
\newlabel{e:fra:Maxwell}{{1.47}{23}{Electrovacuum Einstein equation}{equation.1.47}{}}
\newlabel{e:fra:Maxwell_comp}{{1.48}{23}{Electrovacuum Einstein equation}{equation.1.48}{}}
\newlabel{e:fra:Maxwell_forms}{{1.50}{24}{Electrovacuum Einstein equation}{equation.1.50}{}}
\newlabel{e:fra:T_em}{{1.52}{24}{Electrovacuum Einstein equation}{equation.1.52}{}}
\newlabel{e:fra:trace_T_em}{{1.53}{24}{Electrovacuum Einstein equation}{equation.1.53}{}}
\newlabel{e:fra:electrovac_Einstein}{{1.54}{24}{Electrovacuum Einstein equation}{equation.1.54}{}}
\@setckpt{fra}{
\setcounter{page}{25}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{remarkCounter}{5}
\setcounter{exampleCounter}{0}
\setcounter{prop}{4}
}
