\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geodesics in Kerr spacetime: generic and timelike cases}{371}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geodesics in Kerr spacetime: generic and timelike cases}{371}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Geodesics in Kerr spacetime: generic and timelike cases}{371}{chapter.11}\protected@file@percent }
\newlabel{s:gek}{{11}{371}{Geodesics in Kerr spacetime: generic and timelike cases}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{371}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Equations of geodesic motion}{372}{section.11.2}\protected@file@percent }
\newlabel{s:ges:equat_geod_motion}{{11.2}{372}{Equations of geodesic motion}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introduction}{372}{subsection.11.2.1}\protected@file@percent }
\newlabel{s:gek:geod_motion_intro}{{11.2.1}{372}{Introduction}{subsection.11.2.1}{}}
\newlabel{e:gek:eq_geod}{{11.1}{372}{Introduction}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Integrals of motion from spacetime symmetries}{372}{subsection.11.2.2}\protected@file@percent }
\newlabel{s:gek:int_motion_sym}{{11.2.2}{372}{Integrals of motion from spacetime symmetries}{subsection.11.2.2}{}}
\zref@newlabel{mdf@pagelabel-172}{\default{11.1}\page{373}\abspage{373}\mdf@pagevalue{373}}
\newlabel{p:gek:conserved_E_L}{{11.1}{373}{Integrals of motion from spacetime symmetries}{prop.11.1}{}}
\newlabel{e:gek:def_E_L}{{11.2}{373}{Integrals of motion from spacetime symmetries}{equation.11.2}{}}
\newlabel{e:gek:def_E}{{11.2a}{373}{Integrals of motion from spacetime symmetries}{equation.11.2a}{}}
\newlabel{e:gek:def_L}{{11.2b}{373}{Integrals of motion from spacetime symmetries}{equation.11.2b}{}}
\newlabel{e:gek:E_pt_L_pph}{{11.3}{373}{Integrals of motion from spacetime symmetries}{equation.11.3}{}}
\newlabel{x:gek:null_generator_hor}{{1}{373}{Integrals of motion from spacetime symmetries}{exampleCounter.11.1}{}}
\newlabel{e:gek:generator_hor_E_L_zero}{{11.4}{373}{Integrals of motion from spacetime symmetries}{equation.11.4}{}}
\newlabel{x:gek:ingoing_null_E_L}{{2}{374}{Integrals of motion from spacetime symmetries}{exampleCounter.11.2}{}}
\newlabel{e:gek:p_alpha_k}{{11.5}{374}{Integrals of motion from spacetime symmetries}{equation.11.5}{}}
\newlabel{e:gek:ingoing_null_E_L}{{11.6}{374}{Integrals of motion from spacetime symmetries}{equation.11.6}{}}
\newlabel{x:gek:outgoing_null_E_L}{{3}{374}{Integrals of motion from spacetime symmetries}{exampleCounter.11.3}{}}
\newlabel{e:gek:p_beta_l}{{11.7}{374}{Integrals of motion from spacetime symmetries}{equation.11.7}{}}
\newlabel{e:gek:ode_beta}{{11.8}{374}{Integrals of motion from spacetime symmetries}{equation.11.8}{}}
\newlabel{e:gek:outgoing_null_E_L}{{11.9}{375}{Integrals of motion from spacetime symmetries}{equation.11.9}{}}
\newlabel{e:gek:E_L_outgoing_hor}{{11.9a}{375}{Integrals of motion from spacetime symmetries}{equation.11.9a}{}}
\newlabel{e:gek:E_L_outgoing_MI_III}{{11.9b}{375}{Integrals of motion from spacetime symmetries}{equation.11.9a}{}}
\newlabel{e:gek:E_L_outgoing_MII}{{11.9c}{375}{Integrals of motion from spacetime symmetries}{equation.11.9a}{}}
\newlabel{e:gek:E_first_int}{{11.10}{375}{Integrals of motion from spacetime symmetries}{equation.11.10}{}}
\newlabel{e:gek:L_first_int}{{11.11}{375}{Integrals of motion from spacetime symmetries}{equation.11.11}{}}
\newlabel{e:gek:pa_der_xa}{{11.12}{375}{Integrals of motion from spacetime symmetries}{equation.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Mass as an integral of motion}{375}{subsection.11.2.3}\protected@file@percent }
\newlabel{s:gek:mass_int_motion}{{11.2.3}{375}{Mass as an integral of motion}{subsection.11.2.3}{}}
\newlabel{e:gek:mu_gpp}{{11.13}{375}{Mass as an integral of motion}{equation.11.13}{}}
\newlabel{e:gek:mu2_first_int}{{11.14}{375}{Mass as an integral of motion}{equation.11.14}{}}
\newlabel{e:gek:p_r_p_th_cov_con}{{11.15}{376}{Mass as an integral of motion}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}The fourth integral of motion: Carter constant}{376}{subsection.11.2.4}\protected@file@percent }
\newlabel{s:gek:Carter_const}{{11.2.4}{376}{The fourth integral of motion: Carter constant}{subsection.11.2.4}{}}
\newlabel{e:gek:def_K}{{11.16}{376}{The fourth integral of motion: Carter constant}{equation.11.16}{}}
\newlabel{e:gek:Killing_eq_K}{{11.18}{376}{The fourth integral of motion: Carter constant}{equation.11.18}{}}
\newlabel{e:gek:Kcarter_prov}{{11.20}{376}{The fourth integral of motion: Carter constant}{equation.11.20}{}}
\newlabel{e:gek:Kcarter_first_int}{{11.21}{377}{The fourth integral of motion: Carter constant}{equation.11.21}{}}
\newlabel{e:gek:Kcarter_r_inf}{{11.22}{377}{The fourth integral of motion: Carter constant}{equation.11.22}{}}
\newlabel{e:gek:Kcarter_asymptot}{{11.23}{377}{The fourth integral of motion: Carter constant}{equation.11.23}{}}
\zref@newlabel{mdf@pagelabel-173}{\default{11.2}\page{377}\abspage{377}\mdf@pagevalue{377}}
\newlabel{p:gek:null_geod_K_0}{{11.2}{377}{The fourth integral of motion: Carter constant}{prop.11.2}{}}
\newlabel{e:gek:K_zero_null}{{11.24}{377}{The fourth integral of motion: Carter constant}{equation.11.24}{}}
\citation{BicakS76}
\zref@newlabel{mdf@pagelabel-174}{\default{11.3}\page{378}\abspage{378}\mdf@pagevalue{378}}
\newlabel{e:gek:all_const_zero}{{11.25}{378}{The fourth integral of motion: Carter constant}{equation.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}First order equations of motion}{378}{subsection.11.2.5}\protected@file@percent }
\newlabel{s:gek:first_order_system}{{11.2.5}{378}{First order equations of motion}{subsection.11.2.5}{}}
\newlabel{e:gek:rho2_pt}{{11.26}{379}{First order equations of motion}{equation.11.26}{}}
\newlabel{e:gek:rho2_pph}{{11.27}{379}{First order equations of motion}{equation.11.27}{}}
\newlabel{e:gek:p_r_R}{{11.28}{379}{First order equations of motion}{equation.11.28}{}}
\newlabel{e:gek:def_R}{{11.29}{379}{First order equations of motion}{equation.11.29}{}}
\newlabel{e:gek:R_non_neg}{{11.30}{379}{First order equations of motion}{equation.11.30}{}}
\newlabel{e:gek:p_th_Th}{{11.31}{379}{First order equations of motion}{equation.11.31}{}}
\newlabel{e:gek:def_Theta}{{11.32}{379}{First order equations of motion}{equation.11.32}{}}
\newlabel{e:gek:Theta_non_neg}{{11.33}{379}{First order equations of motion}{equation.11.33}{}}
\newlabel{e:gek:def_Q}{{11.34}{379}{First order equations of motion}{equation.11.34}{}}
\newlabel{e:gek:Theta_Q}{{11.35}{379}{First order equations of motion}{equation.11.35}{}}
\newlabel{e:ges:K_non_negative}{{11.36}{380}{First order equations of motion}{equation.11.36}{}}
\newlabel{e:gek:Q_Ltot2_L2}{{11.37}{380}{First order equations of motion}{equation.11.37}{}}
\newlabel{e:gek:Q_principal_null}{{11.38}{380}{First order equations of motion}{equation.11.38}{}}
\newlabel{e:gek:def_tilde_K}{{11.40}{380}{First order equations of motion}{equation.11.40}{}}
\newlabel{e:gek:Q_tK_pp}{{11.41}{380}{First order equations of motion}{equation.11.41}{}}
\newlabel{e:gek:eom_first_order}{{11.43}{381}{First order equations of motion}{equation.11.43}{}}
\newlabel{e:gek:dtdl}{{11.43a}{381}{First order equations of motion}{equation.11.43a}{}}
\newlabel{e:gek:drdl}{{11.43b}{381}{First order equations of motion}{equation.11.43b}{}}
\newlabel{e:gek:dthdl}{{11.43c}{381}{First order equations of motion}{equation.11.43c}{}}
\newlabel{e:gek:dphdl}{{11.43d}{381}{First order equations of motion}{equation.11.43d}{}}
\newlabel{e:gek:def_R_Q}{{11.44}{381}{First order equations of motion}{equation.11.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Turning points}{381}{subsection.11.2.6}\protected@file@percent }
\newlabel{s:gek:turning_points}{{11.2.6}{381}{Turning points}{subsection.11.2.6}{}}
\newlabel{e:gek:def_r_turning}{{11.45}{381}{Turning points}{equation.11.45}{}}
\newlabel{e:gek:der_r_turning}{{11.46}{381}{Turning points}{equation.11.46}{}}
\citation{Mino03}
\newlabel{r:gek:der_r_analytic}{{4}{382}{Turning points}{remarkCounter.11.2.4}{}}
\newlabel{e:gek:def_th_turning}{{11.47}{382}{Turning points}{equation.11.47}{}}
\newlabel{e:gek:der_th_turning}{{11.48}{382}{Turning points}{equation.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Equations of motion in terms of Mino parameter}{382}{subsection.11.2.7}\protected@file@percent }
\newlabel{s:gek:Mino_time}{{11.2.7}{382}{Equations of motion in terms of Mino parameter}{subsection.11.2.7}{}}
\newlabel{e:gek:def_Mino_time}{{11.49}{382}{Equations of motion in terms of Mino parameter}{equation.11.49}{}}
\newlabel{e:gek:eom_Mino}{{11.50}{383}{Equations of motion in terms of Mino parameter}{equation.11.50}{}}
\newlabel{e:gek:dtdl_Mino}{{11.50a}{383}{Equations of motion in terms of Mino parameter}{equation.11.50a}{}}
\newlabel{e:gek:drdl_Mino}{{11.50b}{383}{Equations of motion in terms of Mino parameter}{equation.11.50b}{}}
\newlabel{e:gek:dthdl_Mino}{{11.50c}{383}{Equations of motion in terms of Mino parameter}{equation.11.50c}{}}
\newlabel{e:gek:dphdl_Mino}{{11.50d}{383}{Equations of motion in terms of Mino parameter}{equation.11.50d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Integration of the geodesic equations}{383}{subsection.11.2.8}\protected@file@percent }
\newlabel{e:gek:integration}{{11.2.8}{383}{Integration of the geodesic equations}{subsection.11.2.8}{}}
\newlabel{e:gek:lp_int_dr_ov_R}{{11.51}{383}{Integration of the geodesic equations}{equation.11.51}{}}
\newlabel{e:gek:Minotime_r_sum}{{11.52}{383}{Integration of the geodesic equations}{equation.11.52}{}}
\newlabel{e:gek:Minotime_r_slash_int}{{11.53}{384}{Integration of the geodesic equations}{equation.11.53}{}}
\newlabel{e:gek:Minotime_th_slash_int}{{11.54}{384}{Integration of the geodesic equations}{equation.11.54}{}}
\zref@newlabel{mdf@pagelabel-175}{\default{11.4}\page{384}\abspage{384}\mdf@pagevalue{384}}
\citation{FujitH09}
\citation{GrallL20b}
\citation{Carte68a}
\citation{WalkeP70}
\citation{Wilki72}
\citation{Carte68a}
\citation{Carte68a}
\citation{Carte68a}
\zref@newlabel{mdf@pagelabel-176}{\default{11.4}\page{385}\abspage{385}\mdf@pagevalue{385}}
\newlabel{e:gek:integrated_eqs}{{11.55}{385}{Integration of the geodesic equations}{equation.11.55}{}}
\newlabel{e:gek:integr_Mino}{{11.55a}{385}{Integration of the geodesic equations}{equation.11.55a}{}}
\newlabel{e:gek:integr_lambda}{{11.55b}{385}{Integration of the geodesic equations}{equation.11.55b}{}}
\newlabel{e:gek:integr_t}{{11.55c}{385}{Integration of the geodesic equations}{equation.11.55c}{}}
\newlabel{e:gek:integr_ph}{{11.55d}{385}{Integration of the geodesic equations}{equation.11.55d}{}}
\newlabel{h:gek:eom_Carter}{{11.2.8}{385}{Integration of the geodesic equations}{equation.11.55d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Main properties of geodesics}{386}{section.11.3}\protected@file@percent }
\newlabel{s:ges:general_prop}{{11.3}{386}{Main properties of geodesics}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sign of $E$}{386}{subsection.11.3.1}\protected@file@percent }
\newlabel{s:gek:sign_E}{{11.3.1}{386}{Sign of $E$}{subsection.11.3.1}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{11.5}\page{386}\abspage{386}\mdf@pagevalue{386}}
\newlabel{p:gek:E_positive}{{11.5}{386}{Sign of $E$}{prop.11.5}{}}
\newlabel{e:gek:E_positive}{{11.56}{386}{Sign of $E$}{equation.11.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{387}{figure.11.1}\protected@file@percent }
\newlabel{f:gek:penrose_proc}{{11.1}{387}{}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}The Penrose process}{387}{subsection.11.3.2}\protected@file@percent }
\newlabel{s:gek:Penrose_proc}{{11.3.2}{387}{The Penrose process}{subsection.11.3.2}{}}
\citation{LasotGATN14}
\citation{Hartl03}
\newlabel{e:ker:DE_Penrose_def}{{11.57}{388}{The Penrose process}{equation.11.57}{}}
\newlabel{e:ker:E_in_out}{{11.58}{388}{The Penrose process}{equation.11.58}{}}
\newlabel{e:ker:DE_Penrose}{{11.59}{388}{The Penrose process}{equation.11.59}{}}
\newlabel{e:gek:OmegaH_Lpp_Epp}{{11.60}{388}{The Penrose process}{equation.11.60}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{11.6}\page{389}\abspage{389}\mdf@pagevalue{389}}
\newlabel{e:gek:penrose_proc_OmHDL_DE}{{11.63}{389}{The Penrose process}{equation.11.63}{}}
\citation{Carte79c}
\citation{Wald84}
\citation{LasotGATN14}
\citation{TeukoP74}
\citation{Carte79c}
\citation{TeukoP74}
\citation{Penro69}
\citation{PenroF71}
\citation{PenroF71}
\citation{Zeldo71}
\citation{Zeldo72}
\citation{Staro73}
\citation{PressT72}
\citation{Misne72}
\citation{Beken73a}
\newlabel{h:gek:Penrose_superradiance}{{11.3.2}{390}{The Penrose process}{equation.11.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Future-directed condition}{390}{subsection.11.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{11.7}\page{391}\abspage{391}\mdf@pagevalue{391}}
\newlabel{e:gek:future_directed}{{11.66}{391}{Future-directed condition}{equation.11.66}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{11.8}\page{391}\abspage{391}\mdf@pagevalue{391}}
\newlabel{e:gek:future_directed_l}{{11.67}{391}{Future-directed condition}{equation.11.67}{}}
\zref@newlabel{mdf@pagelabel-181}{\default{11.9}\page{391}\abspage{391}\mdf@pagevalue{391}}
\newlabel{e:gek:future_directed_k_l}{{11.68}{391}{Future-directed condition}{equation.11.68}{}}
\zref@newlabel{mdf@pagelabel-182}{\default{11.10}\page{392}\abspage{392}\mdf@pagevalue{392}}
\newlabel{p:gek:future_directed_Carter}{{11.10}{392}{Future-directed condition}{prop.11.10}{}}
\newlabel{e:gek:future_directed_Carter}{{11.69}{392}{Future-directed condition}{equation.11.69}{}}
\zref@newlabel{mdf@pagelabel-183}{\default{11.11}\page{392}\abspage{392}\mdf@pagevalue{392}}
\newlabel{p:gek:E_neg_implies_L_neg}{{11.11}{392}{Future-directed condition}{prop.11.11}{}}
\zref@newlabel{mdf@pagelabel-184}{\default{11.12}\page{392}\abspage{392}\mdf@pagevalue{392}}
\newlabel{p:gek:p_t_positive}{{11.12}{392}{Future-directed condition}{prop.11.12}{}}
\newlabel{e:gek:p_t_positive}{{11.70}{392}{Future-directed condition}{equation.11.70}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{11.13}\page{392}\abspage{392}\mdf@pagevalue{392}}
\zref@newlabel{mdf@pagelabel-186}{\default{11.14}\page{392}\abspage{392}\mdf@pagevalue{392}}
\citation{Conto84}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces }}{393}{figure.11.2}\protected@file@percent }
\newlabel{f:gek:frame_dragging}{{11.2}{393}{}{figure.11.2}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{11.14}\page{393}\abspage{393}\mdf@pagevalue{393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lense-Thirring effect}{393}{subsection.11.3.4}\protected@file@percent }
\newlabel{s:gek:Lense-Thirring}{{11.3.4}{393}{Lense-Thirring effect}{subsection.11.3.4}{}}
\newlabel{e:gek:dphdt_frame_dragging}{{11.72}{393}{Lense-Thirring effect}{equation.11.72}{}}
\newlabel{e:gek:Cartesian_BL}{{11.73}{394}{Lense-Thirring effect}{equation.11.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Winding near the event horizon and the inner horizon}{394}{subsection.11.3.5}\protected@file@percent }
\newlabel{e:gek:lim_dphdt_Hor}{{11.74}{394}{Winding near the event horizon and the inner horizon}{equation.11.74}{}}
\zref@newlabel{mdf@pagelabel-188}{\default{11.15}\page{394}\abspage{394}\mdf@pagevalue{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces }}{395}{figure.11.3}\protected@file@percent }
\newlabel{f:gek:winding_null}{{11.3}{395}{}{figure.11.3}{}}
\zref@newlabel{mdf@pagelabel-189}{\default{11.16}\page{395}\abspage{395}\mdf@pagevalue{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Asymptotic $r$-values and $\theta $-values}{395}{subsection.11.3.6}\protected@file@percent }
\newlabel{s:gek:asymptotic_values}{{11.3.6}{395}{Asymptotic $r$-values and $\th $-values}{subsection.11.3.6}{}}
\zref@newlabel{mdf@pagelabel-190}{\default{11.17}\page{396}\abspage{396}\mdf@pagevalue{396}}
\zref@newlabel{mdf@pagelabel-191}{\default{11.18}\page{396}\abspage{396}\mdf@pagevalue{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Latitudinal motion}{396}{subsection.11.3.7}\protected@file@percent }
\newlabel{s:gek:th_motion}{{11.3.7}{396}{Latitudinal motion}{subsection.11.3.7}{}}
\newlabel{e:gek:th_eff_potential}{{11.76}{396}{Latitudinal motion}{equation.11.76}{}}
\newlabel{e:gek:def_V_th}{{11.77}{396}{Latitudinal motion}{equation.11.77}{}}
\newlabel{e:gek:V_leq_Q}{{11.79}{397}{Latitudinal motion}{equation.11.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics with $L=0$}{397}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{398}{figure.11.4}\protected@file@percent }
\newlabel{f:gek:th_pot_L_0}{{11.4}{398}{}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces }}{398}{figure.11.5}\protected@file@percent }
\newlabel{f:gek:th_pot_L_non0}{{11.5}{398}{}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics with $L\not =0$}{399}{section*.22}\protected@file@percent }
\newlabel{e:gek:theta_star}{{11.81}{399}{Geodesics with $L\not =0$}{equation.11.81}{}}
\newlabel{e:gek:Q_min_prov}{{11.82}{399}{Geodesics with $L\not =0$}{equation.11.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of the $\theta $-turning points}{400}{section*.23}\protected@file@percent }
\newlabel{e:gek:quadrat_x}{{11.84}{400}{Expression of the $\th $-turning points}{equation.11.84}{}}
\newlabel{e:gek:th0_a2E2mu2_zero}{{11.85}{400}{Expression of the $\th $-turning points}{equation.11.85}{}}
\newlabel{e:gek:th_turn_x_pm}{{11.86}{400}{Expression of the $\th $-turning points}{equation.11.86}{}}
\newlabel{e:gek:th_turn_x_pm_range}{{11.87}{401}{Expression of the $\th $-turning points}{equation.11.87}{}}
\newlabel{e:gek:th0_L_zero}{{11.88}{401}{Expression of the $\th $-turning points}{equation.11.88}{}}
\newlabel{e:gek:th0_E_lt_mu}{{11.89}{401}{Expression of the $\th $-turning points}{equation.11.89}{}}
\newlabel{e:gek:th0_E_gt_mu}{{11.90}{401}{Expression of the $\th $-turning points}{equation.11.90}{}}
\newlabel{e:gek:th1}{{11.91}{401}{Expression of the $\th $-turning points}{equation.11.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{402}{section*.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{11.19}\page{402}\abspage{402}\mdf@pagevalue{402}}
\newlabel{p:gek:latitudinal_motion}{{11.19}{402}{Summary}{prop.11.19}{}}
\newlabel{e:gek:Q_non-negative}{{11.92}{402}{Summary}{equation.11.92}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{11.19}\page{403}\abspage{403}\mdf@pagevalue{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Radial motion}{403}{subsection.11.3.8}\protected@file@percent }
\newlabel{s:gek:r-motion}{{11.3.8}{403}{Radial motion}{subsection.11.3.8}{}}
\newlabel{e:gek:R_r_powers}{{11.95}{403}{Radial motion}{equation.11.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics with $|E|<\mu $}{403}{section*.25}\protected@file@percent }
\newlabel{s:gek:bound_geod}{{11.3.8}{403}{Geodesics with $|E|<\mu $}{section*.25}{}}
\zref@newlabel{mdf@pagelabel-194}{\default{11.20}\page{404}\abspage{404}\mdf@pagevalue{404}}
\newlabel{p:gek:bound_orbits}{{11.20}{404}{Geodesics with $|E|<\mu $}{prop.11.20}{}}
\newlabel{r:gek:bound_geod}{{12}{404}{Geodesics with $|E|<\mu $}{remarkCounter.11.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics with $|E|=\mu $}{404}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{11.21}\page{404}\abspage{404}\mdf@pagevalue{404}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics with $|E|>\mu $}{405}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{11.22}\page{405}\abspage{405}\mdf@pagevalue{405}}
\newlabel{e:ker:neg_r_large_E}{{11.96}{405}{Geodesics with $|E|>\mu $}{equation.11.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decay of $r$ towards the future in $\mathscr  {M}_{\rm  II}$}{405}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{11.23}\page{405}\abspage{405}\mdf@pagevalue{405}}
\newlabel{e:gek:r_decay_MII}{{11.97}{405}{Decay of $r$ towards the future in $\M _{\rm II}$}{equation.11.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}Geodesics reaching or emanating from the ring singularity}{406}{subsection.11.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{11.24}\page{406}\abspage{406}\mdf@pagevalue{406}}
\zref@newlabel{mdf@pagelabel-199}{\default{11.25}\page{407}\abspage{407}\mdf@pagevalue{407}}
\newlabel{p:gek:ring_reach_from_equat}{{11.25}{407}{Geodesics reaching or emanating from the ring singularity}{prop.11.25}{}}
\newlabel{e:gek:dashint_r_theta}{{11.98}{407}{Geodesics reaching or emanating from the ring singularity}{equation.11.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}Moving to the negative-$r$ side}{407}{subsection.11.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{11.26}\page{408}\abspage{408}\mdf@pagevalue{408}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Timelike geodesics}{408}{section.11.4}\protected@file@percent }
\newlabel{s:gek:timelike}{{11.4}{408}{Timelike geodesics}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Parametrization}{408}{subsection.11.4.1}\protected@file@percent }
\newlabel{e:gek:tau_mu_lamb}{{11.99}{408}{Parametrization}{equation.11.99}{}}
\newlabel{e:gek:def_eps_ell_mQ}{{11.100}{408}{Parametrization}{equation.11.100}{}}
\newlabel{e:gek:timelike_system}{{11.101}{409}{Parametrization}{equation.11.101}{}}
\newlabel{e:gek:dtdmino_timelike}{{11.101a}{409}{Parametrization}{equation.11.101a}{}}
\newlabel{e:gek:r_eff_pot_timelike}{{11.101b}{409}{Parametrization}{equation.11.101b}{}}
\newlabel{e:gek:th_eff_pot_timelike}{{11.101c}{409}{Parametrization}{equation.11.101c}{}}
\newlabel{e:gek:dphdmino_timelike}{{11.101d}{409}{Parametrization}{equation.11.101d}{}}
\newlabel{e:gek:R_timelike}{{11.105}{409}{Parametrization}{equation.11.105}{}}
\newlabel{e:gek:Theta_timelike}{{11.106}{409}{Parametrization}{equation.11.106}{}}
\newlabel{e:gek:Mino_time_tau}{{11.107}{409}{Parametrization}{equation.11.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bound orbits}{409}{subsection.11.4.2}\protected@file@percent }
\newlabel{e:gek:veps_lt_one}{{11.108}{409}{Bound orbits}{equation.11.108}{}}
\citation{FujitH09}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces }}{410}{figure.11.6}\protected@file@percent }
\newlabel{f:gek:R_potential}{{11.6}{410}{}{figure.11.6}{}}
\newlabel{e:gek:Lambda_r}{{11.111}{410}{Bound orbits}{equation.11.111}{}}
\newlabel{e:gek:th_min_arccos}{{11.112}{411}{Bound orbits}{equation.11.112}{}}
\citation{GrossLP12}
\citation{GlampK02}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces }}{412}{figure.11.7}\protected@file@percent }
\newlabel{f:gek:torus}{{11.7}{412}{}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces }}{413}{figure.11.8}\protected@file@percent }
\newlabel{f:gek:timelike_xyz}{{11.8}{413}{}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces }}{413}{figure.11.9}\protected@file@percent }
\newlabel{f:gek:timelike_plane}{{11.9}{413}{}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces }}{414}{figure.11.10}\protected@file@percent }
\newlabel{f:gek:timelike_txy}{{11.10}{414}{}{figure.11.10}{}}
\citation{DrascH04}
\citation{FujitH09}
\citation{Schmi02}
\citation{DrascH06}
\citation{SteinW20}
\zref@newlabel{mdf@pagelabel-201}{\default{11.27}\page{415}\abspage{415}\mdf@pagevalue{415}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Keplerian parametrization}{415}{section*.29}\protected@file@percent }
\newlabel{e:gek:rp_ra_p_e}{{11.124}{415}{Quasi-Keplerian parametrization}{equation.11.124}{}}
\citation{SteinW20}
\citation{Schmi02}
\citation{DrascH06}
\citation{DrascH04}
\newlabel{e:gek:p_e_ra_rp}{{11.125}{416}{Quasi-Keplerian parametrization}{equation.11.125}{}}
\newlabel{e:gek:def_th_inc}{{11.126}{416}{Quasi-Keplerian parametrization}{equation.11.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Circular timelike orbits in the equatorial plane}{416}{section.11.5}\protected@file@percent }
\newlabel{s:gek:circ_equat}{{11.5}{416}{Circular timelike orbits in the equatorial plane}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Equations of motion in the equatorial plane}{416}{subsection.11.5.1}\protected@file@percent }
\newlabel{e:gek_equat_q_zero}{{11.128}{416}{Equations of motion in the equatorial plane}{equation.11.128}{}}
\citation{BoyerL67}
\citation{Vanae20}
\newlabel{e:gek:equat_time_system}{{11.129}{417}{Equations of motion in the equatorial plane}{equation.11.129}{}}
\newlabel{e:gek:timel_dtdtau}{{11.129a}{417}{Equations of motion in the equatorial plane}{equation.11.129a}{}}
\newlabel{e:gek:timel_drdtau}{{11.129b}{417}{Equations of motion in the equatorial plane}{equation.11.129b}{}}
\newlabel{e:gek:timel_dphdtau}{{11.129c}{417}{Equations of motion in the equatorial plane}{equation.11.129c}{}}
\newlabel{e:gek:def_V_time_equat}{{11.130}{417}{Equations of motion in the equatorial plane}{equation.11.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Equatorial circular orbits: definition and existence}{417}{subsection.11.5.2}\protected@file@percent }
\newlabel{s:gek:existence_circ_orb}{{11.5.2}{417}{Equatorial circular orbits: definition and existence}{subsection.11.5.2}{}}
\newlabel{e:gek:def_circular_orbit}{{11.131}{417}{Equatorial circular orbits: definition and existence}{equation.11.131}{}}
\newlabel{e:gek:circ_V_zero}{{11.132}{417}{Equatorial circular orbits: definition and existence}{equation.11.132}{}}
\citation{Vanae20}
\newlabel{e:gek:circ_derV_zero}{{11.133}{418}{Equatorial circular orbits: definition and existence}{equation.11.133}{}}
\newlabel{e:gek:syst_r0_eps_ell}{{11.134}{418}{Equatorial circular orbits: definition and existence}{equation.11.134}{}}
\newlabel{e:gek:syst_r0_eps_ell_2}{{11.134b}{418}{Equatorial circular orbits: definition and existence}{equation.11.135a}{}}
\newlabel{e:gek:def_tilde_l}{{11.135}{418}{Equatorial circular orbits: definition and existence}{equation.11.135}{}}
\newlabel{e:gek:r03_eps2}{{11.136a}{418}{Equatorial circular orbits: definition and existence}{equation.11.137a}{}}
\newlabel{e:gek:ar0_eps_ell}{{11.136b}{418}{Equatorial circular orbits: definition and existence}{equation.11.137a}{}}
\newlabel{e:gek:ar0_eps_ell_square}{{11.137}{418}{Equatorial circular orbits: definition and existence}{equation.11.137}{}}
\zref@newlabel{mdf@pagelabel-202}{\default{11.28}\page{419}\abspage{419}\mdf@pagevalue{419}}
\newlabel{e:gek:circ_r0_positive}{{11.138}{419}{Equatorial circular orbits: definition and existence}{equation.11.138}{}}
\newlabel{e:gek:sol_tell2}{{11.139}{419}{Equatorial circular orbits: definition and existence}{equation.11.139}{}}
\newlabel{e:gek:tell2_circ}{{11.140}{419}{Equatorial circular orbits: definition and existence}{equation.11.140}{}}
\newlabel{e:gek:cubic_sqrt_r0}{{11.141}{419}{Equatorial circular orbits: definition and existence}{equation.11.141}{}}
\newlabel{e:gek:range_circ}{{11.142}{420}{Equatorial circular orbits: definition and existence}{equation.11.142}{}}
\newlabel{e:gek:range_circ_plus}{{11.142a}{420}{Equatorial circular orbits: definition and existence}{equation.11.142a}{}}
\newlabel{e:gek:range_circ_minus}{{11.142b}{420}{Equatorial circular orbits: definition and existence}{equation.11.142b}{}}
\newlabel{e:gek:def_r_min_pm}{{11.143}{420}{Equatorial circular orbits: definition and existence}{equation.11.143}{}}
\newlabel{e:gek:def_r_star}{{11.144}{420}{Equatorial circular orbits: definition and existence}{equation.11.144}{}}
\newlabel{e:gek:lim_rph_pm}{{11.145}{420}{Equatorial circular orbits: definition and existence}{equation.11.145}{}}
\newlabel{e:gek:lim_rph_s}{{11.146}{420}{Equatorial circular orbits: definition and existence}{equation.11.146}{}}
\newlabel{e:gek:rs_range}{{11.148}{420}{Equatorial circular orbits: definition and existence}{equation.11.148}{}}
\newlabel{e:gek:eps2_circ}{{11.149}{420}{Equatorial circular orbits: definition and existence}{equation.11.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces }}{421}{figure.11.11}\protected@file@percent }
\newlabel{f:gek:circ_orb_lim}{{11.11}{421}{}{figure.11.11}{}}
\newlabel{e:gek:veps_circ}{{11.150}{421}{Equatorial circular orbits: definition and existence}{equation.11.150}{}}
\newlabel{e:gek:tell_circ}{{11.151}{421}{Equatorial circular orbits: definition and existence}{equation.11.151}{}}
\newlabel{e:gek:circ_four_sol}{{11.152}{422}{Equatorial circular orbits: definition and existence}{equation.11.152}{}}
\newlabel{e:gek:circ_two_sol}{{11.155}{422}{Equatorial circular orbits: definition and existence}{equation.11.155}{}}
\newlabel{e:gek:ell_circ}{{11.156}{422}{Equatorial circular orbits: definition and existence}{equation.11.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces }}{423}{figure.11.12}\protected@file@percent }
\newlabel{f:gek:eps_circ_orb}{{11.12}{423}{}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces }}{423}{figure.11.13}\protected@file@percent }
\newlabel{f:gek:ell_circ_orb}{{11.13}{423}{}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces }}{424}{figure.11.14}\protected@file@percent }
\newlabel{f:gek:ell_eps_circ_orb}{{11.14}{424}{}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Stability of circular timelike orbits}{424}{subsection.11.5.3}\protected@file@percent }
\newlabel{s:gek:circ_orb_stab}{{11.5.3}{424}{Stability of circular timelike orbits}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latitudinal stability}{424}{section*.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{11.29}\page{424}\abspage{424}\mdf@pagevalue{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces }}{425}{figure.11.15}\protected@file@percent }
\newlabel{f:gek:V_stability}{{11.15}{425}{}{figure.11.15}{}}
\newlabel{e:gek:lat_stab_equat}{{11.158}{425}{Latitudinal stability}{equation.11.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial stability}{425}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{11.30}\page{426}\abspage{426}\mdf@pagevalue{426}}
\newlabel{e:gek:stability_circ_V}{{11.159}{426}{Radial stability}{equation.11.159}{}}
\newlabel{e:gek:circ_stability_crit}{{11.160}{426}{Radial stability}{equation.11.160}{}}
\newlabel{e:gek:def_P_T}{{11.162}{426}{Radial stability}{equation.11.162}{}}
\newlabel{e:gek:P_zero_S}{{11.163}{426}{Radial stability}{equation.11.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces }}{427}{figure.11.16}\protected@file@percent }
\newlabel{f:gek:Z1}{{11.16}{427}{}{figure.11.16}{}}
\newlabel{e:gek:cubic_Z1}{{11.164}{427}{Radial stability}{equation.11.164}{}}
\newlabel{e:gek:Z1}{{11.165}{427}{Radial stability}{equation.11.165}{}}
\citation{BardePT72}
\newlabel{e:gek:eq_x_Z1Z2_1}{{11.166a}{428}{Radial stability}{equation.11.166a}{}}
\newlabel{e:gek:eq_x_Z1Z2_2}{{11.166b}{428}{Radial stability}{equation.11.166b}{}}
\newlabel{e:gek:r_ISCO}{{11.167}{428}{Radial stability}{equation.11.167}{}}
\zref@newlabel{mdf@pagelabel-205}{\default{11.31}\page{428}\abspage{428}\mdf@pagevalue{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces }}{429}{figure.11.17}\protected@file@percent }
\newlabel{f:gek:circ_orb_isco}{{11.17}{429}{}{figure.11.17}{}}
\newlabel{e:gek:a_r_ISCO}{{11.170}{429}{Radial stability}{equation.11.170}{}}
\zref@newlabel{mdf@pagelabel-206}{\default{11.32}\page{430}\abspage{430}\mdf@pagevalue{430}}
\newlabel{p:gek:ISCO_extremum_eps_ell}{{11.32}{430}{Radial stability}{prop.11.32}{}}
\newlabel{e:gek:circ_V_zero_r0}{{11.171a}{430}{Radial stability}{equation.11.171a}{}}
\newlabel{e:gek:circ_derV_zero_r0}{{11.171b}{430}{Radial stability}{equation.11.171b}{}}
\newlabel{e:gek:system_epsp_ellp}{{11.172}{430}{Radial stability}{equation.11.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{430}{section*.32}\protected@file@percent }
\citation{BardePT72}
\citation{Barde73a}
\citation{BardePT72}
\zref@newlabel{mdf@pagelabel-207}{\default{11.33}\page{431}\abspage{431}\mdf@pagevalue{431}}
\citation{AbramF13}
\citation{King23}
\citation{RezzoZ13}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces }}{432}{figure.11.18}\protected@file@percent }
\newlabel{f:gek:eps_ell_isco}{{11.18}{432}{}{figure.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Radiated energy from an accretion disk around a black hole}{432}{subsection.11.5.4}\protected@file@percent }
\newlabel{s:gek:radiated_energy}{{11.5.4}{432}{Radiated energy from an accretion disk around a black hole}{subsection.11.5.4}{}}
\zref@newlabel{mdf@pagelabel-208}{\default{11.34}\page{432}\abspage{432}\mdf@pagevalue{432}}
\newlabel{e:gek:veps_ell_ISCO}{{11.173}{432}{Radiated energy from an accretion disk around a black hole}{equation.11.173}{}}
\citation{Colli09}
\newlabel{e:gek:eps_ISCO_a_0}{{11.174}{433}{Radiated energy from an accretion disk around a black hole}{equation.11.174}{}}
\newlabel{e:gek:eps_ISCOp_a_1}{{11.175a}{433}{Radiated energy from an accretion disk around a black hole}{equation.11.175a}{}}
\zref@newlabel{mdf@pagelabel-209}{\default{11.35}\page{433}\abspage{433}\mdf@pagevalue{433}}
\newlabel{e:gek:Erad_a_0}{{11.176a}{433}{Radiated energy from an accretion disk around a black hole}{equation.11.176a}{}}
\newlabel{e:gek:Erad_a_1}{{11.176b}{433}{Radiated energy from an accretion disk around a black hole}{equation.11.176b}{}}
\citation{Lynde69}
\citation{Barde70a}
\citation{Barde70a}
\citation{Thorn74}
\citation{Barde70a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}4-velocity and angular velocities}{434}{subsection.11.5.5}\protected@file@percent }
\newlabel{s:gek:circ_velocities}{{11.5.5}{434}{4-velocity and angular velocities}{subsection.11.5.5}{}}
\newlabel{e:gek:Omega_circ}{{11.177}{434}{4-velocity and angular velocities}{equation.11.177}{}}
\newlabel{e:gek:4vel_circ_orb}{{11.178}{434}{4-velocity and angular velocities}{equation.11.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces }}{435}{figure.11.19}\protected@file@percent }
\newlabel{f:gek:omega_circ_orb}{{11.19}{435}{}{figure.11.19}{}}
\newlabel{e:gek:ut_circ_orb}{{11.179}{435}{4-velocity and angular velocities}{equation.11.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces }}{436}{figure.11.20}\protected@file@percent }
\newlabel{f:gek:v_zamo_circ_orb}{{11.20}{436}{}{figure.11.20}{}}
\newlabel{e:gek:v_ZAMO_circ_orb}{{11.183}{437}{4-velocity and angular velocities}{equation.11.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Marginally bound circular orbit}{437}{subsection.11.5.6}\protected@file@percent }
\newlabel{e:gek:r_mb_circ}{{11.186}{438}{Marginally bound circular orbit}{equation.11.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Circular orbits in the ergoregion}{438}{subsection.11.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-210}{\default{11.36}\page{438}\abspage{438}\mdf@pagevalue{438}}
\newlabel{e:gek:orb_in_ergo}{{11.187}{438}{Circular orbits in the ergoregion}{equation.11.187}{}}
\zref@newlabel{mdf@pagelabel-211}{\default{11.37}\page{438}\abspage{438}\mdf@pagevalue{438}}
\newlabel{e:gek:stable_orb_in_ergo}{{11.188}{438}{Circular orbits in the ergoregion}{equation.11.188}{}}
\citation{ONeil95}
\citation{PoundW21}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Going further}{439}{section.11.6}\protected@file@percent }
\@setckpt{gek}{
\setcounter{page}{440}
\setcounter{equation}{188}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{176}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{211}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{142}
\setcounter{bookmark@seq@number}{71}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{13}
\setcounter{prop}{37}
}
