\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geodesics in Schwarzschild spacetime: generic and timelike cases}{205}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geodesics in Schwarzschild spacetime: generic and timelike cases}{205}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Geodesics in Schwarzschild spacetime: generic and timelike cases}{205}{chapter.7}\protected@file@percent }
\newlabel{s:ges}{{7}{205}{Geodesics in Schwarzschild spacetime: generic and timelike cases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{205}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geodesic motion}{205}{section.7.2}\protected@file@percent }
\newlabel{s:ges:geod_motion}{{7.2}{205}{Geodesic motion}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First integrals of motion}{206}{subsection.7.2.1}\protected@file@percent }
\newlabel{s:ges:fiom}{{7.2.1}{206}{First integrals of motion}{subsection.7.2.1}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{7.1}\page{206}\abspage{206}\mdf@pagevalue{206}}
\newlabel{e:ges:conserved_quantities}{{7.1}{206}{First integrals of motion}{equation.7.1}{}}
\newlabel{e:ges:conserved_energy}{{7.1a}{206}{First integrals of motion}{equation.7.1a}{}}
\newlabel{e:ges:conserved_angu_mom}{{7.1b}{206}{First integrals of motion}{equation.7.1b}{}}
\newlabel{e:ges:ell_asympt}{{7.3}{206}{First integrals of motion}{equation.7.3}{}}
\newlabel{e:ges:L_tot_asympt}{{7.4}{207}{First integrals of motion}{equation.7.4}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{7.2}\page{207}\abspage{207}\mdf@pagevalue{207}}
\newlabel{p:ges:E_positive_M_I}{{7.2}{207}{First integrals of motion}{prop.7.2}{}}
\newlabel{e:ges:E_positive_M_I}{{7.5}{207}{First integrals of motion}{equation.7.5}{}}
\newlabel{r:ges:L_any_sign}{{2}{207}{First integrals of motion}{remarkCounter.7.2.2}{}}
\newlabel{e:ges:pth_zero}{{7.7}{208}{First integrals of motion}{equation.7.7}{}}
\zref@newlabel{mdf@pagelabel-131}{\default{7.3}\page{208}\abspage{208}\mdf@pagevalue{208}}
\newlabel{e:ges:p2_mu2}{{7.8}{208}{First integrals of motion}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Equations of motion and generic properties}{208}{subsection.7.2.2}\protected@file@percent }
\newlabel{s:ges:eq_to_be_solved}{{7.2.2}{208}{Equations of motion and generic properties}{subsection.7.2.2}{}}
\newlabel{e:ges:def_lambda}{{7.9}{208}{Equations of motion and generic properties}{equation.7.9}{}}
\newlabel{e:ges:comp_4_momentum}{{7.10}{208}{Equations of motion and generic properties}{equation.7.10}{}}
\newlabel{e:ges:dot_t}{{7.11}{209}{Equations of motion and generic properties}{equation.7.11}{}}
\newlabel{e:ges:dot_ph}{{7.12}{209}{Equations of motion and generic properties}{equation.7.12}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{7.4}\page{209}\abspage{209}\mdf@pagevalue{209}}
\newlabel{e:ges:dot_r_square}{{7.13}{209}{Equations of motion and generic properties}{equation.7.13}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{7.5}\page{210}\abspage{210}\mdf@pagevalue{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trajectories in the orbital plane}{210}{subsection.7.2.3}\protected@file@percent }
\newlabel{s:ges:trajectories}{{7.2.3}{210}{Trajectories in the orbital plane}{subsection.7.2.3}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{7.6}\page{210}\abspage{210}\mdf@pagevalue{210}}
\citation{GibboV12}
\newlabel{e:ges:def_u}{{7.16}{211}{Trajectories in the orbital plane}{equation.7.16}{}}
\newlabel{e:ges:DuDph_trajectories}{{7.17}{211}{Trajectories in the orbital plane}{equation.7.17}{}}
\newlabel{e:ges:Weierstrass_eq}{{7.18}{211}{Trajectories in the orbital plane}{equation.7.18}{}}
\newlabel{e:ges:dvdtph_cubic}{{7.19}{211}{Trajectories in the orbital plane}{equation.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timelike geodesics}{212}{section.7.3}\protected@file@percent }
\newlabel{s:ges:timelike}{{7.3}{212}{Timelike geodesics}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Effective potential}{212}{subsection.7.3.1}\protected@file@percent }
\newlabel{s:ges:eff_pot_timelike}{{7.3.1}{212}{Effective potential}{subsection.7.3.1}{}}
\newlabel{e:ges:1d_motion_timelike}{{7.24}{212}{Effective potential}{equation.7.24}{}}
\newlabel{e:ges:V_eff_timelike}{{7.25}{212}{Effective potential}{equation.7.25}{}}
\newlabel{e:ges:def_eps_ell}{{7.26}{213}{Effective potential}{equation.7.26}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{7.7}\page{213}\abspage{213}\mdf@pagevalue{213}}
\newlabel{e:ges:eps_positive_M_I}{{7.27}{213}{Effective potential}{equation.7.27}{}}
\newlabel{r:ges:V_eff_Newt}{{1}{213}{Effective potential}{remarkCounter.7.3.1}{}}
\newlabel{e:ges:u_Obs_xi}{{7.28}{213}{Effective potential}{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{214}{figure.7.1}\protected@file@percent }
\newlabel{f:ges:eff_pot}{{7.1}{214}{}{figure.7.1}{}}
\newlabel{e:ges:veps_far}{{7.31}{214}{Effective potential}{equation.7.31}{}}
\newlabel{e:ges:ell_crit}{{7.32}{214}{Effective potential}{equation.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{215}{figure.7.2}\protected@file@percent }
\newlabel{f:ges:eff_pot_zoom}{{7.2}{215}{}{figure.7.2}{}}
\newlabel{e:ges:Dt_Dtau}{{7.34}{215}{Effective potential}{equation.7.34}{}}
\newlabel{e:ges:Dph_Dtau}{{7.35}{215}{Effective potential}{equation.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Radial free fall}{215}{subsection.7.3.2}\protected@file@percent }
\newlabel{s:ges:radial_free_fall}{{7.3.2}{215}{Radial free fall}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic case}{215}{section*.9}\protected@file@percent }
\newlabel{e:ges:radial_motion}{{7.36}{215}{Generic case}{equation.7.36}{}}
\newlabel{e:ges:sol_E_pos}{{7.37}{216}{Generic case}{equation.7.37}{}}
\newlabel{e:ges:sol_E_zero}{{7.38}{216}{Generic case}{equation.7.38}{}}
\newlabel{e:ges:sol_E_neg}{{7.39}{216}{Generic case}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial free fall from rest}{216}{section*.10}\protected@file@percent }
\newlabel{e:ges:beps2}{{7.40}{216}{Radial free fall from rest}{equation.7.40}{}}
\newlabel{e:ges:sol_radial_infall}{{7.41}{216}{Radial free fall from rest}{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{217}{figure.7.3}\protected@file@percent }
\newlabel{f:ges:radial_infall_tau}{{7.3}{217}{}{figure.7.3}{}}
\newlabel{e:ges:sol_t_radial_infall}{{7.42}{217}{Radial free fall from rest}{equation.7.42}{}}
\newlabel{e:ges:def_eta_star}{{7.43}{217}{Radial free fall from rest}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{218}{figure.7.4}\protected@file@percent }
\newlabel{f:ges:radial_infall}{{7.4}{218}{}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{219}{figure.7.5}\protected@file@percent }
\newlabel{f:ges:infall_time}{{7.5}{219}{}{figure.7.5}{}}
\newlabel{e:ges:sol_radial_infall_ti}{{7.45}{219}{Radial free fall from rest}{equation.7.45}{}}
\citation{Orosz_al11}
\citation{Gou_al14}
\citation{GenzeEG10}
\citation{Johan16}
\citation{Gebha_al11}
\citation{EHT19a}
\citation{Orosz_al11}
\citation{Gou_al14}
\citation{GenzeEG10}
\citation{Johan16}
\citation{Gebha_al11}
\citation{EHT19a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{220}{figure.7.6}\protected@file@percent }
\newlabel{f:ges:time_inside}{{7.6}{220}{}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{221}{table.7.1}\protected@file@percent }
\newlabel{t:ges:time_free_fall}{{7.1}{221}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Circular orbits}{221}{subsection.7.3.3}\protected@file@percent }
\newlabel{s:ges:circular_orbits}{{7.3.3}{221}{Circular orbits}{subsection.7.3.3}{}}
\newlabel{e:ges:Veff_circ}{{7.51a}{221}{Circular orbits}{equation.7.51a}{}}
\newlabel{e:ges:dVeffdr_zero}{{7.51b}{221}{Circular orbits}{equation.7.51b}{}}
\newlabel{e:ges:eq_r_ell_circ}{{7.52}{221}{Circular orbits}{equation.7.52}{}}
\newlabel{e:ges:r_circ_ell}{{7.53}{221}{Circular orbits}{equation.7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{222}{figure.7.7}\protected@file@percent }
\newlabel{f:ges:ell_circ_orbit}{{7.7}{222}{}{figure.7.7}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{7.8}\page{222}\abspage{222}\mdf@pagevalue{222}}
\newlabel{e:ges:ell_r_circ}{{7.54}{222}{Circular orbits}{equation.7.54}{}}
\newlabel{e:ges:eps_r_circ}{{7.55}{223}{Circular orbits}{equation.7.55}{}}
\newlabel{e:ges:veps_ISCO}{{7.56}{223}{Circular orbits}{equation.7.56}{}}
\newlabel{e:ges:r_marginally_bound}{{7.57}{223}{Circular orbits}{equation.7.57}{}}
\newlabel{e:ges:def_Omega}{{7.58}{223}{Circular orbits}{equation.7.58}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{7.9}\page{223}\abspage{223}\mdf@pagevalue{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{224}{figure.7.8}\protected@file@percent }
\newlabel{f:ges:ener_circ_orbit}{{7.8}{224}{}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{224}{figure.7.9}\protected@file@percent }
\newlabel{f:ges:circ_eps_ell}{{7.9}{224}{}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces }}{225}{table.7.2}\protected@file@percent }
\newlabel{t:ges:freq_ISCO}{{7.2}{225}{}{table.7.2}{}}
\newlabel{e:ges:Omega_m_r}{{7.60}{225}{Circular orbits}{equation.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Other orbits}{226}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{227}{figure.7.10}\protected@file@percent }
\newlabel{f:ges:eff_pot_bound}{{7.10}{227}{}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{227}{figure.7.11}\protected@file@percent }
\newlabel{f:ges:orbit_e973_l42}{{7.11}{227}{}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{228}{figure.7.12}\protected@file@percent }
\newlabel{f:ges:orbit_e967_990_l42}{{7.12}{228}{}{figure.7.12}{}}
\newlabel{e:ges:dudph_timelike}{{7.66}{228}{Other orbits}{equation.7.66}{}}
\newlabel{e:ges:dudph_Newt_prov}{{7.67}{228}{Other orbits}{equation.7.67}{}}
\newlabel{e:ges:def_p_e}{{7.68}{228}{Other orbits}{equation.7.68}{}}
\citation{Schwa1916}
\citation{Schwa1916}
\citation{Drost1917}
\citation{DeJan1923}
\citation{Hagih1931}
\citation{Eisen87}
\newlabel{e:ges:sol_Newt_ellipse}{{7.69}{229}{Other orbits}{equation.7.69}{}}
\newlabel{h:ges:geod}{{7.3.4}{229}{Other orbits}{equation.7.69}{}}
\@setckpt{ges}{
\setcounter{page}{230}
\setcounter{equation}{69}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{51}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{137}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{40}
\setcounter{remarkCounter}{5}
\setcounter{exampleCounter}{0}
\setcounter{prop}{9}
}
