\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{EHT19a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Null geodesics and images in Schwarzschild spacetime}{231}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Null geodesics and images in Schwarzschild spacetime}{231}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Null geodesics and images in Schwarzschild spacetime}{231}{chapter.8}\protected@file@percent }
\newlabel{s:gis}{{8}{231}{Null geodesics and images in Schwarzschild spacetime}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{231}{section.8.1}\protected@file@percent }
\newlabel{s:gis:intro}{{8.1}{231}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main properties of null geodesics}{232}{section.8.2}\protected@file@percent }
\newlabel{s:gis:null}{{8.2}{232}{Main properties of null geodesics}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Equations to be solved}{232}{subsection.8.2.1}\protected@file@percent }
\newlabel{e:ges:dot_t_null}{{8.1}{232}{Equations to be solved}{equation.8.1}{}}
\newlabel{e:ges:dot_ph_null}{{8.2}{232}{Equations to be solved}{equation.8.2}{}}
\newlabel{e:ges:dot_r_square_null}{{8.3}{232}{Equations to be solved}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Radial null geodesics}{232}{subsection.8.2.2}\protected@file@percent }
\newlabel{s:gis:radial}{{8.2.2}{232}{Radial null geodesics}{subsection.8.2.2}{}}
\newlabel{e:ges:dot_r_null_radial}{{8.4}{232}{Radial null geodesics}{equation.8.4}{}}
\newlabel{e:ges:r_lambda_radial_null}{{8.5}{232}{Radial null geodesics}{equation.8.5}{}}
\newlabel{e:gis:dtdr_radial_geod}{{8.6}{232}{Radial null geodesics}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Generic null geodesics: effective potential}{233}{subsection.8.2.3}\protected@file@percent }
\newlabel{s:gis:null_eff_pot}{{8.2.3}{233}{Generic null geodesics: effective potential}{subsection.8.2.3}{}}
\newlabel{e:ges:dot_t_null_b}{{8.9}{233}{Generic null geodesics: effective potential}{equation.8.9}{}}
\newlabel{e:ges:dot_ph_null_b}{{8.10}{233}{Generic null geodesics: effective potential}{equation.8.10}{}}
\newlabel{e:ges:dot_r_square_null_b}{{8.11}{233}{Generic null geodesics: effective potential}{equation.8.11}{}}
\newlabel{e:ges:def_b}{{8.12}{233}{Generic null geodesics: effective potential}{equation.8.12}{}}
\newlabel{e:gis:def_epsilon_L}{{8.13}{233}{Generic null geodesics: effective potential}{equation.8.13}{}}
\newlabel{e:ges:eff_pot_null}{{8.14}{234}{Generic null geodesics: effective potential}{equation.8.14}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{8.1}\page{234}\abspage{234}\mdf@pagevalue{234}}
\newlabel{e:ges:dphdt_approx}{{8.15}{234}{Generic null geodesics: effective potential}{equation.8.15}{}}
\newlabel{e:ges:U_max}{{8.17}{234}{Generic null geodesics: effective potential}{equation.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{235}{figure.8.1}\protected@file@percent }
\newlabel{f:gis:eff_pot_null}{{8.1}{235}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{235}{figure.8.2}\protected@file@percent }
\newlabel{f:gis:null_geod}{{8.2}{235}{}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Radial behavior of null geodesics}{236}{subsection.8.2.4}\protected@file@percent }
\newlabel{s:gis:null_radial_behav}{{8.2.4}{236}{Radial behavior of null geodesics}{subsection.8.2.4}{}}
\newlabel{e:ges:r_per_null}{{8.18}{236}{Radial behavior of null geodesics}{equation.8.18}{}}
\newlabel{e:ges:r_apo_null}{{8.20}{237}{Radial behavior of null geodesics}{equation.8.20}{}}
\newlabel{e:ges:b_crit}{{8.21}{237}{Radial behavior of null geodesics}{equation.8.21}{}}
\zref@newlabel{mdf@pagelabel-139}{\default{8.2}\page{237}\abspage{237}\mdf@pagevalue{237}}
\newlabel{e:gis:Viete}{{8.22}{237}{Radial behavior of null geodesics}{equation.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{238}{figure.8.3}\protected@file@percent }
\newlabel{f:gis:null_per_apo}{{8.3}{238}{}{figure.8.3}{}}
\newlabel{e:ges:sol_r_per}{{8.23}{238}{Radial behavior of null geodesics}{equation.8.23}{}}
\newlabel{e:ges:sol_r_apo}{{8.24}{238}{Radial behavior of null geodesics}{equation.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trajectories of null geodesics in the equatorial plane}{239}{section.8.3}\protected@file@percent }
\newlabel{s:gis:planar_trajectories}{{8.3}{239}{Trajectories of null geodesics in the equatorial plane}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Differential equation and fundamental cubic polynomial}{239}{subsection.8.3.1}\protected@file@percent }
\newlabel{s:gis:cubic_poly}{{8.3.1}{239}{Differential equation and fundamental cubic polynomial}{subsection.8.3.1}{}}
\newlabel{e:gis:du_dphi_null}{{8.25}{239}{Differential equation and fundamental cubic polynomial}{equation.8.25}{}}
\newlabel{e:ges:def_Pb_u}{{8.26}{239}{Differential equation and fundamental cubic polynomial}{equation.8.26}{}}
\newlabel{e:ges:def_u_per_apo}{{8.28}{239}{Differential equation and fundamental cubic polynomial}{equation.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{240}{figure.8.4}\protected@file@percent }
\newlabel{f:gis:polynomial_b_u}{{8.4}{240}{}{figure.8.4}{}}
\newlabel{e:gis:zeros_Pb_eq_in_x}{{8.29}{240}{Differential equation and fundamental cubic polynomial}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeros of $P_b$ for $b\geq b_{\rm  c}$}{240}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{241}{figure.8.5}\protected@file@percent }
\newlabel{f:gis:u_per_apo_neg}{{8.5}{241}{}{figure.8.5}{}}
\newlabel{e:gis:zeros_Pbu}{{8.30}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.30}{}}
\newlabel{e:gis:u_n_b_gt_bc}{{8.30a}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.30a}{}}
\newlabel{e:gis:u_per_b}{{8.30b}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.30b}{}}
\newlabel{e:gis:u_apo_b}{{8.30c}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.30c}{}}
\newlabel{e:gis:order_u_zeros}{{8.31}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.31}{}}
\newlabel{e:gis:lim_b_inf_u_zeros}{{8.32}{241}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.32}{}}
\citation{Schwa1916}
\citation{Drost1917}
\citation{Flamm1916}
\citation{Eisen87}
\newlabel{e:gis:una_up}{{8.33}{242}{Zeros of $P_b$ for $b\geq b_{\rm c}$}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real zero of $P_b$ for $b<b_{\rm  c}$}{242}{section*.12}\protected@file@percent }
\newlabel{e:gis:u_n_b_lt_bc}{{8.34}{242}{Real zero of $P_b$ for $b<b_{\rm c}$}{equation.8.34}{}}
\newlabel{e:gis:range_un_b_lt_bc}{{8.35}{242}{Real zero of $P_b$ for $b<b_{\rm c}$}{equation.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Critical null geodesics}{242}{subsection.8.3.2}\protected@file@percent }
\newlabel{s:gis:crit_geod}{{8.3.2}{242}{Critical null geodesics}{subsection.8.3.2}{}}
\newlabel{e:ges:dphi_du_null_bcrit}{{8.36}{242}{Critical null geodesics}{equation.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{243}{figure.8.6}\protected@file@percent }
\newlabel{f:gis:null_r_phi_bcrit}{{8.6}{243}{}{figure.8.6}{}}
\newlabel{e:ges:primitive_crit_geod}{{8.37}{243}{Critical null geodesics}{equation.8.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{External critical null geodesics}{243}{section*.13}\protected@file@percent }
\newlabel{s:gis:extern_crit_geod}{{8.3.2}{243}{External critical null geodesics}{section*.13}{}}
\newlabel{e:ges:ph_u_crit_null_geod}{{8.38}{243}{External critical null geodesics}{equation.8.38}{}}
\newlabel{e:ges:u_ph_crit_null_geod}{{8.39}{243}{External critical null geodesics}{equation.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{244}{figure.8.7}\protected@file@percent }
\newlabel{f:gis:null_b_crit_from_inf_L_pos}{{8.7}{244}{}{figure.8.7}{}}
\newlabel{e:ges:null_r_phi_tanh}{{8.40}{244}{External critical null geodesics}{equation.8.40}{}}
\newlabel{e:ges:null_ph_0_ph_inf}{{8.41}{244}{External critical null geodesics}{equation.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{245}{figure.8.8}\protected@file@percent }
\newlabel{f:gis:null_b_crit_from_inf_L_neg}{{8.8}{245}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{245}{figure.8.9}\protected@file@percent }
\newlabel{f:gis:null_b_crit_intern}{{8.9}{245}{}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal critical null geodesics}{245}{section*.14}\protected@file@percent }
\newlabel{e:ges:null_r_phi_coth}{{8.42}{245}{Internal critical null geodesics}{equation.8.42}{}}
\citation{Hilbe1917a}
\citation{Hilbe1917b}
\citation{Laue1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Null geodesics with $b > b_{\rm  c}$ and $r> 3m$}{247}{subsection.8.3.3}\protected@file@percent }
\newlabel{s:gis:geod_b_gt_bc_out}{{8.3.3}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{subsection.8.3.3}{}}
\newlabel{e:ges:dphi_du_null}{{8.43}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.43}{}}
\newlabel{e:gis:ph_intPb_b_gt_bc}{{8.45}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.45}{}}
\newlabel{e:gis:ph_Phi_b_u}{{8.46}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.46}{}}
\newlabel{e:gis:def_Phib_b_gt_bc}{{8.47}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.47}{}}
\newlabel{e:gis:Phi_b_int_Pb_zeros}{{8.48}{247}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{248}{figure.8.10}\protected@file@percent }
\newlabel{f:gis:elliptic_mod}{{8.10}{248}{}{figure.8.10}{}}
\newlabel{e:gis:def_k_modulus}{{8.50}{248}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.50}{}}
\newlabel{e:gis:Phib_prov}{{8.51}{248}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.51}{}}
\newlabel{e:gis:phi_u_b}{{8.52}{248}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.52}{}}
\citation{ByrdF71}
\citation{GradsRGTJ115}
\citation{AbramS72}
\citation{ByrdF71}
\citation{GradsRGTJ115}
\citation{AbramS72}
\citation{ByrdF71}
\citation{AbramS72}
\newlabel{e:gis:Phib_elliptic_int}{{8.53}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.53}{}}
\newlabel{e:gis:def_incompl_elliptic_int}{{8.54}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.54}{}}
\newlabel{e:gis:def_K_complete}{{8.55}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.55}{}}
\newlabel{e:gis:k_limits_b_gt_bc}{{8.57}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.57}{}}
\newlabel{e:gis:add_elliptic_int}{{8.59}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.59}{}}
\newlabel{e:gis:psi_u_b}{{8.60}{249}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.60}{}}
\citation{CadezK05}
\citation{Munoz14}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{250}{figure.8.11}\protected@file@percent }
\newlabel{f:gis:Phib_b_gt_bc}{{8.11}{250}{}{figure.8.11}{}}
\newlabel{e:gis:Phib_elliptic_int_psi}{{8.61}{250}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{equation.8.61}{}}
\newlabel{r:gis:Jacobi_elliptic_sine}{{5}{250}{Null geodesics with $b > b_{\rm c}$ and $r> 3m$}{remarkCounter.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Null geodesics with $b > b_{\rm  c}$ and $r< 3m$}{250}{subsection.8.3.4}\protected@file@percent }
\newlabel{s:gis:geod_b_gt_bc_in}{{8.3.4}{250}{Null geodesics with $b > b_{\rm c}$ and $r< 3m$}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Null geodesics with $b < b_{\rm  c}$}{251}{subsection.8.3.5}\protected@file@percent }
\newlabel{e:gis:Pb_factor_b_lt_bc}{{8.65}{251}{Null geodesics with $b < b_{\rm c}$}{equation.8.65}{}}
\newlabel{e:gis:def_u0_us}{{8.66}{251}{Null geodesics with $b < b_{\rm c}$}{equation.8.66}{}}
\newlabel{e:gis:lim_us}{{8.67}{251}{Null geodesics with $b < b_{\rm c}$}{equation.8.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{252}{figure.8.12}\protected@file@percent }
\newlabel{f:gis:u0_us_b}{{8.12}{252}{}{figure.8.12}{}}
\newlabel{e:gis:ph_phs_Phib}{{8.68}{252}{Null geodesics with $b < b_{\rm c}$}{equation.8.68}{}}
\newlabel{e:gis:def_Phib_b_lt_bc}{{8.69}{252}{Null geodesics with $b < b_{\rm c}$}{equation.8.69}{}}
\newlabel{e:gis:Phib_t_b_lt_bc}{{8.71}{252}{Null geodesics with $b < b_{\rm c}$}{equation.8.71}{}}
\newlabel{e:gis:def_phi_u_b_lt_bc}{{8.72}{253}{Null geodesics with $b < b_{\rm c}$}{equation.8.72}{}}
\newlabel{e:gis:def_k_b_lt_bc}{{8.73}{253}{Null geodesics with $b < b_{\rm c}$}{equation.8.73}{}}
\newlabel{e:gis:Phib_u_lt_us}{{8.74}{253}{Null geodesics with $b < b_{\rm c}$}{equation.8.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces }}{254}{figure.8.13}\protected@file@percent }
\newlabel{f:gis:k_b_lt_bc}{{8.13}{254}{}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{254}{figure.8.14}\protected@file@percent }
\newlabel{f:gis:Phib_b_lt_bc}{{8.14}{254}{}{figure.8.14}{}}
\newlabel{e:gis:Phib_u_gt_us}{{8.76}{255}{Null geodesics with $b < b_{\rm c}$}{equation.8.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Deflection angle and winding number}{255}{subsection.8.3.6}\protected@file@percent }
\newlabel{s:gis:deflect_winding}{{8.3.6}{255}{Deflection angle and winding number}{subsection.8.3.6}{}}
\newlabel{e:gis:def_Delta_ph}{{8.77}{255}{Deflection angle and winding number}{equation.8.77}{}}
\newlabel{e:gis:ph_inf_ph_p}{{8.78}{255}{Deflection angle and winding number}{equation.8.78}{}}
\newlabel{e:gis:Dph_Phi_b_0}{{8.79}{255}{Deflection angle and winding number}{equation.8.79}{}}
\newlabel{e:gis:def_Dph_bar}{{8.80}{255}{Deflection angle and winding number}{equation.8.80}{}}
\newlabel{e:gis:def_deflection_angle}{{8.81}{255}{Deflection angle and winding number}{equation.8.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{256}{figure.8.15}\protected@file@percent }
\newlabel{f:gis:null_b1}{{8.15}{256}{}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{257}{figure.8.16}\protected@file@percent }
\newlabel{f:gis:null_b2}{{8.16}{257}{}{figure.8.16}{}}
\newlabel{e:ges:Dph_u_per_apo}{{8.83}{258}{Deflection angle and winding number}{equation.8.83}{}}
\newlabel{e:ges:Dph_infinite}{{8.84}{258}{Deflection angle and winding number}{equation.8.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Asymptotic direction from some emission point}{258}{section.8.4}\protected@file@percent }
\newlabel{s:gis:asymp}{{8.4}{258}{Asymptotic direction from some emission point}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Asymptotic direction for $b > b_{\rm  c}$}{259}{subsection.8.4.1}\protected@file@percent }
\newlabel{s:gis:asympt_b_gt_bc}{{8.4.1}{259}{Asymptotic direction for $b > b_{\rm c}$}{subsection.8.4.1}{}}
\newlabel{e:gis:rem_gt_3m}{{8.85}{259}{Asymptotic direction for $b > b_{\rm c}$}{equation.8.85}{}}
\newlabel{e:gis:ph_inf_em_past_per}{{8.88}{259}{Asymptotic direction for $b > b_{\rm c}$}{equation.8.88}{}}
\newlabel{e:gis:phi_em_0_b_gt_bc}{{8.89}{259}{Asymptotic direction for $b > b_{\rm c}$}{equation.8.89}{}}
\newlabel{e:gis:ph_inf_em_prior_per}{{8.92}{259}{Asymptotic direction for $b > b_{\rm c}$}{equation.8.92}{}}
\citation{ByrdF71}
\citation{AbramS72}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{260}{figure.8.17}\protected@file@percent }
\newlabel{f:gis:phi_inf_em_b}{{8.17}{260}{}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit $b \to b_{\rm  c}^+$}{260}{section*.15}\protected@file@percent }
\newlabel{e:gis:lim_u_n_p_a}{{8.93}{260}{Limit $b \to b_{\rm c}^+$}{equation.8.93}{}}
\newlabel{e:gis:lim_phi_em_0_b_gt_bc}{{8.94}{260}{Limit $b \to b_{\rm c}^+$}{equation.8.94}{}}
\newlabel{e:gis:F_k_one}{{8.95}{260}{Limit $b \to b_{\rm c}^+$}{equation.8.95}{}}
\newlabel{e:gis:lim_F_b_gt_bc}{{8.96}{260}{Limit $b \to b_{\rm c}^+$}{equation.8.96}{}}
\newlabel{e:gis:ph_inf_ph_em_lim_post_per}{{8.97}{260}{Limit $b \to b_{\rm c}^+$}{equation.8.97}{}}
\newlabel{e:gis:limk1_K}{{8.98}{261}{Limit $b \to b_{\rm c}^+$}{equation.8.98}{}}
\newlabel{e:ges:u_per_eps}{{8.99}{261}{Limit $b \to b_{\rm c}^+$}{equation.8.99}{}}
\newlabel{e:ges:b_bc_eps}{{8.100}{261}{Limit $b \to b_{\rm c}^+$}{equation.8.100}{}}
\newlabel{e:gis:ph_inf_ph_em_lim_b_gt_bc}{{8.101}{261}{Limit $b \to b_{\rm c}^+$}{equation.8.101}{}}
\citation{Chand83}
\citation{FroloZ11}
\citation{Darwi59}
\citation{Darwi59}
\newlabel{e:gis:Dph_ln_b_bc}{{8.102}{262}{Limit $b \to b_{\rm c}^+$}{equation.8.102}{}}
\newlabel{e:ges:b_bc_exp_Theta}{{8.104}{262}{Limit $b \to b_{\rm c}^+$}{equation.8.104}{}}
\newlabel{h:gis:Darwin_formula}{{8.4.1}{262}{Limit $b \to b_{\rm c}^+$}{remarkCounter.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Asymptotic direction for $b < b_{\rm  c}$}{262}{subsection.8.4.2}\protected@file@percent }
\newlabel{e:gis:ph_inf_b_lt_bc_prov}{{8.106}{262}{Asymptotic direction for $b < b_{\rm c}$}{equation.8.106}{}}
\newlabel{e:gis:Phib_0_b_lt_bc}{{8.107}{262}{Asymptotic direction for $b < b_{\rm c}$}{equation.8.107}{}}
\newlabel{e:gis:ph_inf_u_em_lt_us}{{8.108}{262}{Asymptotic direction for $b < b_{\rm c}$}{equation.8.108}{}}
\newlabel{e:gis:phi_em_0_b_lt_bc}{{8.109}{263}{Asymptotic direction for $b < b_{\rm c}$}{equation.8.109}{}}
\newlabel{e:gis:ph_inf_u_em_gt_us}{{8.110}{263}{Asymptotic direction for $b < b_{\rm c}$}{equation.8.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit $b \to b_{\rm  c}^-$}{263}{section*.16}\protected@file@percent }
\newlabel{e:gis:lim_phi_em_0_b_lt_bc}{{8.111}{263}{Limit $b \to b_{\rm c}^-$}{equation.8.111}{}}
\newlabel{e:gis:lim_F_em_0_b_lt_bc}{{8.112}{263}{Limit $b \to b_{\rm c}^-$}{equation.8.112}{}}
\newlabel{e:gis:ph_inf_lim_b_lt_bc_u_lt_us}{{8.113}{263}{Limit $b \to b_{\rm c}^-$}{equation.8.113}{}}
\newlabel{e:gis:u_n_eps}{{8.114}{264}{Limit $b \to b_{\rm c}^-$}{equation.8.114}{}}
\newlabel{e:gis:bc_b_veps}{{8.115}{264}{Limit $b \to b_{\rm c}^-$}{equation.8.115}{}}
\newlabel{e:gis:ph_inf_lim_b_lt_bc_u_gt_us}{{8.116}{264}{Limit $b \to b_{\rm c}^-$}{equation.8.116}{}}
\citation{GrallHW19}
\citation{EHT19a}
\citation{Cardo19}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{265}{figure.8.18}\protected@file@percent }
\newlabel{f:gis:obs_angle}{{8.18}{265}{}{figure.8.18}{}}
\newlabel{r:gis:prefactor_b_bc}{{2}{265}{Limit $b \to b_{\rm c}^-$}{remarkCounter.8.4.2}{}}
\newlabel{e:gis:ph_inf_lim_b_lt_bc_uem_1_2}{{8.117}{265}{Limit $b \to b_{\rm c}^-$}{equation.8.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Images}{265}{section.8.5}\protected@file@percent }
\newlabel{s:gis:images}{{8.5}{265}{Images}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The asymptotic observer}{265}{subsection.8.5.1}\protected@file@percent }
\newlabel{s:gis:asympt_obs}{{8.5.1}{265}{The asymptotic observer}{subsection.8.5.1}{}}
\newlabel{e:gis:hat_b}{{8.118}{265}{The asymptotic observer}{equation.8.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{266}{figure.8.19}\protected@file@percent }
\newlabel{f:gis:mult_images}{{8.19}{266}{}{figure.8.19}{}}
\newlabel{e:gis:ph_inf_0_mod_2pi}{{8.119}{266}{The asymptotic observer}{equation.8.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces }}{267}{figure.8.20}\protected@file@percent }
\newlabel{f:gis:static_obs}{{8.20}{267}{}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Images of a point source}{267}{subsection.8.5.2}\protected@file@percent }
\newlabel{s:gis:images_point}{{8.5.2}{267}{Images of a point source}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative analysis from a concrete example}{267}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link between the emission angle and the impact parameter}{268}{section*.18}\protected@file@percent }
\newlabel{e:gis:bo_Obs_em}{{8.120}{268}{Link between the emission angle and the impact parameter}{equation.8.120}{}}
\newlabel{e:gis:4mom_photon}{{8.121}{268}{Link between the emission angle and the impact parameter}{equation.8.121}{}}
\newlabel{e:gis:p_eps_u_em_n}{{8.122}{268}{Link between the emission angle and the impact parameter}{equation.8.122}{}}
\newlabel{e:gis:n_b_U_rS}{{8.124}{268}{Link between the emission angle and the impact parameter}{equation.8.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces }}{269}{figure.8.21}\protected@file@percent }
\newlabel{f:gis:b_eta}{{8.21}{269}{}{figure.8.21}{}}
\newlabel{e:gis:cos_sin_eta_b}{{8.126}{269}{Link between the emission angle and the impact parameter}{equation.8.126}{}}
\newlabel{e:gis:b_eta}{{8.127}{269}{Link between the emission angle and the impact parameter}{equation.8.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite sequence of images}{269}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces }}{270}{figure.8.22}\protected@file@percent }
\newlabel{f:gis:A_rem}{{8.22}{270}{}{figure.8.22}{}}
\newlabel{e:gis:ph_inf_2pi_n}{{8.128}{270}{Infinite sequence of images}{equation.8.128}{}}
\newlabel{e:gis:2pin_Aem}{{8.129}{270}{Infinite sequence of images}{equation.8.129}{}}
\newlabel{e:gis:def_A_rem}{{8.130}{270}{Infinite sequence of images}{equation.8.130}{}}
\newlabel{e:gis:bn_sequence}{{8.131}{271}{Infinite sequence of images}{equation.8.131}{}}
\zref@newlabel{mdf@pagelabel-140}{\default{8.3}\page{271}\abspage{271}\mdf@pagevalue{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces }}{272}{figure.8.23}\protected@file@percent }
\newlabel{f:gis:images_aligned}{{8.23}{272}{}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Aligned source and Einstein rings}{272}{subsection.8.5.3}\protected@file@percent }
\citation{Darwi59}
\citation{Laue1921}
\citation{Darwi59}
\citation{Barde73a}
\newlabel{h:gis:seq_images_Darwin}{{8.5.3}{273}{Aligned source and Einstein rings}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Black hole shadow}{273}{subsection.8.5.4}\protected@file@percent }
\newlabel{s:gis:shadow}{{8.5.4}{273}{Black hole shadow}{subsection.8.5.4}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{8.4}\page{273}\abspage{273}\mdf@pagevalue{273}}
\newlabel{h:gis:bh_shadow}{{8.5.4}{273}{Black hole shadow}{prop.8.4}{}}
\citation{CunhaH18}
\citation{AbramF13}
\citation{King23}
\citation{EHT19a}
\citation{NovikT73}
\citation{PageT74}
\citation{VincePGP11}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{274}{figure.8.24}\protected@file@percent }
\newlabel{f:gis:shadow}{{8.24}{274}{}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Image of an accretion disk}{274}{subsection.8.5.5}\protected@file@percent }
\newlabel{s:gis:image_disk}{{8.5.5}{274}{Image of an accretion disk}{subsection.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces }}{275}{figure.8.25}\protected@file@percent }
\newlabel{f:gis:disk_images}{{8.25}{275}{}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces }}{277}{figure.8.26}\protected@file@percent }
\newlabel{f:gis:disk_face_on}{{8.26}{277}{}{figure.8.26}{}}
\citation{Lumin79}
\citation{Lumin19}
\citation{Marck91}
\citation{Marck96}
\citation{Riazu08}
\citation{Riazu19}
\newlabel{h:gis:bh_images}{{8.5.5}{278}{Image of an accretion disk}{figure.8.26}{}}
\@setckpt{gis}{
\setcounter{page}{279}
\setcounter{equation}{132}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{132}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{141}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{46}
\setcounter{remarkCounter}{4}
\setcounter{exampleCounter}{0}
\setcounter{prop}{4}
}
