\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Penro63}
\citation{Penro64}
\citation{Fraue04}
\citation{Nicol17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The concept of black hole 3: The global view}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The concept of black hole 3: The global view}{91}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The concept of black hole 3: The global view}{91}{chapter.4}\protected@file@percent }
\newlabel{s:glo}{{4}{91}{The concept of black hole 3: The global view}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{92}{figure.4.1}\protected@file@percent }
\newlabel{f:glo:null_coord}{{4.1}{92}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conformal completion of Minkowski spacetime}{92}{section.4.2}\protected@file@percent }
\newlabel{s:glo:conf_Mink}{{4.2}{92}{Conformal completion of Minkowski spacetime}{section.4.2}{}}
\newlabel{e:glo:Mink_metric}{{4.1}{92}{Conformal completion of Minkowski spacetime}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finite-range coordinates on Minkowski spacetime}{92}{subsection.4.2.1}\protected@file@percent }
\newlabel{s:glo:finite_range_Mink}{{4.2.1}{92}{Finite-range coordinates on Minkowski spacetime}{subsection.4.2.1}{}}
\newlabel{e:glo:spherical_coord}{{4.2}{92}{Finite-range coordinates on Minkowski spacetime}{equation.4.2}{}}
\newlabel{e:glo:Mink_metric_spher}{{4.3}{92}{Finite-range coordinates on Minkowski spacetime}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{93}{figure.4.2}\protected@file@percent }
\newlabel{f:glo:atan}{{4.2}{93}{}{figure.4.2}{}}
\newlabel{e:glo:advanced_retarded}{{4.4}{93}{Finite-range coordinates on Minkowski spacetime}{equation.4.4}{}}
\newlabel{e:glo:Mink_metric_uv}{{4.5}{93}{Finite-range coordinates on Minkowski spacetime}{equation.4.5}{}}
\newlabel{e:glo:UV_uv}{{4.6}{93}{Finite-range coordinates on Minkowski spacetime}{equation.4.6}{}}
\newlabel{e:glo:span_UV}{{4.7}{93}{Finite-range coordinates on Minkowski spacetime}{equation.4.7}{}}
\newlabel{e:glo:g_UV}{{4.8}{93}{Finite-range coordinates on Minkowski spacetime}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conformal metric}{94}{subsection.4.2.2}\protected@file@percent }
\newlabel{s:glo:conf_metric}{{4.2.2}{94}{Conformal metric}{subsection.4.2.2}{}}
\newlabel{e:glo:tilde_g_Omega}{{4.9}{94}{Conformal metric}{equation.4.9}{}}
\newlabel{e:glo:Omega_UV}{{4.10a}{94}{Conformal metric}{equation.4.10a}{}}
\newlabel{e:glo:Omega_uv}{{4.10b}{94}{Conformal metric}{equation.4.10b}{}}
\newlabel{e:glo:Omega_tr}{{4.10c}{94}{Conformal metric}{equation.4.10c}{}}
\newlabel{e:glo:tg_UV}{{4.11}{94}{Conformal metric}{equation.4.11}{}}
\citation{Wald84}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{e:glo:conf_transf_null_geod}{{4.13}{95}{Conformal metric}{equation.4.13}{}}
\newlabel{e:glo:tau_chi_U_V}{{4.14}{95}{Conformal metric}{equation.4.14}{}}
\newlabel{e:glo:range_tau_chi}{{4.15}{95}{Conformal metric}{equation.4.15}{}}
\newlabel{e:glo:tau_chi_t_r}{{4.16}{95}{Conformal metric}{equation.4.16}{}}
\newlabel{e:glo:Omega_tau_chi}{{4.17}{95}{Conformal metric}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{96}{figure.4.3}\protected@file@percent }
\newlabel{f:glo:conf_diag_Mink}{{4.3}{96}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conformal completion}{96}{subsection.4.2.3}\protected@file@percent }
\newlabel{s:glo:conf_complet_Mink}{{4.2.3}{96}{Conformal completion}{subsection.4.2.3}{}}
\newlabel{e:glo:tg_Einstein}{{4.18}{96}{Conformal completion}{equation.4.18}{}}
\newlabel{e:glo:embed_Mink_Einst}{{4.20}{96}{Conformal completion}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{97}{figure.4.4}\protected@file@percent }
\newlabel{f:glo:Einstcyl_Mink}{{4.4}{97}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{98}{figure.4.5}\protected@file@percent }
\newlabel{f:glo:Omega_Mink}{{4.5}{98}{}{figure.4.5}{}}
\newlabel{e:glo:def_tM_Mink}{{4.24}{98}{Conformal completion}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{99}{figure.4.6}\protected@file@percent }
\newlabel{f:glo:conf_Mink_null}{{4.6}{99}{}{figure.4.6}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{p:glo:Mink_scri_null}{{4.2}{99}{Conformal completion}{prop.4.2}{}}
\citation{Penro63}
\citation{Penro64}
\citation{Penro64}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conformal completions and asymptotic flatness}{100}{section.4.3}\protected@file@percent }
\newlabel{s:glo:conf_compl}{{4.3}{100}{Conformal completions and asymptotic flatness}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conformal completion}{100}{subsection.4.3.1}\protected@file@percent }
\newlabel{s:glo:def_conf_compl}{{4.3.1}{100}{Conformal completion}{subsection.4.3.1}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3.1}\page{100}\abspage{100}\mdf@pagevalue{100}}
\newlabel{x:glo:AdS}{{1}{101}{Conformal completion}{exampleCounter.4.1}{}}
\citation{HawkiE73}
\citation{Choqu09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{102}{figure.4.7}\protected@file@percent }
\newlabel{f:glo:AdS_completion}{{4.7}{102}{}{figure.4.7}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{p:glo:type_scri_sign_Lambda}{{4.3}{102}{Conformal completion}{prop.4.3}{}}
\newlabel{e:glo:tildeR_R}{{4.29}{102}{Conformal completion}{equation.4.29}{}}
\newlabel{e:glo:normal_scri_square}{{4.30}{103}{Conformal completion}{equation.4.30}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.3.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{x:glo:dS4}{{3}{103}{Conformal completion}{exampleCounter.4.3}{}}
\newlabel{e:glo:dS4}{{4.31}{103}{Conformal completion}{equation.4.31}{}}
\citation{Penro64}
\citation{Penro68}
\citation{Penro68}
\citation{HawkiE73}
\citation{Penro65b}
\citation{Fraue04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asymptotic flatness}{104}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:glo:asymp_flat}{{4.3.2}{104}{Asymptotic flatness}{subsection.4.3.2}{}}
\citation{HawkiE73}
\citation{ONeil83}
\zref@newlabel{mdf@pagelabel-50}{\default{4.4}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newlabel{p:glo:null_scri}{{4.4}{105}{Asymptotic flatness}{prop.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Black holes}{105}{section.4.4}\protected@file@percent }
\newlabel{s:glo:BH}{{4.4}{105}{Black holes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminaries regarding causal structure}{105}{subsection.4.4.1}\protected@file@percent }
\newlabel{s:glo:causal_struct}{{4.4.1}{105}{Preliminaries regarding causal structure}{subsection.4.4.1}{}}
\newlabel{e:glo:int_JS_IS}{{4.33}{105}{Preliminaries regarding causal structure}{equation.4.33}{}}
\citation{HawkiE73}
\newlabel{e:glo:clos_JS_IS}{{4.34}{106}{Preliminaries regarding causal structure}{equation.4.34}{}}
\newlabel{e:glo:boundary_JS_IS}{{4.35}{106}{Preliminaries regarding causal structure}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}General definition of a black hole}{106}{subsection.4.4.2}\protected@file@percent }
\newlabel{s:glo:def_BH}{{4.4.2}{106}{General definition of a black hole}{subsection.4.4.2}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.4.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\newlabel{e:glo:def_BH}{{4.37}{106}{General definition of a black hole}{equation.4.37}{}}
\citation{HawkiE73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{107}{figure.4.8}\protected@file@percent }
\newlabel{f:glo:def_bh}{{4.8}{107}{}{figure.4.8}{}}
\newlabel{x:glo:Schwarztschild_BH}{{6}{107}{General definition of a black hole}{exampleCounter.4.6}{}}
\newlabel{s:glo:spurious_bh}{{2}{107}{General definition of a black hole}{remarkCounter.4.4.2}{}}
\newlabel{r:glo:HE_BH_def}{{3}{107}{General definition of a black hole}{remarkCounter.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{108}{figure.4.9}\protected@file@percent }
\newlabel{f:glo:spurious_bh}{{4.9}{108}{}{figure.4.9}{}}
\newlabel{e:glo:Hor_bound_past_scrip}{{4.39}{108}{General definition of a black hole}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{White hole}{108}{section*.5}\protected@file@percent }
\newlabel{e:glo:def_white_hole}{{4.41}{108}{White hole}{equation.4.41}{}}
\citation{Rindl56}
\citation{Wheel98}
\citation{HerdeL18}
\citation{DeWit73}
\citation{Penro69}
\citation{Hawki72}
\citation{Carte71}
\newlabel{e:glo:def_doc}{{4.43}{109}{White hole}{equation.4.43}{}}
\newlabel{h:glo:black_hole_name}{{4.4.2}{109}{White hole}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Properties of the future event horizon}{109}{subsection.4.4.3}\protected@file@percent }
\newlabel{s:glo:properties_H}{{4.4.3}{109}{Properties of the future event horizon}{subsection.4.4.3}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.5}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{p:glo:prop1}{{4.5}{109}{Properties of the future event horizon}{prop.4.5}{}}
\citation{ONeil83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{110}{figure.4.10}\protected@file@percent }
\newlabel{f:glo:timelike_stab}{{4.10}{110}{}{figure.4.10}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.6}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{p:glo:lem1}{{4.6}{110}{Properties of the future event horizon}{prop.4.6}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.7}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{p:glo:prop2}{{4.7}{110}{Properties of the future event horizon}{prop.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{111}{figure.4.11}\protected@file@percent }
\newlabel{f:glo:achronal}{{4.11}{111}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{111}{figure.4.12}\protected@file@percent }
\newlabel{f:glo:hor_manifold}{{4.12}{111}{}{figure.4.12}{}}
\citation{Penro68}
\citation{Siino98a}
\citation{Siino98b}
\citation{Brill14}
\citation{MisneTW73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{112}{figure.4.13}\protected@file@percent }
\newlabel{f:glo:timelike_arc}{{4.13}{112}{}{figure.4.13}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.8}\page{112}\abspage{112}\mdf@pagevalue{112}}
\newlabel{p:glo:prop3}{{4.8}{112}{Properties of the future event horizon}{prop.4.8}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.9}\page{112}\abspage{112}\mdf@pagevalue{112}}
\newlabel{p:glo:lem2}{{4.9}{112}{Properties of the future event horizon}{prop.4.9}{}}
\citation{ONeil83}
\citation{HawkiE73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{113}{figure.4.14}\protected@file@percent }
\newlabel{f:glo:point_sequence}{{4.14}{113}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{114}{figure.4.15}\protected@file@percent }
\newlabel{f:glo:q_in_H}{{4.15}{114}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{115}{figure.4.16}\protected@file@percent }
\newlabel{f:glo:L_in_H}{{4.16}{115}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{115}{figure.4.17}\protected@file@percent }
\newlabel{f:glo:unique_geod}{{4.17}{115}{}{figure.4.17}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.10}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{p:glo:lem3}{{4.10}{115}{Properties of the future event horizon}{prop.4.10}{}}
\citation{Matzn_al95}
\citation{Matzn_al95}
\citation{Matzn_al95}
\citation{Matzn_al95}
\citation{Matzn_al95}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenPS09}
\citation{CohenKS12}
\citation{ScheeBCKMP09}
\citation{CohenKS12}
\citation{CohenKS12}
\citation{CohenKS12}
\citation{CohenKS12}
\citation{Siino98a}
\citation{Siino98b}
\citation{HusaW99}
\citation{CohenKS12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{116}{figure.4.18}\protected@file@percent }
\newlabel{f:glo:BH_headon_gener}{{4.18}{116}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{117}{figure.4.19}\protected@file@percent }
\newlabel{f:glo:EH_headon_3d}{{4.19}{117}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{117}{figure.4.20}\protected@file@percent }
\newlabel{f:glo:EH_headon}{{4.20}{117}{}{figure.4.20}{}}
\citation{Penro68}
\citation{HawkiE73}
\citation{Gallo04}
\citation{HawkiE73}
\citation{Penro68}
\citation{HawkiE73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{118}{figure.4.21}\protected@file@percent }
\newlabel{f:glo:EH_binspir}{{4.21}{118}{}{figure.4.21}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.11}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{p:glo:prop4}{{4.11}{118}{Properties of the future event horizon}{prop.4.11}{}}
\newlabel{r:glo:achronal_boundaries}{{6}{118}{Properties of the future event horizon}{remarkCounter.4.4.6}{}}
\@setckpt{glo}{
\setcounter{page}{119}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{23}
\setcounter{remarkCounter}{6}
\setcounter{exampleCounter}{8}
\setcounter{prop}{11}
}
