\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kerr-Schild metrics}{761}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Kerr-Schild metrics}{761}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Kerr-Schild metrics}{761}{appendix.C}\protected@file@percent }
\newlabel{s:ksm}{{C}{761}{Kerr-Schild metrics}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Generic Kerr-Schild spacetimes}{761}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Definition}{761}{subsection.C.1.1}\protected@file@percent }
\newlabel{s:ksm:def_Kerr_Schild}{{C.1.1}{761}{Definition}{subsection.C.1.1}{}}
\newlabel{e:ksm:g_KerrSchild}{{C.1}{761}{Definition}{equation.C.1}{}}
\newlabel{e:ksm:g_KerrSchild_comp}{{C.2}{761}{Definition}{equation.C.2}{}}
\newlabel{e:ksm:g_inverse}{{C.4}{761}{Definition}{equation.C.4}{}}
\newlabel{e:ksm:k_up_comp}{{C.5}{761}{Definition}{equation.C.5}{}}
\citation{KerrS65}
\newlabel{e:ksm:ds_eta}{{C.8}{762}{Definition}{equation.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Basic property}{762}{subsection.C.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-385}{\default{C.1}\page{762}\abspage{762}\mdf@pagevalue{762}}
\newlabel{e:ksm:k_geodesic}{{C.9}{762}{Basic property}{equation.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Case of Kerr spacetime}{763}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Kerr-Schild form}{763}{subsection.C.2.1}\protected@file@percent }
\newlabel{e:ksm:k_Kerr}{{C.10}{763}{Kerr-Schild form}{equation.C.10}{}}
\newlabel{e:ksm:k_form_Kerr}{{C.11}{763}{Kerr-Schild form}{equation.C.11}{}}
\newlabel{e:ksm:H_Kerr}{{C.13}{763}{Kerr-Schild form}{equation.C.13}{}}
\newlabel{e:ksm:f_Kerr}{{C.14}{763}{Kerr-Schild form}{equation.C.14}{}}
\zref@newlabel{mdf@pagelabel-386}{\default{C.2}\page{763}\abspage{763}\mdf@pagevalue{763}}
\zref@newlabel{mdf@pagelabel-387}{\default{C.2}\page{764}\abspage{764}\mdf@pagevalue{764}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Kerr-Schild coordinates on Kerr spacetime}{764}{subsection.C.2.2}\protected@file@percent }
\newlabel{e:ksm:K_to_KS}{{C.17}{764}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.17}{}}
\newlabel{e:ksm:x_Kerr}{{C.17b}{764}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.17a}{}}
\newlabel{e:ksm:y_Kerr}{{C.17c}{764}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.17a}{}}
\newlabel{e:ksm:z_Kerr}{{C.17d}{764}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.17a}{}}
\newlabel{e:ksm:ellipsoids}{{C.20}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.20}{}}
\newlabel{e:ksm:r_xyz}{{C.21}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.21}{}}
\newlabel{e:ksm:f_Kerr_KS}{{C.22}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.22}{}}
\newlabel{e:ksm:k_form_Kerr_KS}{{C.24}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.24}{}}
\newlabel{e:ksm:H_Kerr_zr}{{C.25}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.25}{}}
\newlabel{e:ksm:lim_a_zero}{{C.26}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.26}{}}
\newlabel{e:ksm:g_comp_KS}{{C.27}{765}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{766}{figure.C.1}\protected@file@percent }
\newlabel{f:ksm:phi_cut}{{C.1}{766}{}{figure.C.1}{}}
\newlabel{e:ksm:eta_KS}{{C.28}{766}{Kerr-Schild coordinates on Kerr spacetime}{equation.C.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces }}{767}{figure.C.2}\protected@file@percent }
\newlabel{f:ksm:theta_cut}{{C.2}{767}{}{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}The double-disk $r=0$}{767}{subsection.C.2.3}\protected@file@percent }
\newlabel{s:ksm:r_zero}{{C.2.3}{767}{The double-disk $r=0$}{subsection.C.2.3}{}}
\newlabel{e:ksm:K_to_KS_r_zero}{{C.29}{767}{The double-disk $r=0$}{equation.C.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces }}{768}{figure.C.3}\protected@file@percent }
\newlabel{f:ksm:rzero_disk}{{C.3}{768}{}{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Kerr-Schild coordinates on the $r\leq 0$ part}{768}{subsection.C.2.4}\protected@file@percent }
\citation{Kerr63}
\citation{BoyerL67}
\citation{Carte68a}
\citation{HawkiE73}
\citation{KerrS65}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces }}{769}{figure.C.4}\protected@file@percent }
\newlabel{f:ksm:2_sheets}{{C.4}{769}{}{figure.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Link with Boyer-Lindquist coordinates}{769}{subsection.C.2.5}\protected@file@percent }
\@setckpt{ksm}{
\setcounter{page}{771}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{mtc}{21}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{387}
\setcounter{section@level}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{250}
\setcounter{bookmark@seq@number}{132}
\setcounter{remarkCounter}{7}
\setcounter{exampleCounter}{0}
\setcounter{prop}{2}
}
