\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Penro65}
\citation{HawkiE73}
\citation{MisneTW73}
\citation{Wald84}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The quasi-local approach: trapping horizons}{693}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The quasi-local approach: trapping horizons}{693}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The quasi-local approach: trapping horizons}{693}{chapter.18}\protected@file@percent }
\newlabel{s:loc}{{18}{693}{The quasi-local approach: trapping horizons}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{693}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Trapped surfaces and singularity theorems}{693}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Trapped surfaces}{693}{subsection.18.2.1}\protected@file@percent }
\newlabel{s:loc:trapped_surf}{{18.2.1}{693}{Trapped surfaces}{subsection.18.2.1}{}}
\newlabel{x:loc:trapped_surf_Schwarz}{{1}{693}{Trapped surfaces}{exampleCounter.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces }}{694}{figure.18.1}\protected@file@percent }
\newlabel{f:loc:cone_intersect}{{18.1}{694}{}{figure.18.1}{}}
\newlabel{x:loc:trapped_surf_OS}{{2}{694}{Trapped surfaces}{exampleCounter.18.2}{}}
\newlabel{x:loc:trapped_surf_Vaidya}{{3}{694}{Trapped surfaces}{exampleCounter.18.3}{}}
\citation{ChoquG69}
\citation{Gourg12}
\newlabel{e:loc:metric_ERN}{{18.1}{695}{Trapped surfaces}{equation.18.1}{}}
\newlabel{e:loc:radial_geod_ERN}{{18.3}{695}{Trapped surfaces}{equation.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Penrose's singularity theorem}{695}{subsection.18.2.2}\protected@file@percent }
\citation{Penro65}
\citation{HawkiE73}
\citation{HawkiE73}
\zref@newlabel{mdf@pagelabel-350}{\default{18.1}\page{696}\abspage{696}\mdf@pagevalue{696}}
\newlabel{p:loc:Penrose_sing_thm}{{18.1}{696}{Penrose's singularity theorem}{prop.18.1}{}}
\citation{Wald84}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces }}{697}{figure.18.2}\protected@file@percent }
\newlabel{f:loc:penrose_thm}{{18.2}{697}{}{figure.18.2}{}}
\citation{Lee11}
\citation{Lee11}
\newlabel{x:loc:Penrose_thm_Schwarz}{{6}{699}{Penrose's singularity theorem}{exampleCounter.18.6}{}}
\newlabel{x:loc:Penrose_thm_OS}{{7}{699}{Penrose's singularity theorem}{exampleCounter.18.7}{}}
\citation{Bambi23}
\citation{Barde68}
\citation{Borde94}
\newlabel{x:loc:Penrose_thm_Vaidya}{{8}{700}{Penrose's singularity theorem}{exampleCounter.18.8}{}}
\newlabel{x:loc:Bardeen_BH}{{9}{700}{Penrose's singularity theorem}{exampleCounter.18.9}{}}
\newlabel{e:loc:Bardeen_metric}{{18.4}{700}{Penrose's singularity theorem}{equation.18.4}{}}
\citation{GriffP09}
\citation{Ansol08}
\citation{AyonG00}
\citation{AyonG00}
\citation{Borde97}
\newlabel{e:loc:Lagrangian_Bardeen}{{18.8}{701}{Penrose's singularity theorem}{equation.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Hawking \& Penrose's singularity theorem}{701}{subsection.18.2.3}\protected@file@percent }
\citation{HawkiP70}
\citation{HawkiE73}
\citation{Senov98}
\citation{SenovG15}
\zref@newlabel{mdf@pagelabel-351}{\default{18.2}\page{702}\abspage{702}\mdf@pagevalue{702}}
\newlabel{p:loc:Hawking_Penrose_thm}{{18.2}{702}{Hawking \& Penrose's singularity theorem}{prop.18.2}{}}
\newlabel{e:loc:conver_cond}{{18.10}{702}{Hawking \& Penrose's singularity theorem}{equation.18.10}{}}
\newlabel{e:loc:SEC}{{18.11}{702}{Hawking \& Penrose's singularity theorem}{equation.18.11}{}}
\newlabel{e:loc:generic_cond}{{18.12}{702}{Hawking \& Penrose's singularity theorem}{equation.18.12}{}}
\citation{Senov98}
\citation{Senov98}
\citation{HawkiP70}
\citation{HawkiE73}
\citation{Senov98}
\newlabel{e:loc:SEC_fluid}{{18.13}{703}{Hawking \& Penrose's singularity theorem}{equation.18.13}{}}
\newlabel{e:loc:gen_cond_timelike}{{18.14}{703}{Hawking \& Penrose's singularity theorem}{equation.18.14}{}}
\citation{HawkiE73}
\citation{GalloS10}
\citation{Penro65}
\citation{Geroc68}
\citation{HawkiE73}
\citation{Senov22a}
\citation{Senov22b}
\citation{SenovG15}
\citation{Lands22}
\citation{HawkiP70}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Trapping horizons}{705}{section.18.3}\protected@file@percent }
\@setckpt{loc}{
\setcounter{page}{706}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{58}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{351}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{233}
\setcounter{bookmark@seq@number}{115}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{11}
\setcounter{prop}{2}
}
