\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The concept of black hole 2: Non-expanding horizons and Killing horizons}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The concept of black hole 2: Non-expanding horizons and Killing horizons}{57}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The concept of black hole 2: Non-expanding horizons and Killing horizons}{57}{chapter.3}\protected@file@percent }
\newlabel{s:neh}{{3}{57}{The concept of black hole 2: Non-expanding horizons and Killing horizons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-expanding horizons}{57}{section.3.2}\protected@file@percent }
\newlabel{s:neh:neh}{{3.2}{57}{Non-expanding horizons}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation and definition}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{s:neh:def}{{3.2.1}{57}{Motivation and definition}{subsection.3.2.1}{}}
\citation{Hajic73a}
\citation{Hajic73b}
\citation{Hajic74}
\citation{AshteFK00}
\citation{AshteBL02}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{e:neh:H_topology}{{3.1}{58}{Motivation and definition}{equation.3.1}{}}
\newlabel{h:neh:NEH}{{3.2.1}{58}{Motivation and definition}{exampleCounter.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariance of the area}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{s:neh:invar_area}{{3.2.2}{58}{Invariance of the area}{subsection.3.2.2}{}}
\newlabel{e:neh:total_area}{{3.3}{58}{Invariance of the area}{equation.3.3}{}}
\citation{Hawki73}
\citation{Penro65}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{p:neh:invariance_area}{{3.1}{59}{Invariance of the area}{prop.3.1}{}}
\newlabel{x:neh:Schwarz_hor_area}{{3}{59}{Invariance of the area}{exampleCounter.3.3}{}}
\newlabel{e:neh:area_Schwarz}{{3.4}{59}{Invariance of the area}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trapped surfaces}{59}{subsection.3.2.3}\protected@file@percent }
\newlabel{s:neh:trapped_surfaces}{{3.2.3}{59}{Trapped surfaces}{subsection.3.2.3}{}}
\newlabel{e:neh:def_trapped_surf}{{3.5}{59}{Trapped surfaces}{equation.3.5}{}}
\citation{GerocH82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{60}{figure.3.1}\protected@file@percent }
\newlabel{f:neh:trapped_surf}{{3.1}{60}{}{figure.3.1}{}}
\newlabel{e:neh:expansion_k}{{3.6}{60}{Trapped surfaces}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vanishing of the deformation rate tensor}{60}{subsection.3.2.4}\protected@file@percent }
\newlabel{e:neh:null_Raychaud_theta_zero}{{3.7}{60}{Vanishing of the deformation rate tensor}{equation.3.7}{}}
\newlabel{e:neh:R_l_l_zero}{{3.8}{61}{Vanishing of the deformation rate tensor}{equation.3.8}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{p:neh:invariance_of_2metric}{{3.2}{61}{Vanishing of the deformation rate tensor}{prop.3.2}{}}
\newlabel{e:neh:Lie_el_q_zero}{{3.9}{61}{Vanishing of the deformation rate tensor}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Induced affine connection}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{e:neh:induced_connection}{{3.2.5}{61}{Induced affine connection}{subsection.3.2.5}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{e:neh:def_induced_connection}{{3.10}{61}{Induced affine connection}{equation.3.10}{}}
\citation{AshteBL02}
\citation{GourgJ06}
\citation{AshteK04}
\citation{GourgJ06}
\citation{Jaram13}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{p:neh:Hnab_l}{{3.4}{62}{Induced affine connection}{prop.3.4}{}}
\newlabel{e:neh:nabH_ell}{{3.11}{62}{Induced affine connection}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{63}{figure.3.2}\protected@file@percent }
\newlabel{f:neh:group_action}{{3.2}{63}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Going further}{63}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Killing horizons}{63}{section.3.3}\protected@file@percent }
\newlabel{s:neh:Killing_hor}{{3.3}{63}{Killing horizons}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spacetime symmetries}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{s:neh:symmetries}{{3.3.1}{63}{Spacetime symmetries}{subsection.3.3.1}{}}
\newlabel{e:neh:xi_dxdt}{{3.14}{64}{Spacetime symmetries}{equation.3.14}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{e:neh:isometry_dx}{{3.15}{64}{Spacetime symmetries}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{65}{figure.3.3}\protected@file@percent }
\newlabel{f:neh:orbit_group}{{3.3}{65}{}{figure.3.3}{}}
\newlabel{e:neh:isometry}{{3.16}{65}{Spacetime symmetries}{equation.3.16}{}}
\newlabel{e:neh:isometry_pullback}{{3.17}{65}{Spacetime symmetries}{equation.3.17}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.6}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{p:def_Killing_vector}{{3.6}{65}{Spacetime symmetries}{prop.3.6}{}}
\newlabel{e:neh:Lie_xi_g}{{3.18}{65}{Spacetime symmetries}{equation.3.18}{}}
\newlabel{e:neh:Killing_equation}{{3.19}{65}{Spacetime symmetries}{equation.3.19}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.7}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{p:neh:isometry_adapt_coord}{{3.7}{66}{Spacetime symmetries}{prop.3.7}{}}
\newlabel{e:neh:dgabdt_zero}{{3.20}{66}{Spacetime symmetries}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition and examples of Killing horizons}{66}{subsection.3.3.2}\protected@file@percent }
\newlabel{s:neh:def_Killing_hor}{{3.3.2}{66}{Definition and examples of Killing horizons}{subsection.3.3.2}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{s:neh:xi_on_KH}{{3.21}{66}{Definition and examples of Killing horizons}{equation.3.21}{}}
\newlabel{x:neh:transKH}{{6}{66}{Definition and examples of Killing horizons}{exampleCounter.3.6}{}}
\newlabel{x:neh:boostKH}{{7}{66}{Definition and examples of Killing horizons}{exampleCounter.3.7}{}}
\newlabel{e:neh:boost-Killing}{{3.23}{66}{Definition and examples of Killing horizons}{equation.3.23}{}}
\citation{Gourg13}
\citation{Carte67}
\citation{Carte69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{67}{figure.3.4}\protected@file@percent }
\newlabel{f:neh:hplaneKilling-boost}{{3.4}{67}{}{figure.3.4}{}}
\newlabel{e:neh:boost-Killing_hor}{{3.24}{67}{Definition and examples of Killing horizons}{equation.3.24}{}}
\newlabel{x:neh:nullrotKH}{{8}{67}{Definition and examples of Killing horizons}{exampleCounter.3.8}{}}
\newlabel{e:neh:xi_null_rotation}{{3.25}{67}{Definition and examples of Killing horizons}{equation.3.25}{}}
\citation{Carte66}
\citation{Carte67}
\citation{Carte69}
\citation{Boyer69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{68}{figure.3.5}\protected@file@percent }
\newlabel{f:neh:hplaneKilling-nullrot}{{3.5}{68}{}{figure.3.5}{}}
\newlabel{x:neh:Schwarz_KH}{{10}{68}{Definition and examples of Killing horizons}{exampleCounter.3.10}{}}
\newlabel{e:neh:wl_wpt_Schw_hor}{{3.26}{68}{Definition and examples of Killing horizons}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Killing horizons as non-expanding horizons}{69}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.8}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{e:neh:Theta_zero_KillingH}{{3.27}{69}{Killing horizons as non-expanding horizons}{equation.3.27}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.9}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Expressions of the non-affinity coefficient}{69}{subsection.3.3.4}\protected@file@percent }
\newlabel{e:neh:xi_nab_xi_kappa}{{3.29}{69}{Expressions of the non-affinity coefficient}{equation.3.29}{}}
\citation{Wald84}
\citation{Strau13}
\newlabel{e:neh:dxi2_kappa}{{3.31}{70}{Expressions of the non-affinity coefficient}{equation.3.31}{}}
\newlabel{e:neh:Frobenius_xi}{{3.33}{70}{Expressions of the non-affinity coefficient}{equation.3.33}{}}
\newlabel{e:neh:Frobenius_xi_Killing}{{3.34}{70}{Expressions of the non-affinity coefficient}{equation.3.34}{}}
\newlabel{e:neh:a_xi_2_kappa}{{3.35}{71}{Expressions of the non-affinity coefficient}{equation.3.35}{}}
\newlabel{e:neh:kappa2}{{3.36}{71}{Expressions of the non-affinity coefficient}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The zeroth law of black hole dynamics}{71}{subsection.3.3.5}\protected@file@percent }
\newlabel{s:neh:zeroth_law}{{3.3.5}{71}{The zeroth law of black hole dynamics}{subsection.3.3.5}{}}
\newlabel{e:neh:kappa_const_along_L}{{3.37}{71}{The zeroth law of black hole dynamics}{equation.3.37}{}}
\newlabel{e:def:0law_prov}{{3.38}{71}{The zeroth law of black hole dynamics}{equation.3.38}{}}
\citation{Racz08}
\newlabel{e:neh:zeroth_law_step1}{{3.39}{72}{The zeroth law of black hole dynamics}{equation.3.39}{}}
\newlabel{e:neh:zeroth_law_step2}{{3.40}{72}{The zeroth law of black hole dynamics}{equation.3.40}{}}
\newlabel{e:neh:Lie_l_Homeg_zero}{{3.41}{72}{The zeroth law of black hole dynamics}{equation.3.41}{}}
\newlabel{e:neh:DS_kappa_W}{{3.42}{72}{The zeroth law of black hole dynamics}{equation.3.42}{}}
\citation{Carte03}
\citation{HawkiE73}
\citation{Senov22a}
\citation{SenovG15}
\newlabel{e:neh:null_dominant_cond}{{3.43}{73}{The zeroth law of black hole dynamics}{equation.3.43}{}}
\newlabel{e:neh:def_W_index}{{3.44}{73}{The zeroth law of black hole dynamics}{equation.3.44}{}}
\newlabel{e:neh:R_ll_W_l}{{3.45}{73}{The zeroth law of black hole dynamics}{equation.3.45}{}}
\newlabel{e:neh:null_dominant_cond_T}{{3.46}{73}{The zeroth law of black hole dynamics}{equation.3.46}{}}
\citation{BardeCH73}
\citation{Carte87}
\citation{Wald84}
\citation{Heusl96}
\citation{Wald84}
\citation{Poiss04}
\citation{Damou79}
\citation{Damou82}
\citation{AshteBL01}
\citation{Carte73b}
\citation{RaczW96}
\zref@newlabel{mdf@pagelabel-36}{\default{3.10}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{p:neh:zeroth_law}{{3.10}{74}{The zeroth law of black hole dynamics}{prop.3.10}{}}
\newlabel{e:neh:zeroth_law}{{3.48}{74}{The zeroth law of black hole dynamics}{equation.3.48}{}}
\newlabel{r:neh:proof_zeroth_law}{{5}{74}{The zeroth law of black hole dynamics}{remarkCounter.3.3.5}{}}
\newlabel{r:neh:zero_law_wo_NDEC}{{6}{74}{The zeroth law of black hole dynamics}{remarkCounter.3.3.6}{}}
\newlabel{x:neh:transKH_kappa}{{11}{74}{The zeroth law of black hole dynamics}{exampleCounter.3.11}{}}
\citation{Grand24}
\citation{Hawki73}
\citation{Carte73b}
\citation{BardeCH73}
\citation{Damou79}
\citation{Damou82}
\citation{GourgJ06}
\newlabel{x:neh:boostKH_kappa}{{12}{75}{The zeroth law of black hole dynamics}{exampleCounter.3.12}{}}
\newlabel{x:neh:nullrotKH_kappa}{{13}{75}{The zeroth law of black hole dynamics}{exampleCounter.3.13}{}}
\newlabel{x:neh:Schw_Kerr_kappa}{{14}{75}{The zeroth law of black hole dynamics}{exampleCounter.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Classification of Killing horizons}{76}{subsection.3.3.6}\protected@file@percent }
\newlabel{s:neh:classif_KH}{{3.3.6}{76}{Classification of Killing horizons}{subsection.3.3.6}{}}
\newlabel{x:neh:AdS}{{18}{76}{Classification of Killing horizons}{exampleCounter.3.18}{}}
\newlabel{e:neh:AdS4}{{3.49}{76}{Classification of Killing horizons}{equation.3.49}{}}
\newlabel{e:neh:metrix_AdS_conformal}{{3.50}{76}{Classification of Killing horizons}{equation.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{77}{figure.3.6}\protected@file@percent }
\newlabel{f:neh:AdS_example}{{3.6}{77}{}{figure.3.6}{}}
\citation{BayonB07}
\newlabel{e:neh:def_Poincare_patch}{{3.51}{78}{Classification of Killing horizons}{equation.3.51}{}}
\newlabel{e:neh:AdS:def_u}{{3.52}{78}{Classification of Killing horizons}{equation.3.52}{}}
\newlabel{e:neh:Poincare_coord}{{3.53}{78}{Classification of Killing horizons}{equation.3.53}{}}
\newlabel{e:neh:AdS:metric_Poincare}{{3.54}{78}{Classification of Killing horizons}{equation.3.54}{}}
\newlabel{e:neh:def_Poincare_hor}{{3.55}{78}{Classification of Killing horizons}{equation.3.55}{}}
\newlabel{e:neh:AdS:k_comp}{{3.56}{78}{Classification of Killing horizons}{equation.3.56}{}}
\newlabel{e:neh:AdS:def_xi}{{3.58}{79}{Classification of Killing horizons}{equation.3.58}{}}
\newlabel{e:neh:AdS:xi_square}{{3.60}{79}{Classification of Killing horizons}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Interpretation of $\kappa $ as a ``surface gravity''}{79}{subsection.3.3.7}\protected@file@percent }
\newlabel{s:neh:surface_gravity}{{3.3.7}{79}{Interpretation of $\kappa $ as a ``surface gravity''}{subsection.3.3.7}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.11}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{e:neh:def_V_norm_xi}{{3.61}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.61}{}}
\newlabel{e:neh:kappa2_nabV}{{3.62}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.62}{}}
\newlabel{e:neh:def_twist_3form}{{3.63}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.63}{}}
\newlabel{e:neh:antisym_omega}{{3.64}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.64}{}}
\newlabel{e:neh:omega_square1}{{3.66}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.66}{}}
\newlabel{e:neh:omega_square2}{{3.67}{80}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.67}{}}
\citation{Wald84}
\newlabel{e:neh:omega_square_V}{{3.68}{81}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.68}{}}
\newlabel{e:neh:omega_abc_zero}{{3.69}{81}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.69}{}}
\newlabel{e:neh:def_u_stationary_obs}{{3.70}{81}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.70}{}}
\citation{Poiss04}
\newlabel{e:neh:kappa_lim_Va}{{3.74}{82}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.74}{}}
\newlabel{e:neh_diverging_accel}{{3.75}{82}{Interpretation of $\kappa $ as a ``surface gravity''}{equation.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{83}{figure.3.7}\protected@file@percent }
\newlabel{f:sta:bifur_Kill_hor}{{3.7}{83}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bifurcate Killing horizons}{83}{section.3.4}\protected@file@percent }
\newlabel{s:sta:bifur_Killing_hor}{{3.4}{83}{Bifurcate Killing horizons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition and first properties}{83}{subsection.3.4.1}\protected@file@percent }
\newlabel{s:sta:bifur_def}{{3.4.1}{83}{Definition and first properties}{subsection.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.4.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.12}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{p:sta:xi_S_zero}{{3.12}{84}{Definition and first properties}{prop.3.12}{}}
\newlabel{e:sta:xi_S_zero}{{3.77}{84}{Definition and first properties}{equation.3.77}{}}
\newlabel{r:sta:zero_Killing}{{1}{84}{Definition and first properties}{remarkCounter.3.4.1}{}}
\newlabel{x:sta:bif-KH-boost}{{19}{84}{Definition and first properties}{exampleCounter.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-degenerate Killing horizons and Boyer's theorem}{84}{subsection.3.4.2}\protected@file@percent }
\newlabel{s:sta:non-degenerate_KH}{{3.4.2}{84}{Non-degenerate Killing horizons and Boyer's theorem}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{85}{figure.3.8}\protected@file@percent }
\newlabel{f:sta:hplane_bifur}{{3.8}{85}{}{figure.3.8}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.13}\page{85}\abspage{85}\mdf@pagevalue{85}}
\newlabel{e:sta:el_kappa_xi}{{3.78}{85}{Non-degenerate Killing horizons and Boyer's theorem}{equation.3.78}{}}
\newlabel{e:sta:lambda_t}{{3.79}{85}{Non-degenerate Killing horizons and Boyer's theorem}{equation.3.79}{}}
\citation{Boyer69}
\citation{Boyer69}
\newlabel{e:sta:xi_zero_t_inf}{{3.80}{86}{Non-degenerate Killing horizons and Boyer's theorem}{equation.3.80}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.14}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{p:sta:Boyer_thm}{{3.14}{86}{Non-degenerate Killing horizons and Boyer's theorem}{prop.3.14}{}}
\citation{RaczW96}
\citation{Boyer69}
\zref@newlabel{mdf@pagelabel-42}{\default{3.15}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{p:sta:non_degen_bifurcate}{{3.15}{87}{Non-degenerate Killing horizons and Boyer's theorem}{prop.3.15}{}}
\newlabel{r:sta:extension_bifurcate}{{3}{87}{Non-degenerate Killing horizons and Boyer's theorem}{remarkCounter.3.4.3}{}}
\newlabel{h:sta:Boyer}{{3.4.2}{87}{Non-degenerate Killing horizons and Boyer's theorem}{remarkCounter.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zeroth law for bifurcate Killing horizons}{87}{subsection.3.4.3}\protected@file@percent }
\newlabel{s:neh:zeroth_law_bifur}{{3.4.3}{87}{Zeroth law for bifurcate Killing horizons}{subsection.3.4.3}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.16}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{p:neh:zeroth_law_bifur}{{3.16}{87}{Zeroth law for bifurcate Killing horizons}{prop.3.16}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.17}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{e:neh:nabnab_xi_Riem}{{3.83}{88}{Zeroth law for bifurcate Killing horizons}{equation.3.83}{}}
\newlabel{e:neh:nabnab_xi_Ricci}{{3.84}{88}{Zeroth law for bifurcate Killing horizons}{equation.3.84}{}}
\newlabel{e:neh:v_nab_kappa}{{3.85}{88}{Zeroth law for bifurcate Killing horizons}{equation.3.85}{}}
\citation{KayW91}
\citation{Wald92}
\citation{Poiss04}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{89}{section.3.5}\protected@file@percent }
\@setckpt{neh}{
\setcounter{page}{91}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{44}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{18}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{20}
\setcounter{prop}{17}
}
