\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AbrahM78}{1}
\bibcite{AbramF13}{2}
\bibcite{AbramS72}{3}
\bibcite{Abute_al18a}{4}
\bibcite{Abute_al20}{5}
\bibcite{EHT19a}{6}
\bibcite{EHT19e}{7}
\bibcite{EHT19f}{8}
\bibcite{EHT24}{9}
\bibcite{Alcub08}{10}
\bibcite{AlexaIK14}{11}
\bibcite{AmesT68}{12}
\bibcite{AnderBB18}{13}
\bibcite{Ander20}{14}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{785}{appendix*.56}\protected@file@percent }
\bibcite{Ansol08}{15}
\bibcite{AnsonBCH21}{16}
\bibcite{Areta13}{17}
\bibcite{Areta15}{18}
\bibcite{Areta18}{19}
\bibcite{ArnowDM62}{20}
\bibcite{AshteBCK98}{21}
\bibcite{AshteBL01}{22}
\bibcite{AshteBL02}{23}
\bibcite{AshteBR91}{24}
\bibcite{AshteFK00}{25}
\bibcite{AshteK04}{26}
\bibcite{AshteM79}{27}
\bibcite{AyonG00}{28}
\bibcite{Bambi17}{29}
\bibcite{Bambi23}{30}
\bibcite{BanerMMS10}{31}
\bibcite{BarbeP23}{32}
\bibcite{Bard15}{33}
\bibcite{Barde68}{34}
\bibcite{Barde70a}{35}
\bibcite{Barde70b}{36}
\bibcite{Barde73a}{37}
\bibcite{Barde73b}{38}
\bibcite{BardeCH73}{39}
\bibcite{BardeH99}{40}
\bibcite{BardePT72}{41}
\bibcite{BarzgCH17}{42}
\bibcite{BaumgS10}{43}
\bibcite{BayonB07}{44}
\bibcite{Becke62}{45}
\bibcite{BeckwD05}{46}
\bibcite{BeemEE96}{47}
\bibcite{Beig78}{48}
\bibcite{Beken72}{49}
\bibcite{Beken73a}{50}
\bibcite{Beken73b}{51}
\bibcite{Beken74}{52}
\bibcite{BenAc_al20}{53}
\bibcite{Bende_al05}{54}
\bibcite{BengtJS13}{55}
\bibcite{BengtS06}{56}
\bibcite{BengtS09}{57}
\bibcite{Berge03}{58}
\bibcite{BicakS76}{59}
\bibcite{BiniGJ17}{60}
\bibcite{Birkh1923}{61}
\bibcite{BishoG68}{62}
\bibcite{BisnoT08}{63}
\bibcite{Blanc24}{64}
\bibcite{Bondi47}{65}
\bibcite{BoothBGV05}{66}
\bibcite{BoothF07}{67}
\bibcite{Borde94}{68}
\bibcite{Borde97}{69}
\bibcite{Boyer69}{70}
\bibcite{BoyerL67}{71}
\bibcite{BoyerP65}{72}
\bibcite{Brill14}{73}
\bibcite{BroutMPS95}{74}
\bibcite{Bunti83}{75}
\bibcite{BuntiM87}{76}
\bibcite{BurkoKZ16}{77}
\bibcite{ByrdF71}{78}
\bibcite{CadezK05}{79}
\bibcite{Cao11}{80}
\bibcite{CapuaSB23}{81}
\bibcite{Cardo19}{82}
\bibcite{CardoDF21}{83}
\bibcite{Carli14}{84}
\bibcite{CarrKSY21}{85}
\bibcite{Carro04}{86}
\bibcite{Carte66}{87}
\bibcite{Carte67}{88}
\bibcite{Carte68a}{89}
\bibcite{Carte68b}{90}
\bibcite{Carte69}{91}
\bibcite{Carte71}{92}
\bibcite{Carte72}{93}
\bibcite{Carte73a}{94}
\bibcite{Carte73b}{95}
\bibcite{Carte79a}{96}
\bibcite{Carte79b}{97}
\bibcite{Carte79c}{98}
\bibcite{Carte85}{99}
\bibcite{Carte87}{100}
\bibcite{Carte97}{101}
\bibcite{Carte99}{102}
\bibcite{Carte03}{103}
\bibcite{Carte06}{104}
\bibcite{CasalGZ16}{105}
\bibcite{Chand83}{106}
\bibcite{Choqu09}{107}
\bibcite{Choqu15}{108}
\bibcite{ChoquDD77}{109}
\bibcite{ChoquG69}{110}
\bibcite{Chris70}{111}
\bibcite{Chris09}{112}
\bibcite{ChrisR71}{113}
\bibcite{Chrus94}{114}
\bibcite{Chrus97}{115}
\bibcite{Chrus02}{116}
\bibcite{Chrus05}{117}
\bibcite{Chrus20}{118}
\bibcite{ChrusDGH01}{119}
\bibcite{ChrusG10}{120}
\bibcite{ChrusL08}{121}
\bibcite{ChrusLH12}{122}
\bibcite{ChrusMY20}{123}
\bibcite{ChrusN10}{124}
\bibcite{ChrusOS12}{125}
\bibcite{ChrusRT06}{126}
\bibcite{ChrusT07}{127}
\bibcite{ChrusW94a}{128}
\bibcite{ChrusW94b}{129}
\bibcite{ChuPC11}{130}
\bibcite{CohenKS12}{131}
\bibcite{CohenPS09}{132}
\bibcite{CollaK12}{133}
\bibcite{Colli09}{134}
\bibcite{Compe06}{135}
\bibcite{Compe17}{136}
\bibcite{Compe19}{137}
\bibcite{CompeD20}{138}
\bibcite{CompeFHL18}{139}
\bibcite{Conto84}{140}
\bibcite{CorleGHJK965}{141}
\bibcite{CoudrN21}{142}
\bibcite{CunhaH18}{143}
\bibcite{CunhaHR17}{144}
\bibcite{CunniB73}{145}
\bibcite{Curie21}{146}
\citation{Lands21}
\bibcite{Curtis1918}{147}
\bibcite{DaferR13}{148}
\bibcite{Damou78}{149}
\bibcite{Damou79}{150}
\bibcite{Damou82}{151}
\bibcite{Damou04}{152}
\bibcite{Darmo1927}{153}
\bibcite{Darwi59}{154}
\bibcite{Darwi61}{155}
\bibcite{Datt38}{156}
\bibcite{DavieR24}{157}
\bibcite{DeFel68}{158}
\bibcite{DeJan1923}{159}
\bibcite{Derue09}{160}
\bibcite{DerueU14}{161}
\bibcite{DerueU18}{162}
\bibcite{DeWit73}{163}
\bibcite{DexteA09}{164}
\bibcite{Dokuc11}{165}
\bibcite{Dokuc19}{166}
\bibcite{DokucN19}{167}
\bibcite{DokucN20a}{168}
\bibcite{DokucN20b}{169}
\bibcite{Dong14}{170}
\bibcite{DorosZN65}{171}
\bibcite{DrascH04}{172}
\bibcite{DrascH06}{173}
\bibcite{Drost1917}{174}
\bibcite{EardlS79}{175}
\bibcite{Eddin1924}{176}
\bibcite{EganL10}{177}
\bibcite{EinstR35}{178}
\bibcite{Eisen82}{179}
\bibcite{Eisen87}{180}
\bibcite{Eisen93}{181}
\bibcite{Ellis71}{182}
\bibcite{ElvanF07}{183}
\bibcite{EmparOS10}{184}
\bibcite{EmparR02}{185}
\bibcite{EmparR08}{186}
\bibcite{EngleNP10}{187}
\bibcite{Eschr11}{188}
\bibcite{FabbrN05}{189}
\bibcite{Falck17}{190}
\bibcite{FalckMA00}{191}
\bibcite{FarahPJB20}{192}
\bibcite{FayosT08}{193}
\bibcite{Finke58}{194}
\bibcite{FischM79}{195}
\bibcite{Flamm1916}{196}
\bibcite{Fraue04}{197}
\bibcite{FriedSW93}{198}
\bibcite{FriedRW99}{199}
\bibcite{FroloKK17}{200}
\bibcite{FroloN98}{201}
\bibcite{FroloT89}{202}
\bibcite{FroloZ11}{203}
\bibcite{Frons59}{204}
\bibcite{FujitH09}{205}
\bibcite{Gajic23}{206}
\bibcite{Gallo94}{207}
\bibcite{Gallo04}{208}
\bibcite{GalloS06}{209}
\bibcite{GalloS10}{210}
\bibcite{GaoW01}{211}
\bibcite{GarfiG11}{212}
\bibcite{Gebha_al11}{213}
\bibcite{GenzeEG10}{214}
\bibcite{Geroc68}{215}
\bibcite{GerocH82}{216}
\bibcite{GibboIS02a}{217}
\bibcite{GibboIS02b}{218}
\bibcite{GibboV12}{219}
\bibcite{GibboW08}{220}
\bibcite{Ginzb64}{221}
\bibcite{GlampK02}{222}
\bibcite{GlampP21}{223}
\bibcite{Gou_al14}{224}
\bibcite{Gourg06}{225}
\bibcite{Gourg12}{226}
\bibcite{Gourg13}{227}
\bibcite{Gourg14}{228}
\bibcite{GourgJ06}{229}
\bibcite{GourgJ08}{230}
\bibcite{GradsRGTJ115}{231}
\bibcite{Grall21}{232}
\bibcite{GrallHW19}{233}
\bibcite{GrallL20a}{234}
\bibcite{GrallL20b}{235}
\bibcite{GrallL20c}{236}
\bibcite{GrallLS18}{237}
\bibcite{GrallPW15}{238}
\bibcite{GrallZ18}{239}
\bibcite{Grand24}{240}
\bibcite{GribP17}{241}
\bibcite{GriffP09}{242}
\bibcite{GrossLP12}{243}
\bibcite{GrumiMS15}{244}
\bibcite{GrumiS22}{245}
\bibcite{GuicaHSS09}{246}
\bibcite{Gulls1922}{247}
\bibcite{Hagih1931}{248}
\bibcite{HajiaS16}{249}
\bibcite{Hajic73a}{250}
\bibcite{Hajic73b}{251}
\bibcite{Hajic74}{252}
\bibcite{HalacL14}{253}
\bibcite{HarloW20}{254}
\bibcite{HarriTWW65}{255}
\bibcite{Hartl03}{256}
\bibcite{HartlH72}{257}
\bibcite{Hawki71}{258}
\bibcite{Hawki72}{259}
\bibcite{Hawki73}{260}
\bibcite{Hawki74}{261}
\bibcite{Hawki75}{262}
\bibcite{Hawki88}{263}
\bibcite{Hawki94}{264}
\bibcite{HawkiE73}{265}
\bibcite{HawkiP70}{266}
\bibcite{HawkiP15}{267}
\bibcite{Haywa94}{268}
\bibcite{HeiniH15}{269}
\bibcite{Helei11}{270}
\bibcite{HerdeL18}{271}
\bibcite{HernaM66}{272}
\bibcite{Heusl94}{273}
\bibcite{Heusl96}{274}
\bibcite{Heusl97}{275}
\bibcite{Hilbe1917a}{276}
\bibcite{Hilbe1917b}{277}
\citation{SauerM09}
\bibcite{HiscoWE82}{278}
\bibcite{HollaI12}{279}
\bibcite{HollaIR23}{280}
\bibcite{HollaIW07}{281}
\bibcite{HollaW13}{282}
\bibcite{HollaWZ24}{283}
\bibcite{Horow98}{284}
\bibcite{HusaW99}{285}
\bibcite{Hwang98}{286}
\bibcite{IonesK15}{287}
\bibcite{Israe67}{288}
\bibcite{Israe68}{289}
\bibcite{Israe86b}{290}
\bibcite{IyerW94}{291}
\bibcite{Jacob96}{292}
\bibcite{JacobKM94}{293}
\bibcite{JacobS09}{294}
\bibcite{Jaffe69}{295}
\bibcite{Jaram13}{296}
\bibcite{JaramG11}{297}
\bibcite{JarosK97}{298}
\bibcite{Jebse1921}{299}
\bibcite{Johan16}{300}
\bibcite{JohanP10}{301}
\bibcite{JohanR06}{302}
\bibcite{Johns_al20}{303}
\bibcite{Johns_al24}{304}
\bibcite{JoyneS14}{305}
\bibcite{KantiW15}{306}
\bibcite{KapecL20}{307}
\bibcite{Katz85}{308}
\bibcite{KayW91}{309}
\bibcite{KehleU23}{310}
\bibcite{Kerr63}{311}
\bibcite{Kerr09}{312}
\bibcite{KerrS65}{313}
\bibcite{Khavk14}{314}
\bibcite{King23}{315}
\bibcite{Klein61}{316}
\bibcite{KobayN63}{317}
\bibcite{Komar59}{318}
\bibcite{Komar62}{319}
\bibcite{KontoS20}{320}
\bibcite{Kottl1918}{321}
\bibcite{Krasi97}{322}
\bibcite{KrasiVK09}{323}
\bibcite{Krish14}{324}
\bibcite{Krusk60}{325}
\bibcite{KunduL13}{326}
\bibcite{KunduL18}{327}
\bibcite{KunduLR07}{328}
\bibcite{Kurod84}{329}
\bibcite{Lafon15}{330}
\bibcite{Lake17}{331}
\bibcite{LakeR79}{332}
\bibcite{Lands21}{333}
\bibcite{Lands22}{334}
\bibcite{Lang95}{335}
\bibcite{Langl13}{336}
\bibcite{Langl19}{337}
\bibcite{LasotGATN14}{338}
\bibcite{Laue1921}{339}
\bibcite{LeBel06}{340}
\bibcite{Lee11}{341}
\bibcite{Lee13}{342}
\bibcite{Lee18}{343}
\bibcite{LeeW90}{344}
\bibcite{Lemai32}{345}
\bibcite{LindqSM65}{346}
\bibcite{Lumin79}{347}
\bibcite{Lumin19}{348}
\bibcite{Lupsa_al24}{349}
\bibcite{Lynde69}{350}
\bibcite{MacGiCP08}{351}
\bibcite{Majum47}{352}
\bibcite{MaldaS13}{353}
\bibcite{Marck91}{354}
\bibcite{Marck96}{355}
\bibcite{MarteP01}{356}
\bibcite{Masoo92}{357}
\bibcite{Matzn_al95}{358}
\bibcite{MavroM20}{359}
\bibcite{Mazur82}{360}
\bibcite{Mazur84a}{361}
\bibcite{Mazur84b}{362}
\bibcite{Mazur01}{363}
\bibcite{MerteLWH16}{364}
\bibcite{Milno56}{365}
\bibcite{Mineu1933}{366}
\bibcite{Mino03}{367}
\bibcite{Misne72}{368}
\bibcite{MisneS64}{369}
\bibcite{MisneTW73}{370}
\bibcite{MoncrI08}{371}
\bibcite{MulleRS73}{372}
\bibcite{Munoz14}{373}
\bibcite{Myers87}{374}
\bibcite{MyersP86}{375}
\bibcite{NarayJG19}{376}
\bibcite{NarliV1947}{377}
\bibcite{Nash56}{378}
\bibcite{Newma_al65}{379}
\bibcite{Newma87}{380}
\bibcite{Nicol17}{381}
\bibcite{Nolan01}{382}
\bibcite{Nolan07}{383}
\bibcite{Nords1918}{384}
\bibcite{Novik63}{385}
\bibcite{NovikF89}{386}
\bibcite{NovikT73}{387}
\bibcite{NozawSIY18}{388}
\bibcite{ONeil83}{389}
\bibcite{ONeil95}{390}
\bibcite{OppenS1939}{391}
\bibcite{Orosz_al11}{392}
\bibcite{Page76}{393}
\bibcite{Page05}{394}
\bibcite{PageT74}{395}
\bibcite{Painl1921}{396}
\bibcite{Papan09}{397}
\bibcite{Papap47}{398}
\bibcite{Papap85}{399}
\bibcite{ParenS11}{400}
\bibcite{Peet01}{401}
\bibcite{Penro63}{402}
\bibcite{Penro64}{403}
\bibcite{Penro65}{404}
\bibcite{Penro65b}{405}
\bibcite{Penro68}{406}
\bibcite{Penro69}{407}
\bibcite{PenroF71}{408}
\bibcite{Perez17}{409}
\bibcite{Perez-Giz11}{410}
\bibcite{Perli04}{411}
\bibcite{PeterU09}{412}
\bibcite{PlebaK06}{413}
\bibcite{Podur64}{414}
\bibcite{Poiss04}{415}
\bibcite{PoissI90}{416}
\bibcite{PoissW14}{417}
\bibcite{PoundW21}{418}
\bibcite{PressT72}{419}
\bibcite{Racz08}{420}
\bibcite{RaczW96}{421}
\bibcite{Rajan12}{422}
\bibcite{RamonL21}{423}
\bibcite{Reall14}{424}
\bibcite{Reall20}{425}
\bibcite{Reall24}{426}
\bibcite{Reid_al11}{427}
\bibcite{Reiss1916}{428}
\bibcite{Reyno21}{429}
\bibcite{RezzoZ13}{430}
\bibcite{Riazu08}{431}
\bibcite{Riazu19}{432}
\bibcite{Riazu20}{433}
\bibcite{Rindl56}{434}
\bibcite{Robin74}{435}
\bibcite{Robin75}{436}
\bibcite{Robin77}{437}
\bibcite{Robin09}{438}
\bibcite{RobinT62}{439}
\bibcite{Rovel96}{440}
\bibcite{Rovel04}{441}
\bibcite{RuffiW71}{442}
\bibcite{SantiV19}{443}
\bibcite{SauerM09}{444}
\bibcite{ScheeBCKMP09}{445}
\bibcite{Schmi02}{446}
\bibcite{SchneEF92}{447}
\bibcite{Schwa1916}{448}
\bibcite{Semer93}{449}
\bibcite{Senov98}{450}
\bibcite{Senov22a}{451}
\bibcite{Senov22b}{452}
\bibcite{SenovG15}{453}
\bibcite{Shapi89}{454}
\bibcite{Shiba16}{455}
\bibcite{Siino98a}{456}
\bibcite{Siino98b}{457}
\bibcite{Smarr73}{458}
\bibcite{Staro73}{459}
\bibcite{SteinW20}{460}
\bibcite{SteinJ05}{461}
\bibcite{SteinmKL75}{462}
\bibcite{Strau13}{463}
\bibcite{StromV96}{464}
\bibcite{Stuch81}{465}
\bibcite{SudarW92}{466}
\bibcite{SudarW93}{467}
\bibcite{Synge50}{468}
\bibcite{Synge66}{469}
\bibcite{Szaba09}{470}
\bibcite{Szeke60}{471}
\bibcite{Tangh63}{472}
\bibcite{Taube87}{473}
\bibcite{Teo03}{474}
\bibcite{Teuko15}{475}
\bibcite{TeukoP74}{476}
\bibcite{Thorn74}{477}
\bibcite{Thorn94}{478}
\bibcite{ThornM82}{479}
\bibcite{ThornZP86}{480}
\bibcite{Tolma34}{481}
\bibcite{Towns97}{482}
\bibcite{Unruh76}{483}
\bibcite{Unruh14}{484}
\bibcite{Vaidy43}{485}
\bibcite{Vaidy51a}{486}
\bibcite{Vaidy53}{487}
\bibcite{Vanae20}{488}
\bibcite{VanaeGGC20}{489}
\bibcite{Vierg93}{490}
\bibcite{VinceGN12}{491}
\bibcite{VincePGP11}{492}
\bibcite{VinceWAGLPG21}{493}
\bibcite{Vishv68}{494}
\bibcite{Visse98}{495}
\bibcite{Visse09}{496}
\bibcite{VisseY24}{497}
\bibcite{Wald84}{498}
\bibcite{Wald90}{499}
\bibcite{Wald92}{500}
\bibcite{Wald93}{501}
\bibcite{Wald94}{502}
\bibcite{Wald97}{503}
\bibcite{Wald01}{504}
\bibcite{Wald24}{505}
\bibcite{WaldZ00}{506}
\bibcite{WalkeP70}{507}
\bibcite{WalkeHDLJ18}{508}
\bibcite{Wall09}{509}
\bibcite{Wall15}{510}
\bibcite{Walla18}{511}
\bibcite{Walla19}{512}
\bibcite{WalshBHS13}{513}
\bibcite{WarbuBS13}{514}
\bibcite{WaughL86}{515}
\bibcite{Weyl1917}{516}
\bibcite{Weyl1919}{517}
\bibcite{Wheel96}{518}
\bibcite{Wheel98}{519}
\bibcite{Wielg_al20}{520}
\bibcite{Wilki72}{521}
\bibcite{York79}{522}
\bibcite{YoshiTN19}{523}
\bibcite{Zaffa20}{524}
\bibcite{Zeldo62}{525}
\bibcite{Zeldo71}{526}
\bibcite{Zeldo72}{527}
\bibcite{ZeldoN64}{528}
\bibcite{ZeldoN71}{529}
\bibcite{ZeldoN83}{530}
\bibcite{Zimme18}{531}
\bibcite{Znaje77}{532}
\@setckpt{ref}{
\setcounter{page}{817}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{532}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{mtc}{24}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{387}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{250}
\setcounter{bookmark@seq@number}{144}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{0}
}
