\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stationary black holes}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary black holes}{119}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Stationary black holes}{119}{chapter.5}\protected@file@percent }
\newlabel{s:sta}{{5}{119}{Stationary black holes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}\protected@file@percent }
\citation{Carte73b}
\citation{Choqu09}
\citation{ChrusLH12}
\citation{Heusl96}
\citation{Wald01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stationary spacetimes}{120}{section.5.2}\protected@file@percent }
\newlabel{s:sta:sta_st}{{5.2}{120}{Stationary spacetimes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definitions}{120}{subsection.5.2.1}\protected@file@percent }
\newlabel{s:sta:def_station}{{5.2.1}{120}{Definitions}{subsection.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{5.2.1}\page{120}\abspage{120}\mdf@pagevalue{120}}
\newlabel{r:sta:pseudo-stationary}{{1}{120}{Definitions}{remarkCounter.5.2.1}{}}
\newlabel{e:sta:xi_scri}{{5.1}{120}{Definitions}{equation.5.1}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{5.2.1}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coordinates adapted to stationarity or staticity}{121}{subsection.5.2.2}\protected@file@percent }
\newlabel{e:sta:xi_wpar_t}{{5.4}{121}{Coordinates adapted to stationarity or staticity}{equation.5.4}{}}
\newlabel{e:sta:static_metric}{{5.5}{121}{Coordinates adapted to stationarity or staticity}{equation.5.5}{}}
\citation{ChrusDGH01}
\citation{HawkiE73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Black holes in stationary spacetimes}{122}{subsection.5.2.3}\protected@file@percent }
\newlabel{s:sta:BH_stationary}{{5.2.3}{122}{Black holes in stationary spacetimes}{subsection.5.2.3}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{5.1}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{p:sta:stationary_hor}{{5.1}{122}{Black holes in stationary spacetimes}{prop.5.1}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{5.2}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{p:sta:xi_tangent_H}{{5.2}{122}{Black holes in stationary spacetimes}{prop.5.2}{}}
\citation{Hawki72}
\zref@newlabel{mdf@pagelabel-63}{\default{5.3}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{p:sta:hor_non_expanding}{{5.3}{123}{Black holes in stationary spacetimes}{prop.5.3}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{5.4}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{p:sta:topology1}{{5.4}{123}{Black holes in stationary spacetimes}{prop.5.4}{}}
\citation{Haywa94}
\citation{BoothF07}
\citation{Cao11}
\citation{Jaram13}
\citation{Hawki72}
\citation{Hawki73}
\citation{HawkiE73}
\citation{HawkiE73}
\citation{HawkiE73}
\citation{Hawki72}
\citation{HawkiE73}
\newlabel{e:sta:Lie_k_l}{{5.7}{124}{Black holes in stationary spacetimes}{equation.5.7}{}}
\newlabel{e:sta:Lie_k_theta_l}{{5.8}{124}{Black holes in stationary spacetimes}{equation.5.8}{}}
\newlabel{e:sta:Euler_char}{{5.9}{124}{Black holes in stationary spacetimes}{equation.5.9}{}}
\citation{Haywa94}
\citation{Hawki73}
\citation{ChrusW94b}
\citation{ChrusW94b}
\citation{Wald84}
\citation{ChrusW94b}
\citation{Majum47}
\citation{Papap47}
\citation{HartlH72}
\citation{GalloS06}
\citation{Racz08}
\citation{MyersP86}
\citation{EmparR08}
\citation{Reall14}
\citation{EmparR02}
\citation{EmparR08}
\citation{Reall14}
\citation{Chrus20}
\zref@newlabel{mdf@pagelabel-65}{\default{5.5}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{p:sta:topology2}{{5.5}{125}{Black holes in stationary spacetimes}{prop.5.5}{}}
\newlabel{d:sta:glob_hyperbol}{{5.2.3}{125}{Black holes in stationary spacetimes}{prop.5.5}{}}
\newlabel{d:sta:Cauchy_surface}{{5.2.3}{125}{Black holes in stationary spacetimes}{prop.5.5}{}}
\newlabel{r:sta:Majumdar_Papapetrou}{{5}{125}{Black holes in stationary spacetimes}{remarkCounter.5.2.5}{}}
\citation{Hawki72}
\citation{Hawki73}
\citation{HawkiE73}
\citation{Gallo94}
\citation{Hawki72}
\citation{Haywa94}
\citation{Newma87}
\citation{ChrusW94b}
\citation{FriedSW93}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass and angular momentum}{126}{section.5.3}\protected@file@percent }
\newlabel{s:sta:mass_angul_mom}{{5.3}{126}{Mass and angular momentum}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mass and angular momentum of weakly relativistic stationary systems}{126}{subsection.5.3.1}\protected@file@percent }
\newlabel{s:sta:weakly_relativistic}{{5.3.1}{126}{Mass and angular momentum of weakly relativistic stationary systems}{subsection.5.3.1}{}}
\newlabel{e:sta:weak_g_f_h}{{5.10}{126}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.10}{}}
\citation{Strau13}
\newlabel{p:sta:Poincare_transf}{{5.3.1}{127}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.10}{}}
\newlabel{e:sta:hprime_h_zeta}{{5.11}{127}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.11}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.6}\page{127}\abspage{127}\mdf@pagevalue{127}}
\newlabel{e:sta:Lorenz_h}{{5.12}{127}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.12}{}}
\newlabel{e:sta:def_h_bar}{{5.13}{127}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.13}{}}
\newlabel{e:sta:Box_zeta}{{5.14}{127}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.14}{}}
\citation{MisneTW73}
\citation{Strau13}
\newlabel{r:sta:freedom_Lorenz}{{2}{128}{Mass and angular momentum of weakly relativistic stationary systems}{remarkCounter.5.3.2}{}}
\newlabel{e:sta:G_box_hb}{{5.16}{128}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.16}{}}
\newlabel{e:sta:Delta_h_bar_T}{{5.17}{128}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.17}{}}
\newlabel{e:sta:hbar_Green_function}{{5.18}{128}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.18}{}}
\newlabel{e:sta:area_p_sphere}{{5.19}{128}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.19}{}}
\newlabel{e:sta:area_p_sphere_examples}{{5.20}{128}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.20}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.7}\page{128}\abspage{128}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-68}{\default{5.7}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{e:sta:metric_weakly_relat}{{5.21}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.21}{}}
\newlabel{e:sta:g00_weakly_relat}{{5.21a}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.21a}{}}
\newlabel{e:sta:mass_weakly_relat}{{5.22}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.22}{}}
\newlabel{e:sta:J_weakly_relat}{{5.23}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.23}{}}
\newlabel{e:sta:rest_frame_mass_center}{{5.24}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.24}{}}
\newlabel{e:sta:bar_h_expand}{{5.25}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.25}{}}
\newlabel{e:sta:h_bar_00}{{5.26}{129}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.26}{}}
\newlabel{e:sta:h_bar_0i}{{5.27}{130}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.27}{}}
\newlabel{e:sta:indent_J}{{5.28}{130}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.28}{}}
\newlabel{e:sta:h_h_bar}{{5.29}{130}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.29}{}}
\newlabel{e:sta:h_bar_ii}{{5.30}{130}{Mass and angular momentum of weakly relativistic stationary systems}{equation.5.30}{}}
\citation{MisneTW73}
\citation{Strau13}
\citation{Blanc24}
\citation{PoissW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{131}{subsection.5.3.2}\protected@file@percent }
\newlabel{s:sta:asymptotic_metric}{{5.3.2}{131}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{subsection.5.3.2}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{5.8}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{e:sta:asymptotic_metric}{{5.31}{132}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{equation.5.31}{}}
\newlabel{e:sta:asymptotic_g00}{{5.31a}{132}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{equation.5.31a}{}}
\newlabel{e:sta:asymptotic_g0i}{{5.31b}{132}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{equation.5.31b}{}}
\newlabel{e:sta:def_alpha_n}{{5.32}{132}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{equation.5.32}{}}
\newlabel{s:sta:J_block_diagonal}{{5.34}{132}{Asymptotic expression of the metric in stationary asymptotically flat spacetimes}{equation.5.34}{}}
\citation{Gourg13}
\citation{Strau13}
\citation{Gourg13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Komar mass}{133}{subsection.5.3.3}\protected@file@percent }
\newlabel{s:sta:Komar_mass}{{5.3.3}{133}{Komar mass}{subsection.5.3.3}{}}
\newlabel{e:sta:Newtonian_mass}{{5.35}{133}{Komar mass}{equation.5.35}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{5.3.3}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{e:sta:def_Komar_mass}{{5.36}{133}{Komar mass}{equation.5.36}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.3.3}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{e:sta:duxi_nab}{{5.37}{134}{Komar mass}{equation.5.37}{}}
\newlabel{e:sta:Hodge_dual}{{5.38}{134}{Komar mass}{equation.5.38}{}}
\newlabel{e:sta:def_weps_S}{{5.39}{134}{Komar mass}{equation.5.39}{}}
\newlabel{r:sta:Komar_well_posed}{{3}{134}{Komar mass}{remarkCounter.5.3.3}{}}
\newlabel{e:sta:def_Komar_mass_alt}{{5.40}{135}{Komar mass}{equation.5.40}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.9}\page{135}\abspage{135}\mdf@pagevalue{135}}
\newlabel{p:sta:area_elem_bivector}{{5.9}{135}{Komar mass}{prop.5.9}{}}
\newlabel{e:sta:area_bivector}{{5.42}{135}{Komar mass}{equation.5.42}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.9}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.10}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{p:sta:flux_integ_2form}{{5.10}{136}{Komar mass}{prop.5.10}{}}
\newlabel{e:sta:int_star_A}{{5.43}{136}{Komar mass}{equation.5.43}{}}
\citation{Gourg13}
\newlabel{e:sta:M_Komar_dS}{{5.44}{137}{Komar mass}{equation.5.44}{}}
\newlabel{e:sta:Komar_mass_flux_nabla_xi}{{5.45}{137}{Komar mass}{equation.5.45}{}}
\newlabel{e:sta:M_Komar_partial_der}{{5.46}{137}{Komar mass}{equation.5.46}{}}
\newlabel{x:sta:Komar_mass_Schw}{{3}{137}{Komar mass}{exampleCounter.5.3}{}}
\newlabel{e:sta:Komar_mass_Schwarz}{{5.47}{138}{Komar mass}{equation.5.47}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.11}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{p:sta:Komar_mass_asymp_metric}{{5.11}{138}{Komar mass}{prop.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume integral formula for the Komar mass}{139}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{5.12}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{p:sta:flux_div_2_form}{{5.12}{139}{Volume integral formula for the Komar mass}{prop.5.12}{}}
\newlabel{e:sta:normal_vol_element}{{5.48}{139}{Volume integral formula for the Komar mass}{equation.5.48}{}}
\newlabel{e:sta:flux_div_2form}{{5.49}{139}{Volume integral formula for the Komar mass}{equation.5.49}{}}
\citation{Gourg12}
\citation{Gourg12}
\newlabel{e:sta:def_Komar_current}{{5.50}{141}{Volume integral formula for the Komar mass}{equation.5.50}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.13}\page{141}\abspage{141}\mdf@pagevalue{141}}
\newlabel{e:sta:divJ_zero}{{5.51}{141}{Volume integral formula for the Komar mass}{equation.5.51}{}}
\newlabel{e:sta:Komar_mass_vol_integ_J}{{5.52}{141}{Volume integral formula for the Komar mass}{equation.5.52}{}}
\newlabel{e:sta:J_Killing_Ricci}{{5.53}{141}{Volume integral formula for the Komar mass}{equation.5.53}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.14}\page{141}\abspage{141}\mdf@pagevalue{141}}
\newlabel{p:sta:Komar_mass_vol_integ}{{5.14}{141}{Volume integral formula for the Komar mass}{prop.5.14}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.14}\page{142}\abspage{142}\mdf@pagevalue{142}}
\newlabel{e:sta:Komar_mass_vol_integ_R}{{5.54}{142}{Volume integral formula for the Komar mass}{equation.5.54}{}}
\newlabel{e:sta:Komar_mass_vol_integ}{{5.55}{142}{Volume integral formula for the Komar mass}{equation.5.55}{}}
\newlabel{r:sta:Komar_mass_single_boundary}{{7}{142}{Volume integral formula for the Komar mass}{remarkCounter.5.3.7}{}}
\newlabel{x:sta:Komar_mass_star}{{4}{142}{Volume integral formula for the Komar mass}{exampleCounter.5.4}{}}
\newlabel{e:sta:mass_Newtonian}{{5.56}{142}{Volume integral formula for the Komar mass}{equation.5.56}{}}
\citation{VanaeGGC20}
\citation{Komar59}
\citation{Komar62}
\citation{MyersP86}
\zref@newlabel{mdf@pagelabel-80}{\default{5.15}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{p:sta:Komar_mass_invariant}{{5.15}{143}{Volume integral formula for the Komar mass}{prop.5.15}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.16}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{p:sta:Komar_mass_inf}{{5.16}{143}{Volume integral formula for the Komar mass}{prop.5.16}{}}
\newlabel{e:sta:def_M_infty}{{5.58}{143}{Volume integral formula for the Komar mass}{equation.5.58}{}}
\newlabel{x:sta:Komar_mass_infty_Schwarz}{{5}{143}{Volume integral formula for the Komar mass}{exampleCounter.5.5}{}}
\citation{Gourg12}
\citation{Gourg12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}N+1 decomposition}{144}{subsection.5.3.4}\protected@file@percent }
\newlabel{s:sta:np1_decomp}{{5.3.4}{144}{N+1 decomposition}{subsection.5.3.4}{}}
\newlabel{e:sta:xi_3p1}{{5.59}{144}{N+1 decomposition}{equation.5.59}{}}
\newlabel{e:sta:T_3p1}{{5.60}{144}{N+1 decomposition}{equation.5.60}{}}
\newlabel{e:sta:E_p_S_3p1}{{5.61}{144}{N+1 decomposition}{equation.5.61}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.17}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{e:sta:Komar_mass_3p1}{{5.62}{144}{N+1 decomposition}{equation.5.62}{}}
\citation{ArnowDM62}
\citation{JaramG11}
\citation{Gourg12}
\citation{Poiss04}
\citation{Strau13}
\citation{Szaba09}
\citation{Beig78}
\citation{AshteM79}
\citation{BarzgCH17}
\newlabel{x:sta:Komar_mass_star_dim_n}{{7}{145}{N+1 decomposition}{exampleCounter.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Link between the Komar mass and the ADM mass}{145}{subsection.5.3.5}\protected@file@percent }
\newlabel{s:sta:Komar_ADM}{{5.3.5}{145}{Link between the Komar mass and the ADM mass}{subsection.5.3.5}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.18}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{p:sta:Komar_ADM_mass}{{5.18}{145}{Link between the Komar mass and the ADM mass}{prop.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Komar angular momentum}{145}{subsection.5.3.6}\protected@file@percent }
\newlabel{s:sta:Komar_angu_mom}{{5.3.6}{145}{Komar angular momentum}{subsection.5.3.6}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.3.6}\page{145}\abspage{145}\mdf@pagevalue{145}}
\citation{Katz85}
\zref@newlabel{mdf@pagelabel-85}{\default{5.3.6}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-86}{\default{5.3.6}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{e:sta:def_Komar_J}{{5.63}{146}{Komar angular momentum}{equation.5.63}{}}
\newlabel{e:sta:J_Komar_cov_der}{{5.65}{146}{Komar angular momentum}{equation.5.65}{}}
\newlabel{e:sta:J_Komar_partial_der}{{5.66}{146}{Komar angular momentum}{equation.5.66}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{5.19}\page{146}\abspage{146}\mdf@pagevalue{146}}
\citation{Gourg12}
\citation{Gourg12}
\zref@newlabel{mdf@pagelabel-88}{\default{5.19}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{e:sta:sqrt_barq_spher}{{5.67}{148}{Komar angular momentum}{equation.5.67}{}}
\newlabel{s:sta:J_Sp_integral_prov}{{5.68}{148}{Komar angular momentum}{equation.5.68}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{5.20}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{e:sta:Komar_angul_vol_integ_R}{{5.69}{149}{Komar angular momentum}{equation.5.69}{}}
\newlabel{e:sta:Komar_angul_vol_integ}{{5.70}{149}{Komar angular momentum}{equation.5.70}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{5.21}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{p:sta:invariance_Komar_angu}{{5.21}{149}{Komar angular momentum}{prop.5.21}{}}
\citation{York79}
\citation{Gourg12}
\zref@newlabel{mdf@pagelabel-91}{\default{5.22}\page{150}\abspage{150}\mdf@pagevalue{150}}
\newlabel{p:sta:Komar_ang_mom_infty}{{5.22}{150}{Komar angular momentum}{prop.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The event horizon as a Killing horizon}{150}{section.5.4}\protected@file@percent }
\newlabel{s:sta:EH_KH}{{5.4}{150}{The event horizon as a Killing horizon}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Null stationary Killing field on $\mathscr  {H}$: the staticity theorem}{150}{subsection.5.4.1}\protected@file@percent }
\newlabel{s:sta:staticity_thm}{{5.4.1}{150}{Null stationary Killing field on $\Hor $: the staticity theorem}{subsection.5.4.1}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{5.23}\page{150}\abspage{150}\mdf@pagevalue{150}}
\newlabel{p:sta:H_Killing_hor_xi_null}{{5.23}{150}{Null stationary Killing field on $\Hor $: the staticity theorem}{prop.5.23}{}}
\citation{SudarW93}
\citation{SudarW93}
\citation{ChrusW94a}
\citation{Gourg12}
\citation{Gourg12}
\citation{Gourg12}
\zref@newlabel{mdf@pagelabel-93}{\default{5.23}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-94}{\default{5.24}\page{151}\abspage{151}\mdf@pagevalue{151}}
\newlabel{p:sta:staticity_thm}{{5.24}{151}{Null stationary Killing field on $\Hor $: the staticity theorem}{prop.5.24}{}}
\citation{Gourg12}
\citation{Gourg12}
\citation{ArnowDM62}
\citation{FischM79}
\citation{SudarW93}
\citation{Chrus05}
\citation{ChrusLH12}
\citation{HollaI12}
\newlabel{e:sta:dot_gamma_dot_pi}{{5.74}{152}{Null stationary Killing field on $\Hor $: the staticity theorem}{equation.5.74}{}}
\citation{Hawki72}
\citation{HawkiE73}
\citation{HollaIW07}
\citation{MoncrI08}
\citation{Choqu09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{153}{figure.5.1}\protected@file@percent }
\newlabel{f:sta:rot_horizon}{{5.1}{153}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spacelike stationary Killing field on $\mathscr  {H}$: the strong rigidity theorem}{153}{subsection.5.4.2}\protected@file@percent }
\newlabel{s:sta:strong_rigidity}{{5.4.2}{153}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{subsection.5.4.2}{}}
\citation{HawkiE73}
\citation{HollaIW07}
\citation{HollaI12}
\citation{MoncrI08}
\zref@newlabel{mdf@pagelabel-95}{\default{5.25}\page{154}\abspage{154}\mdf@pagevalue{154}}
\newlabel{p:sta:strong_rigidity_thm}{{5.25}{154}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{prop.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{155}{figure.5.2}\protected@file@percent }
\newlabel{f:sta:axisym_sections}{{5.2}{155}{}{figure.5.2}{}}
\newlabel{e:sta:def_Psi_action}{{5.75}{155}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.75}{}}
\newlabel{e:sta:q_pq_q0_p0q0}{{5.76}{156}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.76}{}}
\newlabel{e:sta:vPhiT_v_p_T}{{5.77}{156}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.77}{}}
\citation{HawkiE73}
\citation{HollaIW07}
\citation{HawkiE73}
\citation{HawkiE73}
\newlabel{e:sta:def_eta_rigidity}{{5.78}{157}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.78}{}}
\newlabel{e:sta:Lie_k_Lie_chi_g}{{5.79}{157}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.79}{}}
\citation{AnsonBCH21}
\citation{BenAc_al20}
\citation{Langl19}
\citation{AnsonBCH21}
\citation{Hawki72}
\citation{HawkiE73}
\citation{Hawki73}
\citation{HawkiE73}
\citation{Chrus97}
\citation{HollaIW07}
\citation{MoncrI08}
\citation{HollaIW07}
\citation{FriedRW99}
\citation{AlexaIK14}
\citation{IonesK15}
\citation{HollaIR23}
\newlabel{r:sta:non_Killing}{{7}{158}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{remarkCounter.5.4.7}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{5.26}\page{158}\abspage{158}\mdf@pagevalue{158}}
\newlabel{p:sta:axisymmetry_BH}{{5.26}{158}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{prop.5.26}{}}
\citation{HollaIW07}
\citation{MoncrI08}
\citation{HawkiE73}
\citation{ElvanF07}
\citation{Choqu09}
\citation{HollaI12}
\citation{Carte99}
\citation{ChrusLH12}
\citation{Heusl96}
\citation{Carte69}
\citation{Carte72}
\citation{Carte87}
\citation{Heusl96}
\citation{Carte69}
\zref@newlabel{mdf@pagelabel-97}{\default{5.26}\page{159}\abspage{159}\mdf@pagevalue{159}}
\newlabel{e:sta:chi_xi_Omega_i_eta_i}{{5.81}{159}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.81}{}}
\newlabel{e:sta:chi_xi_OmegaH_eta}{{5.82}{159}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{equation.5.82}{}}
\newlabel{r:sta:dep_eta_Omega}{{9}{159}{Spacelike stationary Killing field on $\Hor $: the strong rigidity theorem}{remarkCounter.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Extremal black holes}{160}{subsection.5.4.3}\protected@file@percent }
\newlabel{s:sta:extremal_BH}{{5.4.3}{160}{Extremal black holes}{subsection.5.4.3}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{5.4.3}\page{160}\abspage{160}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The generalized Smarr formula}{160}{section.5.5}\protected@file@percent }
\newlabel{s:sta:Smarr}{{5.5}{160}{The generalized Smarr formula}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General form}{160}{subsection.5.5.1}\protected@file@percent }
\newlabel{s:sta:Smarr_general}{{5.5.1}{160}{General form}{subsection.5.5.1}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{5.27}\page{160}\abspage{160}\mdf@pagevalue{160}}
\newlabel{p:sta:Smarr_gen}{{5.27}{160}{General form}{prop.5.27}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{5.27}\page{161}\abspage{161}\mdf@pagevalue{161}}
\newlabel{e:sta:Smarr_H_k}{{5.83}{161}{General form}{equation.5.83}{}}
\newlabel{e:sta:Smarr_M_infty_R}{{5.84}{161}{General form}{equation.5.84}{}}
\newlabel{e:sta:Smarr_M_infty}{{5.85}{161}{General form}{equation.5.85}{}}
\citation{ElvanF07}
\citation{ElvanF07}
\newlabel{e:sta:dS_chi_k}{{5.86}{162}{General form}{equation.5.86}{}}
\newlabel{e:sta:nab_chi_DS}{{5.87}{162}{General form}{equation.5.87}{}}
\newlabel{e:sta:Smarr_H_k_saturn}{{5.88}{162}{General form}{equation.5.88}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{5.28}\page{162}\abspage{162}\mdf@pagevalue{162}}
\newlabel{p:sta:Smarr_n4}{{5.28}{162}{General form}{prop.5.28}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{5.28}\page{163}\abspage{163}\mdf@pagevalue{163}}
\newlabel{e:sta:Smarr_M_infty_n4_R}{{5.90}{163}{General form}{equation.5.90}{}}
\newlabel{e:sta:Smarr_M_infty_n4}{{5.91}{163}{General form}{equation.5.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Smarr formula for charged black holes}{163}{subsection.5.5.2}\protected@file@percent }
\newlabel{s:sta:Smarr_electrovac}{{5.5.2}{163}{Smarr formula for charged black holes}{subsection.5.5.2}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{5.29}\page{163}\abspage{163}\mdf@pagevalue{163}}
\newlabel{p:sta:electromag_Killing_hor}{{5.29}{163}{Smarr formula for charged black holes}{prop.5.29}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{5.29}\page{164}\abspage{164}\mdf@pagevalue{164}}
\newlabel{e:sta:def_elec_field}{{5.93}{164}{Smarr formula for charged black holes}{equation.5.93}{}}
\newlabel{e:sta:E_d_Phi}{{5.94}{164}{Smarr formula for charged black holes}{equation.5.94}{}}
\newlabel{e:sta:Phi_A_chi}{{5.95}{164}{Smarr formula for charged black holes}{equation.5.95}{}}
\newlabel{e:sta:E_collin_chi}{{5.96}{164}{Smarr formula for charged black holes}{equation.5.96}{}}
\newlabel{e:sta:def_Phi_H}{{5.97}{164}{Smarr formula for charged black holes}{equation.5.97}{}}
\citation{Damou78}
\citation{Strau13}
\citation{Gourg13}
\zref@newlabel{mdf@pagelabel-105}{\default{5.30}\page{165}\abspage{165}\mdf@pagevalue{165}}
\newlabel{p:sta:electric_charge}{{5.30}{165}{Smarr formula for charged black holes}{prop.5.30}{}}
\newlabel{e:sta:Q_sigma}{{5.98}{165}{Smarr formula for charged black holes}{equation.5.98}{}}
\newlabel{e:sta:FmnDSmn}{{5.99}{165}{Smarr formula for charged black holes}{equation.5.99}{}}
\citation{KontoS20}
\zref@newlabel{mdf@pagelabel-106}{\default{5.31}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newlabel{e:sta:Smarr_electrovac}{{5.100}{166}{Smarr formula for charged black holes}{equation.5.100}{}}
\newlabel{e:sta:Smarr_electrovac_prov}{{5.101}{166}{Smarr formula for charged black holes}{equation.5.101}{}}
\newlabel{e:sta:Smarr_em_integrand}{{5.102}{167}{Smarr formula for charged black holes}{equation.5.102}{}}
\newlabel{e:sta:FF_chi}{{5.103}{167}{Smarr formula for charged black holes}{equation.5.103}{}}
\citation{Smarr73}
\citation{BardeCH73}
\citation{Carte73b}
\citation{Carte79c}
\citation{Carte87}
\citation{MyersP86}
\citation{BanerMMS10}
\zref@newlabel{mdf@pagelabel-107}{\default{5.32}\page{168}\abspage{168}\mdf@pagevalue{168}}
\newlabel{e:sta:Smarr_electrovac_n4}{{5.104}{168}{Smarr formula for charged black holes}{equation.5.104}{}}
\citation{Israe67}
\citation{Israe68}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The no-hair theorem}{169}{section.5.6}\protected@file@percent }
\newlabel{s:sta:no-hair}{{5.6}{169}{The no-hair theorem}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Uniqueness theorems for static black holes}{169}{subsection.5.6.1}\protected@file@percent }
\newlabel{s:sta:uniqueness_static}{{5.6.1}{169}{Uniqueness theorems for static black holes}{subsection.5.6.1}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{5.33}\page{169}\abspage{169}\mdf@pagevalue{169}}
\newlabel{p:sta:Israel_uniqueness_thm}{{5.33}{169}{Uniqueness theorems for static black holes}{prop.5.33}{}}
\citation{GibboIS02b}
\citation{ChrusRT06}
\citation{GibboIS02b}
\citation{Strau13}
\citation{Heusl96}
\citation{Robin77}
\citation{Robin09}
\citation{NozawSIY18}
\citation{Israe67}
\citation{Hawki72}
\citation{Robin77}
\citation{MulleRS73}
\citation{BuntiM87}
\citation{ChrusRT06}
\citation{ChrusG10}
\citation{Hwang98}
\citation{GibboIS02b}
\citation{Tangh63}
\zref@newlabel{mdf@pagelabel-109}{\default{5.33}\page{170}\abspage{170}\mdf@pagevalue{170}}
\newlabel{e:sta:Schwarz_Tang}{{5.105}{170}{Uniqueness theorems for static black holes}{equation.5.105}{}}
\newlabel{h:sta:Israel_thm_vacuum}{{5.6.1}{170}{Uniqueness theorems for static black holes}{remarkCounter.5.6.1}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.34}\page{171}\abspage{171}\mdf@pagevalue{171}}
\newlabel{p:sta:Israel_uniq_electrovac_n4}{{5.34}{171}{Uniqueness theorems for static black holes}{prop.5.34}{}}
\newlabel{e:sta:ReiNor_n4}{{5.107}{171}{Uniqueness theorems for static black holes}{equation.5.107}{}}
\newlabel{e:sta:g_ReiNor_n4}{{5.107a}{171}{Uniqueness theorems for static black holes}{equation.5.107a}{}}
\newlabel{e:sta:F_ReiNor_n4}{{5.107b}{171}{Uniqueness theorems for static black holes}{equation.5.107b}{}}
\newlabel{e:sta:MajPap_n4}{{5.108}{171}{Uniqueness theorems for static black holes}{equation.5.108}{}}
\newlabel{e:sta:MajPap_n4_g_F}{{5.108a}{171}{Uniqueness theorems for static black holes}{equation.5.108a}{}}
\citation{Heusl96}
\citation{ChrusT07}
\citation{MavroM20}
\citation{Rajan12}
\zref@newlabel{mdf@pagelabel-111}{\default{5.34}\page{172}\abspage{172}\mdf@pagevalue{172}}
\newlabel{r:sta:magnetic_monopole}{{2}{172}{Uniqueness theorems for static black holes}{remarkCounter.5.6.2}{}}
\newlabel{r:sta:MajPap_K_1_ERN}{{4}{172}{Uniqueness theorems for static black holes}{remarkCounter.5.6.4}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{5.35}\page{172}\abspage{172}\mdf@pagevalue{172}}
\newlabel{p:sta:Israel_uniq_electrovac_n5}{{5.35}{172}{Uniqueness theorems for static black holes}{prop.5.35}{}}
\citation{GibboIS02a}
\citation{KunduL18}
\citation{EmparOS10}
\citation{Reiss1916}
\citation{Weyl1917}
\citation{Nords1918}
\citation{Carte73a}
\citation{Tangh63}
\citation{Majum47}
\citation{Papap47}
\citation{Papap47}
\citation{HartlH72}
\citation{Myers87}
\zref@newlabel{mdf@pagelabel-113}{\default{5.35}\page{173}\abspage{173}\mdf@pagevalue{173}}
\newlabel{e:sta:ReiNorTang}{{5.111}{173}{Uniqueness theorems for static black holes}{equation.5.111}{}}
\newlabel{e:sta:ReiNorTang_mu_q}{{5.112}{173}{Uniqueness theorems for static black holes}{equation.5.112}{}}
\citation{Israe68}
\citation{Masoo92}
\citation{Heusl94}
\citation{Heusl96}
\citation{Heusl97}
\citation{ChrusT07}
\citation{GibboIS02a}
\citation{KunduL18}
\citation{Carte71}
\citation{Robin75}
\newlabel{h:sta:Israel_thm_electrovac}{{5.6.1}{174}{Uniqueness theorems for static black holes}{remarkCounter.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Uniqueness theorems for stationary and axisymmetric black holes}{174}{subsection.5.6.2}\protected@file@percent }
\newlabel{s:sta:uniqueness_axisym}{{5.6.2}{174}{Uniqueness theorems for stationary and axisymmetric black holes}{subsection.5.6.2}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.36}\page{174}\abspage{174}\mdf@pagevalue{174}}
\newlabel{p:sta:Carter_Robinson_thm}{{5.36}{174}{Uniqueness theorems for stationary and axisymmetric black holes}{prop.5.36}{}}
\citation{ChrusN10}
\citation{ChrusLH12}
\citation{Heusl96}
\citation{Carte87}
\citation{ChrusN10}
\citation{Carte99}
\citation{Carte73a}
\citation{Bunti83}
\citation{Mazur82}
\citation{Heusl96}
\citation{Carte85}
\citation{Carte87}
\citation{Mazur01}
\citation{ChrusN10}
\citation{Carte71}
\citation{Robin75}
\citation{Carte99}
\citation{Robin74}
\citation{Mazur82}
\citation{Bunti83}
\citation{ChrusN10}
\citation{Carte99}
\citation{Mazur01}
\citation{Robin09}
\citation{Newma_al65}
\citation{Kerr63}
\zref@newlabel{mdf@pagelabel-115}{\default{5.36}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-116}{\default{5.37}\page{175}\abspage{175}\mdf@pagevalue{175}}
\newlabel{p:sta:Bunting_Mazur_thm}{{5.37}{175}{Uniqueness theorems for stationary and axisymmetric black holes}{prop.5.37}{}}
\newlabel{h:sta:axisym_uniqueness}{{5.6.2}{176}{Uniqueness theorems for stationary and axisymmetric black holes}{remarkCounter.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The 4-dimensional no-hair theorem}{176}{subsection.5.6.3}\protected@file@percent }
\newlabel{s:sta:the_no-hair_thm}{{5.6.3}{176}{The 4-dimensional no-hair theorem}{subsection.5.6.3}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.38}\page{176}\abspage{176}\mdf@pagevalue{176}}
\newlabel{p:sta:no-hair_thm}{{5.38}{176}{The 4-dimensional no-hair theorem}{prop.5.38}{}}
\citation{AlexaIK14}
\zref@newlabel{mdf@pagelabel-118}{\default{5.38}\page{177}\abspage{177}\mdf@pagevalue{177}}
\citation{Ginzb64}
\citation{DorosZN65}
\citation{Thorn94}
\citation{DorosZN65}
\citation{Israe67}
\citation{Carte68a}
\citation{Robin09}
\citation{HawkiE73}
\citation{RuffiW71}
\citation{MisneTW73}
\citation{Wheel96}
\citation{Hawki72}
\citation{Carte71}
\citation{Robin75}
\citation{Chrus94}
\citation{Carte99}
\citation{Robin09}
\citation{Heusl96}
\citation{ChrusLH12}
\citation{HollaI12}
\citation{IonesK15}
\citation{CapuaSB23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}To go further}{178}{subsection.5.6.4}\protected@file@percent }
\@setckpt{sta}{
\setcounter{page}{179}
\setcounter{equation}{112}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{111}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{118}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{30}
\setcounter{remarkCounter}{10}
\setcounter{exampleCounter}{10}
\setcounter{prop}{38}
}
