\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Black hole formation 2: Vaidya collapse}{581}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Black hole formation 2: Vaidya collapse}{581}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Black hole formation 2: Vaidya collapse}{581}{chapter.15}\protected@file@percent }
\newlabel{s:vai}{{15}{581}{Black hole formation 2: Vaidya collapse}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{581}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The ingoing Vaidya metric}{581}{section.15.2}\protected@file@percent }
\newlabel{s:vai:Vaidya_metric}{{15.2}{581}{The ingoing Vaidya metric}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}General expression}{581}{subsection.15.2.1}\protected@file@percent }
\newlabel{s:vai:general}{{15.2.1}{581}{General expression}{subsection.15.2.1}{}}
\newlabel{e:vai:Vaidya_metric_null}{{15.1}{582}{General expression}{equation.15.1}{}}
\zref@newlabel{mdf@pagelabel-272}{\default{15.1}\page{582}\abspage{582}\mdf@pagevalue{582}}
\newlabel{p:vai:null_hyp_v_const}{{15.1}{582}{General expression}{prop.15.1}{}}
\newlabel{e:vai:def_k}{{15.2}{582}{General expression}{equation.15.2}{}}
\newlabel{e:vai:k_d_dr}{{15.3}{582}{General expression}{equation.15.3}{}}
\zref@newlabel{mdf@pagelabel-273}{\default{15.2}\page{582}\abspage{582}\mdf@pagevalue{582}}
\newlabel{e:vai:Ricci_tensor}{{15.4}{582}{General expression}{equation.15.4}{}}
\citation{Poiss04}
\citation{MisneTW73}
\zref@newlabel{mdf@pagelabel-274}{\default{15.3}\page{583}\abspage{583}\mdf@pagevalue{583}}
\newlabel{e:vai:ener_mom_tensor}{{15.5}{583}{General expression}{equation.15.5}{}}
\newlabel{e:vai:k_geodesic}{{15.6}{583}{General expression}{equation.15.6}{}}
\citation{Mineu1933}
\citation{Mineu1933}
\citation{Mineu1933}
\citation{Mineu1933}
\citation{Vaidy53}
\citation{Vaidy43}
\citation{Vaidy51a}
\zref@newlabel{mdf@pagelabel-275}{\default{15.4}\page{584}\abspage{584}\mdf@pagevalue{584}}
\newlabel{p:vai:source_Vaidya_metric}{{15.4}{584}{General expression}{prop.15.4}{}}
\newlabel{h:vai:origin}{{15.2.1}{584}{General expression}{prop.15.4}{}}
\newlabel{e:vai:Mineur_metric}{{15.7}{584}{General expression}{equation.15.7}{}}
\newlabel{e:vai:Mineur_metric_modern}{{15.8}{584}{General expression}{equation.15.8}{}}
\citation{Vaidy51a}
\citation{Mineu1933}
\citation{NarliV1947}
\citation{LindqSM65}
\newlabel{e:vai:Vaidya_metric_original}{{15.9}{585}{General expression}{equation.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Expression in ingoing Eddington-Finkelstein coordinates}{585}{subsection.15.2.2}\protected@file@percent }
\newlabel{s:vai:IEF}{{15.2.2}{585}{Expression in ingoing Eddington-Finkelstein coordinates}{subsection.15.2.2}{}}
\newlabel{e:vai:t_v_r}{{15.10}{585}{Expression in ingoing Eddington-Finkelstein coordinates}{equation.15.10}{}}
\newlabel{e:vai:metric_IEF}{{15.11}{585}{Expression in ingoing Eddington-Finkelstein coordinates}{equation.15.11}{}}
\newlabel{e:vai:k_IEF}{{15.12}{585}{Expression in ingoing Eddington-Finkelstein coordinates}{equation.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Outgoing radial null geodesics}{586}{subsection.15.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-276}{\default{15.5}\page{586}\abspage{586}\mdf@pagevalue{586}}
\newlabel{e:vai:ODE_outgoing_null}{{15.14}{586}{Outgoing radial null geodesics}{equation.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Imploding shell of radiation}{586}{section.15.3}\protected@file@percent }
\newlabel{s:vai:infall}{{15.3}{586}{Imploding shell of radiation}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}The imploding shell model}{586}{subsection.15.3.1}\protected@file@percent }
\newlabel{s:vai:imploding_shell}{{15.3.1}{586}{The imploding shell model}{subsection.15.3.1}{}}
\citation{HiscoWE82}
\citation{Papap85}
\newlabel{e:vai:mass_function}{{15.15}{587}{The imploding shell model}{equation.15.15}{}}
\newlabel{e:vai:S_linear}{{15.16}{587}{The imploding shell model}{equation.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Solution for $M(v)$ piecewise linear}{587}{subsection.15.3.2}\protected@file@percent }
\newlabel{s:vai:sol_M_linear}{{15.3.2}{587}{Solution for $M(v)$ piecewise linear}{subsection.15.3.2}{}}
\newlabel{e:vai:self_similar_metric}{{15.17}{587}{Solution for $M(v)$ piecewise linear}{equation.15.17}{}}
\newlabel{e:vai:def_alpha}{{15.18}{587}{Solution for $M(v)$ piecewise linear}{equation.15.18}{}}
\citation{Nolan01}
\citation{Nolan07}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{588}{figure.15.1}\protected@file@percent }
\newlabel{f:vai:diag_S0}{{15.1}{588}{}{figure.15.1}{}}
\newlabel{e:vai:hom_Killing}{{15.19}{588}{Solution for $M(v)$ piecewise linear}{equation.15.19}{}}
\newlabel{e:vai:Lie_xi_g}{{15.20}{588}{Solution for $M(v)$ piecewise linear}{equation.15.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{589}{figure.15.2}\protected@file@percent }
\newlabel{f:vai:mass_function}{{15.2}{589}{}{figure.15.2}{}}
\newlabel{e:vai:def_x_v_r}{{15.21}{589}{Solution for $M(v)$ piecewise linear}{equation.15.21}{}}
\newlabel{e:vai:ODE_outgoing_x}{{15.22}{589}{Solution for $M(v)$ piecewise linear}{equation.15.22}{}}
\newlabel{e:vai:v0_small}{{15.23}{589}{Solution for $M(v)$ piecewise linear}{equation.15.23}{}}
\newlabel{e:vai:T_alpha}{{15.24}{589}{Solution for $M(v)$ piecewise linear}{equation.15.24}{}}
\newlabel{e:vai:ODE_outgoing_x_sep}{{15.25}{590}{Solution for $M(v)$ piecewise linear}{equation.15.25}{}}
\newlabel{e:vai:lnf_alpha}{{15.26}{590}{Solution for $M(v)$ piecewise linear}{equation.15.26}{}}
\newlabel{e:vai:sol_r_x_v0_small}{{15.27}{590}{Solution for $M(v)$ piecewise linear}{equation.15.27}{}}
\zref@newlabel{mdf@pagelabel-277}{\default{15.6}\page{590}\abspage{590}\mdf@pagevalue{590}}
\newlabel{e:vai:eq_out_v0_small}{{15.28}{590}{Solution for $M(v)$ piecewise linear}{equation.15.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{591}{figure.15.3}\protected@file@percent }
\newlabel{f:vai:f_alpha_x}{{15.3}{591}{}{figure.15.3}{}}
\newlabel{e:vai:r_max_out}{{15.29}{591}{Solution for $M(v)$ piecewise linear}{equation.15.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Black hole formation}{591}{subsection.15.3.3}\protected@file@percent }
\newlabel{s:vai:BH_formation}{{15.3.3}{591}{Black hole formation}{subsection.15.3.3}{}}
\zref@newlabel{mdf@pagelabel-278}{\default{15.7}\page{591}\abspage{591}\mdf@pagevalue{591}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces }}{592}{figure.15.4}\protected@file@percent }
\newlabel{f:vai:thb_v0}{{15.4}{592}{}{figure.15.4}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{15.7}\page{592}\abspage{592}\mdf@pagevalue{592}}
\newlabel{e:vai:t_hb}{{15.30}{592}{Black hole formation}{equation.15.30}{}}
\citation{Papap85}
\zref@newlabel{mdf@pagelabel-280}{\default{15.8}\page{593}\abspage{593}\mdf@pagevalue{593}}
\newlabel{e:vai:limit_thb_v0_0}{{15.31}{593}{Black hole formation}{equation.15.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Curvature singularity}{593}{subsection.15.3.4}\protected@file@percent }
\newlabel{s:vai:thin:sing}{{15.3.4}{593}{Curvature singularity}{subsection.15.3.4}{}}
\newlabel{e:vai:Kretschmann}{{15.32}{593}{Curvature singularity}{equation.15.32}{}}
\zref@newlabel{mdf@pagelabel-281}{\default{15.9}\page{594}\abspage{594}\mdf@pagevalue{594}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Trapped surfaces}{594}{subsection.15.3.5}\protected@file@percent }
\newlabel{s:vai:trapped_surf}{{15.3.5}{594}{Trapped surfaces}{subsection.15.3.5}{}}
\zref@newlabel{mdf@pagelabel-282}{\default{15.10}\page{595}\abspage{595}\mdf@pagevalue{595}}
\newlabel{p:vai:trapped_surfaces}{{15.10}{595}{Trapped surfaces}{prop.15.10}{}}
\newlabel{e:vai:S_trapped}{{15.33}{595}{Trapped surfaces}{equation.15.33}{}}
\newlabel{e:vai:def_T}{{15.34}{595}{Trapped surfaces}{equation.15.34}{}}
\zref@newlabel{mdf@pagelabel-283}{\default{15.11}\page{595}\abspage{595}\mdf@pagevalue{595}}
\zref@newlabel{mdf@pagelabel-284}{\default{15.12}\page{595}\abspage{595}\mdf@pagevalue{595}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces }}{596}{figure.15.5}\protected@file@percent }
\newlabel{f:vai:diag_S2}{{15.5}{596}{}{figure.15.5}{}}
\newlabel{e:vai:def_T_hom}{{15.35}{596}{Trapped surfaces}{equation.15.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Carter-Penrose diagram}{597}{subsection.15.3.6}\protected@file@percent }
\newlabel{f:vai:thin_CP}{{15.3.6}{597}{Carter-Penrose diagram}{subsection.15.3.6}{}}
\newlabel{e:vai:u_lnr_v}{{15.36}{597}{Carter-Penrose diagram}{equation.15.36}{}}
\newlabel{e:vai:thin:g_uv}{{15.37}{597}{Carter-Penrose diagram}{equation.15.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces }}{598}{figure.15.6}\protected@file@percent }
\newlabel{f:vai:thin_double_null}{{15.6}{598}{}{figure.15.6}{}}
\newlabel{e:vai:thin:r_0_uv}{{15.39}{598}{Carter-Penrose diagram}{equation.15.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces }}{599}{figure.15.7}\protected@file@percent }
\newlabel{f:vai:CPdiag_thin}{{15.7}{599}{}{figure.15.7}{}}
\newlabel{e:vai:thin:u_H}{{15.41}{599}{Carter-Penrose diagram}{equation.15.41}{}}
\newlabel{e:vai:thin:trap_uv}{{15.42}{599}{Carter-Penrose diagram}{equation.15.42}{}}
\citation{WaughL86}
\citation{Kurod84}
\citation{Nolan07}
\citation{Papap85}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Configurations with a naked singularity}{600}{section.15.4}\protected@file@percent }
\newlabel{s:vai:naked_sing}{{15.4}{600}{Configurations with a naked singularity}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}The low radiation density case}{600}{subsection.15.4.1}\protected@file@percent }
\newlabel{s:vai:low_alpha}{{15.4.1}{600}{The low radiation density case}{subsection.15.4.1}{}}
\newlabel{e:vai:v0_large}{{15.43}{600}{The low radiation density case}{equation.15.43}{}}
\newlabel{e:vai:x1_x2}{{15.44}{600}{The low radiation density case}{equation.15.44}{}}
\newlabel{e:vai:ODE_outgoing_x_naked}{{15.45}{600}{The low radiation density case}{equation.15.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces }}{601}{figure.15.8}\protected@file@percent }
\newlabel{f:vai:diag_naked_S0}{{15.8}{601}{}{figure.15.8}{}}
\zref@newlabel{mdf@pagelabel-285}{\default{15.13}\page{602}\abspage{602}\mdf@pagevalue{602}}
\newlabel{e:vai:sol_r_x_out_naked}{{15.48}{602}{The low radiation density case}{equation.15.48}{}}
\newlabel{x:vai:sol_out_1o9}{{2}{602}{The low radiation density case}{exampleCounter.15.2}{}}
\zref@newlabel{mdf@pagelabel-286}{\default{15.14}\page{602}\abspage{602}\mdf@pagevalue{602}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces }}{603}{figure.15.9}\protected@file@percent }
\newlabel{f:vai:r_x_naksing}{{15.9}{603}{}{figure.15.9}{}}
\citation{SteinmKL75}
\citation{HiscoWE82}
\citation{Kurod84}
\citation{Papap85}
\citation{Papap85}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Analysis in double-null coordinate systems}{604}{subsection.15.4.2}\protected@file@percent }
\newlabel{s:vai:analysis_double_null}{{15.4.2}{604}{Analysis in double-null coordinate systems}{subsection.15.4.2}{}}
\newlabel{e:vai:v_r_out_naked}{{15.49}{604}{Analysis in double-null coordinate systems}{equation.15.49}{}}
\newlabel{e:vai:def_NI_NII}{{15.50}{604}{Analysis in double-null coordinate systems}{equation.15.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathscr  {N}_{\rm  I}$ region}{604}{section*.50}\protected@file@percent }
\newlabel{e:vai:def_u_tilde_c}{{15.51}{604}{The $\mathscr {N}_{\rm I}$ region}{equation.15.51}{}}
\newlabel{e:vai:u_N_I}{{15.52}{605}{The $\mathscr {N}_{\rm I}$ region}{equation.15.52}{}}
\newlabel{x:vai:u_r_1o9}{{3}{605}{The $\mathscr {N}_{\rm I}$ region}{exampleCounter.15.3}{}}
\newlabel{e:vai:r_uv_1o9}{{15.54}{605}{The $\mathscr {N}_{\rm I}$ region}{equation.15.54}{}}
\newlabel{e:vai:metric_N_I}{{15.55}{605}{The $\mathscr {N}_{\rm I}$ region}{equation.15.55}{}}
\newlabel{e:vai:r_v_0_N_I}{{15.56}{605}{The $\mathscr {N}_{\rm I}$ region}{equation.15.56}{}}
\newlabel{e:vai:r_to_0_outgoing}{{15.57}{605}{The $\mathscr {N}_{\rm I}$ region}{equation.15.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces }}{606}{figure.15.10}\protected@file@percent }
\newlabel{f:vai:CPdiag_NI_NII}{{15.10}{606}{}{figure.15.10}{}}
\newlabel{e:vai:Kretschmann:M_linear}{{15.59}{607}{The $\mathscr {N}_{\rm I}$ region}{equation.15.59}{}}
\zref@newlabel{mdf@pagelabel-287}{\default{15.15}\page{607}\abspage{607}\mdf@pagevalue{607}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathscr  {N}_{\rm  II}$ region}{607}{section*.51}\protected@file@percent }
\newlabel{e:vai:def_up_tilde_c}{{15.60}{607}{The $\mathscr {N}_{\rm II}$ region}{equation.15.60}{}}
\newlabel{e:vai:up_N_II}{{15.61}{607}{The $\mathscr {N}_{\rm II}$ region}{equation.15.61}{}}
\newlabel{e:vai:up_v_r_alp1o9}{{15.62}{607}{The $\mathscr {N}_{\rm II}$ region}{equation.15.62}{}}
\newlabel{e:vai:r_up_v_alp1o9}{{15.63}{607}{The $\mathscr {N}_{\rm II}$ region}{equation.15.63}{}}
\newlabel{e:vai:up_u}{{15.65}{608}{The $\mathscr {N}_{\rm II}$ region}{equation.15.65}{}}
\zref@newlabel{mdf@pagelabel-288}{\default{15.16}\page{608}\abspage{608}\mdf@pagevalue{608}}
\zref@newlabel{mdf@pagelabel-289}{\default{15.16}\page{609}\abspage{609}\mdf@pagevalue{609}}
\newlabel{e:vai:range_v_uprime}{{15.68}{609}{The $\mathscr {N}_{\rm II}$ region}{equation.15.68}{}}
\newlabel{e:vai:nak:up0}{{15.70}{609}{The $\mathscr {N}_{\rm II}$ region}{equation.15.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Carter-Penrose diagram of the whole spacetime}{609}{subsection.15.4.3}\protected@file@percent }
\newlabel{e:vai:nak:upH}{{15.71}{609}{Carter-Penrose diagram of the whole spacetime}{equation.15.71}{}}
\citation{WaughL86}
\citation{HiscoWE82}
\citation{HiscoWE82}
\citation{WaughL86}
\citation{Kurod84}
\citation{Kurod84}
\citation{Nolan07}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces }}{610}{figure.15.11}\protected@file@percent }
\newlabel{f:vai:CPdiag_nk_sing}{{15.11}{610}{}{figure.15.11}{}}
\newlabel{e:vai:eq_T_NII}{{15.72}{610}{Carter-Penrose diagram of the whole spacetime}{equation.15.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces }}{611}{figure.15.12}\protected@file@percent }
\newlabel{f:vai:CPdiag_Cauchy}{{15.12}{611}{}{figure.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Naked singularity and Cauchy horizon}{611}{subsection.15.4.4}\protected@file@percent }
\newlabel{s:vai:nak_Cauchy}{{15.4.4}{611}{Naked singularity and Cauchy horizon}{subsection.15.4.4}{}}
\citation{EardlS79}
\citation{Kurod84}
\citation{FayosT08}
\citation{AshteK04}
\citation{GriffP09}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Going further}{612}{section.15.5}\protected@file@percent }
\newlabel{e:vai:alpha_lim}{{15.73}{612}{Going further}{equation.15.73}{}}
\citation{CoudrN21}
\@setckpt{vai}{
\setcounter{page}{614}
\setcounter{equation}{73}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{66}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{289}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{192}
\setcounter{bookmark@seq@number}{96}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{9}
\setcounter{prop}{16}
}
