\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}On the Web}{783}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{On the Web}{783}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{On the Web}{783}{appendix.F}\protected@file@percent }
\newlabel{s:web}{{F}{783}{On the Web}{appendix.F}{}}
\@setckpt{web}{
\setcounter{page}{784}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{mtc}{24}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{387}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{250}
\setcounter{bookmark@seq@number}{143}
\setcounter{remarkCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{prop}{0}
}
