\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Dubois_2024}
\abx@aux@segm{0}{0}{Dubois_2024}
\abx@aux@cite{0}{Dubois_2025}
\abx@aux@segm{0}{0}{Dubois_2025}
\abx@aux@cite{0}{themeze2024seminar}
\abx@aux@segm{0}{0}{themeze2024seminar}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{2EC50113FCF125AFFBDA1BF9FAE5872B}
\abx@aux@defaultrefcontext{0}{Dubois_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dubois_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{themeze2024seminar}{nty/global//global/global/global}
\gdef \@abspage@last{2}
