[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'CVModern_5.blg'
[34] biber-darwin:340> INFO - === Lun nov 10, 2025, 16:09:48
[45] Biber.pm:420> INFO - Reading 'CVModern_5.bcf'
[79] Biber.pm:991> INFO - Using all citekeys in bib section 0
[86] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[121] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:676> INFO - Writing 'CVModern_5.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to CVModern_5.bbl
