\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Champs de Bose}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Commutation canonique}{4}{equation.1.2}%
\contentsline {subsubsection}{Équation du mouvement associée}{4}{equation.1.3}%
\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Contexte physique du système.}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Détermination des états propres.}{4}{subsection.1.1.2}%
\contentsline {paragraph}{État à une particule dans la base de Fock.}{5}{equation.1.7}%
\contentsline {paragraph}{Orthonormalité de la base.}{5}{equation.1.10}%
\contentsline {paragraph}{Fonction d’onde à une particule.}{5}{equation.1.11}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule.}{5}{equation.1.13}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{5}{equation.1.14}%
\contentsline {paragraph}{Équation de Schrödinger différentielle.}{5}{equation.1.15}%
\contentsline {paragraph}{Résolution avec conditions périodiques.}{6}{equation.1.16}%
\contentsline {paragraph}{Énergies quantifiées.}{6}{equation.1.19}%
\contentsline {paragraph}{Notation adoptée et interprétation.}{6}{equation.1.20}%
\contentsline {subsubsection}{Deux particules}{6}{equation.1.20}%
\contentsline {paragraph}{Introduction au système à deux bosons avec interaction de contact.}{6}{equation.1.20}%
\contentsline {paragraph}{Forme générale de l’état à deux particules dans la base de Fock}{6}{equation.1.20}%
\contentsline {paragraph}{Définition et orthonormalisation de la base positionnelle bosonique.}{6}{equation.1.21}%
\contentsline {paragraph}{Symétrie et normalisation de la fonction d’onde à deux particules.}{7}{equation.1.26}%
\contentsline {paragraph}{Réécriture de l’Hamiltonien à N particules.}{7}{equation.1.29}%
\contentsline {paragraph}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{7}{equation.1.30}%
\contentsline {paragraph}{Changement de variables : coordonnées du centre de masse et relatives.}{7}{equation.1.33}%
\contentsline {paragraph}{Résolution du problème de centre de masse et de coordonnée relative.}{7}{equation.1.34}%
\contentsline {paragraph}{Forme symétrique de la fonction d'onde pour bosons.}{8}{equation.1.35}%
\contentsline {paragraph}{Condition de discontinuité à cause du potentiel delta.}{8}{equation.1.36}%
\contentsline {paragraph}{Détermination de la phase $\Phi $.}{8}{equation.1.36}%
\contentsline {paragraph}{Retour aux coordonnées du laboratoire.}{8}{equation.1.37}%
\contentsline {paragraph}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color {red}(à revoir)}}{8}{equation.1.38}%
\contentsline {paragraph}{Phase de diffusion à deux corps. {\color {red}(à revoir)}}{8}{equation.1.39}%
\contentsline {paragraph}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{9}{equation.1.41}%
\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{9}{equation.1.46}%
\contentsline {subsection}{\numberline {1.1.3}Opérateurs conservés (intégrales du mouvement)}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Opérateurs nombre de particules $\hat {\bm {Q}}$ et moment $\hat {\bm {P}}$}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Propriétés}{11}{equation.1.58}%
\contentsline {subsubsection}{L’état propre}{11}{equation.1.60}%
\contentsline {section}{\numberline {1.2}Équation de Bethe et distribution de rapidité}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Condition aux bords périodiques et équation de Bethe Ansatz}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Thermodynamique du gaz de Lieb-Liniger à température nulle}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Excitations élémentaires à température nulle}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Relaxation et Équilibre dans les Systèmes Quantiques Intégrables : Une Approche par la Thermodynamique de Bethe}{13}{chapter.2}%
\contentsline {paragraph}{Introduction Générale}{13}{chapter.2}%
\contentsline {paragraph}{Partie I – Fondements et cadre théorique}{13}{chapter.2}%
\contentsline {subparagraph}{Section 1 – Systèmes quantiques intégrables}{13}{chapter.2}%
\contentsline {subparagraph}{Section 2 – Dynamique hors équilibre et notions d’équilibre}{13}{chapter.2}%
\contentsline {paragraph}{Partie II – Thermodynamique de Bethe et relaxation}{13}{chapter.2}%
\contentsline {subparagraph}{Section3 – Thermodynamique de Bethe (TBA)}{14}{chapter.2}%
\contentsline {subparagraph}{Section 4 – Relaxation vers la GGE et interprétation TBA}{14}{chapter.2}%
\contentsline {paragraph}{Partie III – Études spécifiques et développements mathématiques}{14}{chapter.2}%
\contentsline {subparagraph}{Section 5 – Analyse mathématique de la fonction de Yang-Yang}{14}{chapter.2}%
\contentsline {subparagraph}{Section 6 – Études de cas et applications}{14}{chapter.2}%
\contentsline {paragraph}{Conclusion Générale}{14}{chapter.2}%
\contentsline {paragraph}{Annexes}{14}{chapter.2}%
\contentsline {paragraph}{Bibliographie}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamique hors équilibre et notions d’équilibre}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Limit Thermodynamique}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Limite}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{The dressing}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Notion d’état d’équilibre généralisé (GGE)}{15}{subsection.2.1.2}%
\contentsline {paragraph}{Configuration des états à N particules.}{15}{subsection.2.1.2}%
\contentsline {paragraph}{Observables diagonales dans la base des états propres.}{15}{subsection.2.1.2}%
\contentsline {paragraph}{Définition générale d'observables conservées.}{15}{equation.2.4}%
\contentsline {paragraph}{Principe de maximisation de l'entropie.}{15}{equation.2.6}%
\contentsline {paragraph}{Définition de la matrice densité et de la fonction de partition.}{16}{equation.2.8}%
\contentsline {paragraph}{Interprétation physique des multiplicateurs de Lagrange.}{16}{equation.2.10}%
\contentsline {paragraph}{Probabilité d’un état à rapidités fixées.}{16}{equation.2.10}%
\contentsline {paragraph}{Moyenne d’un observable et dérivées de $Z$.}{16}{equation.2.11}%
\contentsline {paragraph}{Moments d’ordre supérieur et fluctuations.}{16}{equation.2.13}%
\contentsline {paragraph}{Cas particulier de l’équilibre thermique.}{16}{equation.2.14}%
\contentsline {subsection}{\numberline {2.1.3}Rôle des charges conservées extensives et quasi-locales}{17}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{21}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Développement autour du point selle}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Protocoles experimentale}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{29}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dispositif expérimental}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dynamique Après Coupure}{34}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Données expérimentales}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sonder la distribution locale des rapidités}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Détails sur les calculs}{39}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{39}{subsection.6.5.1}%
\contentsline {paragraph}{Détermination de $\mu $ à température fixée}{39}{equation.6.9}%
\contentsline {subsection}{\numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{40}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Simulation de la déformation du bord}{40}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Simulation de l’expansion}{41}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}calculs}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{43}{section.7.2}%
\contentsline {chapter}{\numberline {A}Calcules Hamiltonien à N fixés}{45}{chapter.1}%
\contentsline {section}{\numberline {A.1}deux particules}{45}{section.1.1}%
\contentsline {section}{\numberline {A.2}N particules}{46}{section.1.2}%
\contentsline {chapter}{\numberline {B}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{49}{chapter.2}%
\contentsline {subsubsection}{Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{49}{chapter.2}%
\contentsline {subsubsection}{Application à l’état à N particules}{49}{chapter.2}%
\contentsline {chapter}{\numberline {C}Aaction de $\hat {\bm {H}}$ sur l’état $\vert \psi _N\rangle $}{51}{chapter.3}%
\contentsline {chapter}{\numberline {D}Vérification explicite de la condition aux limites}{53}{chapter.4}%
\contentsline {chapter}{\numberline {E}Lien avec les équations de Bethe}{57}{chapter.5}%
\contentsline {chapter}{Index}{59}{section*.14}%
\contentsline {chapter}{Index of person names}{61}{section*.15}%
