{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Description du modèle de Lieb-Liniger}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{\reset@font\mtcSSfont 4}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Champs de Bose}{\reset@font\mtcSSSfont 4}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expression de l’Hamiltonien}{\reset@font\mtcSSSfont 4}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Commutation canonique}{\reset@font\mtcSSSfont 4}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Équation du mouvement associée}{\reset@font\mtcSSSfont 4}{section*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Fonction d’onde $\chi _N$ et Hamiltonien et moment à N corps}{\reset@font\mtcSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Une particule}{\reset@font\mtcSSSfont 4}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deux particules}{\reset@font\mtcSSSfont 6}{section*.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Méthode de Bethe}{\reset@font\mtcPfont 11}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas général à \(N\) particules : l'Ansatz de Bethe}{\reset@font\mtcSSSfont 11}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas général à \(N\) particules : l'Ansatz de Bethe}{\reset@font\mtcSSSfont 11}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conditions aux limites et équations de Bethe}{\reset@font\mtcPfont 12}{section*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Propriétés mathématiques}{\reset@font\mtcPfont 12}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{\reset@font\mtcSSfont 12}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{\reset@font\mtcSSSfont 12}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Application à l’état à N particules}{\reset@font\mtcSSSfont 12}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Aaction de $\hat {\bm {H}}$ sur l’état $\vert \psi _N\rangle $}{\reset@font\mtcSSfont 13}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Vérification explicite de la condition aux limites}{\reset@font\mtcSSfont 14}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Lien avec les équations de Bethe}{\reset@font\mtcSSfont 16}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Description du modèle de Lieb-Liniger}{\reset@font\mtcSSfont 17}{subsection.1.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{\reset@font\mtcSfont 17}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Problème à deux corps}{\reset@font\mtcSSfont 17}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Problème à N corps}{\reset@font\mtcSSfont 17}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{\reset@font\mtcSSfont 17}{subsection.1.2.3}}
