\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BiPart.insitut}{{\caption@xref {fig:BiPart.insitut}{ on input line 30}}{1}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Facteur d'occupation initial $\nu (x, \theta ) = \nu _0(\theta )$ correspondant à l'équilibre thermique à la température $T = 560~\mathrm  {nK}$, pour une densité spatiale linéique $n_0 = 56~\mu \mathrm  {m}^{-1}$, soit une potentielle chimique $\mu = 65~\mathrm  {nK}$. (b) Densité spatiale linéique $n(x) = \DOTSI \intop \ilimits@ \rho _{[\nu ]}(x, \theta )\, d\theta \equiv n_0 = 56~\mu \mathrm  {m}^{-1}$. (c) Facteur d'occupation initial $\nu _0(\theta )$ correspondant au cas présenté en a).}}{1}{figure.caption.2}\protected@file@percent }
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositif expérimental}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prédictions de la GHD}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.GHDpredictions}{{1.2}{2}{Prédictions de la GHD}{section.1.2}{}}
\newlabel{sec:ghd}{{1.2}{2}{Prédictions de la GHD}{section.1.2}{}}
\newlabel{eq:lineardensity}{{1.1}{2}{Prédictions de la GHD}{equation.1.1}{}}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{dubois_probing_2024}
\newlabel{fig:BiPart.coupure1}{{\caption@xref {fig:BiPart.coupure1}{ on input line 145}}{3}{Prédictions de la GHD}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) À l'instant $t = 0^+$, immédiatement après le « quench bipartite » en $x = 0$, le facteur d'occupation est donné par $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$ pour $x > 0$ et est nul pour $x < 0$. En pointillés, le bord initial représenté par $(x(s; t = 0^+) = 0,\ \theta (s; t = 0^+))$. (b) Densité spatiale linéique $n(x)$ : en pointillés, $n(x; t = 0^-) = \DOTSI \intop \ilimits@ \rho (x, \theta , t = 0^-) \, \mathrm  {d}\theta = n_0 = 56~\mu \mathrm  {m}^{-1}$ juste avant le quench ; en ligne pleine, $n(x; t = 0^+) = n_0$ pour $x > 0$ et $0$ pour $x < 0$. (c) À gauche de la coupure ($x < 0$) : en pointillés, $\nu (x, \theta ; t = 0^-) = \nu _0(\theta )$ ; en ligne pleine, $\nu (x, \theta ; t = 0^+) = 0$. (d) À droite de la coupure ($x > 0$), le facteur d'occupation reste inchangé : $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$. (e) À l'instant $t = 18~\mathrm  {ms}$, après l'évolution balistique post-quench, le facteur d'occupation est donné par $\nu ^\ast (x(s)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta (s)$, et nul pour $\theta > \theta (s)$, résolvant l'équation~(\ref {eq:nuetoile}). En pointillés, le bord représenté par $(x(s; t)/t,\, \theta (s; t))$. Étant donné que la coupure initiale est en $x = 0$ et que l’évolution du bord est balistique, cette courbe résoud $v^{\mbox  {\tiny  eff}}_{[\nu ^\ast (x(s; t)/t, \cdot ) ]}(\theta (s; t)) = x(s; t)/t$. (f) Densité spatiale réduite $n^\ast (x/t; t)$. (g) Pour les atomes à droite de la coupure : en pointillés, $\nu ^\ast (x(s)/t, \theta ) = \nu _0(\theta )$ ; en ligne pleine, $\nu ^\ast (x(s)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta (s)$ et nul pour $\theta > \theta (s)$. Le raisonnement est similaire pour les atomes à gauche de la coupure. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:nuvsnuetoile}{{1.3}{3}{Prédictions de la GHD}{equation.1.3}{}}
\newlabel{eq:nuetoile}{{1.4}{3}{Prédictions de la GHD}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonder la distribution locale des rapidités}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:local}{{1.3}{3}{Sonder la distribution locale des rapidités}{section.1.3}{}}
\citation{dubois_probing_2024}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid1}{11947212}{29723622}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) {\it  Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm  {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm  {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm  {ms}$ après la sélection de la tranche est en bleu. (b) {\it  Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm  {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \DOTSI \intop \ilimits@ dx\, (\tilde  {n}(x) - \tilde  {n}(2x_s - x))^2$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simul_deformation}{{1.3}{4}{(a) {\it Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm {ms}$ après la sélection de la tranche est en bleu. (b) {\it Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \int dx\, (\tilde {n}(x) - \tilde {n}(2x_s - x))^2$}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid2}{11947212}{42357592}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) {\it  Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it  Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simul_expansion}{{1.4}{5}{(a) {\it Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK}{figure.caption.5}{}}
\gdef \@abspage@last{5}
