\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Champs de Bose}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Commutation canonique}{4}{equation.1.2}%
\contentsline {subsubsection}{Équation du mouvement associée}{4}{equation.1.3}%
\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Contexte physique du système.}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Détermination des états propres.}{4}{subsection.1.1.2}%
\contentsline {paragraph}{État à une particule dans la base de Fock.}{5}{equation.1.7}%
\contentsline {paragraph}{Orthonormalité de la base.}{5}{equation.1.10}%
\contentsline {paragraph}{Fonction d’onde à une particule.}{5}{equation.1.11}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule.}{5}{equation.1.13}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{5}{equation.1.14}%
\contentsline {paragraph}{Équation de Schrödinger différentielle.}{5}{equation.1.15}%
\contentsline {paragraph}{Résolution avec conditions périodiques.}{6}{equation.1.16}%
\contentsline {paragraph}{Énergies quantifiées.}{6}{equation.1.19}%
\contentsline {paragraph}{Notation adoptée et interprétation.}{6}{equation.1.20}%
\contentsline {subsubsection}{Deux particules}{6}{equation.1.20}%
\contentsline {paragraph}{Introduction au système à deux bosons avec interaction de contact.}{6}{equation.1.20}%
\contentsline {paragraph}{Forme générale de l’état à deux particules dans la base de Fock}{6}{equation.1.20}%
\contentsline {paragraph}{Définition et orthonormalisation de la base positionnelle bosonique.}{6}{equation.1.21}%
\contentsline {paragraph}{Symétrie et normalisation de la fonction d’onde à deux particules.}{7}{equation.1.26}%
\contentsline {paragraph}{Réécriture de l’Hamiltonien à N particules.}{7}{equation.1.29}%
\contentsline {paragraph}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{7}{equation.1.30}%
\contentsline {paragraph}{Changement de variables : coordonnées du centre de masse et relatives.}{7}{equation.1.33}%
\contentsline {paragraph}{Résolution du problème de centre de masse et de coordonnée relative.}{7}{equation.1.34}%
\contentsline {paragraph}{Forme symétrique de la fonction d'onde pour bosons.}{8}{equation.1.35}%
\contentsline {paragraph}{Condition de discontinuité à cause du potentiel delta.}{8}{equation.1.36}%
\contentsline {paragraph}{Détermination de la phase $\Phi $.}{8}{equation.1.36}%
\contentsline {paragraph}{Retour aux coordonnées du laboratoire.}{8}{equation.1.37}%
\contentsline {paragraph}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color {red}(à revoir)}}{8}{equation.1.38}%
\contentsline {paragraph}{Phase de diffusion à deux corps. {\color {red}(à revoir)}}{8}{equation.1.39}%
\contentsline {paragraph}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{9}{equation.1.41}%
\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{9}{equation.1.46}%
\contentsline {subsection}{\numberline {1.1.3}Opérateurs conservés (intégrales du mouvement)}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Opérateurs nombre de particules $\hat {\bm {Q}}$ et moment $\hat {\bm {P}}$}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Propriétés}{11}{equation.1.58}%
\contentsline {subsubsection}{L’état propre}{11}{equation.1.60}%
\contentsline {section}{\numberline {1.2}Équation de Bethe et distribution de rapidité}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Condition aux bords périodiques et équation de Bethe Ansatz}{11}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{16}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{17}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Développement autour du point selle}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Protocoles experimentale}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{25}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dispositif expérimental}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{29}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dynamique Après Coupure}{30}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Données expérimentales}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sonder la distribution locale des rapidités}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Détails sur les calculs}{35}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{35}{subsection.6.5.1}%
\contentsline {paragraph}{Détermination de $\mu $ à température fixée}{35}{equation.6.9}%
\contentsline {subsection}{\numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{36}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Simulation de la déformation du bord}{36}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Simulation de l’expansion}{37}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}calculs}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{39}{section.7.2}%
\contentsline {chapter}{\numberline {A}Calcules Hamiltonien à N fixés}{41}{chapter.1}%
\contentsline {section}{\numberline {A.1}deux particules}{41}{section.1.1}%
\contentsline {section}{\numberline {A.2}N particules}{42}{section.1.2}%
\contentsline {chapter}{\numberline {B}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{45}{chapter.2}%
\contentsline {subsubsection}{Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{45}{chapter.2}%
\contentsline {subsubsection}{Application à l’état à N particules}{45}{chapter.2}%
\contentsline {chapter}{\numberline {C}Aaction de $\hat {\bm {H}}$ sur l’état $\vert \psi _N\rangle $}{47}{chapter.3}%
\contentsline {chapter}{\numberline {D}Vérification explicite de la condition aux limites}{49}{chapter.4}%
\contentsline {chapter}{\numberline {E}Lien avec les équations de Bethe}{53}{chapter.5}%
\contentsline {chapter}{Index}{55}{section*.15}%
\contentsline {chapter}{Index of person names}{57}{section*.16}%
