{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Dispositif expérimental}{\reset@font\mtcSfont 34}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{\reset@font\mtcSSfont 34}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{\reset@font\mtcSSfont 35}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{\reset@font\mtcSSfont 35}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Dynamique Après Coupure}{\reset@font\mtcSSfont 36}{subsection.6.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Prédictions de la GHD}{\reset@font\mtcSfont 36}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Données expérimentales}{\reset@font\mtcSfont 37}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Sonder la distribution locale des rapidités}{\reset@font\mtcSfont 38}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Détails sur les calculs}{\reset@font\mtcSfont 41}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{\reset@font\mtcSSfont 41}{subsection.6.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Détermination de $\mu $ à température fixée}{\reset@font\mtcPfont 41}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{\reset@font\mtcSSfont 42}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}Simulation de la déformation du bord}{\reset@font\mtcSSfont 42}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.4}Simulation de l’expansion}{\reset@font\mtcSSfont 43}{subsection.6.5.4}}
