{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Description du modèle de Lieb-Liniger}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel}{\reset@font\mtcSSfont 4}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Champs de Bose et commutation canonique}{\reset@font\mtcSSSfont 4}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Hamiltonien du modèle}{\reset@font\mtcSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expression de l’Hamiltonien}{\reset@font\mtcSSSfont 4}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Équation du mouvement associée}{\reset@font\mtcSSSfont 4}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}États du vide et pseudovacuum}{\reset@font\mtcSSfont 4}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le pseudovacuum $\vert 0 \rangle $}{\reset@font\mtcSSSfont 4}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Distinction avec le vide physique}{\reset@font\mtcSSSfont 4}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dual du pseudovacuum $\langle 0 \vert $}{\reset@font\mtcSSSfont 4}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Opérateurs conservés (intégrales du mouvement)}{\reset@font\mtcSSfont 5}{subsection.1.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Opérateurs nombre de particules $\hat {\bm {Q}}$ et moment $\hat {\bm {P}}$}{\reset@font\mtcSSSfont 5}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propriétés}{\reset@font\mtcSSSfont 5}{section*.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}États propres du système à N particules}{\reset@font\mtcSSfont 5}{subsection.1.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Construction de l’état propre}{\reset@font\mtcSSSfont 5}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Fonction d’onde $\chi _N$ et Hamiltonien et moment à N corps}{\reset@font\mtcSSfont 5}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{\reset@font\mtcSSfont 5}{subsection.1.1.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{\reset@font\mtcSSSfont 5}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Application à l’état à N particules}{\reset@font\mtcSSSfont 6}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Vérification explicite de la condition aux limites}{\reset@font\mtcSSfont 6}{subsection.1.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Lien avec les équations de Bethe}{\reset@font\mtcSSfont 8}{subsection.1.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}Description du modèle de Lieb-Liniger}{\reset@font\mtcSSfont 9}{subsection.1.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Problème à deux corps}{\reset@font\mtcSSfont 9}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Problème à N corps}{\reset@font\mtcSSfont 9}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{\reset@font\mtcSSfont 9}{subsection.1.2.3}}
