\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction au gaz de bosons unidimensionnels}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description du modèle de Lieb-Liniger}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriétés fondamentales et régimes asymptotiques}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problème à deux corps}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problème à N corps}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{6}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20819150}{39415778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{7}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20819150}{36474348}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluctuation de $\rho $ dans le GGE }{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fluctuation de $\rho $ dans le GGE }{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fluctuation de $\rho $ dans le GGE }{11}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluctuations autour de l’état typique}{11}{section.4.1}\protected@file@percent }
\newlabel{eq:action}{{4.2}{11}{Fluctuations autour de l’état typique}{equation.4.2}{}}
\pgfsyspdfmark {pgfid3}{1006928}{36503781}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grap.A}{{4.1a}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grap.A}{{a}{12}{\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid4}{37648092}{32401494}
\newlabel{fig.fluctu.A}{{4.1b}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig.fluctu.A}{{b}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.1}{12}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluctuations autour du profil stationnaire}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluctuation du nombre d'atomes et de l'énergie}{13}{section.4.3}\protected@file@percent }
\newlabel{fig:diag}{{4.2a}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:diag}{{a}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig.fluctu.A}{{4.2b}{14}{Fluctuations mesurées}{figure.caption.7}{}}
\newlabel{sub@fig.fluctu.A}{{b}{14}{Fluctuations mesurées}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac  {m g}{\hbar ^2 n} \) et \( t = \frac  {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm  {nK} \) et \( \mu = 27~\mathrm  {nK} \) (point rouge dans (a)).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.2}{14}{(a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac {m g}{\hbar ^2 n} \) et \( t = \frac {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm {nK} \) et \( \mu = 27~\mathrm {nK} \) (point rouge dans (a))}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig.fluctu.A_com}{{4.3}{15}{Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocoles experimentale}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Protocoles experimentale}{17}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Protocoles experimentale}{17}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{19}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{19}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:BiPart.insitut}{{\caption@xref {fig:BiPart.insitut}{ on input line 30}}{19}{Introduction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a) Facteur d'occupation initial $\nu (x, \theta ) = \nu _0(\theta )$ correspondant à l'équilibre thermique à la température $T = 560~\mathrm  {nK}$, pour une densité spatiale linéique $n_0 = 56~\mu \mathrm  {m}^{-1}$, soit une potentielle chimique $\mu = 65~\mathrm  {nK}$. (b) Densité spatiale linéique $n(x) = \DOTSI \intop \ilimits@ \rho _{[\nu ]}(x, \theta )\, d\theta \equiv n_0 = 56~\mu \mathrm  {m}^{-1}$. (c) Facteur d'occupation initial $\nu _0(\theta )$ correspondant au cas présenté en a).}}{19}{figure.caption.10}\protected@file@percent }
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dispositif expérimental}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{20}{section.6.2}\protected@file@percent }
\newlabel{sec.GHDpredictions}{{6.2}{20}{Prédictions de la GHD}{section.6.2}{}}
\newlabel{sec:ghd}{{6.2}{20}{Prédictions de la GHD}{section.6.2}{}}
\newlabel{eq:lineardensity}{{6.1}{20}{Prédictions de la GHD}{equation.6.1}{}}
\newlabel{eq:nu.cont}{{6.2}{20}{Prédictions de la GHD}{equation.6.2}{}}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{dubois_probing_2024}
\newlabel{fig:BiPart.coupure1}{{\caption@xref {fig:BiPart.coupure1}{ on input line 146}}{21}{Prédictions de la GHD}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  (a) À l'instant $t = 0^+$, immédiatement après le « quench bipartite » en $x = 0$, le facteur d'occupation est donné par $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$ pour $x > 0$ et est nul pour $x < 0$. Le bord initial représenté en tirets par l'ensemble des points $(x(s; t = 0^+) = 0,\ \theta (s; t = 0^+))$. (b) Densité spatiale linéique $n(x)$ : en pointillés, $n(x; t = 0^-) = \DOTSI \intop \ilimits@ \rho (x, \theta ; t = 0^-) \, \mathrm  {d}\theta = n_0 = 56~\mu \mathrm  {m}^{-1}$ juste avant le quench ; en ligne pleine, $n(x; t = 0^+) = n_0$ pour $x > 0$ et $0$ pour $x < 0$. (c) À gauche de la coupure ($x < 0$) : en pointillés, $\nu (x, \theta ; t = 0^-) = \nu _0(\theta )$ ; en ligne pleine, $\nu (x, \theta ; t = 0^+) = 0$. (d) À droite de la coupure ($x > 0$), le facteur d'occupation reste inchangé : $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$. (e) À l'instant $t = 18~\mathrm  {ms}$, après l'évolution balistique post-quench, le facteur d'occupation est donné par $\nu ^\ast (x(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta (s;t)$, et nul pour $\theta > \theta (s;t)$, résolvant l'équation~(\ref {eq:nuetoile}), pour $t>0$. $\nu (x(s;t), \theta (s;t))(=\nu ^\ast (x(s;t)/t, \theta (s;t)))$ est invarient de la déformation ie de $t>0$. Le bord représenté en tirets par l'ensemble des points $(x(s; t)/t,\, \theta (s; t))$. Étant donné que la coupure initiale est en $x = 0$ et que l’évolution du bord est balistique, cette courbe résoud $v^{\mbox  {\tiny  eff}}_{[\nu ^\ast (x(s; t)/t, \cdot ) ]}(\theta (s; t)) = x(s; t)/t = v(s)$ (\ref {eq:nu.cont}). (f) Densité spatiale réduite $n^\ast (x/t; t)$. (g) Pour les atomes à droite de la coupure : en pointillés, $\nu ^\ast (x(s;t)/t, \theta ) = \nu _0(\theta )$ ; en ligne pleine, $\nu ^\ast (x(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta (s;t)$ et nul pour $\theta > \theta (s;t)$. Le raisonnement est similaire pour les atomes à gauche de la coupure. }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{eq:nuvsnuetoile}{{6.3}{21}{Prédictions de la GHD}{equation.6.3}{}}
\newlabel{eq:nuetoile}{{6.4}{21}{Prédictions de la GHD}{equation.6.4}{}}
\citation{dubois_probing_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sonder la distribution locale des rapidités}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:local}{{6.3}{22}{Sonder la distribution locale des rapidités}{section.6.3}{}}
\newlabel{fig:BiPart.coupure2}{{\caption@xref {fig:BiPart.coupure2}{ on input line 199}}{22}{Sonder la distribution locale des rapidités}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  (a) À l'instant $\tau = 0^+$, immédiatement après la sélection de la tranche centrée en $x = x_0$ et de largeur $\ell $, la distribution de rapidité localement résolue est donnée par $\rho (x,\theta ; \tau = 0^+) = \nu (x, \theta ; t = 18~\mathrm  {ms}) \, \rho _s(x,\theta ; t = 18~\mathrm  {ms})$ pour $\vert x - x_0 \vert < \ell /2$, et est nulle pour $\vert x - x_0 \vert > \ell /2$. Le bord gauche immédiatement après la sélection est représenté en pointillés par l’ensemble des points $(x_g(s; \tau = 0^+),\ \theta (s; \tau = 0^+))$, et le bord droit en tiret-point par l’ensemble des points $(x_d(s; \tau = 0^+),\ \theta (s; \tau = 0^+))$. Le bord complet est donc la concaténation de ces deux ensembles. (b) Densité linéique spatiale $n(x)$ : en pointillés, $n(x; t = 18~\mathrm  {ms})$ juste avant la sélection ; en ligne pleine, $n(x; \tau = 0^+)$, égal à $n(x; t = 18~\mathrm  {ms})$ pour $\vert x - x_0 \vert < \ell /2$ et nul ailleurs. (c) Distribution de rapidité après sélection, $\Pi (\theta ) = \DOTSI \intop \ilimits@ \rho (x,\theta ; \tau )\,\mathrm  {d}x$, invariante sous l’évolution unidimensionnelle, représentée en rouge. La distribution localement résolue en $x(s; \tau = 0^+)$, $\rho (x(s; \tau = 0^+), \theta ; \tau = 0^+)$, est représentée en pointillés. Cette distribution est localement conservée, i.e., $\rho (x(s; \tau ), \theta (s; \tau ))$ reste inchangée au cours de l’évolution unidimensionnelle, indépendamment de $\tau $. (e) Distribution localement résolue $\rho (x, \theta ; \tau = 30~\mathrm  {ms})$ après une évolution unidimensionnelle de $30~\mathrm  {ms}$. Le bord gauche est représenté en pointillés par les points $(x_g(s; \tau = 30~\mathrm  {ms}),\ \theta (s; \tau = 30~\mathrm  {ms}))$, et le bord droit en tiret-point par $(x_d(s; \tau = 30~\mathrm  {ms}),\ \theta (s; \tau = 30~\mathrm  {ms}))$. (f) Densité spatiale réduite $n(x; \tau = 30~\mathrm  {ms})$. (g) Distribution de rapidité $\Pi (\theta )$ après la sélection (identique à celle de (c)). }}{22}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11947212}{42010357}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) {\it  Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm  {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm  {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm  {ms}$ après la sélection de la tranche est en bleu. (b) {\it  Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm  {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \DOTSI \intop \ilimits@ dx\, (\tilde  {n}(x) - \tilde  {n}(2x_s - x))^2$.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simul_deformation}{{6.4}{23}{(a) {\it Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm {ms}$ après la sélection de la tranche est en bleu. (b) {\it Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \int dx\, (\tilde {n}(x) - \tilde {n}(2x_s - x))^2$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detailes sur les calcules}{23}{section.6.4}\protected@file@percent }
\newlabel{sec:calcule}{{6.4}{23}{Detailes sur les calcules}{section.6.4}{}}
\pgfsyspdfmark {pgfid6}{11947212}{28761987}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) {\it  Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it  Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simul_expansion}{{6.5}{24}{(a) {\it Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK}{figure.caption.14}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{25}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{25}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}calculs}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{25}{section.7.2}\protected@file@percent }
\gdef \@abspage@last{25}
