\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champs de Bose}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{chap:1:ham.mod}{{1.1}{4}{Expression de l’Hamiltonien}{equation.1.1}{}}
\newlabel{chap:1:ham.mod}{{1.2}{4}{Expression de l’Hamiltonien}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation canonique}{4}{equation.1.2}\protected@file@percent }
\newlabel{chap:1:com.1}{{1.3}{4}{Commutation canonique}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équation du mouvement associée}{4}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte physique du système.}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination des états propres.}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{État à une particule dans la base de Fock.}{5}{equation.1.7}\protected@file@percent }
\newlabel{chap:eq.vide.fock}{{1.10}{5}{État à une particule dans la base de Fock}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthonormalité de la base.}{5}{equation.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d’onde à une particule.}{5}{equation.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonien dans le cas à une particule.}{5}{equation.1.13}\protected@file@percent }
\newlabel{chap:1:ham.mod.1.part.2}{{1.14}{5}{Hamiltonien dans le cas à une particule}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{5}{equation.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équation de Schrödinger différentielle.}{5}{equation.1.15}\protected@file@percent }
\newlabel{chap:eq.onebody.schrod}{{1.16}{5}{Équation de Schrödinger différentielle}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Résolution avec conditions périodiques.}{6}{equation.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Énergies quantifiées.}{6}{equation.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation adoptée et interprétation.}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deux particules}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction au système à deux bosons avec interaction de contact.}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme générale de l’état à deux particules dans la base de Fock}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition et orthonormalisation de la base positionnelle bosonique.}{6}{equation.1.21}\protected@file@percent }
\newlabel{chap:1:2.part}{{1.22}{6}{Définition et orthonormalisation de la base positionnelle bosonique}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Symétrie et normalisation de la fonction d’onde à deux particules.}{7}{equation.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réécriture de l’Hamiltonien à N particules.}{7}{equation.1.29}\protected@file@percent }
\newlabel{chap:1:ham.mod.2}{{1.30}{7}{Réécriture de l’Hamiltonien à N particules}{equation.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{7}{equation.1.30}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.3}{{1.32}{7}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{equation.1.32}{}}
\newlabel{chap:eq.twobody}{{1.33}{7}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{equation.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Changement de variables : coordonnées du centre de masse et relatives.}{7}{equation.1.33}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.4}{{1.34}{7}{Changement de variables : coordonnées du centre de masse et relatives}{equation.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Résolution du problème de centre de masse et de coordonnée relative.}{7}{equation.1.34}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.5}{{1.35}{7}{Résolution du problème de centre de masse et de coordonnée relative}{equation.1.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme symétrique de la fonction d'onde pour bosons.}{8}{equation.1.35}\protected@file@percent }
\newlabel{eq:ansatz.boson}{{1.36}{8}{Forme symétrique de la fonction d'onde pour bosons}{equation.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition de discontinuité à cause du potentiel delta.}{8}{equation.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination de la phase $\Phi $.}{8}{equation.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retour aux coordonnées du laboratoire.}{8}{equation.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps.}{8}{equation.1.38}\protected@file@percent }
\newlabel{eq:I-1-10}{{1.39}{8}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps}{equation.1.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase de diffusion à deux corps.}{8}{equation.1.39}\protected@file@percent }
\newlabel{eq:I-1-11}{{1.40}{8}{Phase de diffusion à deux corps}{equation.1.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique.}{9}{equation.1.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 278}}{9}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique}{figure.caption.1}{}}
\newlabel{eq:I-1-16}{{1.46}{9}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique}{equation.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de Bethe}{9}{equation.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{10}{equation.1.49}\protected@file@percent }
\newlabel{chap:1:N.part}{{1.51}{10}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.51}{}}
\newlabel{eq:I-2-17}{{1.60}{11}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions aux limites et équations de Bethe}{11}{equation.1.63}\protected@file@percent }
\newlabel{eq:bethe}{{1.64}{11}{Conditions aux limites et équations de Bethe}{equation.1.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Propriétés mathématiques}{12}{equation.1.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vérification explicite de la condition aux limites}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq.1.13}{{1.69}{12}{Vérification explicite de la condition aux limites}{equation.1.69}{}}
\newlabel{eq.1.14}{{1.70}{12}{Vérification explicite de la condition aux limites}{equation.1.70}{}}
\newlabel{eq.1.15}{{1.71}{12}{Vérification explicite de la condition aux limites}{equation.1.71}{}}
\newlabel{eq.1.17}{{1.73}{13}{Vérification explicite de la condition aux limites}{equation.1.73}{}}
\newlabel{eq.1.18}{{1.74}{13}{Vérification explicite de la condition aux limites}{equation.1.74}{}}
\newlabel{eq.1.22}{{1.78}{13}{Vérification explicite de la condition aux limites}{equation.1.78}{}}
\citation{g}
\citation{9}
\newlabel{eq.1.26}{{1.82}{14}{Vérification explicite de la condition aux limites}{equation.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien avec les équations de Bethe}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Description du modèle de Lieb-Liniger}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problème à deux corps}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problème à N corps}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{18}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20352980}{31195231}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{19}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20352980}{36447920}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fluctu:eq:ensemble_average}{{4.1}{23}{}{equation.4.1}{}}
\newlabel{chap:fluctu:eq:ensemble_average:approx}{{4.2}{23}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Développement autour du point selle}{23}{section.4.1}\protected@file@percent }
\newlabel{chap:fluctu:eq:action}{{4.3}{24}{Développement autour du point selle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{24}{section.4.2}\protected@file@percent }
\newlabel{chap:fluctu:eq:correlation}{{4.3}{24}{Définition de la fonction de corrélation}{equation.4.3}{}}
\newlabel{eq:2point}{{4.4}{24}{Définition de la fonction de corrélation}{equation.4.4}{}}
\newlabel{eq:fluctuations}{{4.5}{24}{Définition de la fonction de corrélation}{equation.4.5}{}}
\pgfsyspdfmark {pgfid3}{-857752}{38971811}
\newlabel{fig:grap.A}{{4.1a}{25}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grap.A}{{a}{25}{\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid4}{36762386}{34869524}
\newlabel{fig.fluctu.A}{{4.1b}{25}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig.fluctu.A}{{b}{25}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.1}{25}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution m