{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Description du modèle de Lieb-Liniger}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Champs de Bose}{\reset@font\mtcSSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expression de l’Hamiltonien}{\reset@font\mtcSSSfont 4}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Commutation canonique}{\reset@font\mtcSSSfont 4}{equation.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Équation du mouvement associée}{\reset@font\mtcSSSfont 4}{equation.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{\reset@font\mtcSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{\reset@font\mtcSSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contexte physique du système.}{\reset@font\mtcPfont 4}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Détermination des états propres.}{\reset@font\mtcPfont 4}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode État à une particule dans la base de Fock.}{\reset@font\mtcPfont 5}{equation.1.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Orthonormalité de la base.}{\reset@font\mtcPfont 5}{equation.1.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fonction d’onde à une particule.}{\reset@font\mtcPfont 5}{equation.1.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hamiltonien dans le cas à une particule.}{\reset@font\mtcPfont 5}{equation.1.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{\reset@font\mtcPfont 5}{equation.1.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Équation de Schrödinger différentielle.}{\reset@font\mtcPfont 5}{equation.1.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Résolution avec conditions périodiques.}{\reset@font\mtcPfont 6}{equation.1.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Énergies quantifiées.}{\reset@font\mtcPfont 6}{equation.1.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notation adoptée et interprétation.}{\reset@font\mtcPfont 6}{equation.1.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deux particules}{\reset@font\mtcSSSfont 6}{equation.1.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Introduction au système à deux bosons avec interaction de contact.}{\reset@font\mtcPfont 6}{equation.1.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Forme générale de l’état à deux particules dans la base de Fock}{\reset@font\mtcPfont 6}{equation.1.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Définition et orthonormalisation de la base positionnelle bosonique.}{\reset@font\mtcPfont 6}{equation.1.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symétrie et normalisation de la fonction d’onde à deux particules.}{\reset@font\mtcPfont 7}{equation.1.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Réécriture de l’Hamiltonien à N particules.}{\reset@font\mtcPfont 7}{equation.1.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{\reset@font\mtcPfont 7}{equation.1.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Changement de variables : coordonnées du centre de masse et relatives.}{\reset@font\mtcPfont 7}{equation.1.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Résolution du problème de centre de masse et de coordonnée relative.}{\reset@font\mtcPfont 7}{equation.1.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Forme symétrique de la fonction d'onde pour bosons.}{\reset@font\mtcPfont 8}{equation.1.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Condition de discontinuité à cause du potentiel delta.}{\reset@font\mtcPfont 8}{equation.1.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Détermination de la phase $\Phi $.}{\reset@font\mtcPfont 8}{equation.1.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Retour aux coordonnées du laboratoire.}{\reset@font\mtcPfont 8}{equation.1.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color {red}(à revoir)}}{\reset@font\mtcPfont 8}{equation.1.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Phase de diffusion à deux corps. {\color {red}(à revoir)}}{\reset@font\mtcPfont 8}{equation.1.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{\reset@font\mtcPfont 9}{equation.1.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas général à \(N\) particules : l'Ansatz de Bethe}{\reset@font\mtcSSSfont 9}{equation.1.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Opérateurs conservés (intégrales du mouvement)}{\reset@font\mtcSSfont 10}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Opérateurs nombre de particules $\hat {\bm {Q}}$ et moment $\hat {\bm {P}}$}{\reset@font\mtcSSSfont 10}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propriétés}{\reset@font\mtcSSSfont 11}{equation.1.58}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode L’état propre}{\reset@font\mtcSSSfont 11}{equation.1.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Condition aux bords périodiques et équation de Bethe Ansatz}{\reset@font\mtcSSfont 11}{subsection.1.1.4}}
