\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Champs de Bose}{4}{section*.4}%
\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{section*.5}%
\contentsline {subsubsection}{Commutation canonique}{4}{section*.6}%
\contentsline {subsubsection}{Équation du mouvement associée}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde $\chi _N$ et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Une particule}{4}{section*.8}%
\contentsline {subsubsection}{Deux particules}{6}{section*.9}%
\contentsline {paragraph}{Méthode de Bethe}{11}{section*.11}%
\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{11}{section*.12}%
\contentsline {paragraph}{Conditions aux limites et équations de Bethe}{13}{section*.13}%
\contentsline {paragraph}{Propriétés mathématiques}{14}{section*.14}%
\contentsline {subsection}{\numberline {1.1.3}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{14}{subsection.1.1.3}%
\contentsline {subsubsection}{Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{14}{section*.15}%
\contentsline {subsubsection}{Application à l’état à N particules}{14}{section*.16}%
\contentsline {subsection}{\numberline {1.1.4}Aaction de $\hat {\bm {H}}$ sur l’état $\vert \psi _N\rangle $}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Vérification explicite de la condition aux limites}{16}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Lien avec les équations de Bethe}{18}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Description du modèle de Lieb-Liniger}{19}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problème à deux corps}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problème à N corps}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{19}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{25}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Développement autour du point selle}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Protocoles experimentale}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{33}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dispositif expérimental}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{37}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{37}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dynamique Après Coupure}{38}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Données expérimentales}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sonder la distribution locale des rapidités}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Détails sur les calculs}{43}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{43}{subsection.6.5.1}%
\contentsline {paragraph}{Détermination de $\mu $ à température fixée}{43}{section*.32}%
\contentsline {subsection}{\numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{44}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Simulation de la déformation du bord}{44}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Simulation de l’expansion}{45}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}calculs}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{47}{section.7.2}%
\contentsline {chapter}{Index}{49}{section*.33}%
\contentsline {chapter}{Index of person names}{51}{section*.34}%
