\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Champs de Bose}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Commutation canonique}{4}{equation.1.2}%
\contentsline {subsubsection}{Équation du mouvement associée}{4}{equation.1.3}%
\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Contexte physique du système.}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Détermination des états propres.}{5}{subsection.1.1.2}%
\contentsline {paragraph}{État à une particule dans la base de Fock.}{5}{equation.1.7}%
\contentsline {paragraph}{Orthonormalité de la base.}{5}{equation.1.10}%
\contentsline {paragraph}{Fonction d’onde à une particule.}{5}{equation.1.11}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule.}{5}{equation.1.13}%
\contentsline {paragraph}{Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{5}{equation.1.14}%
\contentsline {paragraph}{Équation de Schrödinger différentielle.}{6}{equation.1.15}%
\contentsline {paragraph}{Résolution avec conditions périodiques.}{6}{equation.1.16}%
\contentsline {paragraph}{Énergies quantifiées.}{6}{equation.1.19}%
\contentsline {paragraph}{Notation adoptée et interprétation.}{6}{equation.1.20}%
\contentsline {subsubsection}{Deux particules}{6}{equation.1.20}%
\contentsline {paragraph}{Introduction au système à deux bosons avec interaction de contact.}{6}{equation.1.20}%
\contentsline {paragraph}{Forme générale de l’état à deux particules dans la base de Fock}{6}{equation.1.20}%
\contentsline {paragraph}{Définition et orthonormalisation de la base positionnelle bosonique.}{6}{equation.1.21}%
\contentsline {paragraph}{Symétrie et normalisation de la fonction d’onde à deux particules.}{7}{equation.1.26}%
\contentsline {paragraph}{Réécriture de l’Hamiltonien à N particules.}{7}{equation.1.29}%
\contentsline {paragraph}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{7}{equation.1.30}%
\contentsline {paragraph}{Changement de variables : coordonnées du centre de masse et relatives.}{8}{equation.1.33}%
\contentsline {paragraph}{Résolution du problème de centre de masse et de coordonnée relative.}{8}{equation.1.34}%
\contentsline {paragraph}{Forme symétrique de la fonction d'onde pour bosons.}{8}{equation.1.35}%
\contentsline {paragraph}{Condition de discontinuité à cause du potentiel delta.}{8}{equation.1.36}%
\contentsline {paragraph}{Détermination de la phase $\Phi $.}{8}{equation.1.36}%
\contentsline {paragraph}{Retour aux coordonnées du laboratoire.}{8}{equation.1.37}%
\contentsline {paragraph}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color {red}(à revoir)}}{9}{equation.1.38}%
\contentsline {paragraph}{Phase de diffusion à deux corps. {\color {red}(à revoir)}}{9}{equation.1.39}%
\contentsline {paragraph}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{9}{equation.1.41}%
\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{10}{equation.1.46}%
\contentsline {subsection}{\numberline {1.1.3}Opérateurs conservés (intégrales du mouvement)}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{Opérateurs nombre de particules $\hat {\bm {Q}}$ et moment $\hat {\bm {P}}$}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{Propriétés}{11}{equation.1.58}%
\contentsline {subsubsection}{L’état propre}{11}{equation.1.60}%
\contentsline {section}{\numberline {1.2}Équation de Bethe et distribution de rapidité}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Condition aux bords périodiques et équation de Bethe Ansatz}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Thermodynamique du gaz de Lieb-Liniger à température nulle}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Excitations élémentaires à température nulle}{13}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Relaxation et Équilibre dans les Systèmes Quantiques Intégrables : Une Approche par la Thermodynamique de Bethe}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamique hors équilibre et notions d’équilibre}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Limit Thermodynamique}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Limite}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{The dressing}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Notion d’état d’équilibre généralisé (GGE)}{16}{subsection.2.1.2}%
\contentsline {paragraph}{Configuration des états à N particules.}{16}{subsection.2.1.2}%
\contentsline {paragraph}{Observables diagonales dans la base des états propres.}{16}{subsection.2.1.2}%
\contentsline {paragraph}{Définition générale d'observables conservées.}{16}{equation.2.4}%
\contentsline {paragraph}{Principe de maximisation de l'entropie.}{16}{equation.2.6}%
\contentsline {paragraph}{Définition de la matrice densité et de la fonction de partition.}{16}{equation.2.8}%
\contentsline {paragraph}{Interprétation physique des multiplicateurs de Lagrange.}{17}{equation.2.10}%
\contentsline {paragraph}{Probabilité d’un état à rapidités fixées.}{17}{equation.2.10}%
\contentsline {paragraph}{Moyenne d’un observable et dérivées de $Z$.}{17}{equation.2.11}%
\contentsline {paragraph}{Moments d’ordre supérieur et fluctuations.}{17}{equation.2.13}%
\contentsline {paragraph}{Cas particulier de l’équilibre thermique.}{17}{equation.2.14}%
\contentsline {subsection}{\numberline {2.1.3}Rôle des charges conservées extensives et quasi-locales}{17}{subsection.2.1.3}%
\contentsline {paragraph}{Écriture des observables thermodynamiques comme sommes sur les rapidités.}{18}{subsection.2.1.3}%
\contentsline {paragraph}{Interprétation fonctionnelle et échange des sommes.}{18}{equation.2.19}%
\contentsline {paragraph}{Expression de la matrice densité généralisée.}{18}{equation.2.21}%
\contentsline {paragraph}{Probabilité associée à une configuration de rapidités.}{18}{equation.2.25}%
\contentsline {paragraph}{Moyennes d'observables dans le GGE.}{19}{equation.2.26}%
\contentsline {paragraph}{Interpretation.}{19}{equation.2.27}%
\contentsline {paragraph}{Rôle dans le formalisme GGE.}{19}{equation.2.27}%
\contentsline {paragraph}{D’un point de vue mathématique.}{19}{equation.2.27}%
\contentsline {section}{\numberline {2.2}Thermodynamique de Bethe et relaxation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Statistique des macro-états : entropie de Yang-Yang et moyennes dans le GGE}{20}{subsection.2.2.1}%
\contentsline {paragraph}{I. Macro-états et entropie dans la TBA.}{20}{subsection.2.2.1}%
\contentsline {paragraph}{Distribution de rapidité comme macro-état.}{20}{subsection.2.2.1}%
\contentsline {paragraph}{Dénombrement local des configurations microcanoniques.}{20}{subsection.2.2.1}%
\contentsline {paragraph}{Estimation asymptotique à l’aide de Stirling.}{20}{equation.2.28}%
\contentsline {paragraph}{Entropie de Yang-Yang : définition .}{21}{equation.2.32}%
\contentsline {paragraph}{Énergie généralisée.}{21}{equation.2.36}%
\contentsline {paragraph}{Observables locales dans la limite thermodynamique.}{21}{equation.2.37}%
\contentsline {paragraph}{Passage à la limite continue.}{22}{equation.2.39}%
\contentsline {paragraph}{Formule fonctionnelle pour les moyennes.}{22}{equation.2.41}%
\contentsline {subsection}{\numberline {2.2.2}Équations intégrales de la TBA}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Moyenne des observables dans l’ensemble généralisé de Gibbs.}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Approximation au point selle.}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Développement fonctionnel au premier ordre.}{22}{equation.2.44}%
\contentsline {paragraph}{Équation intégrale de la TBA.}{22}{equation.2.45}%
\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{25}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Développement autour du point selle}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Protocoles experimentale}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{33}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dispositif expérimental}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{37}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dynamique Après Coupure}{38}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Données expérimentales}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sonder la distribution locale des rapidités}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Détails sur les calculs}{43}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{43}{subsection.6.5.1}%
\contentsline {paragraph}{Détermination de $\mu $ à température fixée}{44}{equation.6.9}%
\contentsline {subsection}{\numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{44}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Simulation de la déformation du bord}{45}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Simulation de l’expansion}{45}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}calculs}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{47}{section.7.2}%
\contentsline {chapter}{\numberline {A}Calcules Hamiltonien à N fixés}{49}{chapter.1}%
\contentsline {section}{\numberline {A.1}deux particules}{49}{section.1.1}%
\contentsline {section}{\numberline {A.2}N particules}{50}{section.1.2}%
\contentsline {chapter}{\numberline {B}Exemple : action de $\hat {\bm {P}}$ sur l’état $\vert \psi _N\rangle $}{53}{chapter.2}%
\contentsline {subsubsection}{Utilisation de la définition de $\hat {\bm {P}}$ intégrée par parties }{53}{chapter.2}%
\contentsline {subsubsection}{Application à l’état à N particules}{53}{chapter.2}%
\contentsline {chapter}{\numberline {C}Aaction de $\hat {\bm {H}}$ sur l’état $\vert \psi _N\rangle $}{55}{chapter.3}%
\contentsline {chapter}{\numberline {D}Vérification explicite de la condition aux limites}{57}{chapter.4}%
\contentsline {chapter}{\numberline {E}Lien avec les équations de Bethe}{61}{chapter.5}%
\contentsline {chapter}{Index}{63}{section*.14}%
\contentsline {chapter}{Index des noms propres}{65}{section*.15}%
