\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champs de Bose}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{section*.5}\protected@file@percent }
\newlabel{chap:1:ham.mod}{{1.1}{4}{Expression de l’Hamiltonien}{equation.1.1}{}}
\newlabel{chap:1:ham.mod}{{1.2}{4}{Expression de l’Hamiltonien}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation canonique}{4}{section*.6}\protected@file@percent }
\newlabel{chap:1:com.1}{{1.3}{4}{Commutation canonique}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équation du mouvement associée}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde $\chi _N$ et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une particule}{4}{section*.8}\protected@file@percent }
\newlabel{chap:eq.vide.fock}{{1.10}{5}{Une particule}{equation.1.10}{}}
\newlabel{chap:1:ham.mod.1.part.2}{{1.14}{5}{Une particule}{equation.1.14}{}}
\newlabel{chap:eq.onebody.schrod}{{1.16}{5}{Une particule}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux particules}{6}{section*.9}\protected@file@percent }
\newlabel{chap:1:2.part}{{1.23}{6}{Deux particules}{equation.1.23}{}}
\newlabel{chap:1:ham.mod.2}{{1.31}{7}{Deux particules}{equation.1.31}{}}
\newlabel{chap:1:hal.mod.2.part.3}{{1.33}{7}{Deux particules}{equation.1.33}{}}
\newlabel{chap:eq.twobody}{{1.34}{7}{Deux particules}{equation.1.34}{}}
\newlabel{chap:1:hal.mod.2.part.4}{{1.35}{7}{Deux particules}{equation.1.35}{}}
\newlabel{chap:1:hal.mod.2.part.5}{{1.36}{7}{Deux particules}{equation.1.36}{}}
\newlabel{eq:ansatz.boson}{{1.37}{8}{Deux particules}{equation.1.37}{}}
\newlabel{eq:I-1-10}{{1.40}{9}{Deux particules}{equation.1.40}{}}
\newlabel{eq:I-1-11}{{1.41}{9}{Deux particules}{equation.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gauche : La fonction d'onde (\ref {eq:I-1-10}) sur la ligne infinie correspond à un processus de diffusion à deux corps. Semiclassiquement, la phase de diffusion dans ce processus à deux corps se reflète dans le décalage de diffusion (\ref {eq:I-1-16}) : après la collision, la position de la particule a été déplacée d'une distance $\Delta ( \theta _1 - \theta _2 )$ . Droite : La fonction d'onde de Bethe (\ref {eq:I-2-17}) sur la ligne infinie correspond à un processus de diffusion à $N$-corps qui se factorise en des processus à deux corps (le décalage de diffusion $\Delta $ est également présent ici, mais il n'est pas représenté dans la caricature). Dans ce processus à $N$-corps, les rapidités $\theta _j$ sont les moments asymptotiques des bosons.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{9}{Gauche : La fonction d'onde (\ref {eq:I-1-10}) sur la ligne infinie correspond à un processus de diffusion à deux corps. Semiclassiquement, la phase de diffusion dans ce processus à deux corps se reflète dans le décalage de diffusion (\ref {eq:I-1-16}) : après la collision, la position de la particule a été déplacée d'une distance $\Delta ( \theta _1 - \theta _2 )$ . Droite : La fonction d'onde de Bethe (\ref {eq:I-2-17}) sur la ligne infinie correspond à un processus de diffusion à $N$-corps qui se factorise en des processus à deux corps (le décalage de diffusion $\Delta $ est également présent ici, mais il n'est pas représenté dans la caricature). Dans ce processus à $N$-corps, les rapidités $\theta _j$ sont les moments asymptotiques des bosons}{figure.caption.10}{}}
\newlabel{eq:I-1-16}{{1.46}{10}{Deux particules}{equation.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de Bethe}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{10}{section*.12}\protected@file@percent }
\newlabel{chap:1:N.part}{{1.51}{10}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.51}{}}
\newlabel{eq:I-2-17}{{1.60}{11}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions aux limites et équations de Bethe}{12}{section*.13}\protected@file@percent }
\newlabel{eq:bethe}{{1.64}{12}{Conditions aux limites et équations de Bethe}{equation.1.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Propriétés mathématiques}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vérification explicite de la condition aux limites}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq.1.13}{{1.69}{12}{Vérification explicite de la condition aux limites}{equation.1.69}{}}
\newlabel{eq.1.14}{{1.70}{12}{Vérification explicite de la condition aux limites}{equation.1.70}{}}
\newlabel{eq.1.15}{{1.71}{12}{Vérification explicite de la condition aux limites}{equation.1.71}{}}
\newlabel{eq.1.17}{{1.73}{13}{Vérification explicite de la condition aux limites}{equation.1.73}{}}
\newlabel{eq.1.18}{{1.74}{13}{Vérification explicite de la condition aux limites}{equation.1.74}{}}
\newlabel{eq.1.22}{{1.78}{13}{Vérification explicite de la condition aux limites}{equation.1.78}{}}
\newlabel{eq.1.26}{{1.82}{14}{Vérification explicite de la condition aux limites}{equation.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien avec les équations de Bethe}{14}{subsection.1.1.4}\protected@file@percent }
\citation{g}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Description du modèle de Lieb-Liniger}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bethe Ansatz et solution exacte du modèle de Lieb-Liniger}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problème à deux corps}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problème à N corps}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Condition aux bords périodiques et équation de Bethe Ansatz}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{18}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20352980}{31262492}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{19}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20352980}{36698320}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fluctu:eq:ensemble_average}{{4.1}{23}{Introduction}{equation.4.1}{}}
\newlabel{chap:fluctu:eq:ensemble_average:approx}{{4.2}{23}{Introduction}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Développement autour du point selle}{23}{section.4.1}\protected@file@percent }
\newlabel{chap:fluctu:eq:action}{{4.3}{24}{Développement autour du point selle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{24}{section.4.2}\protected@file@percent }
\newlabel{chap:fluctu:eq:correlation}{{4.3}{24}{Définition de la fonction de corrélation}{equation.4.3}{}}
\newlabel{eq:2point}{{4.4}{24}{Définition de la fonction de corrélation}{equation.4.4}{}}
\newlabel{eq:fluctuations}{{4.5}{24}{Définition de la fonction de corrélation}{equation.4.5}{}}
\pgfsyspdfmark {pgfid3}{-857752}{38971811}
\newlabel{fig:grap.A}{{4.1a}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:grap.A}{{a}{25}{\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid4}{36762386}{34869524}
\newlabel{fig.fluctu.A}{{4.1b}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig.fluctu.A}{{b}{25}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.1}{25}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{25}{section.4.3}\protected@file@percent }
\newlabel{chap:fluctu:eq:fluctuations}{{4.7}{25}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.7}{}}
\newlabel{chap:fluctu:eq:hessienner.prod.inv}{{4.8}{25}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.8}{}}
\newlabel{chap:fluctu:eq:hessienne3}{{4.12}{25}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.12}{}}
\newlabel{chap:fluctu:eq:reg}{{4.14}{26}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{26}{section.4.4}\protected@file@percent }
\newlabel{chap:fluctu:eq:hessienner.inv.1}{{4.15}{26}{Fluctuations autour de la distribution moyenne}{equation.4.15}{}}
\newlabel{chap:fluctu:eq:irreg.inv}{{4.16}{26}{Fluctuations autour de la distribution moyenne}{equation.4.16}{}}
\newlabel{chap:fluctu:eq:irreg.prod.inv}{{4.17}{26}{Fluctuations autour de la distribution moyenne}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{27}{section.4.5}\protected@file@percent }
\newlabel{fig:diag}{{4.2a}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:diag}{{a}{28}{\relax }{figure.caption.19}{}}
\newlabel{fig.fluctu.A}{{4.2b}{28}{Fluctuations mesurées}{figure.caption.19}{}}
\newlabel{sub@fig.fluctu.A}{{b}{28}{Fluctuations mesurées}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac  {m g}{\hbar ^2 n} \) et \( t = \frac  {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm  {nK} \) et \( \mu = 27~\mathrm  {nK} \) (point rouge dans (a)).}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.2}{28}{(a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac {m g}{\hbar ^2 n} \) et \( t = \frac {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm {nK} \) et \( \mu = 27~\mathrm {nK} \) (point rouge dans (a))}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig.fluctu.A_com}{{4.3}{28}{Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocoles experimentale}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Protocoles experimentale}{29}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Protocoles experimentale}{29}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{31}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{31}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{33}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{33}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}calculs}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcules Hamiltonien à N fixés}{35}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Calcules Hamiltonien à N fixés}{35}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Calcules Hamiltonien à N fixés}{35}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}deux particules}{35}{section.1.1}\protected@file@percent }
\newlabel{annex:2.part}{{A.1}{35}{deux particules}{section.1.1}{}}
\newlabel{chap:1:hal.mod.2.part.1}{{A.1}{35}{deux particules}{equation.1.1}{}}
\newlabel{chap:1:hal.mod.2.part.2}{{A.2}{35}{deux particules}{equation.1.1}{}}
\newlabel{chap:1:2.part.com.2}{{A.3}{35}{deux particules}{equation.1.3}{}}
\newlabel{chap:1:hal.mod.2.part.1.1}{{A.5}{35}{deux particules}{equation.1.5}{}}
\newlabel{chap:1:com.3}{{A.6}{35}{deux particules}{equation.1.6}{}}
\newlabel{chap:1:.2.part.com.4}{{A.7}{35}{deux particules}{equation.1.7}{}}
\newlabel{chap:1:2.part.com.5}{{A.8}{35}{deux particules}{equation.1.8}{}}
\newlabel{chap:1:hal.mod.2.part.2.2}{{A.9}{36}{deux particules}{equation.1.9}{}}
\newlabel{chap:1:hal.mod.2.part.3}{{A.11}{36}{deux particules}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}N particules}{36}{section.1.2}\protected@file@percent }
\newlabel{annex:N.part}{{A.2}{36}{N particules}{section.1.2}{}}
\newlabel{chap:1:hal.mod.3.1}{{A.12}{36}{N particules}{equation.1.12}{}}
\newlabel{chap:1:hal.mod.3.1}{{A.13}{36}{N particules}{equation.1.12}{}}
\newlabel{chap:1:com.2}{{A.14}{36}{N particules}{equation.1.14}{}}
\newlabel{chap:1:hal.mod.3.1.1}{{A.16}{36}{N particules}{equation.1.16}{}}
\newlabel{chap:1:com.3}{{A.17}{36}{N particules}{equation.1.17}{}}
\newlabel{chap:1:com.4}{{A.18}{36}{N particules}{equation.1.18}{}}
\newlabel{chap:1:com.5}{{A.19}{37}{N particules}{equation.1.19}{}}
\newlabel{chap:1:hal.mod.3.1.2}{{A.20}{37}{N particules}{equation.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.21}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef \@abspage@last{41}
