\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grap.A}{{1.1}{2}{\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{1006928}{38971811}
\newlabel{fig:grap.A}{{1.2a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grap.A}{{a}{3}{\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{37648092}{34869524}
\newlabel{fig.fluctu.A}{{1.2b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig.fluctu.A}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diag_fig}{{1.2}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositif expérimental}{3}{section.1.1}\protected@file@percent }
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{dubois_probing_2024}
\citation{dubois_probing_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prédictions de la GHD}{4}{section.1.2}\protected@file@percent }
\newlabel{sec.GHDpredictions}{{1.2}{4}{Prédictions de la GHD}{section.1.2}{}}
\newlabel{sec:ghd}{{1.2}{4}{Prédictions de la GHD}{section.1.2}{}}
\newlabel{eq:lineardensity}{{1.1}{4}{Prédictions de la GHD}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratio d'occupation $\nu ^* (v,\theta )$ résolvant l'équation (\ref {eq:nuetoile}) pour un ratio d'occupation initial $\nu _0 (\theta )$ dans la moitié droite du système correspondant à un équilibre thermique à température $T$. La ligne verte pointillée est la courbe $\theta ^*(v)$, c'est-à-dire l'ensemble des points $(v,\theta )$ tels que $v^{\rm  eff}_{[\nu ^* (v,.)]} (\theta ) = v$. [Paramètres : $\gamma _0=mg/(n_0\hbar ^2)=0.005$, $k_B T \hbar ^2/(mg^2) = 365$, proches des paramètres expérimentaux des jeux de données ci-dessous.]}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nu_star}{{1.3}{4}{Ratio d'occupation $\nu ^* (v,\theta )$ résolvant l'équation (\ref {eq:nuetoile}) pour un ratio d'occupation initial $\nu _0 (\theta )$ dans la moitié droite du système correspondant à un équilibre thermique à température $T$. La ligne verte pointillée est la courbe $\theta ^*(v)$, c'est-à-dire l'ensemble des points $(v,\theta )$ tels que $v^{\rm eff}_{[\nu ^* (v,.)]} (\theta ) = v$. [Paramètres : $\gamma _0=mg/(n_0\hbar ^2)=0.005$, $k_B T \hbar ^2/(mg^2) = 365$, proches des paramètres expérimentaux des jeux de données ci-dessous.]}{figure.caption.4}{}}
\newlabel{eq:nuvsnuetoile}{{1.3}{4}{Prédictions de la GHD}{equation.1.3}{}}
\newlabel{eq:nuetoile}{{1.4}{4}{Prédictions de la GHD}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonder la distribution locale des rapidités}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:local}{{1.3}{4}{Sonder la distribution locale des rapidités}{section.1.3}{}}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid3}{23374876}{37684953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) {\it  Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm  {ms}$ est montré en jaune. L'ajustement thermique donne une température $T = 560\,\mathrm  {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm  {ms}$ après la sélection de la tranche est en bleu. (b) {\it  Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm  {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \DOTSI \intop \ilimits@ dx\, (\tilde  {n}(x) - \tilde  {n}(2x_s - x))^2$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simul_deformation}{{1.4}{5}{(a) {\it Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm {ms}$ est montré en jaune. L'ajustement thermique donne une température $T = 560\,\mathrm {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm {ms}$ après la sélection de la tranche est en bleu. (b) {\it Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \int dx\, (\tilde {n}(x) - \tilde {n}(2x_s - x))^2$}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid4}{23374876}{19598129}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) {\it  Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it  Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simul_expansion}{{1.5}{5}{(a) {\it Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK}{figure.caption.6}{}}
\gdef \@abspage@last{5}
