\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de Lieb-Liniger et approche Bethe Ansatz}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du modèle de Lieb-Liniger}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction au modèle de gaz de Bose unidimensionnel et Hamiltonien du modèle}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champs de Bose}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression de l’Hamiltonien}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{chap:1:ham.mod}{{1.1}{4}{Expression de l’Hamiltonien}{equation.1.1}{}}
\newlabel{chap:1:ham.mod}{{1.2}{4}{Expression de l’Hamiltonien}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation canonique}{4}{equation.1.2}\protected@file@percent }
\newlabel{chap:1:com.1}{{1.3}{4}{Commutation canonique}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équation du mouvement associée}{4}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonction d’onde et Hamiltonien et moment à N corps}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d’une particule libre dans une boîte périodique : base des états propres à une particule}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte physique du système.}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination des états propres.}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{État à une particule dans la base de Fock.}{5}{equation.1.7}\protected@file@percent }
\newlabel{chap:eq.vide.fock}{{1.10}{5}{État à une particule dans la base de Fock}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthonormalité de la base.}{5}{equation.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d’onde à une particule.}{5}{equation.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonien dans le cas à une particule.}{5}{equation.1.13}\protected@file@percent }
\newlabel{chap:1:ham.mod.1.part.2}{{1.14}{5}{Hamiltonien dans le cas à une particule}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonien dans le cas à une particule et Action de l’Hamiltonien. }{5}{equation.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équation de Schrödinger différentielle.}{5}{equation.1.15}\protected@file@percent }
\newlabel{chap:eq.onebody.schrod}{{1.16}{5}{Équation de Schrödinger différentielle}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Résolution avec conditions périodiques.}{6}{equation.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Énergies quantifiées.}{6}{equation.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation adoptée et interprétation.}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deux particules}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction au système à deux bosons avec interaction de contact.}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme générale de l’état à deux particules dans la base de Fock}{6}{equation.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition et orthonormalisation de la base positionnelle bosonique.}{6}{equation.1.21}\protected@file@percent }
\newlabel{chap:1:2.part}{{1.22}{6}{Définition et orthonormalisation de la base positionnelle bosonique}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Symétrie et normalisation de la fonction d’onde à deux particules.}{7}{equation.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réécriture de l’Hamiltonien à N particules.}{7}{equation.1.29}\protected@file@percent }
\newlabel{chap:1:ham.mod.2}{{1.30}{7}{Réécriture de l’Hamiltonien à N particules}{equation.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{7}{equation.1.30}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.3}{{1.32}{7}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{equation.1.32}{}}
\newlabel{chap:eq.twobody}{{1.33}{7}{Action de l’Hamiltonien sur l’état à deux particules et Forme explicite de l’Hamiltonien effectif à deux corps}{equation.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Changement de variables : coordonnées du centre de masse et relatives.}{7}{equation.1.33}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.4}{{1.34}{7}{Changement de variables : coordonnées du centre de masse et relatives}{equation.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Résolution du problème de centre de masse et de coordonnée relative.}{7}{equation.1.34}\protected@file@percent }
\newlabel{chap:1:hal.mod.2.part.5}{{1.35}{7}{Résolution du problème de centre de masse et de coordonnée relative}{equation.1.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme symétrique de la fonction d'onde pour bosons.}{8}{equation.1.35}\protected@file@percent }
\newlabel{eq:ansatz.boson}{{1.36}{8}{Forme symétrique de la fonction d'onde pour bosons}{equation.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition de discontinuité à cause du potentiel delta.}{8}{equation.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination de la phase $\Phi $.}{8}{equation.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retour aux coordonnées du laboratoire.}{8}{equation.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color  {red}(à revoir)}}{8}{equation.1.38}\protected@file@percent }
\newlabel{eq:I-1-10}{{1.39}{8}{Condition de continuité et symétrie de la fonction d’onde et Forme explicite de la fonction d’onde à deux corps. {\color {red}(à revoir)}}{equation.1.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase de diffusion à deux corps. {\color  {red}(à revoir)}}{8}{equation.1.39}\protected@file@percent }
\newlabel{eq:I-1-11}{{1.40}{8}{Phase de diffusion à deux corps. {\color {red}(à revoir)}}{equation.1.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color  {red}(à revoir)}}{9}{equation.1.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 283}}{9}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{figure.caption.1}{}}
\newlabel{eq:I-1-16}{{1.46}{9}{Lien entre phase de diffusion et décalage temporel : interprétation semi-classique. {\color {red}(à revoir)}}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas général à \(N\) particules : l'Ansatz de Bethe}{9}{equation.1.46}\protected@file@percent }
\newlabel{chap:1:N.part}{{1.48}{9}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.48}{}}
\newlabel{eq:I-2-17}{{1.57}{10}{Cas général à \(N\) particules : l'Ansatz de Bethe}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Condition aux bords périodiques et équation de Bethe Ansatz}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relaxation des systèmes quantiques isolés et phénomènes d'équilibre}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équilibre thermique et ensemble de Gibbs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamique du gaz de Lieb-Liniger à température nulle}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excitations élémentaires à température nulle}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physique statistique de l’ensemble de Gibbs}{12}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20352980}{31195231}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Entropie de Yang-Yang et principe de maximisation}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Équilibre non thermique et ensemble de Gibbs généralisé}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intégrabilité et charges conservées}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamique hors équilibre et relaxation des systèmes isolés}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physique statistique appliquée aux systèmes intégrables}{13}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20352980}{36447920}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entropie de Yang-Yang généralisée}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamique hors-équilibre et hydrodynamique généralisée}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dynamique hors-équilibre et hydrodynamique généralisée}{15}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydrodynamique et régimes asymptotiques}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hydrodynamique classique des systèmes chaotiques}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hydrodynamique des systèmes intégrables et distribution de rapidité}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Équation d’hydrodynamique généralisée (GHD)}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluctuation de la distribution de rapidité dans des état d'équilibre}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fluctuation de la distribution de rapidité dans des état d'équilibre}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fluctu:eq:ensemble_average}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{chap:fluctu:eq:ensemble_average:approx}{{4.2}{17}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Développement autour du point selle}{17}{section.4.1}\protected@file@percent }
\newlabel{chap:fluctu:eq:action}{{4.3}{18}{Développement autour du point selle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition de la fonction de corrélation}{18}{section.4.2}\protected@file@percent }
\newlabel{chap:fluctu:eq:correlation}{{4.3}{18}{Définition de la fonction de corrélation}{equation.4.3}{}}
\newlabel{eq:2point}{{4.4}{18}{Définition de la fonction de corrélation}{equation.4.4}{}}
\newlabel{eq:fluctuations}{{4.5}{18}{Définition de la fonction de corrélation}{equation.4.5}{}}
\pgfsyspdfmark {pgfid3}{-857752}{38971811}
\newlabel{fig:grap.A}{{4.1a}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grap.A}{{a}{19}{\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid4}{36762386}{34869524}
\newlabel{fig.fluctu.A}{{4.1b}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig.fluctu.A}{{b}{19}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.1}{19}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{19}{section.4.3}\protected@file@percent }
\newlabel{chap:fluctu:eq:fluctuations}{{4.7}{19}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.7}{}}
\newlabel{chap:fluctu:eq:hessienner.prod.inv}{{4.8}{19}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.8}{}}
\newlabel{chap:fluctu:eq:hessienne3}{{4.12}{19}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.12}{}}
\newlabel{chap:fluctu:eq:reg}{{4.14}{20}{Fluctuations autour de la distribution moyenne et rôle de la Hessienne}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluctuations autour de la distribution moyenne}{20}{section.4.4}\protected@file@percent }
\newlabel{chap:fluctu:eq:hessienner.inv.1}{{4.15}{20}{Fluctuations autour de la distribution moyenne}{equation.4.15}{}}
\newlabel{chap:fluctu:eq:irreg.inv}{{4.16}{20}{Fluctuations autour de la distribution moyenne}{equation.4.16}{}}
\newlabel{chap:fluctu:eq:irreg.prod.inv}{{4.17}{20}{Fluctuations autour de la distribution moyenne}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fonction correlation du nombre d'atomes et de l'énergie}{21}{section.4.5}\protected@file@percent }
\newlabel{fig:diag}{{4.2a}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:diag}{{a}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig.fluctu.A}{{4.2b}{22}{Fluctuations mesurées}{figure.caption.5}{}}
\newlabel{sub@fig.fluctu.A}{{b}{22}{Fluctuations mesurées}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac  {m g}{\hbar ^2 n} \) et \( t = \frac  {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm  {nK} \) et \( \mu = 27~\mathrm  {nK} \) (point rouge dans (a)).}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diag_fig}{{4.2}{22}{(a) Diagramme de phase du modèle de Lieb-Liniger à l’équilibre thermique. Différents régimes asymptotiques sont séparés par des transitions progressives. Les points bleus représentent les fluctuations calculées numériquement pour différentes températures. Les coordonnées sont données par \( \gamma = \frac {m g}{\hbar ^2 n} \) et \( t = \frac {k_B T}{m g^2/\hbar ^2} \). (b) Représentation en niveaux de couleur des fluctuations \( \delta \rho \) pour \( T = 60~\mathrm {nK} \) et \( \mu = 27~\mathrm {nK} \) (point rouge dans (a))}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig.fluctu.A_com}{{4.3}{22}{Comparaison numérique entre les fluctuations calculées à partir de l’analyse quadratique de l’action (fluctuations de \( \rho \)) et celles obtenues par dérivées thermodynamiques des observables moyennes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocoles experimentale}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Protocoles experimentale}{23}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Protocoles experimentale}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation de l’expérience}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Piégeage transverses et longitudinale}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outil de sélection spatial}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{25}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude du protocal de bi-partition : Mesure de distribution de rapidités locales $\rho (x , \theta ) $ pour des systèmes hors équilibre}{25}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DuboisThese}
\citation{PhysRevLett.98.263201}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a) Facteur d’occupation initial $\nu (x, \theta ) = \nu _0(\theta )$ correspondant à un état d’équilibre thermique à la température $T = 560~\mathrm  {nK}$, pour une densité linéique homogène $n_0 = 56~\mu \mathrm  {m}^{-1}$. Ces paramètres correspondent à une potentielle chimique $\mu = 65~\mathrm  {nK}$. b) Densité spatiale linéique $n(x) = \DOTSI \intop \ilimits@ \rho _{[\nu ]}(x, \theta ), d\theta $, constante et égale à $n_0 = 56~\mu \mathrm  {m}^{-1}$. c) Facteur d’occupation $\nu _0(\theta )$ correspondant à la distribution thermique illustrée en a).}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BiPart.insitut}{{6.1}{26}{a) Facteur d’occupation initial $\nu (x, \theta ) = \nu _0(\theta )$ correspondant à un état d’équilibre thermique à la température $T = 560~\mathrm {nK}$, pour une densité linéique homogène $n_0 = 56~\mu \mathrm {m}^{-1}$. Ces paramètres correspondent à une potentielle chimique $\mu = 65~\mathrm {nK}$. b) Densité spatiale linéique $n(x) = \int \rho _{[\nu ]}(x, \theta ), d\theta $, constante et égale à $n_0 = 56~\mu \mathrm {m}^{-1}$. c) Facteur d’occupation $\nu _0(\theta )$ correspondant à la distribution thermique illustrée en a)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dispositif expérimental}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Préparation et Confinement du Gaz Ultra-Froid de $^{87}$Rb}{26}{subsection.6.1.1}\protected@file@percent }
\citation{PhysRevLett.89.283202}
\citation{duboistel-04749900}
\citation{PhysRevLett.91.040403}
\citation{PhysRevLett.133.113402}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schéma à compléter, comprenant plusieurs parties : deux diagrammes temporels montrant l'intensité lumineuse du pulse DMD et de la sonde imageuse, l'intensité des courants de piégeage longitudinal et transverse, un schéma 3D du piège avec un schéma du nuage atomique, un diagramme du DMD similaire à celui de l'article sur la sélection spatiale, un schéma du DMD, ainsi que des schémas 2D représentant l'évolution du nuage à différentes étapes.}}{27}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Confinement Longitudinal et Stabilisation du Piège Quartique}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sélection Spatiale et Réalisation de la Coupure Bipartite}{27}{subsection.6.1.3}\protected@file@percent }
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\citation{???}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dynamique Après Coupure}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Schéma de la puce atomique. Les $3$ fils bleus assurent le confinement transverse, les $4$ autres fils (gris) génèrent le potentiel longitudinal. Le nuage atomique, représenté par une ellipse rouge, est piégé à $12~\mu $m au-dessus des fils. (b) Profils de densité linéique extraits par imagerie par absorption. En gris : gaz piégé dans un potentiel quartique. En jaune : après application du faisceau pousseur pendant $30~\mu $s, suivi d’un temps de vol de $1$~ms.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup}{{6.3}{28}{(a) Schéma de la puce atomique. Les $3$ fils bleus assurent le confinement transverse, les $4$ autres fils (gris) génèrent le potentiel longitudinal. Le nuage atomique, représenté par une ellipse rouge, est piégé à $12~\mu $m au-dessus des fils. (b) Profils de densité linéique extraits par imagerie par absorption. En gris : gaz piégé dans un potentiel quartique. En jaune : après application du faisceau pousseur pendant $30~\mu $s, suivi d’un temps de vol de $1$~ms}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prédictions de la GHD}{28}{section.6.2}\protected@file@percent }
\newlabel{sec.GHDpredictions}{{6.2}{28}{Prédictions de la GHD}{section.6.2}{}}
\newlabel{sec:ghd}{{6.2}{28}{Prédictions de la GHD}{section.6.2}{}}
\newlabel{eq:lineardensity}{{6.1}{28}{Prédictions de la GHD}{equation.6.1}{}}
\newlabel{eq:nu.cont}{{6.2}{28}{Prédictions de la GHD}{equation.6.2}{}}
\newlabel{eq:nu.cont.init}{{6.3}{28}{Prédictions de la GHD}{equation.6.3}{}}
\citation{bertini_transport_2016}
\citation{castro-alvaredo_emergent_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  (a) À l'instant $t = 0^+$, immédiatement après le « quench bipartite » en $x = 0$, le facteur d'occupation est donné par $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$ pour $x > 0$ et est nul pour $x < 0$. Le bord initial représenté en tirets par l'ensemble des points $(x_b(s; t = 0^+) = 0,\ \theta (s; t = 0^+))$. (b) Densité spatiale linéique $n(x)$ : en pointillés, $n(x; t = 0^-) = \DOTSI \intop \ilimits@ \rho (x, \theta ; t = 0^-) \, \mathrm  {d}\theta = n_0 = 56~\mu \mathrm  {m}^{-1}$ juste avant le quench ; en ligne pleine, $n(x; t = 0^+) = n_0$ pour $x > 0$ et $0$ pour $x < 0$. (c) À gauche de la coupure ($x < 0$) : en pointillés, $\nu (x, \theta ; t = 0^-) = \nu _0(\theta )$ ; en ligne pleine, $\nu (x, \theta ; t = 0^+) = 0$. (d) À droite de la coupure ($x > 0$), le facteur d'occupation reste inchangé : $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$. (e) À l'instant $t = 18~\mathrm  {ms}$, après l'évolution balistique post-quench, le facteur d'occupation est donné par $\nu ^\ast (x_b(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta _b(s;t)$, et nul pour $\theta > \theta _b(s;t)$, résolvant l'équation~(\ref {eq:nuetoile}), pour $t>0$. $\nu (x(s;t), \theta (s;t))(=\nu ^\ast (x(s;t)/t, \theta (s;t)))$ est invarient de la déformation ie de $t>0$. Le bord représenté en tirets par l'ensemble des points $(x_b(s; t)/t,\, \theta (s; t))$. Étant donné que la coupure initiale est en $x = 0$ et que l’évolution du bord est balistique, cette courbe résoud $v^{\mbox  {\tiny  eff}}_{[\nu ^\ast (x(s; t)/t, \cdot ) ]}(\theta (s; t)) = x(s; t)/t = v(s)$ (\ref {eq:nu.cont}). (f) Densité spatiale $n^\ast (x/t)$ en régime hydrodynamique (scaling). (g) Pour les atomes à droite de la coupure : en pointillés, $\nu ^\ast (x(s;t)/t, \theta ) = \nu _0(\theta )$ ; en ligne pleine, $\nu ^\ast (x_b(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta _b(s;t)$ et nul pour $\theta > \theta _b(s;t)$. Le raisonnement est similaire pour les atomes à gauche de la coupure. }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BiPart.coupure1}{{6.4}{29}{(a) À l'instant $t = 0^+$, immédiatement après le « quench bipartite » en $x = 0$, le facteur d'occupation est donné par $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$ pour $x > 0$ et est nul pour $x < 0$. Le bord initial représenté en tirets par l'ensemble des points $(x_b(s; t = 0^+) = 0,\ \theta (s; t = 0^+))$. (b) Densité spatiale linéique $n(x)$ : en pointillés, $n(x; t = 0^-) = \int \rho (x, \theta ; t = 0^-) \, \mathrm {d}\theta = n_0 = 56~\mu \mathrm {m}^{-1}$ juste avant le quench ; en ligne pleine, $n(x; t = 0^+) = n_0$ pour $x > 0$ et $0$ pour $x < 0$. (c) À gauche de la coupure ($x < 0$) : en pointillés, $\nu (x, \theta ; t = 0^-) = \nu _0(\theta )$ ; en ligne pleine, $\nu (x, \theta ; t = 0^+) = 0$. (d) À droite de la coupure ($x > 0$), le facteur d'occupation reste inchangé : $\nu (x, \theta ; t = 0^+) = \nu _0(\theta )$. (e) À l'instant $t = 18~\mathrm {ms}$, après l'évolution balistique post-quench, le facteur d'occupation est donné par $\nu ^\ast (x_b(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta _b(s;t)$, et nul pour $\theta > \theta _b(s;t)$, résolvant l'équation~(\ref {eq:nuetoile}), pour $t>0$. $\nu (x(s;t), \theta (s;t))(=\nu ^\ast (x(s;t)/t, \theta (s;t)))$ est invarient de la déformation ie de $t>0$. Le bord représenté en tirets par l'ensemble des points $(x_b(s; t)/t,\, \theta (s; t))$. Étant donné que la coupure initiale est en $x = 0$ et que l’évolution du bord est balistique, cette courbe résoud $v^{\mbox {\tiny eff}}_{[\nu ^\ast (x(s; t)/t, \cdot ) ]}(\theta (s; t)) = x(s; t)/t = v(s)$ (\ref {eq:nu.cont}). (f) Densité spatiale $n^\ast (x/t)$ en régime hydrodynamique (scaling). (g) Pour les atomes à droite de la coupure : en pointillés, $\nu ^\ast (x(s;t)/t, \theta ) = \nu _0(\theta )$ ; en ligne pleine, $\nu ^\ast (x_b(s;t)/t, \theta ) = \nu _0(\theta )$ pour $\theta < \theta _b(s;t)$ et nul pour $\theta > \theta _b(s;t)$. Le raisonnement est similaire pour les atomes à gauche de la coupure}{figure.caption.10}{}}
\newlabel{eq:nuvsnuetoile}{{6.5}{29}{Prédictions de la GHD}{equation.6.5}{}}
\newlabel{eq:nuetoile}{{6.6}{29}{Prédictions de la GHD}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Données expérimentales}{29}{section.6.3}\protected@file@percent }
\newlabel{sec.don_exp}{{6.3}{29}{Données expérimentales}{section.6.3}{}}
\citation{dubois_probing_2024}
\citation{dubois_probing_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) Profils de densité aux bords obtenus pour différents temps de déformation $t$, représentés en fonction de la variable réduite $x/t$. Le bon recouvrement des profils témoigne d’une dynamique balistique conforme à la GHD à l’échelle d’Euler. (b) Comparaison d’un profil mesuré à $t = 10$~ms avec la prédiction à température nulle de la GHD dans le régime de quasi-condensat (équation~\eqref  {eq:GPE}), pour un paramètre de Lieb $\gamma = 4{,}6 \times 10^{-3}$.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:euler}{{6.5}{30}{(a) Profils de densité aux bords obtenus pour différents temps de déformation $t$, représentés en fonction de la variable réduite $x/t$. Le bon recouvrement des profils témoigne d’une dynamique balistique conforme à la GHD à l’échelle d’Euler. (b) Comparaison d’un profil mesuré à $t = 10$~ms avec la prédiction à température nulle de la GHD dans le régime de quasi-condensat (équation~\eqref {eq:GPE}), pour un paramètre de Lieb $\gamma = 4{,}6 \times 10^{-3}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sonder la distribution locale des rapidités}{30}{section.6.4}\protected@file@percent }
\newlabel{sec:local}{{6.4}{30}{Sonder la distribution locale des rapidités}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  (a) À l'instant $\tau = 0^+$, immédiatement après la sélection de la tranche centrée en $x = x_0$ et de largeur $\ell $, la distribution de rapidité localement résolue est donnée par $\rho (x,\theta ; \tau = 0^+) = \nu (x, \theta ; t = 18~\mathrm  {ms}) \, \rho _s(x,\theta ; t = 18~\mathrm  {ms})$ pour $\vert x - x_0 \vert < \ell /2$, et est nulle pour $\vert x - x_0 \vert > \ell /2$. Le bord gauche immédiatement après la sélection est représenté en pointillés par l’ensemble des points $(x_g(s; \tau = 0^+),\ \theta _g(s; \tau = 0^+))$, et le bord droit en tiret-point par l’ensemble des points $(x_d(s; \tau = 0^+),\ \theta _d(s; \tau = 0^+))$. Le bord complet est donc la concaténation de ces deux ensembles. (b) Densité linéique spatiale $\tilde  {n}(x)$ : en pointillés, $n(x; t = 18~\mathrm  {ms})$ juste avant la sélection ; en ligne pleine, $\tilde  {n}(x; \tau = 0^+)$, égal à $n(x; t = 18~\mathrm  {ms})$ pour $\vert x - x_0 \vert < \ell /2$ et nul ailleurs. (c) Distribution de rapidité après sélection, $\Pi (\theta ) = \DOTSI \intop \ilimits@ \rho (x,\theta ; \tau )\,\mathrm  {d}x$, invariante sous l’évolution unidimensionnelle, représentée en rouge. La distribution localement résolue en $x_b(s; \tau = 0^+)$, $\rho (x_b(s; \tau = 0^+), \theta ; \tau = 0^+)$, est représentée en pointillés. Cette distribution est localement conservée, i.e., $\rho (x(s; \tau ), \theta (s; \tau ))$ reste inchangée au cours de l’évolution unidimensionnelle, indépendamment de $\tau $. (e) Distribution localement résolue $\rho (x, \theta ; \tau = 30~\mathrm  {ms})$ après une évolution unidimensionnelle de $30~\mathrm  {ms}$. Le bord gauche est représenté en pointillés par les points $(x_g(s; \tau = 30~\mathrm  {ms}),\ \theta (s; \tau = 30~\mathrm  {ms}))$, et le bord droit en tiret-point par $(x_d(s; \tau = 30~\mathrm  {ms}),\ \theta (s; \tau = 30~\mathrm  {ms}))$. (f) Densité spatiale $\tilde  {n}(x; \tau = 30~\mathrm  {ms})$. (g) Distribution de rapidité $\Pi (\theta )$ après la sélection (identique à celle de (c)). }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BiPart.coupure2}{{6.6}{31}{(a) À l'instant $\tau = 0^+$, immédiatement après la sélection de la tranche centrée en $x = x_0$ et de largeur $\ell $, la distribution de rapidité localement résolue est donnée par $\rho (x,\theta ; \tau = 0^+) = \nu (x, \theta ; t = 18~\mathrm {ms}) \, \rho _s(x,\theta ; t = 18~\mathrm {ms})$ pour $\vert x - x_0 \vert < \ell /2$, et est nulle pour $\vert x - x_0 \vert > \ell /2$. Le bord gauche immédiatement après la sélection est représenté en pointillés par l’ensemble des points $(x_g(s; \tau = 0^+),\ \theta _g(s; \tau = 0^+))$, et le bord droit en tiret-point par l’ensemble des points $(x_d(s; \tau = 0^+),\ \theta _d(s; \tau = 0^+))$. Le bord complet est donc la concaténation de ces deux ensembles. (b) Densité linéique spatiale $\tilde {n}(x)$ : en pointillés, $n(x; t = 18~\mathrm {ms})$ juste avant la sélection ; en ligne pleine, $\tilde {n}(x; \tau = 0^+)$, égal à $n(x; t = 18~\mathrm {ms})$ pour $\vert x - x_0 \vert < \ell /2$ et nul ailleurs. (c) Distribution de rapidité après sélection, $\Pi (\theta ) = \int \rho (x,\theta ; \tau )\,\mathrm {d}x$, invariante sous l’évolution unidimensionnelle, représentée en rouge. La distribution localement résolue en $x_b(s; \tau = 0^+)$, $\rho (x_b(s; \tau = 0^+), \theta ; \tau = 0^+)$, est représentée en pointillés. Cette distribution est localement conservée, i.e., $\rho (x(s; \tau ), \theta (s; \tau ))$ reste inchangée au cours de l’évolution unidimensionnelle, indépendamment de $\tau $. (e) Distribution localement résolue $\rho (x, \theta ; \tau = 30~\mathrm {ms})$ après une évolution unidimensionnelle de $30~\mathrm {ms}$. Le bord gauche est représenté en pointillés par les points $(x_g(s; \tau = 30~\mathrm {ms}),\ \theta (s; \tau = 30~\mathrm {ms}))$, et le bord droit en tiret-point par $(x_d(s; \tau = 30~\mathrm {ms}),\ \theta (s; \tau = 30~\mathrm {ms}))$. (f) Densité spatiale $\tilde {n}(x; \tau = 30~\mathrm {ms})$. (g) Distribution de rapidité $\Pi (\theta )$ après la sélection (identique à celle de (c))}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid5}{10781787}{41520921}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) {\it  Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm  {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm  {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm  {ms}$ après la sélection de la tranche est en bleu. (b) {\it  Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm  {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \DOTSI \intop \ilimits@ dx\, (\tilde  {n}(x) - \tilde  {n}(2x_s - x))^2$.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simul_deformation}{{6.7}{32}{(a) {\it Profil de bord et tranche sélectionnée.} Le profil de bord après $18\,\mathrm {ms}$ est montré en rouge. L'ajustement thermique donne une température $T = 560\,\mathrm {nK}$ (orange). Le profil de densité mesuré $1\,\mathrm {ms}$ après la sélection de la tranche est en bleu. (b) {\it Asymétrie du profil d’expansion de la tranche.} Le profil de densité après une expansion pendant $\tau = 30\,\mathrm {ms}$ est comparé à son image miroir. Le centre de symétrie $x_s = -17\,\mu $m minimise la distance quadratique $\delta ^2 = \int dx\, (\tilde {n}(x) - \tilde {n}(2x_s - x))^2$}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid6}{10781787}{22447454}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) {\it  Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it  Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simul_expansion}{{6.8}{32}{(a) {\it Profil de densité après expansion de la tranche : effets de la largeur finie et du temps d’expansion fini.} Courbe orange : profil obtenu par simulation GHD après expansion pendant $\tau = 30$ ms, avec $T = 560$ nK. Courbe marron : distribution asymptotique $\Pi ((x - x_0)/\tau )/\tau $. Courbe pointillée noire : approximation $\ell \rho (x_0, (x - x_0)/\tau )/\tau $ dans le cas d’une tranche étroite. (b) {\it Comparaison aux données expérimentales.} En bleu : profil expérimental après expansion pendant $\tau = 30$ ms. En orange : simulation GHD avec $T = 560$ nK. En magenta : ajustement du profil expérimental donnant $T = 1550$ nK}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Détails sur les calculs}{33}{section.6.5}\protected@file@percent }
\newlabel{sec:calcule}{{6.5}{33}{Détails sur les calculs}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{33}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:calcule:eq:w}{{6.8}{33}{Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{equation.6.8}{}}
\newlabel{sec:calcule:eq:nu}{{6.9}{33}{Facteur d’occupation et distribution de rapidité à l’équilibre thermique}{equation.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Détermination de $\mu $ à température fixée}{33}{equation.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dynamique du contour dans l’espace des phases $(x, \theta )$}{34}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:calcule:eq:contour1}{{6.10}{34}{Dynamique du contour dans l’espace des phases $(x, \theta )$}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation de la déformation du bord}{34}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:calcule:eq:contour.bord}{{6.11}{34}{Simulation de la déformation du bord}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Simulation de l’expansion}{35}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:calcule:eq:contour.exp}{{6.12}{35}{Simulation de l’expansion}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mise en place d'un confinement longitudinale dipolaire}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{37}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mise en place d'un confinement longitudinale dipolaire}{37}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}calculs}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}laser , MOPA, etc .. Données}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcules Hamiltonien à N fixés}{39}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Calcules Hamiltonien à N fixés}{39}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Calcules Hamiltonien à N fixés}{39}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}deux particules}{39}{section.1.1}\protected@file@percent }
\newlabel{annex:2.part}{{A.1}{39}{deux particules}{section.1.1}{}}
\newlabel{chap:1:hal.mod.2.part.1}{{A.1}{39}{deux particules}{equation.1.1}{}}
\newlabel{chap:1:hal.mod.2.part.2}{{A.2}{39}{deux particules}{equation.1.1}{}}
\newlabel{chap:1:2.part.com.2}{{A.3}{39}{deux particules}{equation.1.3}{}}
\newlabel{chap:1:hal.mod.2.part.1.1}{{A.5}{39}{deux particules}{equation.1.5}{}}
\newlabel{chap:1:com.3}{{A.6}{39}{deux particules}{equation.1.6}{}}
\newlabel{chap:1:.2.part.com.4}{{A.7}{39}{deux particules}{equation.1.7}{}}
\newlabel{chap:1:2.part.com.5}{{A.8}{39}{deux particules}{equation.1.8}{}}
\newlabel{chap:1:hal.mod.2.part.2.2}{{A.9}{40}{deux particules}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}N particules}{40}{section.1.2}\protected@file@percent }
\newlabel{annex:N.part}{{A.2}{40}{N particules}{section.1.2}{}}
\newlabel{chap:1:hal.mod.3.1}{{A.12}{40}{N particules}{equation.1.12}{}}
\newlabel{chap:1:hal.mod.3.1}{{A.13}{40}{N particules}{equation.1.12}{}}
\newlabel{chap:1:com.2}{{A.14}{40}{N particules}{equation.1.14}{}}
\newlabel{chap:1:hal.mod.3.1.1}{{A.16}{40}{N particules}{equation.1.16}{}}
\newlabel{chap:1:com.3}{{A.17}{40}{N particules}{equation.1.17}{}}
\newlabel{chap:1:com.4}{{A.18}{40}{N particules}{equation.1.18}{}}
\newlabel{chap:1:com.5}{{A.19}{41}{N particules}{equation.1.19}{}}
\newlabel{chap:1:hal.mod.3.1.2}{{A.20}{41}{N particules}{equation.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vérification explicite de la condition aux limites}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vérification explicite de la condition aux limites}{43}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Vérification explicite de la condition aux limites}{43}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq.1.13}{{B.1}{43}{Vérification explicite de la condition aux limites}{equation.2.1}{}}
\newlabel{eq.1.14}{{B.2}{43}{Vérification explicite de la condition aux limites}{equation.2.2}{}}
\newlabel{eq.1.15}{{B.3}{43}{Vérification explicite de la condition aux limites}{equation.2.3}{}}
\newlabel{eq.1.17}{{B.5}{43}{Vérification explicite de la condition aux limites}{equation.2.5}{}}
\newlabel{eq.1.18}{{B.6}{44}{Vérification explicite de la condition aux limites}{equation.2.6}{}}
\newlabel{eq.1.22}{{B.10}{44}{Vérification explicite de la condition aux limites}{equation.2.10}{}}
\newlabel{eq.1.26}{{B.14}{44}{Vérification explicite de la condition aux limites}{equation.2.14}{}}
\citation{g}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lien avec les équations de Bethe}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lien avec les équations de Bethe}{47}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lien avec les équations de Bethe}{47}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.15}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Index of person names}{51}{section*.16}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\gdef \@abspage@last{51}
